מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך11/05/2025:
י"גאייר תשפ" ה
פרוטוקול החלטות ישיבת ועדת שימור אתרים
ישיבה מספר: 20250001 ביום רביעי תאריך 07/05/25 ט' אייר, תשפ"הבשעה 14:15
רשימת נוש אים תכנוניים
סעיף מספר נושא תכנוני שם התכנית/נושא תכנוני עמ.
1 502-1060870 שינויים ברשימת השימור-הוספת תכנית כוללת להתחדשות עירונית לפי 2
שינויים ברשימת וגריעת אתרים סעיף 64ב'
השימור-הוספת וגריעת
אתרים
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת שימור אתרים מספר: 20250001 בתאריך: 07/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
TBPIRUT00001 סעיף: 1 תכנית מתאר מקומית: 502-1060870
פרוטוקול ועדת שימור אתרים ישיבה מספר: 20250001 בתאריך: 07/05/2025
שם: תכנית כוללת להתחדשות עירונית לפי סעיף 64ב'
נושא: שינויים ברשימת השימור-הוספת וגריעת אתרים
עירית בת-ים
שטח התוכנית: 514.000,328,8 מ"ר
סמכות:ועדה מחוזית
יחס לתכנית
כפיפות 502-0222323
ללא שינוי 502-0358069
כפיפות 502-0923730
שינוי בי/2/א
החלפה בי328/
החלפה בי339/
החלפה בי377/
החלפה בי403/
החלפה בי430/
החלפה בי/430/א
החלפה בי/430/ב
ללא שינוי בי577/
כפיפות תמא4/2/
כפיפות תתל103/
בעלי עניין:
⬧יזם : עיריית בת ים
⬧ ועדה מקומית
⬧עורך : ארז אלה
⬧מגיש : עיריית בת ים
כתובת:
בת ים
גושים/ חלקות לתכנית :
גוש: 3947
78-80 ,
גוש: 5029
4 ,
גוש: 6997
14, 16, 75-76, 86-87, 89-90, 214, 248, 250-251, 253, 255-277, 291, 294, 296, 298, 300, 307, 314, 317 ,
גוש: 7000
37, 107-108, 110, 137, 140 ,
גוש: 7050
66, 68-69, 71, 73, 75, 77, 84, 86, 87, 90, 101, 142-143, 145, 151 ,
גוש: 7058
6-7, 29, 35, 39, 42, 47, 56-84, 87-97, 104, 110-113, 116, 118-123, 155 ,
גוש: 7120
37, 54-60, 64, 66-69, 71-73, 75-78, 81-87, 89-90, 102-117, 119-120, 122-128, 130-132, 135, 143, 148, 152, 156-157,
160-162, 166-179, 181-183, 185-186, 189-204 ,
גוש: 7121
26, 39, 41-42, 48, 64, 68 ,
גוש: 7124
82-83, 86-99, 102-111, 129-136, 139-144, 147-151, 155-158, 165-172, 175-179, 181-187, 191-192, 214-215, 217, 220,
222, 226, 232, 246-247, 253-283, 288-292, 294-296, 302-304 ,
גוש: 7127
209-210 ,
גוש: 7131
1-213, 215-216, 218-220 ,
גוש: 7132
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת שימור אתרים מספר: 20250001 בתאריך: 07/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
211 ,
גוש: 7133
12-32, 37-72, 78-87, 89, 91, 93, 96-98, 98 ,
גוש: 7139
88-89, 96-117, 119-141, 143, 146-150, 153-176, 179-191, 218, 221-226, 230-232, 234, 236-239, 241, 243-244, 246-
257, 259-260, 262-264 ,
גוש: 7153
78, 83, 141, 144, 165, 169, 174, 178-179, 186-188, 191, 197-199, 201-202, 204-205, 208, 210-212, 214, 222, 238, 240,
242-274, 276, 278-292, 295-307, 312, 315, 318-320, 322-324, 326-327, 332-343, 347, 349-359, 365, 368-369, 372-373,
377-378, 380, 389, 412, 414, 417-419 ,
גוש: 7160
1-65, 67-78, 82-104, 106-326, 342-346, 361-374, 376-377, 379-380, 382-383, 385-386, 389, 391, 393-394, 396-397,
399-408 ,
גוש: 7162
308, 311, 315 ,
גוש: 7178
2-18, 20-38 ,
מטרת הדיון
כחלק ממסמכי התכנית הכוללת להתחדשות עירונית בבת ים מתוקף סעיף 64 (ב) לחוק
התכנון והבנייה, התכנית קובעת גם אתרים, מתחמים ומרקמים לשימור וכן הוראות
לאתרים לשימור. בישיבה מס' 20240003 של מליאת הועדה המקומית התקבלה החלטה
להעביר את התכנית לאישור הוועדה המחוזית בכפוף לדרישות בהן, לקיום דיון בוועדת
השימור להחלטה בנושא רשימת השימור העירונית. בהתאם לכך, התכנית עולה לדיון
בוועדת השימור לצורך אישור רשימת השימור הכלולה בתכנית.
לתכנית מצורפים 2 נספחים בנושא שימור:
.1 נספח תיעוד ושימור-מחייב חלקית-נספח המפרט את המתחמים, האתרים הנופיים
והמבנים לשימור ברחבי העיר, וכולל פירוט של דרגות השימור הנדרשות.
.2 תיעוד / סקר שימור-מחייב-רשימת השימור העירונית בהתאם לתוספת הרביעית
לחוק
התכנון והבניה.
העבודה על רשימת השימור החלה בשנת 2011 וכללה סקר שימור עירוני שלכ-200
אתרים
שצומצם לרשימה של 68 אתרים. הסקר התייחס לערכי השימור המקובלים בעולם
(אמנת
בורה): ערך אדריכלי נופי ואסתטי, ערך היסטורי, ערך חברתי וערך מדעי, ולהם נוספו
ערכים מקומיים. האתרים ברשימת השימור סווגו לדרגת שימור – א' ב' אוג'.
א-אתרים עליהם חלות הגבלות מחמירות
ב-אתרים ללא הגבלות מחמירות
ג-אתרים לתיעוד בלבד
רשימת השימור אושרה בשנת 2014 בוועדת השימור בהתאם לתוספת הרביעית לחוק
התכנון והבנייה, וכעת מוצגת לאישור מחדש בכפוף לשינויים נקודתיים אשר מוצע
לבצע.
האתרים אשר בהם בוצע שינוי הם:
.1 ג'בלייהא-הסרת דרגת שימורא' משני מבנים בתחומי המתחם לשימור
.2 המרכז המסחרי ברמת יוסף-הגדרת אתר מתחמי במקום ריבוי אתרים מבניים
.3 הסרת מבנה מסור באזור התעשייה מרשימת השימור
.4 בית כנסת מרום ישראל ומבנה תשתית-האחדת שני אתרים לשימור לאתר אחד –
בית כנסת מרום ישראל
פירוט כלל הרשימה נמצא במסמכי התכנית וכרטסות השימור המצורפות.
מטרת התוכנית :
המשך הפיתוח של בת ים כעיר המספקת סביבת חיים מלאה ואיכותית
לתושביה, למבקרים ולמועסקים בה. עיר חוף שוקקת, המהווה מוקד משיכה תיירותי
ועסקי, הכוללת מרחבי חיים המשלבים מגורים, תעסוקה , אירוח, פנאי ונופש לצד
סביבה אורבנית, חופית וימית פעילה ועשירה.
הסדרת מסלולי ההתחדשות בעיר תחת תכנית התחדשות עירונית אחת בעלת
אסטרטגיה תכנונית לעתיד העירוני עד לשנת .2050 מטרת התכנית לייצר הלימה בין
התפתחות העיר מבחינת היקף תושבים ומשתמשים ובין המענה הציבורי הנדרש על מנת
לייצר איכות חיים ורמת שירות גבוהה לתושבי העיר. התכנית עוסקת בהיבטי פרוגרמה,
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת שימור אתרים מספר: 20250001 בתאריך: 07/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
תשתיות, חשמל, צפיפות ומרחב ציבורי וקובעת מנגנון מעקב ובקרה לשנת היעד מבחינת
כמות יח"דהמיועדות להתחדשות, הפרוגרמה הציבורית הנדרשת ופיתוח התשתיות.
פיתוח ושכלול המערכת האורבנית הקיימת של העיר וקביעת הנחיות לפיתוח ועיצוב
המרחב הציבורי, פיתוח ועיבוי הרחובות והשדרות העירוניות ופיתוח מרכזים אורבניים
-קיימים וחדשים.
מסלולים להתחדשות עירונית
התכנית מתווה שלושה מסלולים להתחדשות מבנים טעוני חיזוק בעיר:
א. "התחדשות בניינית"-מגרשים המסומנים בתכנית זו בייעודע" פתכנית מאושרת
אחרת יוכלו להתחדש כבניין בודד או באיחוד עם מגרש נוסף בהוצאת היתר-בנייה בלבד
תחת הזכויות המוקנות בתכנית זו. מסלול זה הינו עבור שטח מגרש מינימלי של 0.7 ד'.
מגרשים קטנים מ0.7-ד' יידרשו להתאחד עם מגרש נוסף על מנת לקדם היתר-בנייה.
במידה ושטח המגרשים עולה על 2 ד' תעמוד לרשות מהנדס העיר האפשרות לשנות את
מסלול ההתחדשות הקבוע בתכנית ולהוסיף מטלה ציבורית. התכנית מאפשרת הוצאת
היתרי בנייה מכוחה עבור בניינים שסווגו להתחדשות במסלול להתחדשות בנייני.
התחדשות במסלול הבנייני אינה נדרשת להקצאת שטחים עבור צורכי ציבור, למעט
מגרשים נקודתיים בהם נדרשת התערבות מרחבית. עד אישור התכנית הכוללת בוועדה
המחוזית מסלול זה יהיה מוגדרכ"תכנית-היתר" במסלול מהיר ( חלופת "שקד").
ב. "התחדשות מקבצית "-מגרשים המסומנים בתכנית זו בייעודע" פתכנית מאושרת
אחרת ובנוסף, מסומנים בסימון " הנחיות מיוחדותב'" יוכלו להתחדשע "יקידום תכנית
מקומית תוך תוספת זכויות ושימושים בהתאם למפורט בתכנית זו. מגרשים המקודמים
במסלול מקבצי יידרשו להקצאת שטחים ציבוריים עבור מוסדות ציבור, שטחים
פתוחים,פיתוח תשתיות וכו' בהתאם להנחיות התכנית בהיקף של עד %15 קרקעו/או
שטחים מבונים (10 מ"רבנוי ליח"ד).
ג. "התחדשות מתחם פינוי–בינוי"-מגרשים המסומנים בתכניתב "ייעוד עירוני מעורב".
מגרשים אלה מיועדים לקידום במסלול פינוי-בינוי בתכנית מפורטת תוך תוספת זכויות
ושימושים בהתאם למפורט בתכנית זו. תכניות להתחדשות במסלול מתחמי יידרשו
להקצאת שטחים ציבוריים עבור מוסדות ציבור, שטחים פתוחים, פיתוח תשתיות וכו '
בהתאם להנחיות התכנית, בהיקף של עד %30 קרקעו/או שטחים מבונים (20 מ "רבנוי
ליח"ד).
בנוסף, התכנית מתווה הנחיות מתאריות להכנת תכניות התחדשות ברובע העסקים של
העיר.
מסמכי התכנית
בנוסף לתשריט מצב מוצע שהינו מחייב, לתכנית מצורפים 7 נספחים :
.1 נספח חלופות לטבלה 5-מחייב-נספח הכולל פירוט אודות הקיבולת העירונית
לתוספת יחידות הדיור תוך בחינה של נושאי התשתית, הכלכלה העירונית והפרוגרמה
לצורכי ציבור וחינוך והתנאים הנדרשים על מנת לאפשר המשך תוספת של יח"דלעיר
.2 נספח הוראות בינוי-מחייב-נספח הכולל חלוקה של העיר לחמישה טיפוסי
מרחבים: מגורים, עירוני, על עירוני, אירוח ועסקים. בהתאם לחלוקה ייקבעו תמהיל
השימושים ותמהיל וצפיפות היח"דבמרחבים השונים.
.3 רשימת שימור – מחייבת-בהתאם לתוספת הרביעית לחוק התכנון והבנייה.
.4 נספח שימור – מחייב חלקית-מחייב לנושא מבנים, מתחמים ואתרים נופיים לשימור
וסיווגם.
.5 נספח עיצוב פיתוח ובינוי – מחייב חלקית-נספח עיצוב, פיתוח ובינוי כולל הגבלות
הגובה בבינוי ופירוט הרשתות הציבוריות-תחבורה ציבורית, תשתית ירוקה, מוקדים
ואתרים עירוניים לשימור ולפיתוח.
.6 נספח תשתיות-רקע-נספח הכולל את הנחיות פיתוח התשתיות בנושאי ניהול נגר
וניקוז, חשמל, מגבלות הבנייה העירוניות, המטרופוליניות והארציות.
.7 חוברת עקרונות התכנון-רקע-החוברת כוללת הרחבה במלל בנושאי תנועה, נוף,
פרוגרמה, שימור, תשתיות וסביבה, וכן כרטיסיות רובעיות הכוללות הנחיות תכנון לכל
רובע.
עי קר יה ור או תה תכ ני ת:
.1 קביעת הוראות והנחיות להתחדשות בניינית שיחולו גם לאחר פקיעת תוקף תמ "א 38 ותכניות שהוכנו
מכוחה.
.2 חלוקת מגרשי המגורים בשטח התכנית לאזורים בעלי הוראות שונות להתחדשות עירונית.
.3 קביעת הנחיות לשיפור רשת ההליכה והרכיבה על אופניים.
.4 קביעת שטחי קרקעב" ייעוד על פי תכנית מאושרת" בהם ניתן להוציא היתרי בנייה מכוח תכנית זו-
"התחדשות בניינית".
.5 קביעת שטחי קרקעב" ייעוד על פי תכנית מאושרת" עם "הוראות מיוחדותב" המאפשרות התחדשות
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת שימור אתרים מספר: 20250001 בתאריך: 07/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 5:
עירונית במסגרת הליך תכנית מקומית "התחדשות מקבצית".
.6 קביעת שטחי קרקע בייעוד קרקע "עירוני מעורב'" הדורשים קידום תכנית מפורטת "התחדשות
מתחמית".
.7 קביעת שימושים, זכויות בינוי מירביות, והוראות בינוי בתחום התכנית.
.8 קביעת הוראות לחניה ולגישה למגרשים.
.9 קביעת זכויות מוקנות ותנאים למתן היתר בניהל "התחדשות בניינית".
.10 קביעת הנחיות לשילוב שימושים נוספים במבני מגורים מעורבי שימושים.
.11 קביעת הנחיות להכנת תכנית מתאר מקומית מכוח תכנית זו.
.12 קביעת הנחיות מתאריות לאזור רובע העסקים.
.13 קביעת אתרים, מתחמים ומרקמים לשימור ומתן הוראות לאתרים לשימור.
.14 קביעת אזורים לניוד זכויות.
.15 קביעת הנחיות לייעוד נדחה להפקעה עבור הרחבת רחובות ושבילי אמצע.
חוו"דמהנדס הועדה
.1 לאורך 15 השנים האחרונות נעשתה עבודה ענפה בנושא השימור שכללה סקר רחב ומקיף על האתרים בבת ים.
רשימת השימור אשר גובשה על בסיס העבודה המעמיקה כבר אושרה בועדת השימור בשנת .2014 כחלק מהעבודה
על התכנית הכוללת נבחנה מחדש רשימת השימור.
.2 השינויים המוצעים לבצע ברשימת השימור תואמים את הצרכים העירוניים העכשוויים.
.3 ממליץ לאשר את רשימת השימור המוצעת.
הח לט ה:
.4 לאורך 15 השנים האחרונות נעשתה עבודה ענפה בנושא השימור שכללה סקר רחב ומקיף על האתרים בבת ים.
רשימת השימור אשר גובשה על בסיס העבודה המעמיקה כבר אושרה בועדת השימור בשנת .2014 כחלק מהעבודה
על התכנית הכוללת נבחנה מחדש רשימת השימור.
.5 השינויים המוצעים לבצע ברשימת השימור תואמים את הצרכים העירוניים העכשוויים.
.6 הוחלט לאשר פה אחד את רשימת השימור המוצעת מלבד:
א. סעיף 17 – מבנה מחלקת הנדסה-להוריד לדרגת שימורג' – בעד – 3, נגד – 1 (שירה שפרכר)
ב. סעיף 22 – בית יד לבנים-להוריד לדרגת שימורג'-פה אחד – 4
ג. סעיף 62 – מרקם לשימור – שכונת רמת יוסף – להוריד את מבני הפטיו בחלק המערבי של רחוב הדדי לדרגת
רגישותב'-בעד – 2, נגד – 1 (שירה שפרכר) נמנע 1-(אלי יריב)
ד. סעיף 65 – בית כנסת הרשב"י – להוריד לדרגת שימורג' – פה אחד – .4
ה. סעיף 58 – עמידר – בתכנית הכוללת להתחדשות עירונית סומנה שכונת עמידר כמתחם בו נדרש לקדם תכנית
שכונתית. במסגרת התכנית יבוצע גם תיק תיעוד לפיו יקבעו הערכים השימוריים של השכונה-פה אחד – .4
במסגרת התכנית לשכונת עמידר תיבחן האפשרות להוספת 2 מבנים לרשימת השימור כדלקמן – פה אחד – .4
.1 בית כנסת רבי מאיר בעל הנס – רחוב השלושה 8א'
.2 בית התרבות הראשון (בית עמותת הפועל) – רחוב השלושה 9
ו. סעיף 59 – שיכון ותיקים – בתכנית הכוללת להתחדשות עירונית סומנה שכונת שיכון ותיקים כמתחם בו נדרש
לקדם תכנית שכונתית. במסגרת התכנית יוכן תיק תיעוד לפיו יקבעו הערכים השימוריים של השכונה-פה
אחד – .4
ז. סעיף 64 – שכונת באבוב – הקטנת גבולות המתחם כך שלא יכלול את בית האבות – פה אחד – .4
ח. הוספה לרשימת השימור את בית הכנסת המרכזי (לניצולי שואה)-רח' ירושלים 67-דרגהב' – פה אחד .4
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת שימור אתרים מספר: 20250001 בתאריך: 07/05/25
גרסה XPA1.15-קומפלוטב ע" מ