מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך20/02/2025:
כ"בשבט תשפ " ה
פרוטוקול החלטות ישיבת ועדת משנה
ישיבה מספר: 20250002 ביום שני תאריך 17/02/25 י" טשבט, תשפ"הבשעה 17:00
רשימת נוש אים תכנוניים
סעיף מספר נושא תכנוני שם התכנית/נושא תכנוני עמ.
1 תצר בי865/ אישור תצ"רתצר בי865/ מתחם התחייה 2
אישור תצ"ר
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 2:
TBPIRUT00001 סעיף: 1 תכנית לצרכי רישום: תצר בי865/
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
שם: תצר בי865/ מתחם התחייה
נושא: אישור תצ"ר
עירית בת-ים
סמכות:ועדה מקומית
גושים/ חלקות לתכנית :
גוש: 7131
93-94, 97-98, 100-102 ,
מטרת הדיון
אישור תצ"רבי865/ מתחם התחייה
מטרת התוכנית :
תצ"רבהתאם להוראות תב" ע 502-0727248 בי/ 865 מתחם התחייה.
התחייה פינת רהב.
חוו"דמהנדס הועדה
התצ"רנבדק ונמצא תואם תב"ע.
המלצתי הינה לאשר את התצ"רולהעבירו לאישור המודד המחוזי.
הח לט ה:
התצ"רנבדק ונמצא תואם תב"ע.
הוחלט לאשר את התצ"רולהעבירו לאישור המודד המחוזי.
הצבעה:
פה אחד-4
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 3:
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך : 17/02/25 תאריך: 20/02/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20190453 2102 7130 245 סיטי פרויקטים הפטמן הפטמן 8, בת ים 4
בת ים בע"מ
2 20240785 2360 7156 109 101 מעוז דניאל חברה קבלנית כצנלסון 53, בתי ם 5
לבנייה בע" מ
3 20240778 2359 7131 115 מעוז דניאל חברה קבלנית כצנלסון 41, בתי ם 8
לבנייה בע" מ
4 20240409 1230 7122 98 אזורים בניין בע"מהשבטים 10, בת ים 11
5 20240414 1229 7122 94 102 אזורים בניין בע"מהשבטים 14, בת ים 15
6 20200091 4376 7146 74 צרפתי צבי ושות' חברה חנה סנש 20, בת ים 19
לבניין וקבלנות בע"מ-
מש
7 20240182 1441 7123 115 י.חדמרי בניה ופיתוח אורט ישראל 33, בת ים 20
בע"מ
8 20221747 17006 5027 101 6 נאות מזרחי בע"מבת ים, בת ים 26
9 20180829 5158 7151 245 4039 די.אנד.טי אנילביץ 33 אנילביץ 33, בתי ם 30
בע"מ
10 20171158 930 7120 131 אלי דן חברה לבניה בע" מהאורגים 24, בת ים 31
11 20181523 3663 7136 215 פיבקו בת ים בע"משד העצמאות 28, בת ים 32
12 20190354 474 6998 35 צדוק דני ויצמן 69 א, בת ים 33
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20190453 תיק בניין: 2102
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ סיטי פרויקטים הפטמן בת ים בע" מ
ברקת ראובן 23 חולון
בעל הנכס :
⬧ בעלות משותפת
עורך:
⬧ משה מנו
סוג בקשה: בקשה לתמ "א-38 חיזוק מבנים
מספר בקשה ברישוי זמין: 8870785925
כתובת הבניין: הפטמן 8, בתי ם
שטח מגרש: 793.00 מ "ר
גוש וחלקה: גוש: 7130 חלקה: 245
תכנית: בי/ 28א', בי/ 2 א, בי 339/, בי377/, בי/ 328, בי328/ א', בי/ 328ב', בי430/א', בי 430/ב', בי403/, בי/ 538, בי580/,
בי577/, בי510/1/, בי/ 580/1, בי505/ 1/, בי795/
מה ות הב קש ה:
.1הבקשה מובאת לוועדה לצורך הארכת תוקף היתר מספר 20190453 מתאריך 15.12.21 .
.2אישור תכנית עיצוב אדריכלי .
.3תוספת חיזוק מבנה בן 4 קומות מעל לקומת עמודים מפולשת הכולל 20 יח"ד .מבוקש
שיפוץ ותוספת ממ"דים ,מעלית ומרפסות לדירות הקיימות מתקני חניה וגידור זמני תוספת
.4 קומות מלאות וקומת גג חלקית הכוללת 21 יח"ד. סה"כקיים + מוצע 41 יח"דבבניין
ע"פתמ"א 38 .
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה להארכת תוקף היתר מספר 20190453 מתאריך 15.12.21 עד
לתאריך 15.12.27
הח לט ה:
הוחלט לאשר את הבקשה להארכת תוקף היתר מספר 20190453 מתאריך 15.12.21 עד
לתאריך 15.12.27
הצבעה:
פה אחד-4
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20240785 תיק בניין: 2360
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ מעוז דניאל חברה קבלנית לבנייה בע" מ
לוי משה 11 ראשון לציון
בעל הנכס :
⬧ עו"דקורן דוד
עורך:
⬧ גדעון גולומב
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000451646
כתובת הבניין: כצנלסון 53, בת ים
גוש וחלקה: גוש: 7156 חלקה: 109 מגרש: 101 יעוד: אזור מגוריםד
תכנית: בי/ /2א, בי517/, בי/ 430, בי 403/
מה ות הב קש ה:
תכנית שינויים להיתר בנייה מס'-20180819 מתאירך 4.1.2022 קיבל הארכת תוקף עד לתאריך
.4.1.2028
שינויים במרתפי החניה והתאמת חללים טכניים לדרישת חברת חשמל, שינוי בצורת המרפסות ,
שינויים פנימיים בקומת הקרקע והגבהה של הדירות בקומה 27 ב-23ס"מ . שינוי מספר ומיקום חניות
במרתפים. תוספת בריכות בקומות 27,26,.25
חוו"דמהנדס העיר
לאשר את הבקשה בתנאים:
יש להקטין את השטחים ולהיצמד להיתר המקורי מס' 20180819 מתאריך 4.1.2022 לרבות התיחסות לבריכות והתנאים
המפורטים בגיליון הדרישות.
ובכפוף:
תיקון תכנית וחישובי שטחים בהתאם להערות הבודק
הח לט ה:
הוחלט לאשר את הבקשה בתנאים:
יש להקטין את השטחים ולהיצמד להיתר המקורי מס' 20180819 מתאריך 4.1.2022 לרבות התייחסות לבריכות והתנאים
המפורטים בגיליון הדרישות.
הצבעה:
פה אחד-4
ובכפוף:
תיקון תכנית וחישובי שטחים בהתאם להערות הבודק
טרום ועדה
--------דרישות מחלקת רישוי טרם ועדה--------
-הגשת תיק פרסום-גמר פרסום-בבקשה עם הקלות
-תכנית מתוקנת בהתאם להערות הבודק
-התייחסות יועץ תנועה מטעם העירייה-במידה ויש נגיעה בחניות קיימות בהיתר וכן בתמרון.
דרישות התחדשות עירונית-טרם ועדה
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מכירים את השינויים המבוקשים
שלב בקרת התכן
-אישור יועץ נגישות ( נספח נגישות + חתימת יועץ נגישותע"גתוכנית הגשה)
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 6:
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-אישור סופי להיתר היחידה הסביבתית
עמידה בת"י 5282 דרגה B, עמידה בת"י 1045, הפחתת חום עירוני וכו'.
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן
-השלמת תנאי בקרת התכן-מרכז רישוי
תנאים להיתר
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
(דמי הקמה למערכות מים ולמערכות ביוב), 2015 – התשע "ה
אישור לתחילת עבודות
מבדק בקשה חתוםע" יאחראי לביקורת
וכוללת הצהרת קבלן מבצע,הצהרת אחראי לביצוע השלד וחצימת בעל ההיתר
בדבר מינוים-טופס א1
-יש לצרף הודעה על מינוי אחראי לתיאום עם מכון בקרה.
בקשת אישור תחילת עבודות חתוםע "יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבניין ובעל הה
טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר-טופס א3
-טופסא 4-הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
-טופסא 5-הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
-טופסא 6-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
-טופסא 7-הודעת מינוי ותצהיר מודד מוסמך
-טופס ג12-אישור אגף התחדשות עירונית
-טופסג/12 1-אישור אגף איכות הסביבה
-טופסג-13 מחלקת תשתיות-ניקוז וניהול מי נגר
-טופסג/13 2-אישור מחלקת תשתיות-אישור תכנית הסדרי תנועה
-טופסג/13 1-אישור תאגיד מי בת ים
-טופסג/14 3-אישור מוסדות חינוך
-טופס ג15-אישור מחלקת תברואה
-טופס ג15-אישור מחלקת ביטחון (קב"ט)
דרישות התחדשות עירונית-אישור תחילת עבודות
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מיודעים להחלפת יזם-במידת הצורך
תעודת גמר
-טופסא 1-אישור תעודת גמרע"יהאחראי לביקורת על הביצוע
-טופסא 2-תצהיר המבקש, תצהיר עורך הבקשה
-טופסא 3-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
-טופסא 4-תצהיר מודד מוסמך
-טופסא 4 1/-תצהיר יועץ תנועה
-טופסא 5-תצהיר יועץ נגישות
-טופסא 5 1/-תצהיר יועץ בטיחות
-טופסב 6-אישור מחלקת מבני ציבור
-טופסב 6 1/-אישור מחלקת תשתיות-ניקוז וניהול מי נגר
-טופסב 6 3/-אישור מחלקת תשתיות-הסדרי תנועה
-טופסב 6 4/-אישור מחלקת תשתיות-תאום הנדסי
-טופסב 7-אישור מחלקת איכות סביבה
-טופסב 7 1/-אישור ערבויות
-טופסב 8-אישור מחלקת תברואה
-טופסב 8 1/-אישור מחלקת פיקוח עירוני
-טופסב 8 3/-אישור מחלקת גנים ונוף
-טופסב 8 4/-אישור מחלקת מבנה חינוך
-טופסב 10-אישור תאגיד מי בת ים
-טופס ג11 / 1-אישור כיבוי אש
-טופסג/ 11-אישור הג "א
-טופסד 12-אישור הבקשהע"יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
-טופסד-13 ד 17-אישור דיווח אחראי לביקורת
-טופסד 18-בדיקות מעבדה ואישורים נילווים
-אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
-אישור מעבדה מוסמכת לתקינות מערכת הגז
-אישור מעבדה מוסמכת לתקינות מערכת סולרית
-אישור מעבדה מוסמכת לתשתית למתקן לקליטת שידור כבלים/לויין
-אישור מעבדה מוסמכת לתקינות מעקות
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 7:
-אישור לבדיקת תקינות מעליתע "ימשרד העבודה
-אישור מהנדס הג"אעל בדיקת מרחב מוגן
-אישור תשלום אגרה תעודת גמר (מצורף קישור באוגדן )
-הסכם חוזה ריקטק+ אישור ריקטק
-דוח מסכם מאחראי לביקורת על הביצוע
+ אישור של בודק מוסמך ושל משרד העבודה כי המתקן תקין ועובד
-אישור על התקנת מתקני חניה+ הסכם עם חברת אחזקה בגין טיפול שותף במתקני חניה
+ הסכם עם חברת אחזקה בגין טיפול שותף במתקני חניה+ אישור של בודק מוסמך ושל
משרד העבודה כי המתקן תקין ועובד
דרישות איכות הסביבה-תעודת גמר
-היתר רעלים או פטור מהמשרד להגנ "ס.
יש לפנות למיכאל אביר sviva.gov.il@MichaelAb
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 8:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240778 תיק בניין: 2359
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ מעוז דניאל חברה קבלנית לבנייה בע" מ
לוי משה 11 ראשון לציון
בעל הנכס :
⬧ עו"דדוד קורן מיופה כוח בעלי הנכס
עורך:
⬧ גדעון גולומב
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000451646
כתובת הבניין: כצנלסון 41, בת ים
גוש וחלקה: גוש: 7131 חלקה: 115 ; 116 ; 117 ; 118 ; 119
תכנית: בי/ 1/517, בי 2/א', בי 319/, בי430/, בי/ 430א', בי/ 430ב', בי 328/, בי/ 403, בי1/403/, בי 577/
מה ות הב קש ה:
תכנית שינויים להיתר בנייה מס'-20180819, שינויים במרתפי החניה והתאמת חללים טכניים לדרישת חברת
חשמל, שינוי בצורת המרפסות , שינויים פנימיים בקומת הקרקע והגבהה של הדירות בקומה 27 ב-23
ס"מ . שינוי מספר ומיקום חניות במרתפים. תוספת בריכות בקומות 27,26,.25
חוו"דמהנדס העיר
לאשר את הבקשה בתנאים:
כמפורט מטה, שאר התנאים כמפורט בהיתר 20180813
יש להקטין את השטחים ולהיצמד להיתר המקורי מס' 20180813 מתאריך 4.1.2022 לרבות התייחסות לבריכות.
ובכפוף :
תיקון תכנית וחישובי שטחים בהתאם להערות הבודק
הח לט ה:
הוחלט לאשר את הבקשה בתנאים :
כמפורט מטה, שאר התנאים כמפורט בהיתר 20180813
יש להקטין את השטחים ולהיצמד להיתר המקורי מס' 20180813 מתאריך 4.1.2022 לרבות התייחסות לבריכות.
הצבעה:
פה אחד-4
ובכפוף :
תיקון תכנית וחישובי שטחים בהתאם להערות הבודק
התייחסויות גורמים ודרישות הועדה : ת. השלמה
התייחסות לבקשה למידע-איכות הסביבה 20/01/2025
טרום ועדה
--------דרישות מחלקת רישוי טרם ועדה--------
-תכנית מתוקנת בהתאם להערות הבודק
-התייחסות יועץ תנועה מטעם העירייה-במידה ויש נגיעה בחניות קיימות בהיתר וכן בתמרון.
דרישות התחדשות עירונית-טרם ועדה
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מכירים את השינויים המבוקשים
שלב בקרת התכן
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-אישור סופי להיתר היחידה הסביבתית
עמידה בת"י 5282 דרגה B, עמידה בת"י 1045, הפחתת חום עירוני וכו'.
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן
-השלמת תנאי בקרת התכן-מרכז רישוי
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 9:
-אישור יועץ אקוסטי (תומך במיקום חדר המכונות של הבריכה)
אישור יועץ בטיחות לבריכות
תוכנית אינסטלציה המראה חיבור של הבריכות למערכת ביוב
אישור יועץ נגישות (נספח נגישות+חתימת יועץ נגישותע" גתוכנית הגשה)
תנאים להיתר
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
(דמי הקמה למערכות מים ולמערכות ביוב), 2015 – התשע "ה
אישור לתחילת עבודות
מבדק בקשה חתוםע" יאחראי לביקורת
וכוללת הצהרת קבלן מבצע,הצהרת אחראי לביצוע השלד וחצימת בעל ההיתר
בדבר מינוים-טופס א1
-יש לצרף הודעה על מינוי אחראי לתיאום עם מכון בקרה.
בקשת אישור תחילת עבודות חתוםע "יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבניין ובעל הה
טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר-טופס א3
-טופסא 4-הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
-טופסא 5-הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
-טופסא 6-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
-טופסא 7-הודעת מינוי ותצהיר מודד מוסמך
-טופס ג12-אישור אגף התחדשות עירונית
-טופסג/12 1-אישור אגף איכות הסביבה
-טופסג-13 מחלקת תשתיות-ניקוז וניהול מי נגר
-טופסג/13 2-אישור מחלקת תשתיות-אישור תכנית הסדרי תנועה
-טופסג/13 1-אישור תאגיד מי בת ים
-טופסג/14 3-אישור מוסדות חינוך
-טופס ג15-אישור מחלקת תברואה
-טופס ג15-אישור מחלקת ביטחון (קב"ט)
דרישות התחדשות עירונית-אישור תחילת עבודות
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מיודעים להחלפת יזם-במידת הצורך
תעודת גמר
-טופסא 1-אישור תעודת גמרע"יהאחראי לביקורת על הביצוע
-טופסא 2-תצהיר המבקש, תצהיר עורך הבקשה
-טופסא 3-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
-טופסא 4-תצהיר מודד מוסמך
-טופסא 4 1/-תצהיר יועץ תנועה
-טופסא 5-תצהיר יועץ נגישות
-טופסא 5 1/-תצהיר יועץ בטיחות
-טופסב 6-אישור מחלקת מבני ציבור
-טופסב 6 1/-אישור מחלקת תשתיות-ניקוז וניהול מי נגר
-טופסב 6 3/-אישור מחלקת תשתיות-הסדרי תנועה
-טופסב 6 4/-אישור מחלקת תשתיות-תאום הנדסי
-טופסב 7-אישור מחלקת איכות סביבה
-טופסב 7 1/-אישור ערבויות
-טופסב 8-אישור מחלקת תברואה
-טופסב 8 1/-אישור מחלקת פיקוח עירוני
-טופסב 8 3/-אישור מחלקת גנים ונוף
-טופסב 8 4/-אישור מחלקת מבנה חינוך
-טופסב 10-אישור תאגיד מי בת ים
-טופס ג11 / 1-אישור כיבוי אש
-טופסג/ 11-אישור הג "א
-טופסד 12-אישור הבקשהע"יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
-טופסד-13 ד 17-אישור דיווח אחראי לביקורת
-טופסד 18-בדיקות מעבדה ואישורים נילווים
-אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
-אישור מעבדה מוסמכת לתקינות מערכת הגז
-אישור מעבדה מוסמכת לתקינות מערכת סולרית
-אישור מעבדה מוסמכת לתשתית למתקן לקליטת שידור כבלים/לויין
-אישור מעבדה מוסמכת לתקינות מעקות
-אישור לבדיקת תקינות מעליתע "ימשרד העבודה
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 10:
-אישור מהנדס הג"אעל בדיקת מרחב מוגן
-אישור תשלום אגרה תעודת גמר (מצורף קישור באוגדן )
-דוח מסכם מאחראי לביקורת על הביצוע
+ אישור של בודק מוסמך ושל משרד העבודה כי המתקן תקין ועובד
-אישור על התקנת מתקני חניה+ הסכם עם חברת אחזקה בגין טיפול שותף במתקני חניה
+ הסכם עם חברת אחזקה בגין טיפול שותף במתקני חניה+ אישור של בודק מוסמך ושל
משרד העבודה כי המתקן תקין ועובד
היתר רעלים מהמשרד להגנ" ס
דרישות איכות הסביבה-תעודת גמר
-היתר רעלים או פטור מהמשרד להגנ "ס.
יש לפנות למיכאל אביר sviva.gov.il@MichaelAb
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 11:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20240409 תיק בניין: 1230
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ אזורים בניין בע" מ
ארניה אסוולדו 32 תל אביב-יפו
בעל הנכס :
⬧ אזורים בניין בע"מ
⬧ עירית בת-ים
עורך:
⬧ עמיקם ודעי
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000352386
כתובת הבניין: השבטים 10, בתי ם
גוש וחלקה: גוש: 7122 חלקה: 98 ; 97 ; 96 יעוד: אזור מגוריםג;
חלקה: 107 ; 101 מגרש: 101 ; חלקה: 102 מגרש: 101 ; חלקה: 108
מגרש: 101 ; חלקה: 109 מגרש: 101
תכנית: בי/ /2א, בי106/, בי/ 199, בי 377/, בי369/, בי /430/ב, 502-0151878, 502-0586131
מה ות הב קש ה:
בקשה לשינויים מהיתר מס – 20191458 הגדלת דירות גג, שינויים בסידור חדרים טכניים ומחסנים בקומות המרתף,
הגדלת
פרגולות בדירות קומה 6, שינויים פנימיים בחלק מהדירות, הוספת שטחי תעסוקה בקומת הגלריה, שינויים בסידור
וגודל עמודים
במנה, הפיכת מחסנים למגורים למחסני מסחר, הקמת בריכות בדירות הגג( בניין-1 ק. 34/35, בניין-2 ק. 33/34).
ניתן יהיה לפצל את אכלוס המבנה באופן הבא: מרתף + בניין .1 בבניינים 5+2 יאוכלסו כל בניין בנפרד בהתאם
להתקדמות.
חוו"דמהנדס העיר
טענה: מענה:
שינוי מיקום פליטת אגזוז גנרטור מגג המבנה לרמפת לקבל את ההתנגדות
החניון למרות שמדובר בגנרטור חירום יש להעביר את פתח
-דירתי נמצאת בדיוק מעל הכניסה לחניון, בקומה הפליטה לגג העליון
נמוכה, ויש לה כיוון אוויר אחד-לכיוון רמפת החניון.
לא מספיק שהדירה תסבול מאיכות אוויר ירודה בגלל
כל המכוניות הנכנסות ויוצאות מהחניון, עתה יתווסף
לכך גם הפליטה של הגנרטור-כאשר כמובן עשן וגזים
עולים למעלה, ישר אל כל הדירות אשר נמצאות
בקומות הנמוכות מעל הרמפה. כל זאת במקום לנתב
את הפליטה של הגנרטור לאיזור גבוה המרחיק את
מפגע זיהום האוויר מהדירות.
-העברת האגזוז לקומת המרתף באזור הרמפה-
תגרום לזיהום אויר משמעותי בכל הקומות שמעל
האגזוז משום שגזי הפליטה חמים ומטבעם עולים
למעלה. מבקש להשאיר את מיקום האגזוז לפי
התוכנית
המקורית-בגג העליון של המגדל.
הפיכת מחסני מגורים למחסני מסחר לדחות את ההתנגדות
-מהווה סכנה בטיחותית, לכלוך, רעש, זיהום אוויר, מדובר בטענה קיניינית ולא תכנונית, שאין הוועדה
בלאי ושחיקה, סכנה מוגברת לילדים המסתובבים המקומית שהינה וועדה תכנונית יכולה לידון בה
בחניון, חולדותג'וקים ועומס על חברת הניהול. יש
להפריד באופן מלא מהשטח המגורים למסחר.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 12:
-הסבת מחסנים פרטיים למחסנים מסחריים במגדלי
המגורים של הפרויקט יגרום לכך שמשאיות יכנסו
ויצאו בחופשיות למתחם המגורים, בעיות מזיקים,
בעיות תברואתיות, בלאי גבוה ובכלל זה לא מה
שהוסכם במעמד המכירה. שינוי זה יפגע באופן חד
משמעי באיכות חיי הדיירים ועל כן יש להתחשב
בדיירים שהשקיעו הכל כדי להתגורר בפרויקט ואינם
מעוניינים לחלוק שטח פרטי עם שטח מסחרי, בניגוד
למה שהוצג במעמד הקנייה.
-עלויות אחזקה שוטפות לדיירי הבניין שאינם
מעוניינים לשלם ולסבסד גופים אחרים שאינם דיירי
המגדלים.
הסתובבות של אנשים בקומות החניה הפרטיות שאינם
נדרשים כיום להיות שם.
הוספת מחסנים מסחריים בקומות החניה יביא
לשחיקה גבוה של אזורי החנייה הפרטיים בבניין
לשימוש חריג במעליות הבניין הפרטיות ולהוספת
עלויות אחזקה שוטפות לדיירי הבניין שאינם מעוניינים
לשלם ולסבסד גופים אחרים שאינם דיירי המגדלים.
הקמת בריכותג'קוזי/בריכות זרמים בשטח של עד 12 לדחות את ההתנגדות
מ"רבדירות הפנטהאוז לא מדובר בטענה תכנונית, התכנסויות ומסיבות
יגרום למטרד סביבתי חמור בתוך לובי הדיירים יכולות להיות גם בלי בריכה
ובמעליותע"יאורחים שיגיעו, הבניין יהפוך לטיילת,
הפנטהאוז יכול להפוך להשכרה למסיבות, לא הופיע
בתוכנית הראשונית וכעת מוסיפים.
הוספת קומת גלריה למסחר (הנהלה) לדחות את ההתנגדות
יביא לעומסים של עוד חניות באיזור שבו גם ככה יש לפי האמור בתכנית ניתן לתכנן שטחי תעסוקה מעל
מצוקת חנייה ולעומס נוסף באיזור כולל הגדלת קומת הקרקע
עומסים על תשתיות ביוב וכיו"בבאיזור.
ממליץ לאשר בקשה:
בקשה לשינויים מהיתר מס – 20191458 הגדלת דירות גג, שינויים בסידור חדרים טכניים ומחסנים
בקומות המרתף, הגדלת פרגולות בדירות קומה 6, שינויים פנימיים בחלק מהדירות, הוספת שטחי תעסוקה בקומת
הגלריה, שינויים בסידור וגודל עמודים במנה, הפיכת מחסנים למגורים למחסני מסחר,
הקמת בריכות בדירות הגג( בניין-1 ק. 34/35, בניין-2ק. 33/34).
ניתן יהיה לפצל את אכלוס המבנה באופן הבא: מרתף +בניין .1 בבניינים 5+2 יאוכלסו כל בניין בנפרד
בהתאם להתקדמות.
בכפוף להשלמת התנאים כמפורט בהיתר .20191458
הח לט ה:
טענה: מענה:
שינוי מיקום פליטת אגזוז גנרטור מגג המבנה לרמפת לקבל את ההתנגדות
החניון למרות שמדובר בגנרטור חירום יש להעביר את פתח
-דירתי נמצאת בדיוק מעל הכניסה לחניון, בקומה הפליטה לגג העליון
נמוכה, ויש לה כיוון אוויר אחד-לכיוון רמפת החניון.
לא מספיק שהדירה תסבול מאיכות אוויר ירודה בגלל
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 13:
כל המכוניות הנכנסות ויוצאות מהחניון, עתה יתווסף
לכך גם הפליטה של הגנרטור-כאשר כמובן עשן וגזים
עולים למעלה, ישר אל כל הדירות אשר נמצאות
בקומות הנמוכות מעל הרמפה. כל זאת במקום לנתב
את הפליטה של הגנרטור לאיזור גבוה המרחיק את
מפגע זיהום האוויר מהדירות.
-העברת האגזוז לקומת המרתף באזור הרמפה-
תגרום לזיהום אויר משמעותי בכל הקומות שמעל
האגזוז משום שגזי הפליטה חמים ומטבעם עולים
למעלה. מבקש להשאיר את מיקום האגזוז לפי
התוכנית
המקורית-בגג העליון של המגדל.
הפיכת מחסני מגורים למחסני מסחר לדחות את ההתנגדות
-מהווה סכנה בטיחותית, לכלוך, רעש, זיהום אוויר, מדובר בטענה קיניינית ולא תכנונית, שאין הוועדה
בלאי ושחיקה, סכנה מוגברת לילדים המסתובבים המקומית שהינה וועדה תכנונית יכולה לידון בה
בחניון, חולדותג'וקים ועומס על חברת הניהול. יש
להפריד באופן מלא מהשטח המגורים למסחר.
-הסבת מחסנים פרטיים למחסנים מסחריים במגדלי
המגורים של הפרויקט יגרום לכך שמשאיות יכנסו
ויצאו בחופשיות למתחם המגורים, בעיות מזיקים,
בעיות תברואתיות, בלאי גבוה ובכלל זה לא מה
שהוסכם במעמד המכירה. שינוי זה יפגע באופן חד
משמעי באיכות חיי הדיירים ועל כן יש להתחשב
בדיירים שהשקיעו הכל כדי להתגורר בפרויקט ואינם
מעוניינים לחלוק שטח פרטי עם שטח מסחרי, בניגוד
למה שהוצג במעמד הקנייה.
-עלויות אחזקה שוטפות לדיירי הבניין שאינם
מעוניינים לשלם ולסבסד גופים אחרים שאינם דיירי
המגדלים.
הסתובבות של אנשים בקומות החניה הפרטיות שאינם
נדרשים כיום להיות שם.
הוספת מחסנים מסחריים בקומות החניה יביא
לשחיקה גבוה של אזורי החנייה הפרטיים בבניין
לשימוש חריג במעליות הבניין הפרטיות ולהוספת
עלויות אחזקה שוטפות לדיירי הבניין שאינם מעוניינים
לשלם ולסבסד גופים אחרים שאינם דיירי המגדלים.
הקמת בריכותג'קוזי/בריכות זרמים בשטח של עד 12 לדחות את ההתנגדות
מ"רבדירות הפנטהאוז לא מדובר בטענה תכנונית, התכנסויות ומסיבות
יגרום למטרד סביבתי חמור בתוך לובי הדיירים יכולות להיות גם בלי בריכה
ובמעליותע"יאורחים שיגיעו, הבניין יהפוך לטיילת,
הפנטהאוז יכול להפוך להשכרה למסיבות, לא הופיע
בתוכנית הראשונית וכעת מוסיפים.
הוספת קומת גלריה למסחר (הנהלה) לדחות את ההתנגדות
יביא לעומסים של עוד חניות באיזור שבו גם ככה יש לפי האמור בתכנית ניתן לתכנן שטחי תעסוקה מעל
מצוקת חנייה ולעומס נוסף באיזור כולל הגדלת קומת הקרקע
עומסים על תשתיות ביוב וכיו"בבאיזור.
הוחלט לאשר בקשה:
בקשה לשינויים מהיתר מס – 20191458 הגדלת דירות גג, שינויים בסידור חדרים טכניים ומחסנים
בקומות המרתף, הגדלת פרגולות בדירות קומה 6, שינויים פנימיים בחלק מהדירות, הוספת שטחי תעסוקה בקומת
הגלריה, שינויים בסידור וגודל עמודים במנה, הפיכת מחסנים למגורים למחסני מסחר,
הקמת בריכות בדירות הגג( בניין-1 ק. 34/35, בניין-2ק. 33/34).
ניתן יהיה לפצל את אכלוס המבנה באופן הבא: מרתף +בניין .1 בבניינים 5+2 יאוכלסו כל בניין בנפרד
בהתאם להתקדמות.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 14:
הצבעה:
פה אחד-4
ובכפוף להשלמת התנאים כמפורט בהיתר .20191458
דרישות התחדשות עירונית-טרם ועדה
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מכירים את השינויים המבוקשים
שלב בקרת התכן
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-אישור סופי להיתר היחידה הסביבתית
עמידה בת"י 5282 דרגה B, עמידה בת"י 1045, הפחתת חום עירוני וכו'.
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן
השלמת תנאי בקרת התכן או לחילופין אישור מכון בקרה כי בקרת התכן תקינה בצירוף דוח עורך הב
תוכנית אינסטלציה המראה חיבור של הבריכות למערכת הביוב
אישור כיבוי אש
תנאים להיתר
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
(דמי הקמה למערכות מים ולמערכות ביוב), 2015 – התשע "ה
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
תוכנית אינסטלציה המראה חיבור של הבירכות למערכת הביוב
דרישות התחדשות עירונית-אישור תחילת עבודות
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מיודעים להחלפת יזם-במידת הצורך
דרישות איכות הסביבה-תעודת גמר
-היתר רעלים או פטור מהמשרד להגנ "ס.
יש לפנות למיכאל אביר sviva.gov.il@MichaelAb
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 15:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20240414 תיק בניין: 1229
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ אזורים בניין בע" מ
ארניה אסוולדו 32 תל אביב-יפו
בעל הנכס :
⬧ אזורים בניין בע"מ
עורך:
⬧ עמיקם ודעי
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000391347
כתובת הבניין: השבטים 14, בתי ם
גוש וחלקה: גוש: 7122 חלקה: 94 מגרש: 102 ;
חלקה: 95 ; 102 יעוד: אזור מגוריםג;
חלקה: 107 ; 112 מגרש: 102
תכנית: בי/ /2א, בי106/, בי/ 199, בי 377/, בי369/, 502-0151878, 502-0586131
מה ות הב קש ה:
בקשה לשינויים מהיתר מס – 20191457 הגדלת דירות גג, שינויים בסידור חדרים טכניים ומחסנים
בקומוות המרתף, הגדלת פרגולות בדירות קומה 6, שינויים פנימיים בחלק מהדירות ,
שינויים בסידור וגודל עמודים במבנה, הפיכת מחסנים למגורים למחסני מסחר, הקמת
בריכות בדירות הגג (בניין-3 ק. 33/34, בניין-4ק. 33/34).
ניתן יהיה לפצל את אכלוס המבנה באופן הבא: מרתף + בניין .4 בבניינים 3+6 יאוכלסו כל בניין בנפרד בהתאם
להתקדמות.
חוו"דמהנדס העיר
טענה: מענה:
שינוי מיקום פליטת אגזוז גנרטור מגג המבנה לרמפת לקבל את ההתנגדות
למרות שמדובר בגנרטור חירום יש להעביר את פתח
החניון
הפליטה לגג העליון
-דירתי נמצאת בדיוק מעל הכניסה לחניון, בקומה
נמוכה, ויש לה כיוון אוויר אחד-לכיוון רמפת החניון. לא
מספיק שהדירה תסבול מאיכות אוויר ירודה בגלל כל
המכוניות הנכנסות ויוצאות מהחניון, עתה יתווסף לכך גם
הפליטה של הגנרטור-כאשר כמובן עשן וגזים עולים
למעלה, ישר אל כל הדירות אשר נמצאות בקומות
הנמוכות מעל הרמפה. כל זאת במקום לנתב את
הפליטה של הגנרטור לאיזור גבוה המרחיק את מפגע
זיהום האוויר מהדירות.
-העברת האגזוז לקומת המרתף באזור הרמפה-תגרום
לזיהום אויר משמעותי בכל הקומות שמעל האגזוז משום
שגזי הפליטה חמים ומטבעם עולים למעלה. מבקש
להשאיר את מיקום האגזוז לפי התוכנית
המקורית-בגג העליון של המגדל.
הפיכת מחסני מגורים למחסני מסחר לדחות את ההתנגדות
מדובר בטענה קיניינית ולא תכנונית, שאין הוועדה
-מהווה סכנה בטיחותית, לכלוך, רעש, זיהום אוויר, בלאי
המקומית שהינה וועדה תכנונית יכולה לידון בה
ושחיקה, סכנה מוגברת לילדים המסתובבים בחניון,
חולדותג'וקים ועומס על חברת הניהול. יש להפריד
באופן מלא מהשטח המגורים למסחר.
-הסבת מחסנים פרטיים למחסנים מסחריים במגדלי
המגורים של הפרויקט יגרום לכך שמשאיות יכנסו ויצאו
בחופשיות למתחם המגורים, בעיות מזיקים, בעיות
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 16:
תברואתיות, בלאי גבוה ובכלל זה לא מה שהוסכם
במעמד המכירה. שינוי זה יפגע באופן חד משמעי באיכות
חיי הדיירים ועל כן יש להתחשב בדיירים שהשקיעו הכל
כדי להתגורר בפרויקט ואינם מעוניינים לחלוק שטח
פרטי עם שטח מסחרי, בניגוד למה שהוצג במעמד
הקנייה.
-עלויות אחזקה שוטפות לדיירי הבניין שאינם מעוניינים
לשלם ולסבסד גופים אחרים שאינם דיירי המגדלים.
הסתובבות של אנשים בקומות החניה הפרטיות שאינם
נדרשים כיום להיות שם.
הוספת מחסנים מסחריים בקומות החניה יביא לשחיקה
גבוה של אזורי החנייה הפרטיים בבניין לשימוש חריג
במעליות הבניין הפרטיות ולהוספת עלויות אחזקה
שוטפות לדיירי הבניין שאינם מעוניינים לשלם ולסבסד
גופים אחרים שאינם דיירי המגדלים.
הקמת בריכותג'קוזי/בריכות זרמים בשטח של עד 12 לדחות את ההתנגדות
לא מדובר בטענה תכנונית, התכנסויות ומסיבות
מ"רבדירות הפנטהאוז
יכולות להיות גם בלי בריכה
יגרום למטרד סביבתי חמור בתוך לובי הדיירים
ובמעליותע"יאורחים שיגיעו, הבניין יהפוך לטיילת,
הפנטהאוז יכול להפוך להשכרה למסיבות, לא הופיע
בתוכנית הראשונית וכעת מוסיפים.
הוספת קומת גלריה למסחר (הנהלה) לדחות את ההתנגדות
לפי האמור בתכנית ניתן לתכנן שטחי תעסוקה מעל
יביא לעומסים של עוד חניות באיזור שבו גם ככה יש
קומת הקרקע
מצוקת חנייה ולעומס נוסף באיזור כולל הגדלת עומסים
על תשתיות ביוב וכיו"בבאיזור.
ממליץ לאשר בקשה:
בקשה לשינויים מהיתר מס – 20191457 הגדלת דירות גג, שינויים בסידור חדרים טכניים ומחסנים
בקומות המרתף, הגדלת פרגולות בדירות קומה 6, שינויים פנימיים בחלק מהדירות, שינויים בסידור וגודל עמודים במבנה,
הפיכת מחסנים למגורים למחסני מסחר, הקמת בריכות בדירות הגג (בניין-3 ק. 33/34, בניין-4ק. 33/34).
ניתן יהיה לפצל את אכלוס המבנה באופן הבא: מרתף +בניין .4 בבניינים 3+6 יאוכלסו כל בניין בנפרד בהתאם להתקדמות.
בכפוף להשלמת התנאים כמפורט בהיתר .20191457
הח לט ה:
טענה: מענה:
שינוי מיקום פליטת אגזוז גנרטור מגג המבנה לרמפת לקבל את ההתנגדות
למרות שמדובר בגנרטור חירום יש להעביר את פתח
החניון
הפליטה לגג העליון
-דירתי נמצאת בדיוק מעל הכניסה לחניון, בקומה
נמוכה, ויש לה כיוון אוויר אחד-לכיוון רמפת החניון. לא
מספיק שהדירה תסבול מאיכות אוויר ירודה בגלל כל
המכוניות הנכנסות ויוצאות מהחניון, עתה יתווסף לכך גם
הפליטה של הגנרטור-כאשר כמובן עשן וגזים עולים
למעלה, ישר אל כל הדירות אשר נמצאות בקומות
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 17:
הנמוכות מעל הרמפה. כל זאת במקום לנתב את
הפליטה של הגנרטור לאיזור גבוה המרחיק את מפגע
זיהום האוויר מהדירות.
-העברת האגזוז לקומת המרתף באזור הרמפה-תגרום
לזיהום אויר משמעותי בכל הקומות שמעל האגזוז משום
שגזי הפליטה חמים ומטבעם עולים למעלה. מבקש
להשאיר את מיקום האגזוז לפי התוכנית
המקורית-בגג העליון של המגדל.
הפיכת מחסני מגורים למחסני מסחר לדחות את ההתנגדות
מדובר בטענה קיניינית ולא תכנונית, שאין הוועדה
-מהווה סכנה בטיחותית, לכלוך, רעש, זיהום אוויר, בלאי
המקומית שהינה וועדה תכנונית יכולה לידון בה
ושחיקה, סכנה מוגברת לילדים המסתובבים בחניון,
חולדותג'וקים ועומס על חברת הניהול. יש להפריד
באופן מלא מהשטח המגורים למסחר.
-הסבת מחסנים פרטיים למחסנים מסחריים במגדלי
המגורים של הפרויקט יגרום לכך שמשאיות יכנסו ויצאו
בחופשיות למתחם המגורים, בעיות מזיקים, בעיות
תברואתיות, בלאי גבוה ובכלל זה לא מה שהוסכם
במעמד המכירה. שינוי זה יפגע באופן חד משמעי באיכות
חיי הדיירים ועל כן יש להתחשב בדיירים שהשקיעו הכל
כדי להתגורר בפרויקט ואינם מעוניינים לחלוק שטח
פרטי עם שטח מסחרי, בניגוד למה שהוצג במעמד
הקנייה.
-עלויות אחזקה שוטפות לדיירי הבניין שאינם מעוניינים
לשלם ולסבסד גופים אחרים שאינם דיירי המגדלים.
הסתובבות של אנשים בקומות החניה הפרטיות שאינם
נדרשים כיום להיות שם.
הוספת מחסנים מסחריים בקומות החניה יביא לשחיקה
גבוה של אזורי החנייה הפרטיים בבניין לשימוש חריג
במעליות הבניין הפרטיות ולהוספת עלויות אחזקה
שוטפות לדיירי הבניין שאינם מעוניינים לשלם ולסבסד
גופים אחרים שאינם דיירי המגדלים.
הקמת בריכותג'קוזי/בריכות זרמים בשטח של עד 12 לדחות את ההתנגדות
לא מדובר בטענה תכנונית, התכנסויות ומסיבות
מ"רבדירות הפנטהאוז
יכולות להיות גם בלי בריכה
יגרום למטרד סביבתי חמור בתוך לובי הדיירים
ובמעליותע"יאורחים שיגיעו, הבניין יהפוך לטיילת,
הפנטהאוז יכול להפוך להשכרה למסיבות, לא הופיע
בתוכנית הראשונית וכעת מוסיפים.
הוספת קומת גלריה למסחר (הנהלה) לדחות את ההתנגדות
לפי האמור בתכנית ניתן לתכנן שטחי תעסוקה מעל
יביא לעומסים של עוד חניות באיזור שבו גם ככה יש
קומת הקרקע
מצוקת חנייה ולעומס נוסף באיזור כולל הגדלת עומסים
על תשתיות ביוב וכיו"בבאיזור.
הוחלט לאשר בקשה:
בקשה לשינויים מהיתר מס – 20191457 הגדלת דירות גג, שינויים בסידור חדרים טכניים ומחסנים
בקומות המרתף, הגדלת פרגולות בדירות קומה 6, שינויים פנימיים בחלק מהדירות, שינויים בסידור וגודל עמודים במבנה,
הפיכת מחסנים למגורים למחסני מסחר, הקמת בריכות בדירות הגג (בניין-3 ק. 33/34, בניין-4ק. 33/34).
ניתן יהיה לפצל את אכלוס המבנה באופן הבא: מרתף +בניין .4 בבניינים 3+6 יאוכלסו כל בניין בנפרד בהתאם להתקדמות.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 18:
הצבעה:
פה אחד-4
ובכפוף להשלמת התנאים כמפורט בהיתר .20191457
דרישות התחדשות עירונית-טרם ועדה
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מכירים את השינויים המבוקשים
שלב בקרת התכן
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-אישור סופי להיתר היחידה הסביבתית
עמידה בת"י 5282 דרגה B, עמידה בת"י 1045, הפחתת חום עירוני וכו'.
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן
-השלמת תנאי בקרת התכן או לחילופין אישור מכון בקרה כי בקרת התכן תקינה
בצירוף דוח עורך הבקשה (תקנה52 )
-אישור כיבוי אש
-תכנית אינסטלציה המראה חיבור של הבריכות למערכת הביוב
תנאים להיתר
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
(דמי הקמה למערכות מים ולמערכות ביוב), 2015 – התשע "ה
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
-תוכנית אינסטלציה המראה חיבור של הבירכות למערכת הביוב
תעודת גמר
-היתר רעלים מהמשרד להגנ"ס
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 19:
BAKPIRUT00006 סעיף6:
מספר בקשה: 20200091 תיק בניין: 4376
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ צרפתי צבי ושות' חברה לבניין וקבלנות בע "מ-מש
הרצל 91 ראשון לציון
בעל הנכס :
⬧ עו"דאומיד יוסי
עורך:
⬧ רובין אלישע
סוג בקשה: בקשה לתמ "א 38-הריסה ובנייה
כתובת הבניין: חנה סנש 20, בת ים
שטח מגרש: 1336.00 מ"ר
גוש וחלקה: גוש: 7146 חלקה: 74 ; 73 יעוד: אזור מגוריםב
תכנית: בי/ /2א', בי430/, בי/ 377, בי 339/, בי/430/א, בי403/, בי/ 1/403, בי/מק497/, בי 430/ב', תמ "א 38
מה ות הב קש ה:
הבקשה מובאת לדיון לצורך הארכת תוקף היתר מס' 20200091 מתאריך 07/07/21 עד
לתאריך .07/07/27
הריסת מבנה קיים בן 2 קומות והקמת בניין בן 10 (הכולל קומת הקרקע ) המכיל 57 יח"ד
+ 2 קומות מרתף לצורכי בניה+גידור זמני+ התארגנות.
חוו"דמהנדס העיר
ממליצה לאשר הארכת תוקף ההיתר מס' 20200091 מתאריך: 07/07/21 עד לתאריך 07/07/27:
הח לט ה:
הוחלט לאשר הארכת תוקף ההיתר מס' 20200091 מתאריך: 07/07/21 עד לתאריך:
07/07/27
הצבעה:
פה אחד-4
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 20:
BAKPIRUT00007 סעיף7:
מספר בקשה: 20240182 תיק בניין: 1441
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ י.חדמרי בניה ופיתוח בע"מ
שד ירושלים 1 נתיבות מיקוד : 8777222
בעל הנכס :
⬧ י.חדמרי בניה ופיתוח בע" מ
עורך:
⬧ שגיא מורשטין
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000368047
כתובת הבניין: אורט ישראל 33, בתי ם
שטח מגרש: 2445.00 מ"ר
גוש וחלקה: גוש: 7123 חלקה: 115 יעוד: איזור עסקים ובידור
תכנית: בי/ 400, בי1/400/, בי 2/400/, 502-0619833, בי/ /55א, בי/2/ א, בי/ /430ב, 502-0586131,
מה ות הב קש ה:
הקמת שני מגדלים הכוללים קומת קרקע ובה שטחי מסחר וגני ילדים + 7 קומות משרדים + קומת מעבר
ובה אזורים טכניים ומועדוני דיירים + 23 קומות מגורים ובהן 112 יחידות דיור בכל בניין, סה"כ 224 יח"ד.
סה"כ 33 קומות כולל קומת גג טכני מעל 5 קומות מרתף.
צובר גז + עוגנים + גידור לתקופת הבנייה.
חוו"דמהנדס העיר
ממליץ לאשר בקשה:
הקמת שני מגדלים הכוללים קומת קרקע ובה שטחי מסחר וגני ילדים + 7 קומות משרדים + קומת מעבר ובה אזורים
טכניים ומועדוני דיירים + 23 קומות מגורים ובהן 112 יחידות דיור בכל בניין, סה"כ 224 יח"ד.
סה"כ 33 קומות כולל קומת גג טכני מעל 5 קומות מרתף.
צובר גז + עוגנים + גידור לתקופת הבנייה.
בכפוף:
יש לתקן תכנית בהתאם להוראות מחלקת רישוי ובנוסף, להציג חלופת תכנון כך שגג קומת המגורים/טכני יציג תכנון
המשמיש גגות אלו לטובת הדיירים/תעסוקה.
תנאי להיתר:
.1 תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145 ד' לחוק.
.2 יש לתקן את הבקשה בהתאם להערות מחלקות אגף ההנדסה ולהשלים את כל האישורים והחתימות כחוק.
.3 התקנת תשתיות תתבצעע"יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון: בזק , אגף שפ"ע , חשמל וכו...
.4 ככל התשלומים להיתר, לרבות אגרות בניה, הוצאות תכנון, היטל פיתוח והשבחה-יוסדרוע"יהמבקשים באופן מרוכז
בלבד ובפעימה אחת (באמצעות עורך הבקשה/יזם/עו"דמייצג).
תנאי להיתר מהתב"ע
התחייבות להקמת חברת ניהול ואחזקה שוטפת ולתפקוד נאות של המבנים.
תנאי בהיתר:
.1 עמידת התכנון בת"ילבניה ירוקה.
.2 לא יותרו הצמדות חניית נכים לדירות וכן לא יוצמדו משטחים בדגש על קומת קרקע וגג עליון. מדובר בשטח משותף
לכלל דיירי הבניין.
.3 חניות עוקבות יוצמדו לאותה יח"ד.
.4 השטחים לרווחת כל דיירי הבניין יירשמו כשטחים משותפים.
.5 התקנת תשתיות תתבצעע"יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון: בזק, אגף שפ"ע, חשמל וכו'...
הח לט ה:
הוחלט לאשר בקשה:
הקמת שני מגדלים הכוללים קומת קרקע ובה שטחי מסחר וגני ילדים + 7 קומות משרדים + קומת מעבר ובה אזורים
טכניים ומועדוני דיירים + 23 קומות מגורים ובהן 112 יחידות דיור בכל בניין, סה"כ 224 יח"ד.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 21:
סה"כ 33 קומות כולל קומת גג טכני מעל 5 קומות מרתף.
צובר גז + עוגנים + גידור לתקופת הבנייה.
הצבעה:
פה אחד-4
בכפוף:
יש לתקן תכנית בהתאם להוראות מחלקת רישוי ובנוסף, להציג חלופת תכנון כך שגג קומת המגורים/טכני יציג תכנון
המשמיש גגות אלו לטובת הדיירים/תעסוקה.
תנאי להיתר:
.5 תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145 ד' לחוק.
.6 יש לתקן את הבקשה בהתאם להערות מחלקות אגף ההנדסה ולהשלים את כל האישורים והחתימות כחוק.
.7 התקנת תשתיות תתבצעע"יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון: בזק , אגף שפ"ע , חשמל וכו...
.8 ככל התשלומים להיתר, לרבות אגרות בניה, הוצאות תכנון, היטל פיתוח והשבחה-יוסדרוע"יהמבקשים באופן מרוכז
בלבד ובפעימה אחת (באמצעות עורך הבקשה/יזם/עו"דמייצג).
תנאי להיתר מהתב"ע
התחייבות להקמת חברת ניהול ואחזקה שוטפת ולתפקוד נאות של המבנים.
תנאי בהיתר:
.6 עמידת התכנון בת"ילבניה ירוקה.
.7 לא יותרו הצמדות חניית נכים לדירות וכן לא יוצמדו משטחים בדגש על קומת קרקע וגג עליון. מדובר בשטח משותף
לכלל דיירי הבניין.
.8 חניות עוקבות יוצמדו לאותה יח"ד.
.9 השטחים לרווחת כל דיירי הבניין יירשמו כשטחים משותפים.
.10 התקנת תשתיות תתבצעע"יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון: בזק, אגף שפ"ע, חשמל וכו'...
שלב בקרת התכן
----בקרת תכן----
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-הוראות ביסוס+ דוח קרקע
-אישור כיבוי אש
-אישור פיקוד העורף
-אישור סופי , חברת חשמל על גבי תכנית הגשה מלאה
-אישור חברת הגז (במידה והבקשה כוללת צובר גז)
-נספח סניטרי חתום ומאושרע"יתאגיד מי בת ים
-השלמת אישורים ליחידה הסביבתית למשטר רוחות, לרבות בניה ירוקה
עמידה בת"י 5282 דרגה B, עמידה בת"י 1045, הפחתת חום עירוני וכו'.
-דו"חיועץ תרמי על עמידה בתקנים 1045 , .5282
-חוברת עיצוב מאושרת וחתומהע "ימנהלת מחלקת עיצוב אורבני
-חתימה על הסכם הקמה לנושא שטחי הציבור לפיס. .198
-אישור יועץ אקוסטי (תומך במיקום חדר המכונות של הבריכה)
-אישור משרד הבריאות
-אישור רמ "יעבור נכסים בבעלותם
-אישור תכנית עיצוב אדריכלי שלבב'
( תכנית עיצוב חתומה ומאושרת + מסמך סטטוס עם סיכום תנאים נדרשים
לפי שלב ההיתר)
השלמת תנאי בקרת התכן או לחילופין אישור מכון בקרה כי בקרת התכן תקינה
בצירוף דוח עורך הבקשה (תקנה52 )
-תוכנית חפירה כולל סימון חדירת העוגנים למגרשים הסמוכים. על ידי מהנדס הקונסטרוקציה
-חתכים של החפירה וסימון
סימון העוגנים וחדירתם לתוך המגרשים הסמוכים כולל מיקום ואורך
העוגנים. וסימון כל התשתיות והמתקנים הנמצאים בתחום
אזור העוגנים, על ידי מהנדס הקונסטרוקציה.
-תוכנית תאום תשתיות ומתקנים בתחום השפעת העוגנים חתומה על ידי מודד מוסמך
-דוח קרקע וחישוב סטטי של מערכת העיגון על ידי יועץ הקרקע.
השלמת נוהל עוגנים לרבות אישור מחלקת נכסים בדבר החדרת עוגנים זמניים לשטח ציבורי
הערה:בנוסף, אישור בעלי קרקע גובלים אליהם העוגנים הזמניים והגשת תכנית עוגנים זמניים
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 22:
מפורטת הכוללת פרטים רלוונטים.
אישור סופי של מחלקת איכ "ס
אישור נספח ניקוז ודוח הידרולוגע"ימחלקת תשתיות
אישור לתחילת עבודות
-הגשת בקשה לאישור תחילת עבודות, חתומהע "יהאחראי לביקורת על הביצוע
וכוללת הצהרת קבלן מבצע,הצהרת אחראי לביצוע השלד וחצימת בעל ההיתר
בדבר מינוים-טופס א1
-אישור תכנית ארגון אתר עפ"ינוהל התארגנות ובטיחות באתר
וערוכה עפ"יהתקנות וההנחיות המרחביות, לרבות התייחסות להסדרי חניה ומיקום
אשפה לתקופת הבנייה, חתומהע"ימתכנן שלד הבניין, יועץ בטיחות הבניה והקבלן
המבצע, ואישור המחלקות המפורטות מטה:
-העתק היתר בניה חתום
-יש לצרף הודעות נפרדות על המינויים הבאים: מינוי אחראים לביקורת על הביצוע
(כולל אחראי משנה לביקורת על הביצוע אם מונה); מינוי האחראי לביצוע שלד הבניין ;
מינוי קבלן רשום לביצוע הבנייה .
-אישור בטוחים (פוליסה) מבעל ההיתר והקבלן הראשי
-סט תמונות חזיתות, סביבה ותכולת המגרש
בעלי תפקידים באתר ופרטי קשר
-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
-הודעת מינוי ותצהיר מודד מוסמך
-הודעת מינוי ותצהיר יועץ/ ממונה בטיחות ונגישות
-יש לצרף הודעה על מינוי אחראי לתיאום עם מכון בקרה.
-הודעת מינוי ותצהיר יועץ תנועה
-הודעת מינוי ותצהיר יועץ הידראולי
-הודעת מינוי ותצהיר מנהל עבודה
-תצהיר התחייבות לפינוי פסולת בניין
-הודעת מינוי ותצהיר אגרונום
-הודעת מינוי ותצהיר מדביר
-העתקה והטמנת עצים בתיאום מול פקיד היערות.
-אישור מסירת הודעה למשרד הכלכלה
-אישור בטיחות עגורנים
-אישור התקשרות עם מעבדה מוסמכת
-אישור התקשרות עם מטמנה מורשית
-אישור פקיד היערות לכריתת/העתקת עצים לשימור
-אישור אדריכלית העיר-גדר מדברת
אישור אגף הכנסות-היטלים ואגרות.
-אישור אגף נכסים
אישור מחלקת פיתוח שטח ותשתיות.
אישור המחלקה לקיימות ואיכות הסביבה.
אישור תאגיד מי בת ים – מים.
אישור אגף תברואה.
-אישור מחלקת בטיחות מוסדות חינוך ושטחי ציבור
-אישור פיקוח עירוני
-אישור רשות העתיקות
-אישור חח" י
-אישור הסדרי תנועה זמניים, יש לתאם פגישה עם צחי בן גיגי .03-5556010
-אישור מילוי התנאים בהיתר לאת"ח
-אישור לו"זשלבי בניה והגשת בקשה לת"ג
-אישור יועץ הפיתוח של הוועדה בנוגע לתיאום פרטי הפיתוח.
-אישור המנהלת בפרוייקטים של פינוי בינוי ותמ"א 38
-אישור חברת החשמל לישראל על העתקת תשתיות בהתאם לנדרש
-אישור תקשורת על העתקת תשתיות בהתאם לנדרש
-אישור עיריית בת ים על העתקת תשתיות בהתאם לנדרש
-תצהיר בדבר גידור ושילוט היתר, ממונים ואזהרות
-כתב התחייבות לשיפוי וויתור על טענות ותביעות
-יש לצרף הצהרה על אומדן נפחי חפירה צפויים באתר.
-תחשיב אומדן כמויות פסולת בניין ועודפי עפר
-כתב התחייבות לשיפוי וויתור על טענות ותביעות (אם מצבים מנוף)
-הסכם התקשרות עם מעבדה מאושרת לחוזק בטון, התאמה לת" י .118
-הסכם התקשרות עם מעבדה מאושרת לחומרי הבניה ומוצרי הבניה של השלד.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 23:
-הסכם התקשרות עם מעבדה מאושרת לחוזק פלדה בשלד
(לבניינים שבהם משמשים חלקי פלדה כחומר קונסטרוקטיבי ראשי).
-הסכם התקשרות עם מעבדה מאושרת לחומרים ומוצרים של מתקני תברואה
ואופן התקנתם בהתאם להוראות הל"תולתקן 1205 .
-הסכם התקשרות עם מעבדה מאושרת לשליפת אבן בקיר חיצוני, במבנים עם חיפוי אבן.
-הסכם התקשרות עם מעבדה מאושרת לבדיקת מעקות ומסעדים, התאמה לת "י 1142,
מעקות פנים (מדרגות) מעקות חוץ (מרפסות).
-הסכם התקשרות עם מעבדה מאושרת למערכת סולרית / דודי חשמל / מחממי מים.
-ההסכם התקשרות עם מעבדה מאושרת לבדיקת הימצאות גז ראדון וריכוזו.
-ההסכם התקשרות עם מעבדה מאושרת לבדיקת אספקת חשמל להנעת מעלית.
ביקורת במהלך הבניה
-דיווחי האחראי לביקורת על הביצוע בכל שלבי הבניה
-דיווחי הקבלן הרשום לביצוע שלד הבניין בכל שלבי הבניה
-דיווחי האחראי לביצוע שלד הבניין בכל שלבי הבניה
-דיווחי המודד מוסמך בכל שלבי הבניה
-תכנית וקובץ מדידה בכל השלבים
-דיווחי יועץ/ממונה בטיחות ונגישות בכל שבלי הבניה
-דיווחי יועץ תנועה בכל שלבי הבניה
-דיווחי יועץ הידראולי בכל שלבי הבניה
-דיווחי מנהל עבודה בכל שלבי הבניה
-אישור בטיחות עגורנים בתוקף בכל שלבי הבניה
-דיווחי אגרונום בכל שלבי הבניה
-דיווחי מדביר בכל שלבי הבניה
-אישור מילוי התנאים בהיתר בכל שלבי הבניה
-דיווח בדבר תחזוקת גידור ושילוט היתר, ממונים ואזהרות
-דיווח טכנאי רמה 2 (אחראי לביקורת) בגמר הטמנת הצובר.
-דיווח אחראי לביקורת על הביצוע-גמר יציקת מפלס 0.00
בצרוף מפת מדידה "תכנית עמודים / 0.00 " .
תעודת גמר
-בקשת תעודת גמר (ס' 95,א-בלתקנות 2016)
-בקשת תעודת גמר מותנית (ס' 99-101 לתקנות 2016)
-היתר מקורי, הארכות והיתרי שינויים
-אוגדןא'+ב' (אישור תחילת עבודת ומעקב שלבי בניה)
-אישור שלמות ורציפות מינויים ועריכת בקרות במועדים פרקא'
-קובץ ותכנית עדות של הבניין או העבודה (גמר בניה)
-אישור ודו" חמסכם מודד מוסמך בסיום הבניה
-תמונות הפיתוח, הסביבה והמבנה ( חזיתות וגגות)
-אישור ודו" חמסכם האחראי לביקורת על הביצוע
-אישור מתכנן השלד – פיקוח עליון
-אישור ודו" חמסכם האחראי לביצוע שלד הבניין
-אישור ודו" חמסכם של קבלן הביצוע שלד הבניין
-אישור מתכנן נוף
-אישור ריקטק(אשפה פניאומטית)
-אישור יועץ נגישות
-אישור יועץ בטיחות (מפרט בטיחות מלא)
-אישור ממונה בטיחות-כיבוי אש
-אישור מתכנן-יועץ תנועה
-אישור הממונה על שיטת הבניה החדשה
-אישור פיקוד העורף
-אישור רשות כבאות והצלה
-אישור משרד הבריאות
-אישור המשרד לאיכות הסביבה (תעשיה, מסחר, חניונים תתקרקעיים)
-אישור הצבת דיפיבלרטור בבניין מעל 6 יח"ד
-אישור משרד העבודה, בדיקת מעבדה ותסקיר מעליות
-אישור חשלאי מוסמך לביצוע ותקינות מתקני חשמל
-אישור בדיקת דודי חשמל ומחממי מים
-אישור על פינוי והטמנת פסולת בניה ועודפי עפר
-אישור בדיקת מתקני גז
-אישור תקינות תשתיות תקשורת (טלפונה, כבלים ולוין)
-אישור האחראי הנוסף לביקורת על הביצוע
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 24:
-השלמת רישום במפ "י.
-ריכוז בדיקות בטונים (דו " חמסכם).
-אישור מהנדס הג"אעל בדיקת מרחב מוגן.
-אטימות מרחבים מוגנים.
-תקינות (הידבקות) טיח פנים במרחבים מוגנים
-התקנת מערכות אוורור וסינון במרחבים מוגנים
-מסגרות מרחבים מוגנים
-אטימות גגות שטוחים או אחר ומרפסות
-אטימות חלונות וקירות חיצוניים
-חוזק הידבקות, שליפה וחיפוי אבןע "גקירות חוץ
-עבודות שרברבות-אינסטלציה
-מערכת סולארית
-מערכת גז (מתקין גז מוסמך)
-מתקני תקשורת
-חוזק הדבקת ציפוי חוץ ועמידותו באזור ימי
-תקינות מעליות ותסקיר בודק מורשה
-מתקני חניה לרבות מכפילי חניה
-אישור בודק משרד העבודה או חשמלאי מוסמך
-אישור חברת טלפוניה וכבלים
-אישור שלמות מסמכים ואישורים פרקד'
-אישור אגף הכנסות-היטלים ואגרות בניה
-אישור אגף הכנסות-גביה וארנונה
-אישור אגף נכסים
-אישור אגף חזות העיר-גנים ונוף
-אישור אגף פיתוח שטח ותשתיות
-אישור אגף שפ" ע-חשמל ועבודות ציבוריות
-אישור אגף תנועה-יועץ תנועה עירוני
-אישור המחלקה לקיימות ואיכות הסביבה
-אישור מחלקת תברואה
-אישור כיבוי אש
-אישור פקיד היערות
-אישור תאגיד מי בת ים (מים וביוב)
-אישור פיקוח עירוני
-אישור הסדרת כתובת הבניין ותאימותל-GIS
-אישור התקנת מס' מואר
-אישור מילוי כל התנאים בהיתר
-אישור יועץ הפיתוח של הוועדה לביצוע הפיתוח בהתאם להיתר.
-אישור חח" ילהעתקת תשתיות בהתאם לנדרש לתעודת גמר
-אישור תקשורת להעתקת תשתיות בהתאם לנדרש לתעודת גמר
-אישור עיריית בת ים להעתקת תשתיות בהתאם לנדרש לתעודת גמר
-אישור מהנדס חשמל כי בוצע תשתיות עבור נק חשמל בכל חניה מבוקשת
-אישור התקנת דיפבלטור בלובי המבנה
-אם ההיתר כולל שיטת בניה חדשה, יש לצרף תצהיר הממונה על שיטת הבניה החדשה,
לפיו יושמה שיטת הבניה החדשה בהתאם לאישור הזמני או הקבוע, לפי העניין, לרבות
התנאים והמגבלות שנקבעו, ככל שנקבעו .
-אישור מכון בקרה כי ביצע בקרת ביצוע על הבנייה והיא נמצאה תקינה, לרבות דוח מסכם
כמשמעותו בתקנות עבודת מכון בקרה.
תוצאות בדיקת מעבדה הנדרשות לפי תקנות תכן הבנין,
התואמים את הסכמי ההתקשרות שהוגשו, כמו למשל :
-תוצאות בדיקת מעבדה מאושרת לחוזק בטון, התאמה לת"י .118
-תוצאות בדיקת מעבדה מאושרת לחומרי הבניה ומוצרי הבניה של השלד.
-תוצאות בדיקת מעבדה מאושרת לחוזק פלדה בשלד
(לבניינים שבהם משמשים חלקי פלדה כחומר קונסטרוקטיבי ראשי).
-תוצאות בדיקת מעבדה מאושרת לחומרים ומוצרים של מתקני תברואה
ואופן התקנתם בהתאם להוראות הל"תולתקן 1205 .
-תוצאות בדיקת מעבדה מאושרת לשליפת אבן בקיר חיצוני, במבנים עם חיפוי אבן.
-תוצאות בדיקת מעבדה מאושרת לבדיקת מעקות ומסעדים, התאמה לת" י 1142,
מעקות פנים (מדרגות) מעקות חוץ (מרפסות).
-תוצאות בדיקת מעבדה מאושרת למערכת סולרית / דודי חשמל / מחממי מים.
-תוצאות בדיקת מעבדה מאושרת לבדיקת הימצאות גז ראדון וריכוזו.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 25:
-תוצאות בדיקת מעבדה מאושרת לבדיקת אספקת חשמל להנעת מעלית.
-לתשומת לבכם רשימה זו הנה דוגמה בלבד, יש לבדוק אילו בדיקות מעבדה,
הנדרשים על פי החוק, הנם רלוונטים לבניה המבוקשת .
-הצהרה של מהנדס מתכנן השלדו/או האחראי לביקורת על ביצוע
ביצוע לגבי עבודות החיפוי בקירות חיצונייםו/או פנימיים מאבן ומאלומיניום או מכול
חומר (חיפוי) אחר.
-אישור על בדיקת מערכת גז בבתים צמודי קרקע, במקרה שבוצע.
-תוצאות בדיקת מעבדה מאושרת ואישור חברת הגז על התקנת מיכלי גז / צובר גז תת קרקעי,
במקרה שבוצע .
-תוצאות בדיקת מעבדה מאושרת לבדיקת מערכת לכיבוי אש עבור במה או במה משולבת.
-תוצאות בדיקת מעבדה מאושרת להתקנת מבנה יבילי ארעי למגורים לפי תקן 5412 חלק .1
-תוצאות בדיקת מעבדה מאושרת על תקינות מתקני חצרו/או מתקני משחקים
כולל אישור על יציבות הצללות ותקינות רשתות הצללה .
-תצהיר מהנדס גפ"מואישור טכנאי רמה 2 (אחראי לביקורת) על הביצוע
בהתאם להיתר וכי מולאו כל הדרישות הקבועות בהיתר למתן תעודת גמר.
-רישום תכנית לצרכי רישום בלשכת רשם המקרקעין או לחילופין הפקדת ערבות בנקאית לרישום התכ
-סיום הליך הרישום בלשכת המקרקעין (טאבו).
-אישור יחידת אגרות והיטלים על הסדרת חובות, והפקדת ערבות במקרה הצורך (עבור עבודות משלי
-התאמת הבניה בפועל להיתר הבניה לרבות: פיתוח המגרש וגינונו,
מע' השקייה, מתקני חניה ומתקני אצירת אשפה.
-אישור סופי של מחלקת השבחה לעניין היטלי ההשבחה.
-אישור מינהל אכיפה על הצגת תעודות הטמנה של פסולת בניה,
באתר מורשה לפינוי פסולת (רשימה ארצית), באמצעות מוביל בעל רישיון בתוקף להובלת
פסולת בניה.
-אישור אדריכל על שטחי חלחולב %15 משטח המגרש.
-השלמת רישום זיקת הנאה הדדית לרכב והולכי רגל, במקרה שנדרש.
-במקרה שהסדרי החניה כוללים מתקני חניה, יש לצרף אישור מפיקוח על הבניה
על התקנת המתקנים, גנרטור וצלחת, אם נדרש בפועל .
-הסכם עם חברת אחזקה בגין טיפול שותף במתקני החניה.
-במקרה של חניות כפולות, יש להצמיד את החניות הכפולות לאותה יח"דבתקנה .27
-במקרה שיש דרישה לרמזור/תמרור/מראה פנורמית, יש לצרף אישור
מפיקוח על הבניה לגבי התקנתם בפועל .
-סלילת משטחי חניה והתמרון במפלס הקרקע מאבנים משתלבות (רק מגורים)
-ביצוע תואם תכנון עפ" יהיתר הבניה והוראות נספחו' של תאגיד המים.
-ביצוע מערכת הניקוז בהתאם להיתר ( לפני ביקורת יש להגיש מכתב הצהרהע" ימהנדס אינסטלציה)
-סילוק חובות לתאגיד המים.
-האישור הפיקוח הסביבתי לגבי ביצוע עבודות הכריתהו/או ההעתקה, על פי אישור פקיד היערות
העירוני, לרבות בנושא שמירה על עצים על פי המוצהר בבקשה למידע .
-אישור מחלקת תנועה וכבישים על עמידה בתנאי אגף תשתית והותרת השטח הציבורי ללא פגע.
-תצהיר שחרור עוגנים לצורך שחרור ערבות בסיום מרתפים על ידי המהנדס האחראי לביצוע השלד
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 26:
BAKPIRUT00008 סעיף8:
מספר בקשה: 20221747 תיק בניין: 17006
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ נאות מזרחי בע"מ
הרב ניסנבוים יצחק 35 בת ים
⬧ עו"דבנימין רבה
לוי משה 11 ראשון לציון
⬧ עו"דדוד יצחקי
שנקר אריה 14 הרצליה
בעל הנכס :
⬧ נאות מזרחי בע "מ
⬧ עו"דבנימין רבה
⬧ עו"דדוד יצחקי
עורך:
⬧ לאה רובננקו
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000404562
כתובת הבניין: בת ים, בתי ם
גוש וחלקה: גוש: 5027 חלקה: 101 מגרש: 6 ; חלקה : 102 מגרש: 6A יעוד: אזור
מגוריםג
תכנית: בי/ מק4/410/, בי270/, בי430/, בי /430/א, בי/ 410, 502-0400747, 502-0586131,
מה ות הב קש ה:
הקמת 4 בנייני מגורים: 3 מגדלי מגורים הכוללים 20 קומות מגורים, קומת קרקע כפולה, קומת גלריה וקומת
גג טכני.
בניין רביעי נמוך הכולל 4 קומות מגורים, קומת קרקע כפולה, קומת גלריה וקומת גג טכני.
סה"כבמתחם 232 יח"ד + 2 מרתפי חניה + חדר טרפו תת קרקעי וצובר גז.
כולל חפירה דיפון והחדרת עוגנים לחלקות סמוכות.
חוו"דמהנדס העיר
לעניין ההתנגדויות של דניאל מיכאלי וראובן מיכאלי המתנגדים לתכנית באופן כללי וללא נימוק:
לדחות את ההתנגדות. אין נימוקים תכנוניים.
ממליצה לאשר בקשה:
הקמת 4 בנייני מגורים: 3 מגדלי מגורים הכוללים 20 קומות מגורים, קומת קרקע כפולה, קומת גלריה וקומת גג טכני.
בניין רביעי נמוך הכולל 4 קומות מגורים, קומת קרקע כפולה, קומת גלריה וקומת גג טכני.
סה"כבמתחם 232 יח"ד + 2 מרתפי חניה + חדר טרפו תת קרקעי וצובר גז.
כולל חפירה דיפון והחדרת עוגנים לחלקות סמוכות.
הח לט ה:
לעניין ההתנגדויות של דניאל מיכאלי וראובן מיכאלי המתנגדים לתכנית באופן כללי וללא נימוק:
לדחות את ההתנגדות. אין נימוקים תכנוניים.
הוחלט לאשר בקשה:
הקמת 4 בנייני מגורים: 3 מגדלי מגורים הכוללים 20 קומות מגורים, קומת קרקע כפולה, קומת גלריה וקומת גג טכני.
בניין רביעי נמוך הכולל 4 קומות מגורים, קומת קרקע כפולה, קומת גלריה וקומת גג טכני.
סה"כבמתחם 232 יח"ד + 2 מרתפי חניה + חדר טרפו תת קרקעי וצובר גז.
כולל חפירה דיפון והחדרת עוגנים לחלקות סמוכות.
הצבעה:
פה אחד-4
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 27:
שלב בקרת התכן ת. השלמה
-נספח נגישות+חתימת יועץ נגישותע" גתוכנית הגשה/ פטור מנגישות 27/01/2025
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-אישור כיבוי אש
-אישור פיקוד העורף / פטור מיגון בהתאם לתקנות פיקוד העורף
-אישור נת"עסופי. 27/01/2025
-אישור סופי , חברת חשמל על גבי תכנית הגשה מלאה
-אישור סופי להיתר היחידה הסביבתית
עמידה בת"י 5282 דרגה B, עמידה בת"י 1045, הפחתת חום עירוני וכו'.
-חתימה על הסכם הקמה לנושא שטחי הציבור לפיס. .198
-אישור משרד הבריאות
-אישור רמ "יעבור נכסים בבעלותם
-אישור תכנית עיצוב אדריכלי שלבב'
( תכנית עיצוב חתומה ומאושרת + מסמך סטטוס עם סיכום תנאים נדרשים
לפי שלב ההיתר)
-אישור ולחוף / פטור ( בקשה בתחום 100-300 מטר מרחק מקו החוף) 27/01/2025
-תוכנית חפירה כולל סימון חדירת העוגנים למגרשים הסמוכים. על ידי מהנדס הקונסטרוקציה
-חתכים של החפירה וסימון
סימון העוגנים וחדירתם לתוך המגרשים הסמוכים כולל מיקום ואורך
העוגנים. וסימון כל התשתיות והמתקנים הנמצאים בתחום
אזור העוגנים, על ידי מהנדס הקונסטרוקציה.
-תוכנית תאום תשתיות ומתקנים בתחום השפעת העוגנים חתומה על ידי מודד מוסמך
-דוח קרקע וחישוב סטטי של מערכת העיגון על ידי יועץ הקרקע.
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן
-השלמת חתימות 100 בעלי זכויות בנכס בהתאם לנסח טאבו עדכני
הערה100:% כתנאי להיתר
-השלמת תנאי בקרת התכן-מרכז רישוי
-מילוי דרישות היחידה לאיכות הסביבה
-התייחסות מחלקת ניקוז ( חותמת על גבי תכנית הגשה מלאה)
-התייחסות תאגיד מי בת ים (חותמת על גבי תכנית הגשה מלאה)
אישור לתחילת עבודות
מבדק בקשה חתוםע" יאחראי לביקורת
וכוללת הצהרת קבלן מבצע,הצהרת אחראי לביצוע השלד וחצימת בעל ההיתר
בדבר מינוים-טופס א1
-יש לצרף הודעה על מינוי אחראי לתיאום עם מכון בקרה.
בקשת אישור תחילת עבודות חתוםע "יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבניין ובעל הה
טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר-טופס א3
-טופסא 4-הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
-טופסא 5-הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
-טופסא 6-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
-טופסא 8-הודעת מינוי ותצהיר מדביר מורשה
-טופסא 7-הודעת מינוי ותצהיר מודד מוסמך
-טופסב 9-אישור בטוחים ( פוליסה) מבעל ההיתר והקבלן הראשי
-טופסב 10-התחייבות לכיסוי הבור
-טופסב 11-הסכם התקשרות עם מעבדה לביצוע בדיקותע"פחוק התכנון והבניה
-טופס ג12-אישור אגף התחדשות עירונית
-טופסג/12 1-אישור אגף איכות הסביבה
-טופסג-13 מחלקת תשתיות-ניקוז וניהול מי נגר
-טופסג/13 2-אישור מחלקת תשתיות-אישור תכנית הסדרי תנועה
-טופסג-13 אישורי מחלקת מבני ציבור
-טופסג/13 1-אישור תאגיד מי בת ים
-טופס ג14-אישור תכנית ארגון אתר וסקר סיכונים
-טופסג/14 1-אישור תכנית בטיחות עגורנים
-טופסג/14 3-אישור מוסדות חינוך
-טופס ג15-אישור מחלקת תברואה
-טופס ג15-אישור מחלקת פיקוח עירוני (חובות והצבת מכולה)
-טופסג/15 1-אישור מחלקת חשמל ותאורה
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 28:
-טופס ג15-אישור מחלקת ביטחון (קב"ט)
-טופס ג16-אישור אגף נכסים(עבור שטחים ציבוריים)
תצהיר בדבר גידור ושילוט פרטי היתר וממונים
מפת מדידה MADE AS על מיקום הגידור, ושלטי אזהרה ,עיצוב אורבני,רישוי עסק
-טופסד 18-אישור תחילת עבודותע"יהאחראי לביקורת על הביצוע
-טופסד 20-הצהרת ממונה בטיחות קבלן באתר הבניה בו מבוצעות עבודות הריסה ובניה
ביקורת במהלך הבניה
-דיווחי האחראי לביקורת על הביצוע בכל שלבי הבניה
-דיווחי הקבלן הרשום לביצוע שלד הבניין בכל שלבי הבניה
-דיווחי האחראי לביצוע שלד הבניין בכל שלבי הבניה
-דיווחי המודד מוסמך בכל שלבי הבניה
-תכנית וקובץ מדידה בכל השלבים
-דיווחי יועץ/ממונה בטיחות ונגישות בכל שבלי הבניה
-דיווחי יועץ תנועה בכל שלבי הבניה
-דיווחי יועץ הידראולי בכל שלבי הבניה
-דיווחי מנהל עבודה בכל שלבי הבניה
-אישור בטיחות עגורנים בתוקף בכל שלבי הבניה
-דיווחי אגרונום בכל שלבי הבניה
-דיווחי מדביר בכל שלבי הבניה
-אישור מילוי התנאים בהיתר בכל שלבי הבניה
-דיווח בדבר תחזוקת גידור ושילוט היתר, ממונים ואזהרות
-דיווח טכנאי רמה 2 (אחראי לביקורת) בגמר הטמנת הצובר.
-דיווח אחראי לביקורת על הביצוע-גמר יציקת מפלס 0.00
בצרוף מפת מדידה "תכנית עמודים / 0.00 " .
תעודת גמר
-טופסא 1-אישור תעודת גמרע"יהאחראי לביקורת על הביצוע
-טופסא 2-תצהיר המבקש, תצהיר עורך הבקשה
-טופסא 3-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
-טופסא 4-תצהיר מודד מוסמך
-טופסא 4 1/-תצהיר יועץ תנועה
-טופסא 5-תצהיר יועץ נגישות
-טופסא 5 1/-תצהיר יועץ בטיחות
-טופסב 6-אישור מחלקת מבני ציבור
-טופסב 6 1/-אישור מחלקת תשתיות-ניקוז וניהול מי נגר
-טופסב 6 3/-אישור מחלקת תשתיות-הסדרי תנועה
-טופסב 6 4/-אישור מחלקת תשתיות-תאום הנדסי
-טופסב 7-אישור מחלקת איכות סביבה
-טופסב 7 1/-אישור ערבויות
-טופסב 8-אישור מחלקת תברואה
-טופסב 8 1/-אישור מחלקת פיקוח עירוני
-טופסב 8 3/-אישור מחלקת גנים ונוף
-טופסב 8 4/-אישור מחלקת מבנה חינוך
-טופסב 9-אישור אגף נכסים, הכנסות
-טופסב 10-אישור תאגיד מי בת ים
-טופס ג11 / 1-אישור כיבוי אש
-טופסג/ 11-אישור הג "א
-טופסד 12-אישור הבקשהע"יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
-טופסד-13 ד 17-אישור דיווח אחראי לביקורת
-טופסד 18-בדיקות מעבדה ואישורים נילווים
-אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות
מרתף-רצפה תקרה וקירות, ממ"ד/ממ"ק
-אישור מעבדה מוסמכת להדבקות טיח במרחב מוגן
-אישור מעבדה מוסמכת לאטימות במרחב המוגן
-אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
-אישור מעבדה מוסמכת לחוזק הדבקת ציפוי חוץ ועמידותו באזור ימי
-אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
-אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים,ביוב וניקוז
-אישור מעבדה מוסמכת לתקינות מערכת הגז
-אישור מעבדה מוסמכת לתקינות מערכת סולרית
-אישור מעבדה מוסמכת לתשתית למתקן לקליטת שידור כבלים/לויין
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 29:
-אישור מעבדה מוסמכת לתקינות מעקות
-אישור לבדיקת תקינות מעליתע "ימשרד העבודה
-אישור מהנדס הג"אעל בדיקת מרחב מוגן
-אישור תשלום אגרה תעודת גמר (מצורף קישור באוגדן )
-דוח מסכם מאחראי לביקורת על הביצוע
+ אישור של בודק מוסמך ושל משרד העבודה כי המתקן תקין ועובד
-אישור על התקנת מתקני חניה+ הסכם עם חברת אחזקה בגין טיפול שותף במתקני חניה
+ הסכם עם חברת אחזקה בגין טיפול שותף במתקני חניה+ אישור של בודק מוסמך ושל
משרד העבודה כי המתקן תקין ועובד
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 30:
BAKPIRUT00009 סעיף9:
מספר בקשה: 20180829 תיק בניין: 5158
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ די.אנד.טי אנילביץ 33 בע"מ
אלי כהן 3 תל-אביב
בעל הנכס :
⬧ עו"דכהן לילך מיופה כח הדיירים
עורך:
⬧ אסף שאול
סוג בקשה: בקשה לתמ "א-38 חיזוק מבנים
מספר בקשה ברישוי זמין: 7128732692
כתובת הבניין: אנילביץ 33, בת ים
שטח מגרש: 574.00 מ "ר
גוש וחלקה: גוש: 7151 חלקה: 245 מגרש: 4039
תכנית: בי/ /2א', בי/328/ב, בי377/, בי403/, בי430/, בי/מק497/, בי339/
מה ות הב קש ה:
הבקשה מובאת לדיון לצורך הארכת תוקף היתר שינויים מס' 20180829 מתאריך 29.06.20
עד לתאריך .29.06.26
תכנית שינויים מהיתר בניה מס' 20130371 מיום 23.08.17 הכוללת שינויים מבניים בקומת
הקרקע ,תוספת 2 יח"דבקומה שישית באופן שיתקבלו 4 יח"דבקומה. סה"כקיים + מוצע
24 יח"ד.
חוו"דמהנדס העיר
תנאי למתן היתר בניה להארכת תוקף היתר מס' 20180829 מתאריך 29.06.20 עד לתאריך
29.6.26
בכפוף :
.1 סילוק כל מפגעי הבטיחות בשטח וקבלת דוח פיקוח עדכני
.2 הוצאת היתר שלב-א , להתקנת מתקני החניה וסגירת הבורות הקיימים בשטח
.3 הוצאת היתר שלב-ב , לסיום כל עבודות הבניה
הח לט ה:
הוחלט לאשר הארכת תוקף היתר מס' 20180829 מתאריך 29.06.20 עד לתאריך 29.6.26
בכפוף :
.1 סילוק כל מפגעי הבטיחות בשטח וקבלת דוח פיקוח עדכני
.2 הוצאת היתר שלב-א , להתקנת מתקני החניה וסגירת הבורות הקיימים בשטח
.3 הוצאת היתר שלב-ב , לסיום כל עבודות הבניה
הצבעה:
פה אחד-4
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 31:
BAKPIRUT00010 סעיף10:
מספר בקשה: 20171158 תיק בניין: 930
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ אלי דן חברה לבניה בע"מ
חרות 1 רמת גן
בעל הנכס :
⬧ כמפורט בנסחע "יעו"דדניאל כהן
עורך:
⬧ אושקי לאון
סוג בקשה: בקשה להיתר-רישוי מלא
כתובת הבניין: האורגים 24, בתי ם
גוש וחלקה: גוש: 7120 חלקה: 131 יעוד: מגוריםג'
תכנית: בי/ /2א, בי456/, בי/ מק497/, בי339/, בי 377/, בי/ 403
מה ות הב קש ה:
הבקשה מובאת לדיון לצורך הארכת תוקף היתר מס' 20171158 מתאירך 24.05.22 עד
לתאריך .24.05.28
.1 עיבוי בינוי: הרחבת 32 יח"דבבניין קיים בן 4 קומות קיימות מעל קומת קרקע, הכוללת
תוספת 24 יח"דחדשות ( סה"כ 56 יח"ד )+ תוספת ממ"דים ומרפסות בדירות קיימות+
מעלית + חניה+ גידור זמני במהלך הבניה.
חוו"דמהנדס העיר
תנאי למתן היתר בניה להארכת תוקף היתר מס ' 20171158 מתאירך 24.05.22 עד
לתאריך .24.05.28 יהיה
.1 הסדרת תשלום עבור אגרה מס' 4836
.2 ביצוע ותיקון הליקויים בהתאם להערות מחלקת פיקוח
הח לט ה:
הוחלט לאשר הארכת תוקף היתר מס' 20171158 מתאירך 24.05.22 עד לתאריך .24.05.28
בכפוף :
.1 הסדרת תשלום עבור אגרה מס' 4836
.2 ביצוע ותיקון הליקויים בהתאם להערות מחלקת פיקוח
הצבעה:
פה אחד-4
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 32:
BAKPIRUT00011 סעיף11:
מספר בקשה: 20181523 תיק בניין: 3663
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ פיבקו בת ים בע"מ
המגדלור 13 תל אביב-יפו
בעל הנכס :
⬧ פיבקו בת ים בע "מ
עורך:
⬧ אילן פיבקו אדריכלים
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 7725225329
כתובת הבניין: שד העצמאות 28, בתי ם
שטח מגרש: 1149.00 מ"ר
גוש וחלקה: גוש: 7136 חלקה: 215 יעוד: מגורים ומסחר
תכנית: בי/ /2א', 502-0145177, בי/ 339, בי/430/א, בי /430/ב, בי403/, בי1/403/
מה ות הב קש ה:
הבקשה מובאת לדיון לצורך הארכת תוקף היתר בניה 20181523 מתאריך 17.5.2022 עד
לתאריך .17.5.2028
הריסת בניה קיימת והקמת בניין בן 30 קומות מגורים על קומה ציבורית
וקומת קרקע כפולה למסחר , 5 קומות חניון תת קרקעי אוטומטי, סה"כ 120 יח"ד.
חוו"דמהנדס העיר
לאשר בקשה להארכת תוקף היתר מס' 20181523 מתאריך 17.5.2022 עד לתאריך
17.5.2028 בהתאם לתנאים מהיתר 20181523
הח לט ה:
הוחלט לאשר בקשה להארכת תוקף היתר מס' 20181523 מתאריך 17.5.2022 עד לתאריך
17.5.2028 בהתאם לתנאים מהיתר 20181523
הצבעה:
פה אחד 4-
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 33:
BAKPIRUT00012 סעיף12:
מספר בקשה: 20190354 תיק בניין: 474
פרוטוקול ועדת משנה ישיבה מספר: 20250002 בתאריך: 17/02/2025
מבקש :
⬧ צדוק דני
ויצמן 69 אבת ים
⬧ צדוק אירית
ויצמן 69 אבת ים
בעל הנכס :
⬧ מנהל מקרקעי ישראל
עורך:
⬧ שמולביץ משה
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 6003810964
כתובת הבניין: ויצמן 69 א, בתי ם
שטח מגרש: 643.00 מ "ר
גוש וחלקה: גוש: 6998 חלקה: 35 יעוד: אזור מגוריםא
תכנית: בי/ /2א, בי3/364/, בי340/, בי339/, בי377/, בי/ 430, בי/ /430א, בי/430/ב, בי/ 403, בי 1/403/, בי 505/
מה ות הב קש ה:
אישור בניה קיימת בקומהא' ותוספת בניה חדשה + חדר בקומת הגג בשטח עד 40 מ"ר +
פרגולה ושינויים.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה:
להארכת תוקףל-3 שנים נוספות, קרי עד תאריך 11.04.2028, לא יינתנו הארכות תוקף
היתר נוספות היות והמבקש ניצל את כל תקופת היתר הבניה (קרי 6 שנים).
הח לט ה:
הוחלט לאשר את הבקשה:
להארכת תוקףל-3 שנים נוספות, קרי עד תאריך 11.04.2028, לא יינתנו הארכות תוקף
היתר נוספות היות והמבקש ניצל את כל תקופת היתר הבניה (קרי 6 שנים).
הצבעה:
פה אחד-4
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250002 בתאריך: 17/02/25
גרסה XPA1.14-קומפלוטב ע" מ