מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך15/05/2025:
י"זאייר תשפ" ה
פרוטוקול החלטות ישיבת ועדת משנה
ישיבה מספר: 20250006 ביום שני תאריך 12/05/25 י" דאייר, תשפ"הבשעה 17:00
רשימת נוש אים תכנוניים
סעיף מספר נושא תכנוני שם התכנית/נושא תכנוני עמ.
1 הפקעה 1/2025 הפקעה הפקעה בגוש 7120 חלקה 193 2
הפקעה
2 502-1042118 דיון בתכנית: הארכת תוקף תכנית בי/מק/598/ 1 3
דיון בתכנית: הארכת
תוקף תכנית
3 502-1199413 דיון בהמלצה לתכנית שהוגשה ישירות בי885/ אול אין בת ים | מתחם שימושים 5
דיון בהמלצה לתכנית למחוזית מעורבים בסמוך להסעת המונים
שהוגשה ישירות
למחוזית
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
TBPIRUT00001 סעיף: 1 הפקעות: הפקעה 1/2025
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
שם: הפקעה בגוש 7120 חלקה 193
נושא: הפקעה
עירית בת-ים
כתובת:
בת ים
גושים/ חלקות לתכנית :
גוש: 7120
193 ,
מטרת הדיון
אישור הפקעת מקרקעין בגוש 7120 חלקה 193
מטרת התוכנית :
הפקעה של מקרקעין בגוש 7120 חלקה 193 בגודל כ800-,5 מ"רשיעודו דרך בהתאם
לתכנית בנין עיר 2 א', בהתאם לסעיפים 5 ו7-פקודת הקרקעות רכישה לצרכי ציבור .1943
חוו"דמהנדס הועדה
ממליץ לאשר את ההפקעה.
יש להעביר את נוסח ההפקעה לפרסום ברשומות.
הח לט ה:
הוחלט לאשר את ההפקעה.
יש להעביר את נוסח ההפקעה לפרסום ברשומות.
הצבעה:
פה אחד-9
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
TBPIRUT00002 סעיף: 2 תכנית מתאר מקומית: 502-1042118
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
שם: בי/מק/598/ 1
נושא: דיון בתכנית: הארכת תוקף תכנית
עירית בת-ים
שטח התוכנית: 397.000,7 מ"ר
סמכות:ועדה מקומית
יחס לתכנית
שינוי 502-0163170
שינוי 502-0222596
החלפה 502-0358069
כפיפות 502-0586131
שינוי בי/2/א
שינוי בי400/
שינוי בי400/1/
שינוי בי400/2/
שינוי בי400/3/
שינוי בי400/4/
שינוי בי400/5/
החלפה בי/430/ב
כפיפות תמא1/
כפיפות תמא4/2/
כפיפות תממ5/
כפיפות תממ5/1/
כפיפות תתל103/
גב ול ות:
התכנית תחומה:
מצפון: רח' אורט ישראל
ממזרח: רח' אהוד קנמון (לשעבר רח' העבודה)
. ממערב: מגרשים 28 ו 31
מדרום: רח' החרושת.
בעלי עניין:
⬧יזם : פ.פאפריקה אינווסט (
⬧עורך : רחל יונגמן
⬧מגיש : פ.פאפריקה אינווסט (
כתובת:
רחוב החרושת , בת ים
רחוב הבונים , בת ים
רחוב העבודה (אהוד קינמון) , בת ים
גושים/ חלקות לתכנית :
גוש: 7129
29, 30 ,
מטרת הדיון
מדובר בתכנית מאושרת, בצפון רובע העסקים-מתחם החרושת.
התכנית כוללת איחוד וחלוקה הנדרשים מכוח התכנית הראשית המאושרת אף היא ( בי/
598), שינוי תמהיל זכויות הבנייה ותוספת של 48 יח"דושטחי ציבור מבונים, ושינוי בינוי
בהתאמה לדרישות תת"ל 103 המאושרת (קו המטרו M3, אשר חוצה באלכסון תחת
המגרש)
התכנית הראשית אושרה להארכת תוקף עד 21.12.2025
תוקפה של תכנית זו, המקומית, פג ב14.05.2025-
התכנית לקראת השלמת תנאים להוצאת היתר הבניה, ולבקשת היזם מובאת להארכת
תוקף.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
מטרת התוכנית :
איחוד וחלוקה בהסכמת הבעלים, שינוי חלוקת שטחי בניה ותוספת של קומות, יח"דושטחים לצרכי ציבור
למתחם בעירוב שימושים של תעסוקה, מסחר, מגורים ושטחים לטובת הציבור.
עי קר יה ור או תה תכ ני ת:
.1 איחוד וחלוקה-עפ "יסעיף 62 א (א) סעיף קטן .1
.2 הגדלת השטח הכולל המותר לבניה-עפ"יסעיף 62 א ( א) סעיף קטן 16 (א) (1):
-הגדלת שטחים לצרכי ציבור-תוספת של 480 מ"ר ל750 מ"רעפ "יתב "עמאושרת.
-תוספת של 20 מ"רלשטחי תעסוקה.
.3 שינוי חלוקת שטחי בניה-עפ"יסעיף 62 א (א) סעיף קטן :6
-ניוד שטחים עיקריים-000,3 מ"רממסחרו 222 מ"רמתעסוקה למגורים.
-ניוד שטחי שירות-200,1 מ"רממסחר למגורים.
-ניוד שטחי מרפסות-600 מ"רמהתעסוקה למגורים.
.4 שינוי מס' יח "דתוספת של 48 יח"דעפ" יסעיף 62 א ( א) סעיף קטן .8
.5 שינוי קווי בנין עפ"יסעיף 62 א (א) סעיף קטן .4
.6 שינוי גובה ומספר קומות-עפ" יסעיף 62 א (א) סעיף קטן 4א:
-תוספת של 9 ק' למבנה מגורים (סה"כ 42 קומות), שינוי בגובה מקס' מ125-מ' ל145-מ'.
-שינוי מספר קומות למבנה התעסוקה מ27 ק' ל 18 ק', שינוי בגובה מקס' מ107-מ' ל 80-מ'.
.7 שינוי הוראות בינוי-עפ" יסעיף 62 א (א) סעיף קטן .5
חוו"דמהנדס הועדה
מדובר בתכנית חשובה הנמצאת ברובע העסקים ובקרבת תחנת רכבת קלה ותכנת מטרו עתידית.
ב19.02.2025-החליטה הוועדה המחוזית לקבל את המלצת הוועדה המקומית בעניין הארכת תוקפה של התכנית הראשית
עד – .21.12.25
התכנית המקומית קובעת בסעיף 7.2 כי "תוקף התכנית 18 חודשים מיום אישור התכנית, הועדה המקומית רשאית להאריך
את התכניתב 18 חודשים נוספים".
מאז הארכת תוקפה של התכנית הראשית התקדמה החברה בהליכי הרישוי של הבקשה להיתר מכוחן של תכניות בי/ 598
ו-בי/ 1/598 , ובישיבתה מס' 20240022 מיום 30.12.2024 , אף אישרה הוועדה המקומית בתנאים את בקשת החברה להיתר
מכוח תכניות אלה, כאשר בימים אלה נמצאת הבקשה בשלב "בקרת תכן".
לאור חשיבות התכנית ולאור התקדמותה בשטח מומלץ לאשר הארכת תוקף בהתאם לתכנית הראשית, עד .21.12.25
הח לט ה:
מדובר בתכנית חשובה הנמצאת ברובע העסקים ובקרבת תחנת רכבת קלה ותחנת מטרו עתידית.
ב19.02.2025-החליטה הוועדה המחוזית לקבל את המלצת הוועדה המקומית בעניין הארכת תוקפה של התכנית הראשית
עד – .21.12.25
התכנית המקומית קובעת בסעיף 7.2 כי "תוקף התכנית 18 חודשים מיום אישור התכנית, הועדה המקומית רשאית להאריך
את התכניתב 18 חודשים נוספים".
מאז הארכת תוקפה של התכנית הראשית התקדמה החברה בהליכי הרישוי של הבקשה להיתר מכוחן של תכניות בי/ 598
ו-בי/ 1/598 , ובישיבתה מס' 20240022 מיום 30.12.2024 , אף אישרה הוועדה המקומית בתנאים את בקשת החברה להיתר
מכוח תכניות אלה, כאשר בימים אלה נמצאת הבקשה בשלב "בקרת תכן".
לאור חשיבות התכנית ולאור התקדמותה בשטח הוחלט לאשר הארכת תוקף בהתאם לתכנית הראשית, עד .21.12.25
הצבעה:
פה אחד-9
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 5:
TBPIRUT00003 סעיף: 3 תכנית מתאר מקומית: 502-1199413
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
שם: בי885/ אול אין בת ים | מתחם שימושים מעורבים בסמוך להסעת המונים
נושא: דיון בהמלצה לתכנית שהוגשה ישירות למחוזית
עירית בת-ים
שטח התוכנית: 057.000,25 מ"ר
סמכות:ועדה מחוזית
יחס לתכנית
ללא שינוי 502-0222596
החלפה בי400/5/
גב ול ות:
רח' הקוממיות ברובע עסקים, בת ים
בעלי עניין:
⬧עורך : אדר' יגאל לוי
⬧בעלים : עדי צים
⬧מגיש : עדי צים
כתובת:
בת ים
גושים/ חלקות לתכנית :
גוש: 7122
70 ,
מטרת הדיון
מדובר במתחם אסטרטגי ברובע העסקים, בחזית הראשית של הקוממיות פינת יוחנן
הסנדלר, על מגרש בשטח שלכ-25 דונם, בסמיכות מיידית לאמצעי מתע" ן (רכבת קלה
ומטרו עתידי).
התכנית מציעה מתחם עירוני אינטנסיבי בעירוב שימושים משמעותי, הכולל מסחר,
תעסוקה, דיור מוגן, דיור להשכרה ודיור רגיל, כולל הקצאות ציבוריות מבונות, שטחים
פתוחים נוספים במפלסים שונים והקצאות קרקעיות. הבינוי המוצע בתכנית כולל 5
מגדלים עם שימושים שונים הבנויים על קומות מסד למסחר ולתעסוקה, כדלהלן: מגדל
לתעסוקה ודיור להשכרה בן 42 קומות סה "כמלבד קומות טכניות, מגדל לדיור מוגן בן 49
קומות סה"כמלבד קומות טכניותו-3 מגדלי מגורים עם קומות להפרשות ציבוריות בני
37-49 קומות סה "כמלבד קומות טכניות.
התכנית הוגשה לוועדה המחוזית וטרם נקלטה, ומובאת לדיון לקביעת המלצת הוועדה
המקומית בת ים ביחס לתכנית.
מטרת התוכנית :
הקמת מתחם עירוני לשימושים מעורבים של תעסוקה, מסחר, מגורים דיור מוגן ושימושים ציבוריים.
עי קר יה ור או תה תכ ני ת:
א. שינוי ייעוד מאזור לעסקים ובידור לייעודי הקרקע הבאים: עירוני מעורב, שטח ציבורי פתוח
ומבנים ומוסדות ציבור.
ב. קביעת השימושים המותרים.
ג. קביעת זכויות בניה.
ד. קביעת גובה ומספר קומות.
ה. קביעת הוראות בינוי, פיתוח ועיצוב אדריכלי.
ו. קביעת קווי בניין מרביים.
ז. קביעת הוראת הפקעה בעניין השטחים המיועדים לצרכי ציבור.
ח. קביעת הוראות בדבר שימור ועקירת עצים.
ט. קביעת תנאים למתן היתרי בנייה.
חוו"דמהנדס הועדה
התכנית עוסקת במתחם בשטח של כ25-דונם בפינת הרחובות הקוממיות ויוחנן הסנדלר, בגבול בין רובע העסקים לשכונת
"פארק הים". המתחם מהווה עתודת קרקע פרטית רחבת היקף, הממוקמת בסמוך לתשתיות תחבורה ציבורית
משמעותיות – קו הרכבת הקלה והקו העתידי של המטרו (M3).
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 6:
לאחר בחינת מרכיבי התכנית, נמצא כי היא אינה עומדת בהתאמה למדיניות התכנון המאושרת עבור רובע העסקים, ואינה
תואמת את עקרונות הפיתוח לאורך צירי תחבורה עתירי נוסעים (מתע"ן) בראייה העירונית.
הפערים העיקריים הינם בנושאים הבאים:
.1 נפחי בנייה – בתכנית הוצע רח"קשל 12, הגבוה מהרח"קבמדיניות (9), ללא הצדקה מספקת של יצירת ערך עירוני
או תכנון איכותי יוצא דופן המצדיק סטייה. ככל וישופר התכנון בהתאם להנחיות מטה, הגדלת הרח"קתיבחן.
.2 תמהיל שימושים – התכנית מציעה %70 שטחי מגורים לעומת מדיניות המאשרת עד %30 בלבד. מדובר בשינוי
מהותי בייעוד הקרקע, הפוגע בייעד המרכזי של רובע העסקים – חיזוק מע"רותעסוקה.
.3 הקצאות ציבוריות – התכנית מציעה הקצאה של %30 בלבד לשטחים ציבוריים, מתוכם חלק ניכר בשצ"פלא יעיל
על רחוב הקוממיות. הדרישה במתחם עומדת על %35 לשטח ציבורי, לא כולל דרכים. כמו כן, נדרש לאחד את
השטחים הציבוריים לשב"צאחד רגולרי, אשר יאפשר שימוש מיטבי בשטחים עבור העיריה.
.4 חוו"דהמשרד להגנת הסביבה מתאריך 10.11.2024 קבעה כי יש בסביבת התכנית שימושים המייצרים מגבלות
סביבתיות משמעותיות על התכנון, אשר הנתונים לגביהם טרם הושלמו בחוות הדעת שהוגשה לתכנית, ובעיקרם
תחנת מעבר לפסולת הממוקמת ממזרח. חוות הדעת קבעה כי לא יומלץ לאשר מגורים בסמיכות לפעילות התחנה.
נדרשת התייחסות להגבלות הסביבתיות הנובעות ממיקום תחנת המעבר לפסולת במגרש הציבורי ממזרח.
.5 אי התאמה להוראות מדיניות רובע העסקים – הוראות התכנית מציעות אפשרויות לפיצול היתרים בין שימושים
שונים (למשל, לא תתאפשר הוצאת היתר למגורים בלבד) – דבר הנוגד את מדיניות העירייה. יש להתאיםע"פ
הערות הבדיקה.
.6 ממשק תכנוני – יש לטייב את התכנון בהתאמה לממשק עם אמצעי המתע"ן, לכוון לאזורי הכניסות וכדומה.
לאור הפערים המשמעותיים מהמדיניות המאושרת, התכנית בנוסחה הנוכחי אינה ראויה לקידום. יישום התכנית
במתכונתה יפגע ביכולת הרובע לממש את יעדיו כמתחם תעסוקה עירוני משמעותי לאורך ציר תחבורה ציבורית עתיר
נוסעים.
ההמלצה היא לדחות את התכנית במתכונתה הנוכחית. עם זאת, ככל שיבוצעו התאמות מהותיות בהיבטי תמהיל
השימושים, שטחים ציבוריים, ונפחי הבנייה – ניתן יהיה לבחון מחדש את הבקשה.
הח לט ה:
טרם הצגת התכנית והדיון בה הוסבר כי היזם פנה בבקשה לדחות את הדיון בתכנית, שהועברה באמצעותו גם אל חלק
מחברי הוועדה. בעניין זה הובהר כי מדובר בתכנית שבסמכות הוועדה המחוזית, אשר ביקשה לקבל את עמדת הוועדה
המקומית בהקדם, על מנת לקדם את הדיון הדרוש בוועדה המחוזית. עוד הובהר כי לפנים משורת הדין, שבוע ימים בטרם
הדיון הוזמן היזם לדיון לצורך הצגתו בפני הוועדה המקומית, שכאמור איננה מוסד התכנון שבסמכותו להפקיד את
התכנית המדוברת. על אף זאת, בחר היזם שלא להגיע, או לכל הפחות, לשלוח נציגו/או איש מקצוע מטעמו להציג את
התכנית בפני הוועדה המקומית טרם הדיון בה.
להלן המלצת הוועדה המקומית לתכנית הנדונה.
התכנית עוסקת במתחם בשטח של כ25-דונם בפינת הרחובות הקוממיות ויוחנן הסנדלר, בגבול בין רובע העסקים לשכונת
"פארק הים". המתחם מהווה עתודת קרקע פרטית רחבת היקף, הממוקמת בסמוך לתשתיות תחבורה ציבורית
משמעותיות – קו הרכבת הקלה והקו העתידי של המטרו (M3).
לאחר בחינת מרכיבי התכנית, נמצא כי היא אינה עומדת בהתאמה למדיניות התכנון המאושרת עבור רובע העסקים, ואינה
תואמת את עקרונות הפיתוח לאורך צירי תחבורה עתירי נוסעים (מתע"ן) בראייה העירונית.
הפערים העיקריים הינם בנושאים הבאים:
.7 נפחי בנייה – בתכנית הוצע רח"קשל 12, הגבוה מהרח"קבמדיניות (9), ללא הצדקה מספקת של יצירת ערך עירוני
או תכנון איכותי יוצא דופן המצדיק סטייה. ככל וישופר התכנון בהתאם להנחיות מטה, הגדלת הרח"קתיבחן.
.8 תמהיל שימושים – התכנית מציעה %70 שטחי מגורים לעומת מדיניות המאשרת עד %30 בלבד. מדובר בשינוי
מהותי בייעוד הקרקע, הפוגע בייעד המרכזי של רובע העסקים – חיזוק מע"רותעסוקה.
.9 הקצאות ציבוריות – התכנית מציעה הקצאה של %30 בלבד לשטחים ציבוריים, מתוכם חלק ניכר בשצ"פלא יעיל
על רחוב הקוממיות. הדרישה במתחם עומדת על %35 לשטח ציבורי, לא כולל דרכים. כמו כן, נדרש לאחד את
השטחים הציבוריים לשב"צאחד רגולרי, אשר יאפשר שימוש מיטבי בשטחים עבור העיריה.
.10 חוו"דהמשרד להגנת הסביבה מתאריך 10.11.2024 קבעה כי יש בסביבת התכנית שימושים המייצרים מגבלות
סביבתיות משמעותיות על התכנון, אשר הנתונים לגביהם טרם הושלמו בחוות הדעת שהוגשה לתכנית, ובעיקרם
תחנת מעבר לפסולת הממוקמת ממזרח. חוות הדעת קבעה כי לא יומלץ לאשר מגורים בסמיכות לפעילות התחנה.
נדרשת התייחסות להגבלות הסביבתיות הנובעות ממיקום תחנת המעבר לפסולת במגרש הציבורי ממזרח.
.11 אי התאמה להוראות מדיניות רובע העסקים – הוראות התכנית מציעות אפשרויות לפיצול היתרים בין שימושים
שונים (למשל, לא תתאפשר הוצאת היתר למגורים בלבד) – דבר הנוגד את מדיניות העירייה. יש להתאיםע"פ
הערות הבדיקה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 7:
.12 ממשק תכנוני – יש לטייב את התכנון בהתאמה לממשק עם אמצעי המתע"ן, לכוון לאזורי הכניסות וכדומה.
לאור הפערים המשמעותיים מהמדיניות המאושרת, התכנית בנוסחה הנוכחי אינה ראויה לקידום. יישום התכנית
במתכונתה יפגע ביכולת הרובע לממש את יעדיו כמתחם תעסוקה עירוני משמעותי לאורך ציר תחבורה ציבורית עתיר
נוסעים.
ההחלטה היא לדחות את התכנית במתכונתה הנוכחית. עם זאת, ככל שיבוצעו התאמות מהותיות בהיבטי תמהיל
השימושים, שטחים ציבוריים, ונפחי הבנייה – ניתן יהיה לבחון מחדש את הבקשה.
הצבעה:
בעד – 6 (הרב חכם פינטו לא השתתף בהצבעה)
נגד – 2 (אפרים מזרחי ואירנה גנין)
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 8:
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך : 12/05/25 תאריך: 15/05/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20240414 1229 7122 94 102 אזורים בניין בע"מהשבטים 14, בת ים 9
2 20240409 1230 7122 98 אזורים בניין בע"מהשבטים 10, בת ים 13
3 20240117 14020 5027 44 עדי סופי אבישי בת ים, בת ים 17
4 20180445 4817 7149 25 מבנה איתן דניאל 12 דניאל 12, בת ים 21
בע"מ
5 20181094 2599 7131 104 טובול דניאל ייזום ובנייה מבצע סיני 2, בת ים 23
קריית התרבות בת-ים
6 20181096 2600 7131 105 טובול דניאל ייזום בנייה מבצע סיני 4, בת ים 24
7 20181097 2279 7131 106 טובול דניאל ייזום בנייה מבצע סיני 6, בת ים 25
בע"מ
8 20240258 3663 7136 215 פיבקו בת ים בע"משד העצמאות 28, בת ים 26
9 20240663 1984 7129 66 רום גד בע" מכ"טבנובמבר 5, בת ים 29
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 9:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20240414 תיק בניין: 1229
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ אזורים בניין בע" מ
ארניה אסוולדו 32 תל אביב-יפו
בעל הנכס :
⬧ אזורים בניין בע"מ
עורך:
⬧ עמיקם ודעי
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000391347
כתובת הבניין: השבטים 14, בתי ם
גוש וחלקה: גוש: 7122 חלקה: 94 מגרש: 102 ;
חלקה: 95 ; 102 יעוד: אזור מגוריםג;
חלקה: 107 ; 112 מגרש: 102
תכנית: בי/ /2א, בי106/, בי/ 199, בי 377/, בי369/, 502-0151878, 502-0586131
מה ות הב קש ה:
מובא לדיון חוזר לעניין המפוחים
בקשה לשינויים מהיתר מס – 20191457 הגדלת דירות גג, שינויים בסידור חדרים טכניים
ומחסנים בקומוות המרתף, הגדלת פרגולות בדירות קומה 6, שינויים פנימיים בחלק
מהדירות, שינויים בסידור וגודל עמודים במבנה, הפיכת מחסנים למגורים למחסני מסחר,
הקמת בריכות בדירות הגג ( בניין-3 ק. 33/34,בניין-4ק . 33/34).
ניתן יהיה לפצל את אכלוס המבנה באופן הבא: מרתף + בניין .4 בבניינים 3+6 יאוכלסו כל
בניין בנפרד בהתאם להתקדמות.
חוו"דמהנדס העיר
טענה: מענה:
שינוי מיקום פליטת אגזוז גנרטור מגג המבנה לרמפת לדחות את ההתנגדות
החניון פתח הפליטה משרת לשעת חירום, אינו פועל
-דירתי נמצאת בדיוק מעל הכניסה לחניון, בקומה בשגרה כך שהיקף פליטותיו זניח, ממקום בריחוק
נמוכה, ויש לה כיוון אוויר אחד-לכיוון רמפת החניון. מהבניין, מעבר לרמפה שמובילה למרתפי החניה,
לא מספיק שהדירה תסבול מאיכות אוויר ירודה בגלל במיקום אשר אושרע"יהתקנים וההנחיות.
כל המכוניות הנכנסות ויוצאות מהחניון, עתה יתווסף אין פגיעה בדירות. המפוחים נמצאים בתת הקרקע
לכך גם הפליטה של הגנרטור-כאשר כמובן עשן וגזים ופתחי האורור פונים לרמפה ולא לפתחי הדירות וגם
עולים למעלה, ישר אל כל הדירות אשר נמצאות המרחק מפתחי האיורור גדול מאוד.
בקומות הנמוכות מעל הרמפה. כל זאת במקום לנתב
את הפליטה של הגנרטור לאיזור גבוה המרחיק את סוגיית המפוחים אינה קשורה להקלות שפורסמו,
מפגע זיהום האוויר מהדירות. לכן לא ברת התנגדות.
-העברת האגזוז לקומת המרתף באזור הרמפה-
תגרום לזיהום אויר משמעותי בכל הקומות שמעל
האגזוז משום שגזי הפליטה חמים ומטבעם עולים
למעלה. מבקש להשאיר את מיקום האגזוז לפי
התוכנית
המקורית-בגג העליון של המגדל.
הפיכת מחסני מגורים למחסני מסחר לדחות את ההתנגדות
-מהווה סכנה בטיחותית, לכלוך, רעש, זיהום אוויר, מדובר בטענה קיניינית ולא תכנונית, שאין הוועדה
בלאי ושחיקה, סכנה מוגברת לילדים המסתובבים המקומית שהינה וועדה תכנונית יכולה לידון בה
בחניון, חולדותג'וקים ועומס על חברת הניהול. יש
להפריד באופן מלא מהשטח המגורים למסחר.
-הסבת מחסנים פרטיים למחסנים מסחריים במגדלי
המגורים של הפרויקט יגרום לכך שמשאיות יכנסו
ויצאו בחופשיות למתחם המגורים, בעיות מזיקים,
בעיות תברואתיות, בלאי גבוה ובכלל זה לא מה
שהוסכם במעמד המכירה. שינוי זה יפגע באופן חד
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 10:
משמעי באיכות חיי הדיירים ועל כן יש להתחשב
בדיירים שהשקיעו הכל כדי להתגורר בפרויקט ואינם
מעוניינים לחלוק שטח פרטי עם שטח מסחרי, בניגוד
למה שהוצג במעמד הקנייה.
-עלויות אחזקה שוטפות לדיירי הבניין שאינם
מעוניינים לשלם ולסבסד גופים אחרים שאינם דיירי
המגדלים.
הסתובבות של אנשים בקומות החניה הפרטיות שאינם
נדרשים כיום להיות שם.
הוספת מחסנים מסחריים בקומות החניה יביא
לשחיקה גבוה של אזורי החנייה הפרטיים בבניין
לשימוש חריג במעליות הבניין הפרטיות ולהוספת
עלויות אחזקה שוטפות לדיירי הבניין שאינם מעוניינים
לשלם ולסבסד גופים אחרים שאינם דיירי המגדלים.
הקמת בריכותג'קוזי/בריכות זרמים בשטח של עד 12 לדחות את ההתנגדות
מ"רבדירות הפנטהאוז לא מדובר בטענה תכנונית, התכנסויות ומסיבות
יגרום למטרד סביבתי חמור בתוך לובי הדיירים יכולות להיות גם בלי בריכה
ובמעליותע"יאורחים שיגיעו, הבניין יהפוך לטיילת,
הפנטהאוז יכול להפוך להשכרה למסיבות, לא הופיע
בתוכנית הראשונית וכעת מוסיפים.
הוספת קומת גלריה למסחר (הנהלה) לדחות את ההתנגדות
יביא לעומסים של עוד חניות באיזור שבו גם ככה יש לפי האמור בתכנית ניתן לתכנן שטחי תעסוקה מעל
מצוקת חנייה ולעומס נוסף באיזור כולל הגדלת קומת הקרקע
עומסים על תשתיות ביוב וכיו"בבאיזור.
ממליץ לאשר בקשה:
לאחר בחינה נוספת, הוסבר כי מפלט הגנרטור משרת לשעת חירום, אינו פועל בשגרה כך שהיקף פליטותיו זניח, ממוקם
בריחוק מהבניין, מעבר לרמפה שמובילה למרתפי החניה, במיקום אשר אושר על ידי הרשויות על פי התקנים וההנחיות.
כמו כן התקבל אישור מהיח' הסביבתית.
על כן ממליץ לאשר את שינוי מיקום מפלט הגנרטור. בכפוף להשלמת האישורים מועדה מס' 20250002 מיום 17.02.2025
ובכפוף להשלמת התנאים כמפורט בהיתר .20191457
הח לט ה:
טענה: מענה:
שינוי מיקום פליטת אגזוז גנרטור מגג המבנה לרמפת לדחות את ההתנגדות
החניון פתח הפליטה משרת לשעת חירום, אינו פועל
-דירתי נמצאת בדיוק מעל הכניסה לחניון, בקומה בשגרה כך שהיקף פליטותיו זניח, ממקום בריחוק
נמוכה, ויש לה כיוון אוויר אחד-לכיוון רמפת החניון. מהבניין, מעבר לרמפה שמובילה למרתפי החניה,
לא מספיק שהדירה תסבול מאיכות אוויר ירודה בגלל במיקום אשר אושרע"יהתקנים וההנחיות.
כל המכוניות הנכנסות ויוצאות מהחניון, עתה יתווסף אין פגיעה בדירות. המפוחים נמצאים בתת הקרקע
לכך גם הפליטה של הגנרטור-כאשר כמובן עשן וגזים ופתחי האורור פונים לרמפה ולא לפתחי הדירות וגם
עולים למעלה, ישר אל כל הדירות אשר נמצאות המרחק מפתחי האיורור גדול מאוד.
בקומות הנמוכות מעל הרמפה. כל זאת במקום לנתב
את הפליטה של הגנרטור לאיזור גבוה המרחיק את סוגיית המפוחים אינה קשורה להקלות שפורסמו,
מפגע זיהום האוויר מהדירות. לכן לא ברת התנגדות.
-העברת האגזוז לקומת המרתף באזור הרמפה-
תגרום לזיהום אויר משמעותי בכל הקומות שמעל
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 11:
האגזוז משום שגזי הפליטה חמים ומטבעם עולים
למעלה. מבקש להשאיר את מיקום האגזוז לפי
התוכנית
המקורית-בגג העליון של המגדל.
הפיכת מחסני מגורים למחסני מסחר לדחות את ההתנגדות
-מהווה סכנה בטיחותית, לכלוך, רעש, זיהום אוויר, מדובר בטענה קיניינית ולא תכנונית, שאין הוועדה
בלאי ושחיקה, סכנה מוגברת לילדים המסתובבים המקומית שהינה וועדה תכנונית יכולה לידון בה
בחניון, חולדותג'וקים ועומס על חברת הניהול. יש
להפריד באופן מלא מהשטח המגורים למסחר.
-הסבת מחסנים פרטיים למחסנים מסחריים במגדלי
המגורים של הפרויקט יגרום לכך שמשאיות יכנסו
ויצאו בחופשיות למתחם המגורים, בעיות מזיקים,
בעיות תברואתיות, בלאי גבוה ובכלל זה לא מה
שהוסכם במעמד המכירה. שינוי זה יפגע באופן חד
משמעי באיכות חיי הדיירים ועל כן יש להתחשב
בדיירים שהשקיעו הכל כדי להתגורר בפרויקט ואינם
מעוניינים לחלוק שטח פרטי עם שטח מסחרי, בניגוד
למה שהוצג במעמד הקנייה.
-עלויות אחזקה שוטפות לדיירי הבניין שאינם
מעוניינים לשלם ולסבסד גופים אחרים שאינם דיירי
המגדלים.
הסתובבות של אנשים בקומות החניה הפרטיות שאינם
נדרשים כיום להיות שם.
הוספת מחסנים מסחריים בקומות החניה יביא
לשחיקה גבוה של אזורי החנייה הפרטיים בבניין
לשימוש חריג במעליות הבניין הפרטיות ולהוספת
עלויות אחזקה שוטפות לדיירי הבניין שאינם מעוניינים
לשלם ולסבסד גופים אחרים שאינם דיירי המגדלים.
הקמת בריכותג'קוזי/בריכות זרמים בשטח של עד 12 לדחות את ההתנגדות
מ"רבדירות הפנטהאוז לא מדובר בטענה תכנונית, התכנסויות ומסיבות
יגרום למטרד סביבתי חמור בתוך לובי הדיירים יכולות להיות גם בלי בריכה
ובמעליותע"יאורחים שיגיעו, הבניין יהפוך לטיילת,
הפנטהאוז יכול להפוך להשכרה למסיבות, לא הופיע
בתוכנית הראשונית וכעת מוסיפים.
הוספת קומת גלריה למסחר (הנהלה) לדחות את ההתנגדות
יביא לעומסים של עוד חניות באיזור שבו גם ככה יש לפי האמור בתכנית ניתן לתכנן שטחי תעסוקה מעל
מצוקת חנייה ולעומס נוסף באיזור כולל הגדלת קומת הקרקע
עומסים על תשתיות ביוב וכיו"בבאיזור.
הוחלט לאשר בקשה:
לאחר בחינה נוספת, הוסבר כי מפלט הגנרטור משרת לשעת חירום, אינו פועל בשגרה כך שהיקף פליטותיו זניח, ממוקם
בריחוק מהבניין, מעבר לרמפה שמובילה למרתפי החניה, במיקום אשר אושר על ידי הרשויות על פי התקנים וההנחיות.
כמו כן התקבל אישור מהיח' הסביבתית.
על כן הוחלט לאשר את שינוי מיקום מפלט הגנרטור. בכפוף להשלמת האישורים מועדה מס' 20250002 מיום 17.02.2025
ובכפוף להשלמת התנאים כמפורט בהיתר .20191457
הצבעה:
פה אחד – 8 (אורי בוסקילה לא השתתף)
דרישות התחדשות עירונית-טרם ועדה
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מכירים את השינויים המבוקשים
שלב בקרת התכן
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 12:
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-אישור סופי להיתר היחידה הסביבתית
עמידה בת"י 5282 דרגה B, עמידה בת"י 1045, הפחתת חום עירוני וכו'.
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן
-השלמת תנאי בקרת התכן או לחילופין אישור מכון בקרה כי בקרת התכן תקינה
בצירוף דוח עורך הבקשה (תקנה52)במידה ובקרת התכן מבוצעת דרך מכוני
בקרה לא נדרשים האישורים המפורטים
-אישור כיבוי אש
-תכנית אינסטלציה המראה חיבור של הבריכות למערכת הביוב
תנאים להיתר
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
(דמי הקמה למערכות מים ולמערכות ביוב), 2015 – התשע "ה
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
-תוכנית אינסטלציה המראה חיבור של הבירכות למערכת הביוב
תעודת גמר
-היתר רעלים מהמשרד להגנ"ס
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 13:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20240409 תיק בניין: 1230
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ אזורים בניין בע" מ
ארניה אסוולדו 32 תל אביב-יפו
בעל הנכס :
⬧ אזורים בניין בע"מ
⬧ עירית בת-ים
עורך:
⬧ עמיקם ודעי
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000352386
כתובת הבניין: השבטים 10, בתי ם
גוש וחלקה: גוש: 7122 חלקה: 98 ; 97 ; 96 יעוד: אזור מגוריםג;
חלקה: 107 ; 101 מגרש: 101 ; חלקה: 102 מגרש: 101 ; חלקה: 108
מגרש: 101 ; חלקה: 109 מגרש: 101
תכנית: בי/ /2א, בי106/, בי/ 199, בי 377/, בי369/, בי /430/ב, 502-0151878, 502-0586131
מה ות הב קש ה:
מובא לדיון חוזר לעניין המפוחים
בקשה לשינויים מהיתר מס – 20191458 הגדלת דירות גג, שינויים בסידור חדרים טכניים ומחסנים בקומות
המרתף, הגדלת פרגולות בדירות קומה 6, שינויים פנימיים בחלק מהדירות, הוספת שטחי תעסוקה בקומת
הגלריה, שינויים בסידור וגודל עמודים במנה, הפיכת מחסנים למגורים למחסני מסחר, הקמת בריכות בדירות הגג
( בניין-1 ק. 34/35,בניין-2 ק. 33/34). ניתן יהיה לפצל את אכלוס המבנה באופן הבא: מרתף +בניין .1 בבניינים 2
+5 יאוכלסו כל בניין בנפרד בהתאם להתקדמות.
חוו"דמהנדס העיר
טענה: מענה:
שינוי מיקום פליטת אגזוז גנרטור מגג המבנה לרמפת לדחות את ההתנגדות
החניון פתח הפליטה משרת לשעת חירום, אינו פועל
-דירתי נמצאת בדיוק מעל הכניסה לחניון, בקומה בשגרה כך שהיקף פליטותיו זניח, ממקום בריחוק
נמוכה, ויש לה כיוון אוויר אחד-לכיוון רמפת החניון. מהבניין, מעבר לרמפה שמובילה למרתפי החניה,
לא מספיק שהדירה תסבול מאיכות אוויר ירודה בגלל במיקום אשר אושרע"יהתקנים וההנחיות.
כל המכוניות הנכנסות ויוצאות מהחניון, עתה יתווסף אין פגיעה בדירות. המפוחים נמצאים בתת הקרקע
לכך גם הפליטה של הגנרטור-כאשר כמובן עשן וגזים ופתחי האורור פונים לרמפה ולא לפתחי הדירות וגם
עולים למעלה, ישר אל כל הדירות אשר נמצאות המרחק מפתחי האיורור גדול מאוד.
בקומות הנמוכות מעל הרמפה. כל זאת במקום לנתב
את הפליטה של הגנרטור לאיזור גבוה המרחיק את סוגיית המפוחים אינה קשורה להקלות שפורסמו,
מפגע זיהום האוויר מהדירות. לכן לא ברת התנגדות.
-העברת האגזוז לקומת המרתף באזור הרמפה-
תגרום לזיהום אויר משמעותי בכל הקומות שמעל
האגזוז משום שגזי הפליטה חמים ומטבעם עולים
למעלה. מבקש להשאיר את מיקום האגזוז לפי
התוכנית
המקורית-בגג העליון של המגדל.
הפיכת מחסני מגורים למחסני מסחר לדחות את ההתנגדות
-מהווה סכנה בטיחותית, לכלוך, רעש, זיהום אוויר, מדובר בטענה קיניינית ולא תכנונית, שאין הוועדה
בלאי ושחיקה, סכנה מוגברת לילדים המסתובבים המקומית שהינה וועדה תכנונית יכולה לידון בה
בחניון, חולדותג'וקים ועומס על חברת הניהול. יש
להפריד באופן מלא מהשטח המגורים למסחר.
-הסבת מחסנים פרטיים למחסנים מסחריים במגדלי
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 14:
המגורים של הפרויקט יגרום לכך שמשאיות יכנסו
ויצאו בחופשיות למתחם המגורים, בעיות מזיקים,
בעיות תברואתיות, בלאי גבוה ובכלל זה לא מה
שהוסכם במעמד המכירה. שינוי זה יפגע באופן חד
משמעי באיכות חיי הדיירים ועל כן יש להתחשב
בדיירים שהשקיעו הכל כדי להתגורר בפרויקט ואינם
מעוניינים לחלוק שטח פרטי עם שטח מסחרי, בניגוד
למה שהוצג במעמד הקנייה.
-עלויות אחזקה שוטפות לדיירי הבניין שאינם
מעוניינים לשלם ולסבסד גופים אחרים שאינם דיירי
המגדלים.
הסתובבות של אנשים בקומות החניה הפרטיות שאינם
נדרשים כיום להיות שם.
הוספת מחסנים מסחריים בקומות החניה יביא
לשחיקה גבוה של אזורי החנייה הפרטיים בבניין
לשימוש חריג במעליות הבניין הפרטיות ולהוספת
עלויות אחזקה שוטפות לדיירי הבניין שאינם מעוניינים
לשלם ולסבסד גופים אחרים שאינם דיירי המגדלים.
הקמת בריכותג'קוזי/בריכות זרמים בשטח של עד 12 לדחות את ההתנגדות
מ"רבדירות הפנטהאוז לא מדובר בטענה תכנונית, התכנסויות ומסיבות
יגרום למטרד סביבתי חמור בתוך לובי הדיירים יכולות להיות גם בלי בריכה
ובמעליותע"יאורחים שיגיעו, הבניין יהפוך לטיילת,
הפנטהאוז יכול להפוך להשכרה למסיבות, לא הופיע
בתוכנית הראשונית וכעת מוסיפים.
הוספת קומת גלריה למסחר (הנהלה) לדחות את ההתנגדות
יביא לעומסים של עוד חניות באיזור שבו גם ככה יש לפי האמור בתכנית ניתן לתכנן שטחי תעסוקה מעל
מצוקת חנייה ולעומס נוסף באיזור כולל הגדלת קומת הקרקע
עומסים על תשתיות ביוב וכיו"בבאיזור.
ממליץ לאשר:
לאחר בחינה נוספת, הוסבר כי מפלט הגנרטור משרת לשעת חירום, אינו פועל בשגרה כך שהיקף פליטותיו זניח, ממוקם
בריחוק מהבניין, מעבר לרמפה שמובילה למרתפי החניה, במיקום אשר אושר על ידי הרשויות על פי התקנים וההנחיות.
כמו כן התקבל אישור מהיח' הסביבתית.
על כן ממליץ לאשר את שינוי מיקום מפלט הגנרטור. בכפוף להשלמת האישורים מועדה מס' 20250006 מיום 17.02.2025
ובכפוף להשלמת התנאים כמפורט בהיתר .20191458
הח לט ה:
טענה: מענה:
שינוי מיקום פליטת אגזוז גנרטור מגג המבנה לרמפת לדחות את ההתנגדות
החניון פתח הפליטה משרת לשעת חירום, אינו פועל
-דירתי נמצאת בדיוק מעל הכניסה לחניון, בקומה בשגרה כך שהיקף פליטותיו זניח, ממקום בריחוק
נמוכה, ויש לה כיוון אוויר אחד-לכיוון רמפת החניון. מהבניין, מעבר לרמפה שמובילה למרתפי החניה,
לא מספיק שהדירה תסבול מאיכות אוויר ירודה בגלל במיקום אשר אושרע"יהתקנים וההנחיות.
כל המכוניות הנכנסות ויוצאות מהחניון, עתה יתווסף אין פגיעה בדירות. המפוחים נמצאים בתת הקרקע
לכך גם הפליטה של הגנרטור-כאשר כמובן עשן וגזים ופתחי האורור פונים לרמפה ולא לפתחי הדירות וגם
עולים למעלה, ישר אל כל הדירות אשר נמצאות המרחק מפתחי האיורור גדול מאוד.
בקומות הנמוכות מעל הרמפה. כל זאת במקום לנתב
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 15:
את הפליטה של הגנרטור לאיזור גבוה המרחיק את סוגיית המפוחים אינה קשורה להקלות שפורסמו,
מפגע זיהום האוויר מהדירות. לכן לא ברת התנגדות.
-העברת האגזוז לקומת המרתף באזור הרמפה-
תגרום לזיהום אויר משמעותי בכל הקומות שמעל
האגזוז משום שגזי הפליטה חמים ומטבעם עולים
למעלה. מבקש להשאיר את מיקום האגזוז לפי
התוכנית
המקורית-בגג העליון של המגדל.
הפיכת מחסני מגורים למחסני מסחר לדחות את ההתנגדות
-מהווה סכנה בטיחותית, לכלוך, רעש, זיהום אוויר, מדובר בטענה קיניינית ולא תכנונית, שאין הוועדה
בלאי ושחיקה, סכנה מוגברת לילדים המסתובבים המקומית שהינה וועדה תכנונית יכולה לידון בה
בחניון, חולדותג'וקים ועומס על חברת הניהול. יש
להפריד באופן מלא מהשטח המגורים למסחר.
-הסבת מחסנים פרטיים למחסנים מסחריים במגדלי
המגורים של הפרויקט יגרום לכך שמשאיות יכנסו
ויצאו בחופשיות למתחם המגורים, בעיות מזיקים,
בעיות תברואתיות, בלאי גבוה ובכלל זה לא מה
שהוסכם במעמד המכירה. שינוי זה יפגע באופן חד
משמעי באיכות חיי הדיירים ועל כן יש להתחשב
בדיירים שהשקיעו הכל כדי להתגורר בפרויקט ואינם
מעוניינים לחלוק שטח פרטי עם שטח מסחרי, בניגוד
למה שהוצג במעמד הקנייה.
-עלויות אחזקה שוטפות לדיירי הבניין שאינם
מעוניינים לשלם ולסבסד גופים אחרים שאינם דיירי
המגדלים.
הסתובבות של אנשים בקומות החניה הפרטיות שאינם
נדרשים כיום להיות שם.
הוספת מחסנים מסחריים בקומות החניה יביא
לשחיקה גבוה של אזורי החנייה הפרטיים בבניין
לשימוש חריג במעליות הבניין הפרטיות ולהוספת
עלויות אחזקה שוטפות לדיירי הבניין שאינם מעוניינים
לשלם ולסבסד גופים אחרים שאינם דיירי המגדלים.
הקמת בריכותג'קוזי/בריכות זרמים בשטח של עד 12 לדחות את ההתנגדות
מ"רבדירות הפנטהאוז לא מדובר בטענה תכנונית, התכנסויות ומסיבות
יגרום למטרד סביבתי חמור בתוך לובי הדיירים יכולות להיות גם בלי בריכה
ובמעליותע"יאורחים שיגיעו, הבניין יהפוך לטיילת,
הפנטהאוז יכול להפוך להשכרה למסיבות, לא הופיע
בתוכנית הראשונית וכעת מוסיפים.
הוספת קומת גלריה למסחר (הנהלה) לדחות את ההתנגדות
יביא לעומסים של עוד חניות באיזור שבו גם ככה יש לפי האמור בתכנית ניתן לתכנן שטחי תעסוקה מעל
מצוקת חנייה ולעומס נוסף באיזור כולל הגדלת קומת הקרקע
עומסים על תשתיות ביוב וכיו"בבאיזור.
הוחלט לאשר:
לאחר בחינה נוספת, הוסבר כי מפלט הגנרטור משרת לשעת חירום, אינו פועל בשגרה כך שהיקף פליטותיו זניח, ממוקם
בריחוק מהבניין, מעבר לרמפה שמובילה למרתפי החניה, במיקום אשר אושר על ידי הרשויות על פי התקנים וההנחיות.
כמו כן התקבל אישור מהיח' הסביבתית.
על כן הוחלט לאשר את שינוי מיקום מפלט הגנרטור. בכפוף להשלמת האישורים מועדה מס' 20250006 מיום 17.02.2025
ובכפוף להשלמת התנאים כמפורט בהיתר .20191458
הצבעה:
פה אחד – 8 (אורי בוסקילה לא השתתף)
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 16:
דרישות התחדשות עירונית-טרם ועדה
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מכירים את השינויים המבוקשים
שלב בקרת התכן
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-אישור סופי להיתר היחידה הסביבתית
עמידה בת"י 5282 דרגה B, עמידה בת"י 1045, הפחתת חום עירוני וכו'.
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן
השלמת תנאי בקרת התכן או לחילופין אישור מכון בקרה כי בקרת התכן תקינה בצירוף דוח עורך הב
תוכנית אינסטלציה המראה חיבור של הבריכות למערכת הביוב
אישור כיבוי אש
תנאים להיתר
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
(דמי הקמה למערכות מים ולמערכות ביוב), 2015 – התשע "ה
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
תוכנית אינסטלציה המראה חיבור של הבירכות למערכת הביוב
דרישות התחדשות עירונית-אישור תחילת עבודות
-פרוטוקול חתוםע"ירוב בעלים מיוחס כי מיודעים להחלפת יזם-במידת הצורך
דרישות איכות הסביבה-תעודת גמר
-היתר רעלים או פטור מהמשרד להגנ "ס.
יש לפנות למיכאל אביר sviva.gov.il@MichaelAb
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 17:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240117 תיק בניין: 14020
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ עדי סופי אבישי
שד חן 5/8 רחובות מיקוד : 7645203
בעל הנכס :
⬧ עדי סופי אבישי
עורך:
⬧ טל פייסט
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000342647
כתובת הבניין: בת ים, בתי ם
גוש וחלקה: גוש: 5027 חלקה: 44 יעוד: אזור מגוריםג
מה ות הב קש ה:
הקמת קוטג' מגורים דו משפחתי בשתי קומות מעל קומת מרתף הכולל בריכת שחיה לכל
אחת מיחידות הדיור וחניה סה"כ 2 יח"דמכח תכנית בי410/1/
חוו"דמהנדס העיר
התנגדות :
רשות שדות התעופה מגישים התנגדות להלן :
.1 הבקשה שבנדון מצויה בתחומי הגבלות הבנייה בגין בטיחות טיסה אשר נמל התעופהב ן
גוריון מטיל על סביבתו, לרבות הגבלות בנייה בגין רעש מטוסים כפי שאלה נקבעו בהוראות
תמ"א 2/4-תוכנית המתאר הארצית לנמל תעופה בן גוריוןע לשינויה.
.2 תיק הבניין שהוגש לעירייה איננו כולל הנחיות לבנייה אקוסטית לפיכך, כבוד יו" ר
הוועדה וחבריה הנכבדים מתבקשים להתנות את אישור הבקשה בבניה אקוסטית כקבוע
בתמ"א 2/4 .
מענה להתנגדות רשות שדות התעופה: ממליץ לדחות את ההתנגדות
במסגרת בדיקת היחידה הסביבתית ימציא העורך סקר רעש אקוסטי ורעש מטוסיםע ל
המבקש לבנותא תהמבנה בהתאם לדוח האקוסטי ועפ"יבניה אקוסטית כקבוע בתמ" א
2/4 על שינוייה. בנוסף התנאים בהיתר תרשם הערה כי על המבקש לבנות בניה
אקוסטית אשר תתבצע כקבוע בתמ"א 2/4 על שינוייה.
ממליצה לאשר בקשה בכפוף לרבות הקלות מבוקשות
הקמת קוטג' מגורים דו משפחתי בשתי קומות מעל קומת מרתף הכולל בריכת שחיה לכל
אחת מיחידות הדיור וחניהס ה"כ 2 יח"דמכח תכנית בי 410/1/ בכפוף :
הח לט ה:
התנגדות :
רשות שדות התעופה מגישים התנגדות להלן :
.3 הבקשה שבנדון מצויה בתחומי הגבלות הבנייה בגין בטיחות טיסה אשר נמל התעופהב ן
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 18:
גוריון מטיל על סביבתו, לרבות הגבלות בנייה בגין רעש מטוסים כפי שאלה נקבעו בהוראות
תמ"א 2/4-תוכנית המתאר הארצית לנמל תעופה בן גוריוןע לשינויה.
.4 תיק הבניין שהוגש לעירייה איננו כולל הנחיות לבנייה אקוסטית לפיכך, כבוד יו" ר
הוועדה וחבריה הנכבדים מתבקשים להתנות את אישור הבקשה בבניה אקוסטית כקבוע
בתמ"א 2/4 .
מענה להתנגדות רשות שדות התעופה: הוחלט לקבלא תההתנגדות
במסגרת בדיקת היחידה הסביבתית ימציא העורך סקר רעש אקוסטי ורעש מטוסיםע ל
המבקש לבנותא תהמבנה בהתאם לדוח האקוסטי ועפ"יבניה אקוסטית כקבוע בתמ" א
2/4 על שינוייה. בנוסף התנאים בהיתר תרשם הערה כי על המבקש לבנות בניה
אקוסטית אשר תתבצע כקבוע בתמ"א 2/4 על שינוייה.
הוחלט לאשר בקשה בכפוף לרבות הקלות מבוקשות
הקמת קוטג' מגורים דו משפחתי בשתי קומות מעל קומת מרתף הכולל בריכת שחיה לכל
אחת מיחידות הדיור וחניהס ה"כ 2 יח"דמכח תכנית בי 410/1/ בכפוף :
הצבעה:
פה אחד – 8 (אורי בוסקילה לא השתתף)
שלב בקרת התכן
-אישור מכון בקרה לנספחים: איוורור , בטיחות אש, בידוד תרמי, דוח וביסוס קרקע, יציבות
ניקוז, סביבתי, תברואה, פ. טכנית בריאותית-במידה והבקרה בוצעה דרך
מכון בקרה עפ"יהקבוע בתקנות.
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן
תיאומים ואישורים נוספים
-אישור היחידה הסביבתית
-אישורת.תשתיותע" יחט' תשתיות-ניקוז מי נגר, נספח סניטרי, דוח הידראולוגי, ת. ניקוז ומי
-אישור תאגיד המים והביוב
-אישור רמ "י (בבקשות שרמ "יהיא בעלת הנכס)
-אישור נת"עסופי (סמיכות לרק"ל / מטרו)
-אישור יועץ בטיחות לתקינות הבריכה
אישור מחלקת תאום הנדסי
אישור חשמל
תיקון תכנית בהתאם להערות על תשריט הבקשה
תנאים להיתר
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
(דמי הקמה למערכות מים ולמערכות ביוב), 2015 – התשע "ה
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
אישור נת"ע
אישור לתחילת עבודות
-אישור מכון בקרה לתחילת עבודות (במידה ובקרת התכן בוצעהע" ימכון בקרה)
-יש לצרף הודעה על מינוי אחראי לתיאום עם מכון בקרה (במידה ובקרת התכן בוצעהע"ימכון בק
-הודעת מינוי ותצהיר מודד מוסמך
-מבדק בקשה חתוםע "יאחראי לביקורת
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 19:
וכוללת הצהרת קבלן מבצע,הצהרת אחראי לביצוע השלד וחצימת בעל
ההיתר בדבר מינוים
-בקשת אישור תחילת עבודות חתוםע "יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבנין ובעלה
-טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר
-הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
-הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
-הודעת מינוי ותצהיר מדביר מורשה
-הסכם התקשרות עם מעבדה לביצוע בדיקותע "פחוק התכנון והבניה
-תצהיר בדבר גידור ושילוט פרטי היתר וממונים
מפת מדידה MADE AS על מיקום הגידור, ושלטי אזהרה ,עיצוב אורבני,רישוי עסק
-הצהרת ממונה בטיחות קבלן באתר הבניה בו מבוצעות עבודות הריסה ובניה
-אישור היחידה הסביבתית
-אישור הסדרי תנועה זמניים, יש לתאם פגישה עם צחי בן גיגי .03-5556010
-תיאום הנדסי-אישור תחילת עבודות (לרבות פתיחת תיק במערכת תשתיות לאומיות)
-אישור חשמל הטמנה /העתקה של קווי מתח, עמודי תאורה בתאום עם מח' חשמל ואגף התשתיות
-אישור תכנית ארגון אתר וסקר סיכונים
-אישור תאגיד מי בת ים – מים.
-אישור אגף נכסים(עבור שטחים ציבוריים)
-תכנית התארגנות אתר מבנה ציבור/ סמיכות למבנה ציבור
-אישור מחלקת חינוך / קהילה
-העתקה והטמנת עצים בתיאום מול פקיד היערות.
-סקר אקולוגי בטרם הריסת המבנים – כל עלויות העתקה הנדרשות יחולו על המבקש
במידה ומסקנות הסקר ידרשו זאת
דרישות למהלך ביצוע
-דיווח על עריכת ביקורת באתר הבניה במועד סימון קווי בניין, בצרוף מפת מדידה עדכנית עם הס
-דווח ביקורת באתר לשלב גמר יסודות רצפה ראשונה
עריכת ביקורת באתר הבניה במועד גמר יסודות הבניין + רצפה ראשונה, בצרוף
מפת מדידה עדכנית עם היסודות והרצפה הראשונה
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הקמת השלד.
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה.
דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה, בצרוף מפת מדידה עדכנית עם
הבנייה שהושלמה, לרבות סימון כל הגבהים במגרש, גדרות, מרחקים, תוואי קווי
ושוחות הביוב עד להתחברות למערכת עירונית
תעודת גמר
-אישור תעודת גמרע "יהאחראי לביקורת על הביצוע
-אישור מכון בקרה כי ביצע בקרת ביצוע על הבנייה והיא נמצאה תקינה, לרבות דוח מסכם
כמשמעותו בתקנות עבודת מכון בקרה
(במידה ובקרת התכן בוצעה דרך מכון בקרה)
-תצהיר המבקש, תצהיר עורך הבקשה
-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
-תצהיר מודד מוסמך
-תצהיר יועץ תנועה
-תצהיר יועץ בטיחות
-דוח מסכם מאחראי לביקורת על הביצוע
+ אישור של בודק מוסמך ושל משרד העבודה כי המתקן תקין ועובד
-בדיקות מעבדה ואישורים נילווים
-אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות
מרתף-רצפה תקרה וקירות, ממ"ד/ממ"קוכו' בהתאם לתקנות
-אישור מעבדה מוסמכת להדבקות טיח במרחב מוגן
-אישור מעבדה מוסמכת לאטימות במרחב המוגן
-אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
-אישור מעבדה מוסמכת לחוזק הדבקת ציפוי חוץ ועמידותו באזור ימי
-אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
-אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים, ביוב וניקוז
-אישור מעבדה מוסמכת לתקינות מערכת הגז
-אישור מעבדה מוסמכת לתקינות מערכת סולרית
-אישור מעבדה מוסמכת לתשתית למתקן לקליטת שידור כבלים/לויין
-אישור מעבדה מוסמכת לתקינות מעקות
-אישור לבדיקת תקינות מעליתע "ימשרד העבודה
-אישור דיווח אחראי לביקורת
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 20:
-מחלקת תשתיות-ניקוז וניהול מי נגר
-אישור מחלקת תשתיות-אישור תכנית הסדרי תנועה
-אישור היחידה הסביבתית
-אישור תאגיד המים והביוב
ככל שבוצעו עבודות סניטריות יש לפעול בהתאם להנחיות המפורטות באתר התאגיד
לקבלת אישור.
-אישור מחלקת גנים ונוף
-אישור אגף נכסים
-אישור מח' אגרות והיטלים
יש לעמוד בדרישות הרלווניטת כפי שצוין בסעיף 6 בתכנית בי/ 410/1
בביצוע בניה אקוסטית בהתאם לדרישות
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 21:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20180445 תיק בניין: 4817
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ מבנה איתן דניאל 12 בע"מ
הפורצים 12 חולון
⬧ כהן ויולטה-
הפורצים 12 חולון
⬧ שמעון זיתוני
הפורצים 12 חולון
⬧ תומר נגר
הפורצים 12 חולון
בעל הנכס :
⬧ כמפורט בנסח הטאבו מיוצגיםע"ישלומי בוזגלו
עורך:
⬧ פולק ערן
סוג בקשה: בקשה לתמ "א-38 חיזוק מבנים
כתובת הבניין: דניאל 12, בתי ם
גוש וחלקה: גוש: 7149 חלקה: 201
תכנית: בי/ 2, בי/ 339, בי38/, בי328/, בי/ 430, בי403/, בי/ 377, בי 538/, תמ"א 38, 502-0216473
מה ות הב קש ה:
.1 בקשה מובאת לדיון לצורך הארכת תוקף היתר מס' 20180445 מיום 21.05.20 עד
לתאריך 21/05/26 .
.2חיזוק מבנה בן 4 קומות מעל קומת עמודים מפולשת הכולל 32 יח"דקיימותע"פתמ"א
38 ובי538/ שיפוץ והוספת מעליות, ממ"דים ומרפסות לדירות הקיימות, תוספת 3 קומות
מלאות הכוללות 24 יח"ד, סגירה בקומת הקרקע לטובת 6 יח"ד+ מתקני חניה וגידור זמני.
סה"כקיים+מוצע 62 יח"ד.
חוו"דמהנדס העיר
.
ממליצים לאשר הארכת תוקף היתר מס' 20180445 מתאריך 21.5.20 עד 21.05.2026
אישור תחילת עבודות יפוצל לשתי שלבים :
שלבא' : סיום תשתית החניה לרבות רצפות תקרות כך שיישאר רק התקנת המתקן
שלבב' : גמר פיתוח והתקנת המתקן
הח לט ה:
.
הוחלט לאשר הארכת תוקף היתר מס' 20180445 מתאריך 21.5.20 עד 21.05.2026
אישור תחילת עבודות יפוצל לשתי שלבים :
שלבא' : סיום תשתית החניה לרבות רצפות תקרותכ ךשיישאר רק התקנת המתקן
שלבב' : גמר פיתוח והתקנת המתקן
הצבעה:
פה אחד – 8 (אורי בוסקילה לא השתתף)
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 22:
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 23:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20181094 תיק בניין: 2599
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ טובול דניאל ייזום ובנייה קריית התרבותב ת-ים
הבנאי 7 מודיעין עילית מיקוד : 7178366
בעל הנכס :
⬧ באמצעות ייפוי כוח עו"דשלום סהר
עורך:
⬧ ישראל רוזיו
סוג בקשה: בקשה לתמ "א 38-הריסה ובנייה
מספר בקשה ברישוי זמין: 5769049114
כתובת הבניין: מבצע סיני 2, בתי ם
גוש וחלקה: גוש: 7131 חלקה: 104
תכנית: בי/ /2א, בי319/, בי/ 385, בי 430/, בי/430/א, בי/430/ב, בי/ 58
מה ות הב קש ה:
.1 מובאת לדיון לצורך הארכת תוקף היתר מס' 20181094 מתאריך 04.07.22 עד לתאריך
.04.07.28
.2 הריסת בניין מגורים קיים בן 4 קומות המכיל 31 יח" ד (מתוך 7 מבנים הנכללים
בפרויקט, סה"כ 217 יח"דלפינוי)
והקמת שני בנייני מגורים חדשים בני 10 קומות (כולל קומת קרקע) המכילים בבניין אחד
54 יח"דובבניין שני 62 יח" ד (סה"כ 116 יח"ד)+ 4 קומות מרתף לצורכי חניה+ גידור זמני.
(עפ"יתמ"א 38)
חוו"דמהנדס העיר
ממליצה לאשר הארכת תוקף היתר מס' 20181094 מתאריך 04.07.22 עד לתאריך
.04.07.28
הח לט ה:
הוחלט לאשר הארכת תוקף היתר מס' 20181094 מתאריך 04.07.22 עד לתאריך .04.07.28
הצבעה:
פה אחד – 8 (אורי בוסקילה לא השתתף )
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 24:
BAKPIRUT00006 סעיף6:
מספר בקשה: 20181096 תיק בניין: 2600
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ טובול דניאל ייזום בנייה
הבנאי 7 מודיעין-מכבים-רעו
בעל הנכס :
⬧ בעלי הנכס באמצעות מיופה כוח
עורך:
⬧ ישראל רוזיו
סוג בקשה: בקשה לתמ "א 38-הריסה ובנייה
מספר בקשה ברישוי זמין: 3570591015
כתובת הבניין: מבצע סיני 4, בתי ם
גוש וחלקה: גוש: 7131 חלקה: 105
תכנית: בי/ /2א, בי339/
מה ות הב קש ה:
מובאת לדיון לצורך הארכת תוקף היתר מס' 20181096 מתאריך 04.07.22 עד לתאריך
.04.07.28
הריסת בניין בן 4 קומות המכיל 31 יח"דובניית 2 בניינים חדשים בני 10 קומות (כולל
קומת
הקרקע) המכילים 120 יח"ד (60 יח"דכל אחד) מעל 4 קומות מרתף לצורכי חניה+ גידור
זמני
והתארגנות.
חוו"דמהנדס העיר
ממליצה לאשר הארחת תוקף היתר מס' 20181096 מתאריך 04.07.22 עד לתאריך .04.07.28
הח לט ה:
הוחלט לאשר הארכת תוקף היתר מס' 20181096 מתאריך 04.07.22 עד לתאריך .04.07.28
הצבעה:
פה אחד – 8 (אורי בוסקילה לא השתתף )
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 25:
BAKPIRUT00007 סעיף7:
מספר בקשה: 20181097 תיק בניין: 2279
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ טובול דניאל ייזום בנייה בע" מ
הבנאי 7 מודיעין-מכבים-רעו
בעל הנכס :
⬧ בעלי הנכס באמצעות מיופה כוח
עורך:
⬧ ישראל רוזיו
סוג בקשה: בקשה לתמ "א 38-הריסה ובנייה
מספר בקשה ברישוי זמין: 7658027307
כתובת הבניין: מבצע סיני 6, בתי ם
שטח מגרש: 2537.00 מ"ר
גוש וחלקה: גוש: 7131 חלקה: 106 יעוד: מגוריםג'
תכנית: בי/ /2א', בי319/, בי/ 430, בי /430/א, בי/ 403, בי1/403/
מה ות הב קש ה:
מובאת לדיון לצורך הארכת תוקף היתר מס' 20181097 מתאריך 04.07.22 עד לתאריך
04.07.28
הריסת בניין בן 4 קומות המכיל 31 יח"דובניית 2 בניינים חדשים בני 10 קומות (כולל
קומת
הקרקע) המכילים 120 יח"ד (60 יח"דכל אחד) מעל 4 קומות מרתף לצורכי חניה+ גידור
זמני
והתארגנות.
חוו"דמהנדס העיר
ממליצה לאשר הארכת תוקף היתר מס' 20181094 מתאריך 04.07.22 עד לתאריך
.04.07.28
הח לט ה:
הוחלט לאשר הארכת תוקף היתר מס' 20181094 מתאריך 04.07.22 עד לתאריך .04.07.28
הצבעה:
פה אחד – 8 (אורי בוסקילה לא השתתף )
התייחסויות גורמים ודרישות הועדה : ת. השלמה
אישור פיתוח-מוריה סקלי
אישור פיתוח-משרד ברויידר
דוח מפקח
אישור היחידה הסביבתית
אישור מחלקת חשמל
אישור מחלקת גנים ונוף
אישור תאגיד המים והביוב
אישור תברואה
קבלת תכנית מעודכנת לפני ועדה
אישור יועץ תנועה
-חוו "דיועץ תנועה 02/06/2019
אישור מחלקת שפ "ע 14/01/2019
הערה :התכנית מאושרת למעט שוני בעצים: 11, 12, 15, 16, 18, 21, 22, 26, 27, 30, 31, 260
כל העצים הנל מיועדים לשימור ולא לכריתה
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 26:
BAKPIRUT00008 סעיף8:
מספר בקשה: 20240258 תיק בניין: 3663
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ פיבקו בת ים בע"מ
המגדלור 13 תל אביב-יפו
בעל הנכס :
⬧ גינדי כספי עורכי דין
עורך:
⬧ אילן פיבקו
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000366876
כתובת הבניין: שד העצמאות 28, בתי ם
שטח מגרש: 1149.00 מ"ר
גוש וחלקה: גוש: 7136 חלקה: 215 יעוד: מגורים ומסחר;
חלקה: 216 ; 217 ; 432 ; 435 ; 438 ; 464 ; 465 ; 466 ; 467 ;
גוש: 7141 חלקה: 128 ; 129 ; 130 ; 170 ; 171 ; 178 ; 198 ;
גוש: 7144 חלקה: 44 ; 93 ;
גוש: 7148 חלקה: 211
תכנית: בי/ /2א', 502-0145177, בי/ 339, בי/430/א, בי /430/ב, בי403/, בי1/403/
מה ות הב קש ה:
בקשה לשינויים מהיתר מס ' 20181523 הכוללים: שינויים בתת-קרקע עבור מערכות וחניון רובוטי-סידור
מחדש של חניות ,הקטנת תכסית קומת מרתף תחתונה, העמקת מפלס החפירה ותוואי קיר דיפון.
שינויים בעל-קרקע:
עדכון מערכות בגג, תוספת בריכת שחייה פרטית במרפסת קומה 30, עדכון מפלסי קומות מגורים, ניצול
יתרת שטחי גזוזטראות, עדכון פתחים וחומרי גמר בחזיתות, שינויים פנימיים וניצול יתרת שטחים למסחר
ושינויים גיאומטריים בגג הטכני בהתאמה למתקנים ומערכות על הגג.
חוו"דמהנדס העיר
ממליץ לאשר בקשה :
בקשה לשינויים מהיתר מס' 20181523 הכוללים: שינויים בתת-קרקע עבור מערכות וחניון רובוטי-סידור
מחדש של חניות ,הקטנת תכסית קומת מרתף תחתונה, העמקת מפלס החפירה ותוואי קיר דיפון .
שינויים בעל-קרקע :
עדכון מערכות בגג, תוספת בריכת שחייה פרטית במרפסת קומה 30, עדכון מפלסי קומות מגורים, ניצול
יתרת שטחי גזוזטראות, עדכון פתחים וחומרי גמר בחזיתות, שינויים פנימיים וניצול יתרת שטחים למסחר ושינויים גיאומטריים בגג הטכני
בהתאמה למתקנים ומערכות על הגג.
הערות בדיקה :
יש לתקן תוכנית בהתאם להערות של מחלקת רישוי .
בכפוף לתנאים המצוינים בתב"עבי564/ .
הח לט ה:
הוחלט לאשר בקשה:
בקשה לשינויים מהיתר מס' 20181523 הכוללים: שינויים בתת-קרקע עבור מערכות וחניון רובוטי-סידור מחדש של חניות ,הקטנת תכסית
קומת מרתף תחתונה, העמקת מפלס החפירה ותוואי קיר דיפון .
שינויים בעל-קרקע:
עדכון מערכות בגג, תוספת בריכת שחייה פרטית במרפסת קומה 30, עדכון מפלסי קומות מגורים, ניצול
יתרת שטחי גזוזטראות, עדכון פתחים וחומרי גמר בחזיתות, שינויים פנימיים וניצול יתרת שטחים למסחר ושינויים גיאומטריים בגג הטכני
בהתאמה למתקנים ומערכות על הגג.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 27:
הצבעה:
פה אחד – 8 (אורי בוסקילה לא השתתף)
הערות בדיקה :
יש לתקן תוכנית בהתאם להערות של מחלקת רישוי .
בכפוף לתנאים המצוינים בתב"עבי564/ .
שלב בקרת התכן
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
-אישור כיבוי אש
-אישור פיקוד העורף / פטור מיגון בהתאם לתקנות פיקוד העורף
-אישור תשתיות-תיאום הנדסי
-אישור תאגיד מי בת ים
-אישור משרד הבריאות
לבקשות הכוללות: מוסדות בריאות, מסעדות, בריכות ציבוריות, מקוואות, מוסדות
החינוך, מזון, מלונאות ואכסניות ומסחר
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן
-אישור היחידה הסביבתית
-דוח ביסוס קרקע
תיאומים ואישורים נוספים
-אישור יועץ בטיחות לתקינות הבריכה
תנאים להיתר
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
(דמי הקמה למערכות מים ולמערכות ביוב), 2015 – התשע "ה
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
תעודת גמר
-תצהיר המבקש, תצהיר עורך הבקשה
-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
-תצהיר מודד מוסמך
-תצהיר יועץ תנועה
-תצהיר יועץ בטיחות
-אישור יועץ נגישות מטעם היזם ( קובץ מסמכים נלווה)
יש לציין לייד החתימה שהאישור הינו לאכלוס
-דוח מסכם מאחראי לביקורת על הביצוע
+ אישור של בודק מוסמך ושל משרד העבודה כי המתקן תקין ועובד
-אישור כיבוי אש
-אישור פיקוד העורף
-בדיקות מעבדה ואישורים נילווים
-אישור בדיקת מעבדה מוסמכת לשליפת עוגנים
-אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות
מרתף-רצפה תקרה וקירות, ממ"ד/ממ"קוכו' בהתאם לתקנות
-אישור מעבדה מוסמכת להדבקות טיח במרחב מוגן
-אישור מעבדה מוסמכת לאטימות במרחב המוגן
-אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
-אישור מעבדה מוסמכת לחוזק הדבקת ציפוי חוץ ועמידותו באזור ימי
-אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
-אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים, ביוב וניקוז
-אישור מעבדה מוסמכת לתקינות מערכת הגז
-אישור מעבדה מוסמכת לתקינות מערכת סולרית
-אישור מעבדה מוסמכת לתשתית למתקן לקליטת שידור כבלים/לויין
-אישור מעבדה מוסמכת לתקינות מעקות
-אישור לבדיקת תקינות מעליתע "ימשרד העבודה
-אישור דיווח אחראי לביקורת
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 28:
-אישור הבקשהע "יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
-מחלקת תשתיות-ניקוז וניהול מי נגר
-אישור מחלקת תשתיות-אישור תכנית הסדרי תנועה
-יש לקבל את אישור מחלקת תיאום הנדסי (יעקב פרנס) בגין החזרת המצב לקדמותו .
-אישור מחלקת עיצוב אורבני
-אישור יועץ הפיתוח של הוועדה לביצוע הפיתוח בהתאם להיתר ולתכנית העיצוב
-אישור ריקטק(אשפה פניאומטית)
-אישור מתכנן-יועץ תנועה
-אישור המשרד לאיכות הסביבה (תעשיה, מסחר, חניונים תתקרקעיים)
-אישור משרד העבודה, בדיקת מעבדה ותסקיר מעליות
-השלמת רישום במפ "י.
-אישור פקיד היערות
-אישור חח" ילהעתקת תשתיות בהתאם לנדרש לתעודת גמר
-אישור עיריית בת ים להעתקת תשתיות בהתאם לנדרש לתעודת גמר
-תצהיר מהנדס גפ"מואישור טכנאי רמה 2 (אחראי לביקורת) על הביצוע כי הבניה בוצעה
בהתאם להיתר וכי מולאו כל הדרישות הקבועות בהיתר למתן תעודת גמר.
-סיום הליך הרישום בלשכת המקרקעין (טאבו).
-התאמת הבניה בפועל להיתר הבניה לרבות: פיתוח המגרש וגינונו,
מע' השקייה, מתקני חניה ומתקני אצירת אשפה.
-השלמת רישום זיקת הנאה הדדית לרכב והולכי רגל, במקרה שנדרש.
-הסכם עם חברת אחזקה בגין טיפול שותף במתקני החניה.
-תצהיר שחרור עוגנים לצורך שחרור ערבות בסיום מרתפים על ידי המהנדס האחראי לביצוע השלד
-אישור היחידה הסביבתית
-אישור תאגיד המים והביוב
ככל שבוצעו עבודות סניטריות יש לפעול בהתאם להנחיות המפורטות באתר התאגיד
לקבלת אישור.
-אישור מחלקת גנים ונוף
-אישור משרד הבריאות
-אישור אגף נכסים
-אישור מח' אגרות והיטלים
-אישור מחלקת רישוי עסקים ותשלום אגרת שילוט
-הצגת הסכם עם חברת תחזוקה
-אישור התקנת דפיברילטור בלובי המבנה
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 29:
BAKPIRUT00009 סעיף9:
מספר בקשה: 20240663 תיק בניין: 1984
פרוטוקול ועדת משנה ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ רום גד בע"מ
הסוללים 7 בת ים
בעל הנכס :
⬧ רום גד בע"מ
עורך:
⬧ משה מנו
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000478834
כתובת הבניין: כ"טבנובמבר 5, בת ים
שטח מגרש: 870.00 מ "ר
גוש וחלקה: גוש: 7129 חלקה: 66 יעוד: איזור עסקים ובידור
תכנית: בי/ /2א', בי/2/א, בי/ 400, בי 1/400/, בי 2/400/, בי 3/400/, בי/ 4/400, 502-0177428
מה ות הב קש ה:
הריסת מבנה תעשייה קיים בן 3 קומות.
הקמת מבנה חדש בן 18 קומות (לא כולל גג טכני) הכולל 3 קומות חניון תת קרקעי, קומת
קרקע קומה טכנית הכולל מבני ציבור ודת , 6 קומות עבור תעסוקה ומשרדים ו9-קומות
עבור מלונאות ובתי אירוח .
חוו"דמהנדס העיר
ממליץ לאשרא תהבקשה להיתר : הקמת מבנה חדש בן 18 קומות (לא כולל גג טכני) הכולל 3 קומות חניון תת קרקעי, קומת קרקע
קומה טכנית הכולל מבני ציבור ודת , 6 קומות עבור תעסוקה ומשרדים ו9-קומות עבור מלונאות ובתי אירוח .
הערות על תשריט הבקשה
מבוקשת 2 הקלות :
.1 הקלה במספר הקומות כך שיתקבלו 20 קומות במקום 19 קומות המאושרות בתב"עבי559/ ,
ללא חריגה בגובה הכולל לבניין, כפי שנקבע בתוכנית (גובה אבסולוטי 105 מ')
לא ניתן לאשר הקלה לתוספת קומה שכן הבקשה עמדה בתנאי הסף לאחר 1.1.25 ,
.2 הקלה במספר חניות, כך שיתקבלו 31 מקומות חניה (28 חניות + 3 חניות נכים )
ע"פתקנות " התקנת מקומות החניה במקום 44 הנדרשים בתב"עבי 559/
הקלה מאשרת .
יש לתקן תוכנית בהתאם להערות .
הח לט ה:
אי
הוחלט לאשר את הבקשה להיתר : הקמת מבנה חדש בן 18 קומות (לא כולל גג טכני) הכולל 3 קומות חניוןת תקרקעי, קומת קרקע
קומה טכנית הכולל מבני ציבור ודת , 6 קומות עבור תעסוקה ומשרדים ו9-קומות עבור מלונאות ובתי אירוח .
מבוקשת 2 הקלות :
.2 הקלה במספר הקומות כך שיתקבלו 20 קומות במקום 19 קומות המאושרות בתב"עבי559/ ,
ללא חריגה בגובה הכולל לבניין, כפי שנקבע בתוכנית (גובה אבסולוטי 105 מ')
לא ניתן לאשר הקלה לתוספת קומה שכן הבקשה עמדה בתנאי הסף לאחר 1.1.25 ,
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 30:
.2 הקלה במספר חניות, כך שיתקבלו 31 מקומות חניה (28 חניות + 3 חניות נכים )
ע"פתקנות " התקנת מקומות החניה במקום 44 הנדרשים בתב"עבי 559/
הקלה מאשרת .
הצבעה:
פה אחד – 8 (אורי בוסקילה לא השתתף)
יש לתקן תוכנית בהתאם להערות על תשריט הבקשה
אי
שלב בקרת התכן ת. השלמה
-הצהרת עורך הבקשה בדבר שינויים מרחביים בעקבות בקרת התכן 29/04/2025
-דוח קרקע וחישוב סטטי של מערכת העיגון על ידי יועץ הקרקע.
-אישור משרד הבריאות
לבקשות הכוללות: מוסדות בריאות, מסעדות, בריכות ציבוריות, מקוואות, מוסדות
החינוך, מזון, מלונאות ואכסניות ומסחר
-אישור כיבוי אש
-אישור פיקוד העורף / פטור מיגון בהתאם לתקנות פיקוד העורף
-אישור תשתיות-תיאום הנדסי
-אישור תאגיד מי בת ים 29/04/2025
-הצגת חישובים סטטיים + הצהרת מהנדס.
-אישור היחידה הסביבתית
-דוח ביסוס קרקע
-תכנית מתוקנת בהתאם להערות הבודק
אישור משרד התיירות
תיאומים ואישורים נוספים
-חוברת עיצוב מאושרת וחתומהע "ימנהלת מחלקת עיצוב אורבני
(תכנית עיצוב חתומה ומאושרת + מסך סטטוס עם סיכום תנאים נדרשים
לפי שלב ההיתר)
-אישורת.תשתיותע" יחט' תשתיות-ניקוז מי נגר, נספח סניטרי, דוח הידראולוגי, ת. ניקוז ומי
-אישור תאגיד המים והביוב
-התחייבות להקמת חברת ניהול ואחזקה
-אישור נת"עסופי (סמיכות לרק"ל / מטרו)
-אישור סופי , חברת חשמל על גבי תכנית הגשה מלאה
תנאים להיתר
-חתימה על הסכם הקמה לנושא שטחי הציבור לפיס. .198
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
(דמי הקמה למערכות מים ולמערכות ביוב), 2015 – התשע "ה
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
אישור לתחילת עבודות
-שטחי ציבור ותשתיות הנדרשים כחלק מהתב"עיכללו בהיתר הבנייה הראשון,
וימומשו בהינף אחד עם ביצוע הפרויקט. משמע קבלת תעודת גמר לכל
השטחים יחדיו
-הודעת מינוי ותצהיר מודד מוסמך
-מבדק בקשה חתוםע "יאחראי לביקורת
וכוללת הצהרת קבלן מבצע,הצהרת אחראי לביצוע השלד וחצימת בעל
ההיתר בדבר מינוים
-בקשת אישור תחילת עבודות חתוםע "יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבנין ובעלה
-טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר
-הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
-הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
-הודעת מינוי ותצהיר מדביר מורשה
-אישור בטוחים (פוליסה) מבעל ההיתר והקבלן הראשי
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 31:
-הסכם התקשרות עם מעבדה לביצוע בדיקותע "פחוק התכנון והבניה
-תצהיר בדבר גידור ושילוט פרטי היתר וממונים
מפת מדידה MADE AS על מיקום הגידור, ושלטי אזהרה ,עיצוב אורבני,רישוי עסק
-הצהרת ממונה בטיחות קבלן באתר הבניה בו מבוצעות עבודות הריסה ובניה
-אישור היחידה הסביבתית
-אישור הסדרי תנועה זמניים, יש לתאם פגישה עם צחי בן גיגי .03-5556010
-תיאום הנדסי-אישור תחילת עבודות (לרבות פתיחת תיק במערכת תשתיות לאומיות)
-אישור חשמל הטמנה /העתקה של קווי מתח, עמודי תאורה בתאום עם מח' חשמל ואגף התשתיות
-אישור מחלקת בטיחות מוסדות חינוך ושטחי ציבור (לבנייה בסמיכות למבני ציבור )
-אישור תכנית ארגון אתר וסקר סיכונים
-אישור תאגיד מי בת ים – מים.
-אישור אגף הנכסים על תפיסת שטח ציבורי במסגרת הסדרי התנועה הזמניים
לרבות אישור תשלום וחתימה על הסכם מול העירייה .
-אישור מחלקת גנים ונוף-חתימה על גבי תכנית הגשה מלאה (באם קיימת נגיעה בעץ בוגר)
-אישור מחלקת תברואה על חתימת כתב התחייבות ודיווח בגין הדברת השטח לתקופת הבנייה
-אישור אגף הכנסות-היטלים ואגרות.
-אישור פקיד היערות לכריתת/העתקת עצים לשימור
-אישור אדריכלית העיר-גדר מדברת
-אישור יועץ הפיתוח של הוועדה בנוגע לתיאום פרטי הפיתוח.
-אישור המנהלת להתחדשות עירונית על עמידה בתכנית עבודה חברתית לשלב זה ויידוע הציבור
-כתב התחייבות לשיפוי וויתור על טענות ותביעות (אם מצבים מנוף)
-אישור מח' רישוי עסקים + אגרות שילוט
-אישור נת"עבמידה ונדרש
-סקר אקולוגי בטרם הריסת המבנים – כל עלויות העתקה הנדרשות יחולו על המבקש
במידה ומסקנות הסקר ידרשו זאת
דרישות למהלך ביצוע
-דיווח על עריכת ביקורת באתר הבניה במועד סימון קווי בניין, בצרוף מפת מדידה עדכנית עם הס
-דווח ביקורת באתר לשלב גמר יסודות רצפה ראשונה
עריכת ביקורת באתר הבניה במועד גמר יסודות הבניין + רצפה ראשונה, בצרוף
מפת מדידה עדכנית עם היסודות והרצפה הראשונה
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הקמת השלד.
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה.
דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה, בצרוף מפת מדידה עדכנית עם
הבנייה שהושלמה, לרבות סימון כל הגבהים במגרש, גדרות, מרחקים, תוואי קווי
ושוחות הביוב עד להתחברות למערכת עירונית
תעודת גמר ת. השלמה
-אישור תעודת גמרע "יהאחראי לביקורת על הביצוע
-תצהיר המבקש, תצהיר עורך הבקשה
-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
-תצהיר מודד מוסמך
-תצהיר יועץ תנועה
-תצהיר יועץ בטיחות
-אישור יועץ נגישות מטעם היזם ( קובץ מסמכים נלווה) 29/04/2025
יש לציין לייד החתימה שהאישור הינו לאכלוס
-דוח מסכם מאחראי לביקורת על הביצוע
+ אישור של בודק מוסמך ושל משרד העבודה כי המתקן תקין ועובד
-אישור כיבוי אש
-אישור פיקוד העורף
-אישור משרד התיירות-במידה ומדובר במלון
-בדיקות מעבדה ואישורים נילווים
-אישור בדיקת מעבדה מוסמכת לשליפת עוגנים
-אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות
מרתף-רצפה תקרה וקירות, ממ"ד/ממ"קוכו' בהתאם לתקנות
-אישור מעבדה מוסמכת להדבקות טיח במרחב מוגן
-אישור מעבדה מוסמכת לאטימות במרחב המוגן
-אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
-אישור מעבדה מוסמכת לחוזק הדבקת ציפוי חוץ ועמידותו באזור ימי
-אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
-אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים, ביוב וניקוז
-אישור מעבדה מוסמכת לתקינות מערכת הגז
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 32:
-אישור מעבדה מוסמכת לתקינות מערכת סולרית
-אישור מעבדה מוסמכת לתשתית למתקן לקליטת שידור כבלים/לויין
-אישור מעבדה מוסמכת לתקינות מעקות
-אישור לבדיקת תקינות מעליתע "ימשרד העבודה
-אישור דיווח אחראי לביקורת
-אישור הבקשהע "יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
-מחלקת תשתיות-ניקוז וניהול מי נגר
-אישור מחלקת תשתיות-אישור תכנית הסדרי תנועה
-יש לקבל את אישור מחלקת תיאום הנדסי (יעקב פרנס) בגין החזרת המצב לקדמותו .
-אישור מחלקת עיצוב אורבני
-אישור יועץ הפיתוח של הוועדה לביצוע הפיתוח בהתאם להיתר ולתכנית העיצוב
-אישור ריקטק(אשפה פניאומטית)
-אישור מתכנן-יועץ תנועה
-אישור המשרד לאיכות הסביבה (תעשיה, מסחר, חניונים תתקרקעיים)
-אישור משרד העבודה, בדיקת מעבדה ותסקיר מעליות
-השלמת רישום במפ "י.
-אישור פקיד היערות
-אישור חח" ילהעתקת תשתיות בהתאם לנדרש לתעודת גמר
-אישור עיריית בת ים להעתקת תשתיות בהתאם לנדרש לתעודת גמר
-תצהיר מהנדס גפ"מואישור טכנאי רמה 2 (אחראי לביקורת) על הביצוע כי הבניה בוצעה
בהתאם להיתר וכי מולאו כל הדרישות הקבועות בהיתר למתן תעודת גמר.
-סיום הליך הרישום בלשכת המקרקעין (טאבו).
-התאמת הבניה בפועל להיתר הבניה לרבות: פיתוח המגרש וגינונו,
מע' השקייה, מתקני חניה ומתקני אצירת אשפה.
-השלמת רישום זיקת הנאה הדדית לרכב והולכי רגל, במקרה שנדרש.
-תצהיר שחרור עוגנים לצורך שחרור ערבות בסיום מרתפים על ידי המהנדס האחראי לביצוע השלד
-אישור היחידה הסביבתית
-אישור תאגיד המים והביוב
ככל שבוצעו עבודות סניטריות יש לפעול בהתאם להנחיות המפורטות באתר התאגיד
לקבלת אישור.
-אישור מחלקת גנים ונוף
-אישור משרד הבריאות
-אישור המנהלת להתחדשות עירונית-אישור נאמן להחזקת קרן תחזוקה למבנה
לדיריים חוזרים ופנסיה מבנית.
-אישור מחלקת מבנה חינוך
-אישור אגף נכסים
-אישור מח' אגרות והיטלים
-אישור מחלקת רישוי עסקים ותשלום אגרת שילוט
-הצגת הסכם עם חברת תחזוקה
-אישור התקנת דפיברילטור בלובי המבנה
ביצוע ריישום שטחי רצפות בהיקף של 300 מ "רלמבני ציבורע "שהרשות המקומית סעיף 7.1 (2) מה
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ