מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך09/09/2025:
ט"זאלול תשפ " ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250013 ביום ראשון תאריך 07/09/25 י"דאלול, תשפ"הבשעה 16:00
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250013 בתאריך: 07/09/25 תאריך: 09/09/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20240301 4215 7145 22 ירושלים 9, בתי ם 2
2 20250376 1558 7124 159 8 עיריית בת ים הבנים 3, בת ים 3
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250013 בתאריך: 07/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20240301 תיק בניין: 4215
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250013 בתאריך: 07/09/2025
סוג בקשה: בקשה לתשריט בית משותף
כתובת הבניין: ירושלים 9, בתי ם
גוש וחלקה: גוש: 7145 חלקה: 22 יעוד: מגוריםג'
מה ות הב קש ה:
הבקשה מובאת לדיון לצורך רישום תשריט בית משותף והצמדת חניה שלישית
חוו"דמהנדס העיר
.1 ממליץ לאשר הצמדת מקום החניה העוקבת, המסומן בתשריט כחניה 23 ו' , 23 ח' ,לדירה מס' 23 דירת קוטג'
בקומה שביעית + שמינית , אשר נחשבת ליחידת חניה אחת + הצמדת חניה 23 ז' סה"כ 2 חניות לדירה מס' 23 .
.2 להצהיר כי למרות שהחניה מאפשרת חניה של שתי מכוניות עוקבות – היא נחשבת ליחידת חניה אחת בלבד לעניין
הצמדה ורישום.
הח לט ה:
.3 הוחלט לאשר הצמדת מקום החניה העוקבת, המסומן בתשריט כחניה 23 ו' , 23 ח' ,לדירה מס' 23 דירת קוטג'
בקומה שביעית + שמינית , אשר נחשבת ליחידת חניה אחת + הצמדת חניה 23 ז' סה"כ 2 חניות לדירה מס' 23 .
.4 להצהיר כי למרות שהחניה מאפשרת חניה של שתי מכוניות עוקבות – היא נחשבת ליחידת חניה אחת בלבד לעניין
הצמדה ורישום.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250013 בתאריך: 07/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20250376 תיק בניין: 1558
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250013 בתאריך: 07/09/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים מיקוד : 59575
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ נטליה לין
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000494002
כתובת הבניין: הבנים 3, בתי ם
שטח מגרש: 2519.00 מ"ר
גוש וחלקה: גוש: 7124 חלקה: 159 מגרש: 8 יעוד: מבנים ומוסדות ציבור
תכנית: בי/ /2א', בי199/, 502-0586131, בי403/, בי777/
מה ות הב קש ה:
בניה חדשה-הקמת מבנה קהילתי משולב
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250013 בתאריך: 07/09/25
גרסה XPA1.15-קומפלוטב ע" מ