מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך30/09/2025:
ח' תשרי תשפ " ו
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250015 ביום שני תאריך 29/09/25 ז' תשרי, תשפ"ובשעה 13:00
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250015 בתאריך: 29/09/25 תאריך: 30/09/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20240291 5868 7160 318 אילן ווקנין ניצנה 13, בת ים 2
2 20240426 5912 7160 139 עיירית בת ים החלוצים 11, בתי ם 3
3 20240794 4546 7147 75 אברהם חרר הלפר 33, בת ים 4
4 20240645 5290 7152 141 אוריה פרץ ויצמן 44 א, בת ים 5
5 20240509 2386 7156 45 יוסף כושנגי הנריאטה סולד 16, בת 6
ים
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250015 בתאריך: 29/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20240291 תיק בניין: 5868
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250015 בתאריך: 29/09/2025
מבקש :
⬧ אילן ווקנין
ניצנה 13 בת ים
בעל הנכס :
⬧ עולה חדש חברה לשיכון ותעשיה בע "מ
⬧ יפית ווקנין
עורך:
⬧ יואב חבזון
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000503086
כתובת הבניין: ניצנה 13, בתי ם
גוש וחלקה: גוש: 7160 חלקה: 318
תכנית: בי/ 52, בי/2/א, בי/52/א, בי/ 328, בי4/364/, בי430/, בי/ /430א, 502-0586131
מה ות הב קש ה:
תוספת שטח בדירה קיימת בקומהא' דירה מס' 4 תת חלקה מס' 2 כולל ממ"דומרפסת פתוחה+ תוספת בניה על הגג
+מצללה+גידור זמני לתקופת הבנייה
חוו"דמהנדס העיר
ממליץ לסרב לבקשה – לאור העובדה כי פורסמה הודעה לפי סעיפים 77–78 לחוק התכנון
והבנייה, החלה על המקרקעין, ובהתאם להחלטה ההוועדה ומדיניות הוועדה , לא ניתן
לאשר היתרי בנייה.
עם זאת, יתאפשרו היתרים מצומצמים לעבודות בטיחות (חיזוק הנדסי, מעקות וכיו" ב),
ביטחון (מיגון /ממ"ד), הנגשה (מעלית, רמפה) וכן להוספת מרפסות בלבד.
הח לט ה:
הוחלט לסרב לבקשה – לאור העובדה כי פורסמה הודעה לפי סעיפים 77–78 לחוק התכנון
והבנייה, החלה על המקרקעין, ובהתאם להחלטה ההוועדה ומדיניות הוועדה , לא ניתן
לאשר היתרי בנייה.
עם זאת, יתאפשרו היתרים מצומצמים לעבודות בטיחות (חיזוק הנדסי, מעקות וכיו"ב),
ביטחון (מיגון/ממ"ד), הנגשה (מעלית, רמפה ) וכן להוספת מרפסות בלבד.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250015 בתאריך: 29/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20240426 תיק בניין: 5912
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250015 בתאריך: 29/09/2025
מבקש :
⬧ עיירית בת ים
השר פנקס 5 בת ים
בעל הנכס :
⬧ עיירית בת ים
עורך:
⬧ טליה מרקוביץ
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000390948
כתובת הבניין: החלוצים 11, בתי ם
שטח מגרש: 2150.00 מ"ר
גוש וחלקה: גוש: 7160 חלקה: 139
תכנית: בי/ /68ב, בי/2/ א', בי 3/364/
מה ות הב קש ה:
תוספת שטח למקווה קיים
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250015 בתאריך: 29/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240794 תיק בניין: 4546
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250015 בתאריך: 29/09/2025
מבקש :
⬧ אברהם חרר
הלפר 33 בת ים
בעל הנכס :
⬧ אברהם חרר
עורך:
⬧ ילנה לרנר
⬧ יפעת דור אגם
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000378141
כתובת הבניין: הלפר 33, בתי ם
גוש וחלקה: גוש: 7147 חלקה: 75
תכנית: בי/ 430, בי/430/א, בי/430/ב
מה ות הב קש ה:
תוספת בנייה על הגג בתת חלקה 12, מס' דירה 12+תוספת מצללה+ הריסה כמסומן
בתשריט ,בהיתר קיים מס' 1818 מתאריך11.2.86
חוו"דמהנדס העיר
לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250015 בתאריך: 29/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20240645 תיק בניין: 5290
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250015 בתאריך: 29/09/2025
מבקש :
⬧ אוריה פרץ
רקפת 616 צור הדסה
בעל הנכס :
⬧ אוריה פרץ
עורך:
⬧ כהן ברכה
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000417941
כתובת הבניין: ויצמן 44 א, בתי ם
שטח מגרש: 575.00 מ "ר
גוש וחלקה: גוש: 7152 חלקה: 141
תכנית: בי/ /2א, בי3/364/
מה ות הב קש ה:
תוספת בניה וממ"דלדירה מספר 2 בקומת קרקע +גידור זמני לתקופת הבניה
חוו"דמהנדס העיר
לאשר
לנושא ההתנגדויות:
שם המתנגד יונה דוד, בלפור 111 א' בת ים
טענה לקבל/לדחות/לקבל בחלקה מענה
.1 בקשתו לבניה גורם לסגירת מעבר מביתי לדחות את ההתנגדות .1 אין הוועדה דנה בעניינים קנייניים אלא
לאנשים שבאים אלינו ילדים עם עגלות של בעניינים תכנוניים בלבד, בנוסף הכניסה
תינוקות אין גישה וגורם לסגירת המעבר המוצעת אינה פוגעת בכניסה הקיימת של
לביתי. הדירות וכן התקבלה הסכמה של %80 בעלי
הזכות בנכס. בהתאם לחוק המקרקעין סעיף
71ב' (ג)-בעל דירה שהורחבה ייראה כמי
שהסכים להרחבה דומה של דירה אחרת בבית
המשותף.
הח לט ה:
הוחלט לאשר את הבקשה.
לנושא ההתנגדויות:
שם המתנגד יונה דוד, בלפור 111 א' בת ים
טענה לקבל/לדחות/לקבל בחלקה מענה
.2 בקשתו לבניה גורם לסגירת מעבר מביתי לדחות את ההתנגדות .2 אין הוועדה דנה בעניינים קנייניים אלא
לאנשים שבאים אלינו ילדים עם עגלות של בעניינים תכנוניים בלבד, בנוסף הכניסה
תינוקות אין גישה וגורם לסגירת המעבר המוצעת אינה פוגעת בכניסה הקיימת של
לביתי. הדירות וכן התקבלה הסכמה של %80 בעלי
הזכות בנכס. בהתאם לחוק המקרקעין סעיף
71ב' (ג)-בעל דירה שהורחבה ייראה כמי
שהסכים להרחבה דומה של דירה אחרת בבית
המשותף.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250015 בתאריך: 29/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 6:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20240509 תיק בניין: 2386
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250015 בתאריך: 29/09/2025
מבקש :
⬧ יוסף כושנגי
סולד הנרייטה 16 בת ים
⬧ סימה כושנגי
סולד הנרייטה 16 בת ים
בעל הנכס :
⬧ יוסף כושנגי
⬧ סימה כושנגי
עורך:
⬧ אבשלום הררי
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000404219
כתובת הבניין: הנריאטה סולד 16, בתי ם
שטח מגרש: 1076.00 מ"ר
גוש וחלקה: גוש: 7156 חלקה: 45 יעוד: מגוריםא'
תכנית: בי/ 430, בי/430/א
מה ות הב קש ה:
הוספת חדר על הגג בשטח של 38.23 מ"ר
חוו"דמהנדס העיר
לאחר בחינת הבקשה והמסמכים שצורפו, הנני ממליץ לאשר את הבקשה, לרבות הסטייה
ממדיניות הוועדה והחלטותיה לאור הנסיבות האישיות והמיוחדות שמשתקפות
מהמסמכים שהוגשו הנ "ל.
הח לט ה:
לאחר בחינת הבקשה והמסמכים שצורפוהוחלט לאשר את הבקשה, לרבות הסטייה
ממדיניות הוועדה והחלטותיה לאור הנסיבות האישיות והמיוחדות שמשתקפות
מהמסמכים שהוגשו הנ"ל.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250015 בתאריך: 29/09/25
גרסה XPA1.15-קומפלוטב ע" מ