מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך03/04/2025:
ה' ניסן תשפ" ה
פרוטוקול החלטות ישיבת ועדת משנה
ישיבה מספר: 20250004 ביום שני תאריך 31/03/25 ב' ניסן, תשפ"הבשעה 17:00
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך : 31/03/25 תאריך: 03/04/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20230995 4366 7146 194 קרן זילברשטיין גשם בלפור 7, בת ים 2
אדריכלים
2 20190326 3942 7143 50 קים לוסטיגמן בע"ממסריק 6, בת ים 4
3 20221492 3725 7141 163 צנטרום בזבוטינסקי 28 ז'בוטינסקי 28, בת ים 5
בת ים בע"מ
4 20240766 4373 7146 241 גלובל לנדמרק-ארלוזרוב ארלוזרוב 7, בת ים 11
5-7 בת ים בע" מ
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20230995 תיק בניין: 4366
פרוטוקול ועדת משנה ישיבה מספר: 20250004 בתאריך: 31/03/2025
מבקש :
⬧ קרן זילברשטיין גשם אדריכלים
מצדה 7 בני ברק
סוג בקשה: תכנית עיצוב אדריכלי
כתובת הבניין: בלפור 7, בתי ם
גוש וחלקה: גוש: 7146 חלקה: 194 יעוד: מגוריםד+חז.מסחרית
תכנית: בי/ /2א', בי403/, בי/ 430, בי 339/, בי141/, בי /430/א, בי377/, בי 1/403/, בי 495/
מה ות הב קש ה:
תכנית עיצוב לבניין יחיד על מגרש ריק ברחוב בלפור מס ' .7 הבניין ממוקם בין שביל ירוק
לבין שטח למבנה ציבור.
התכנית כוללת 54 יח"דו-300 מ"רשטחי מסחר מעל מרתפי חניה.
תכנית העיצוב נדרשתע"פסעיף 6.4, סעיף קטן 3 – בתב"עמס 502-0475459 והותנעה
בדצמבר .2023
חוו"דמהנדס העיר
ממליץ לאשר את התכנית בכפוף לתיקון הערות הבדיקה .
הח לט ה:
הוחלט לאשר את התכנית בכפוף לתיקון הערות הבדיקה.
.1כללי
א. אישור תכנית העיצוב מותנה בהגשת חוברת למחלקת עיצוב אורבני המאגדת את כלל האישורים עפ"יפורמט המחלקה ותיקון
הערות הבדיקה בגיליון הנ"ל.
ב. יש לוודא התאמה בין הנספחים הטכניים לבין התכניות האדריכליות.
.2 תכנוני
א. התכנון חורג מקווי הבניין, יש לתקן.
ב. בהתאם להנחיות המרחביות, אין להפנות מסתורי מערכות לחזית הראשית.
ג. יש להראות חלופה נוספת לחזיתות. בדומה לחלופות טובות יותר שהוצגו בהליך התכנון.
ד. הבניין נצפה מסביבתו ויש להראות התייחסות לטיפול בחזית החמישית.
ה. יש להראות יחס למבנים השכנים בתכניות ובחזיתות ולוודא רצף הליכה.
ו. יש לייצר טיפול דומה בין כל הערוגות בסביבת הבניין.
ז. נראה שיש אי התאמה בין מיקום העצים בסקר העצים ובתכנית הפיתוח. יש להתאים לתב"ע.
ח. יש להציג בצורה ברורה את שטחי החלחול לבדוק אפשרות לחלחול בפינה הצפון מזרחית שאינה משמשת לתמרון המכוניות.
ט. בדירות המזרחיות בקומות 5-13 נראה שאין גישה למסתורי המערכות.
י. יש לוודא התאמה בין נספח התנועה לבין התכנית האדריכלית.
יא. יש לוודא מהלך תקין של פירי אויר צח .
.3טכני
א. יש להעביר מודל תלת מימדי של הפרויקט לשתילה בסימפלקס ותכנית קומת קרקע לשתילה באתרה-.GIS
ב. יש לתקן רזולוציית החומר המוגש בחוברת. החומר אינו קריא.
ג. יש להשלים מפלסים, מידות ושימושים בכל התכניות.
ד. החוברת אינה תואמת את פורמט תכנית העיצמוב וחסרה אינפורמציה רבה.
ה. יש להציג בקנ"מ 1:100 את חזיתות קומת הקרקע כולל כל הגרילים ופתחי השירות .
ו. נראה שאין התאמה בין סימון של הפרגולות בתכניות ובהדמיות.
ז. יש להשלים דיאגרמת תשתיות כולל מיקום מנדף, צובר גז, גמל מים וכיוצ"ב .
ח. יש להראות חתך מוגדל של קומת הקרקע הכולל את כל זכות הדרך.
.4 תנאים לתחילת עבודות :
א. אישור אדריכלית העיר לחומרי הגמר הסופייםו/או ביצוע מקטע לדוגמא ("מוק אפ" באתר).
ב. אישור אדריכלית העיר לתכנית פיתוח מפורטת לרבות חתכים, פרטים, תכנית שתילה והשקיה, חומרי גמר ופרטי ביצוע .
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 3:
.5 תנאים להיתר הבניה:
א. תנאי לקליטת הבקשה להיתר: אישור שלבא' של תכנית העיצוב.
.6. סטטוס אישורי מחלקות לתכנית העיצוב :
נושא סטטוס תאריך עדכון
איכה"סבתיאום מתקדם 16.02.25
תנועה בתיאום מתקדם 19.03.25
פיתוח נוף בתיאום מתקדם 19.03.25
תברואה הושלם 23.12.24
ניקוז בתיאום מתקדם 08.01.25
תאגיד (מים וביוב ) הושלם 20.01.25
הצבעה :
פה אחד-5
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20190326 תיק בניין: 3942
פרוטוקול ועדת משנה ישיבה מספר: 20250004 בתאריך: 31/03/2025
מבקש :
⬧ קים לוסטיגמן בע"מ
משכית 27 הרצליה
⬧ גליג'אנח (ע "פייפוי כח)
מסריק 6 בת ים
בעל הנכס :
⬧ עו"דהדר שוורץ
עורך:
⬧ עומר בר
סוג בקשה: בקשה לתמ "א 38-הריסה ובנייה
מספר בקשה ברישוי זמין: 53560711
כתובת הבניין: מסריק 6, בתי ם
גוש וחלקה: גוש: 7143 חלקה: 50
תכנית: בי/ /2א, בי339/, בי/ 328, בי 430/, בי403/, בי /מק/ 497, תמ" א 38, בי538/, בי/ 577, בי/ /1/510מק, בי/580/מק1/
מה ות הב קש ה:
הבקשה מובאת לדיון לצורך הארכת תוקף היתר בניה מס 20190326 מתאריך 27.06.22
עד לתאריך 27.06.28
בפרוייקט תמ"א 38/2 הכולל הריסת בניין קיים בן 3 קומות הכולל 15 יח"דוהקמת מבנה
חדש בן 8 קומות מעל קומת קרקע המכיל 39 יח"ד+ 3 קומות מרתף לצורכי חניה+ גידור
זמני.
חוו"דמהנדס העיר
המלצה לאשר הארכת תוקף היתר בניה מס' 20190326 מתאריך 27.06.22 עד לתאריך
27.06.28
הח לט ה:
הוחלט לאשר הארכת תוקף היתר בניה מס' 20190326 מתאריך 27.06.22 עד לתאריך
27.06.28
הצבעה:
פה אחד-5
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20221492 תיק בניין: 3725
פרוטוקול ועדת משנה ישיבה מספר: 20250004 בתאריך: 31/03/2025
מבקש :
⬧ צנטרום בזבוטינסקי 28 בת ים בע"מ
המסגר 42 תל אביב-יפו
בעל הנכס :
⬧ עו"דדן הלפרט מיופה כוח הבעלים
עורך:
⬧ תומר הררי
סוג בקשה: בקשה לתמ "א 38-הריסה ובנייה
מספר בקשה ברישוי זמין: 10000232640
כתובת הבניין: ז'בוטינסקי 28, בתי ם
גוש וחלקה: גוש: 7141 חלקה: 163
תכנית: בי/ /2א, בי117/, בי/ 339, בי 377/, בי430/, בי 403/, בי/430/א, בי /430/ב, בי/ 1/403, בי 538/, 502-0216473, 502-
0413625, 502-0586131
מה ות הב קש ה:
הריסת בניין קיים בן 3 קומות הכולל 9 יח"דע"פתמ"א 38 תיקון 3א'
מבוקש הקמת בניין חדש בן 9 קומות על קומת קרקע + 3 קומות מרתף +גדור זמני
לתקופת בניה. הכולל 23 יח "דחדשות .
חוו"דמהנדס העיר
דיירי רחוב ארלוזורוב 67 פורד אדוה + אור רובנצ'יק + אילת טהרני
מבנה שעבר התחדשות במסגרת תמ"א 38/1
טענה מענה
להקלה לקו בניין צידי דרומי ומזרחי לדחות את ההתנגדות
יסתיר את הנוף, אוויר ומצמצם את המרחק עפ"יהוראות התמ"אהיה ניתן לתכנן מבנה בק.ב.
בים המבנים 2 מ' צידי, מדיניות הוועדה לאור הצורך בריווח
המבנים תוך מתן אפשרות להתחדשות עירונית
קבעה כיק.ב. הצידי לא יפחת מ3 מ' המבנה
המתוכנן מרוחק ממבנה המתנגדים ב6 מ' למעט
אזור אחד בו מבנה המתנגדים שקיבל היתר בנייה
לבניין של 7 קומות עם ממ"דים בגבולות המגרש
בנקודה אחת המרחק עומד על 4 מ' מדובר במרחק
סביר
גובה המבנה יגרום יחסום את כל הנוף לדחות את ההתנגדות
והאוויר ארלוזורוב 67 מבנה המתנגדים עבר התחדשות
במסגרת תמ"אחיזוק ומגיע לגובה של 7 קומות
(גובה מבנה של 25.91 מ')
מגרש המבקשים הינו מגרש פינתי המהווה ציר
מרכזי שתכנונית ניתן לאפשר בו בנייה גבוהה יותר
מדובר במבנים מרקמים התואמים את התכנון
הקיים ואת עקרונות הכוללת כך שיש התאמה של
גובה המבנים
נוסיף ונציין כי המבנה אינו חופף כולו עם מבנה
המתנגדים
מרפסות מעבר לקו בנין לדחות את ההתנגדות
לא מתוכנן מרפסות לכיוון מבנה המתנגדים
ממליץ לאשר הבקשה להריסת בניין קיים בן 3 קומות הכולל 9 יח"דע"פתמ"א 38 תיקון 3א '
מבוקש הקמת בניין חדש בן 9 קומות על קומת קרקע +3 קומות מרתף +גדור זמני לתקופת בניה. הכולל 23 יח"דחדשות .
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 6:
בכפוף :
הערות לתשריט הבקשה :
יש לתקן תכנית לפי הערות הבודק
השלמת דרישות בקרת תכן :
.1 אישור מכון בקרה.
תאומים ואישורים נוספים:
.1 אישור איכות הסביבה
.2 אישור מחלקת תשתיות ניקוז
תנאים להיתר:
.1 אגרות והיטלים: תשלום אגרות והיטלים, היטלי השבחה כחוק.
תנאים לתחילת עבודות הבנייה:
מח' הפיקוח
.1 אישור מכון בקרה לתחילת עבודות
.2 יש לצרף הודעה על מינוי אחראי לתיאום עם מכון בקרה
.3 הודעת מינוי ותצהיר מודד מוסמך
.4 מבדק בקשה חתוםע"יאחראי לביקורת
.5 בקשת אישור תחילת עבודות חתוםע"יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבניין ובעל ההיתר
.6 טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר
.7 הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
.8 הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
.9 הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
.10 הודעת מינוי ותצהיר מדביר מורשה
.11 אישור רשות העתיקות (לבקשות בתחום עתיקות בהתאם להנחיות רשות העתיקות )
.12 אישור בטוחים(פוליסה)מבעל ההיתר והקבלן הראשי
.13 הסכם התקשרות עם מעבדה לביצוע בדיקותע"פחוק התכנון והבניה
.14 תצהיר בדבר גידור ושילוט פרטי היתר וממונים , מפת מדידה MADE AS על מיקום הגידור, ושלטי אזהרה, עיצוב
אורבני, רישוי עסק
.15 הצהרת ממונה בטיחות קבלן באתר הבניה בו מבוצעות עבודות הריסה ובניה
.16 אישור היחידה הסביבתית
.17 אישור תשתיות-הסדרי תנועה
.18 אישור תשתיות-תאום הנדסי לרבות פתיחת תיק במערכת תשתיות לאומיות
.19 אישור חשמל בהטמנה/העתקה של קווי מתח, עמודי תאורה בתאום עם חברת חשמל ואגף התשתיות (במידה ונדרש
העתקה/הטמנה של קו מתח, עמודי תאורה וכו')
.20 אישור תכנית ארגון אתר בטיחות וסקר סיכונים
.21 אישור תאגיד המים
.22 אישור מחלקת נכסים על תפיסת שטח ציבורי (בשימוש בנכסי עירייה)
.23 אישור מחלקת גנים ונוף/ שפ"עלרבות אישור פקיד היערות לכריתה/העתקה או שימור(במידה וקיים עץ בוגר בקרבה
של 4 מ' )
.24 אישור מחלקת תברואה על חתימת כתב התחייבות ודיווח בגין הדברת השטח לתקופת הבנייה
תנאים למהלך הביצוע :
מח' הפיקוח :
.1 דיווח על עריכת ביקורת באתר הבניה במועד סימון קווי בניין, בצרוף מפת מדידה עדכנית עם הסימון
.2 דיווח על עריכת ביקורת באתר הבניה במועד גמר יסודות הבניין + רצפה ראשונה, בצרוף מפת מדידה עדכנית עם
היסודות והרצפה הראשונה
.3 דיווח על עריכת ביקורת באתר הבניה במועד גמר הקמת השלד
.4 דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה, בצרוף מפת מדידה עדכנית עם הבנייה שהושלמה, לרבות
סימון כל הגבהים במגרש, גדרות, מרחקים, תוואי קווי ושוחות הביוב עד להתחברות למערכת עירונית
תנאים לתעודת גמר :
מח' הפיקוח
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 7:
.1 אישור תעודת גמרע"יהאחראי לביקורת על הביצוע
.2 אישור מכון בקרה-גמר
.3 תצהיר המבקש ,תצהיר עורך הבקשה
.4 תצהיר אחראי לביקורת ,תצהיר מתכנן שלד בניין ,תצהיר אחראי לביצוע שלד הבניין ותצהיר קבלן הביצוע
.5 תצהיר מודד מוסמך
.6 תצהיר יועץ תנועה
.7 תצהיר יועץ בטיחות
.8 תצהיר יועץ נגישות מטעם היזם ( קובץ מסמכים נלווה)-יש לציין לייד החתימה שהאישור הינו לאכלוס
.9 דוח מסכם מאחראי לביקורת על הביצוע
.10 בדיקות מעבדה ואישורים נלווים
.11 אישור בדיקת מעבדה מוסמכת לשליפת עוגנים (רק אם יש שימוש בעוגנים )
.12 אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות, מרתף-רצפה תקרה
וקירות, ממ"ד/ממ"ק
.13 אישור מעבדה מוסמכת להדבקות טיח במרחב מוגן
.14 אישור מעבדה מוסמכת לאטימות במרחב המוגן
.15 אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
.16 אישור מעבדה מוסמכת לחוזק הדבקת ציפוי חוץ ועמידותו באזור ימי (באזור ימי)
.17 אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
.18 אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים,ביוב וניקוז
.19 אישור מעבדה מוסמכת לתקינות מערכת הגז
.20 אישור מעבדה מוסמכת לתקינות מערכת סולרית
.21 אישור מעבדה מוסמכת לתשתית למתקן לקליטת שידור כבלים/לויין
.22 אישור מעבדה מוסמכת לתקינות מעקות
.23 אישור לבדיקת תקינות מעליתע"ימשרד העבודה
.24 אישור דיווח אחראי לביקורת-טופסד-13 ד17
.25 אישור הבקשהע"יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
.26 אישור תשתיות-ניקוז מי נגר
.27 אישור תשתיות-הסדרי תנועה
.28 אישור תשתיות-תאום הנדסי
.29 אישור היחידה הסביבתית
.30 אישור תאגיד המים
.31 אישור מחלקת גנים ונוף/ שפ"עלרבות פקיד היערות (במידה וקיים עץ בוגר בקרבה של 4 מ' )
.32 אישור מחלקת נכסים-תשלום חובות שטחי התארגנות
.33 אישור מחלקת אגרות והיטלים
.34 אישור מחלקת רישוי עסקים ותשלום אגרות שילוט
.35 אישור הצבת דפיברלטור
הח לט ה:
דיירי רחוב ארלוזורוב 67 פורד אדוה + אור רובנצ'יק + אילת טהרני
מבנה שעבר התחדשות במסגרת תמ"א 38/1
טענה מענה
להקלה לקו בניין צידי דרומי ומזרחי לדחות את ההתנגדות
יסתיר את הנוף, אוויר ומצמצם את המרחק עפ"יהוראות התמ"אהיה ניתן לתכנן מבנה בק.ב.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 8:
בים המבנים 2 מ' צידי, מדיניות הוועדה לאור הצורך בריווח
המבנים תוך מתן אפשרות להתחדשות עירונית
קבעה כיק.ב. הצידי לא יפחת מ3 מ' המבנה
המתוכנן מרוחק ממבנה המתנגדים ב6 מ' למעט
אזור אחד בו מבנה המתנגדים שקיבל היתר בנייה
לבניין של 7 קומות עם ממ"דים בגבולות המגרש
בנקודה אחת המרחק עומד על 4 מ' מדובר במרחק
סביר
גובה המבנה יגרום יחסום את כל הנוף לדחות את ההתנגדות
והאוויר ארלוזורוב 67 מבנה המתנגדים עבר התחדשות
במסגרת תמ"אחיזוק ומגיע לגובה של 7 קומות
(גובה מבנה של 25.91 מ')
מגרש המבקשים הינו מגרש פינתי המהווה ציר
מרכזי שתכנונית ניתן לאפשר בו בנייה גבוהה יותר
מדובר במבנים מרקמים התואמים את התכנון
הקיים ואת עקרונות הכוללת כך שיש התאמה של
גובה המבנים
נוסיף ונציין כי המבנה אינו חופף כולו עם מבנה
המתנגדים
מרפסות מעבר לקו בנין לדחות את ההתנגדות
לא מתוכנן מרפסות לכיוון מבנה המתנגדים
הוחלט לאשר את הבקשה להריסת בניין קיים בן 3 קומות הכולל 9 יח"דע"פתמ"א 38 תיקון 3א'
מבוקש הקמת בניין חדש בן 9 קומות על קומת קרקע +3 קומות מרתף +גדור זמני לתקופת בניה. הכולל 23 יח"דחדשות .
הצבעה :
פה אחד – 5
בכפוף :
הערות לתשריט הבקשה :
יש לתקן תכנית לפי הערות הבודק
השלמת דרישות בקרת תכן :
.2 אישור מכון בקרה.
תאומים ואישורים נוספים:
.3 אישור איכות הסביבה
.4 אישור מחלקת תשתיות ניקוז
תנאים להיתר:
.1 אגרות והיטלים: תשלום אגרות והיטלים, היטלי השבחה כחוק.
תנאים לתחילת עבודות הבנייה:
מח' הפיקוח
.25 אישור מכון בקרה לתחילת עבודות
.26 יש לצרף הודעה על מינוי אחראי לתיאום עם מכון בקרה
.27 הודעת מינוי ותצהיר מודד מוסמך
.28 מבדק בקשה חתוםע"יאחראי לביקורת
.29 בקשת אישור תחילת עבודות חתוםע"יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבניין ובעל ההיתר
.30 טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר
.31 הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 9:
.32 הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
.33 הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
.34 הודעת מינוי ותצהיר מדביר מורשה
.35 אישור רשות העתיקות (לבקשות בתחום עתיקות בהתאם להנחיות רשות העתיקות )
.36 אישור בטוחים(פוליסה)מבעל ההיתר והקבלן הראשי
.37 הסכם התקשרות עם מעבדה לביצוע בדיקותע"פחוק התכנון והבניה
.38 תצהיר בדבר גידור ושילוט פרטי היתר וממונים , מפת מדידה MADE AS על מיקום הגידור, ושלטי אזהרה, עיצוב
אורבני, רישוי עסק
.39 הצהרת ממונה בטיחות קבלן באתר הבניה בו מבוצעות עבודות הריסה ובניה
.40 אישור היחידה הסביבתית
.41 אישור תשתיות-הסדרי תנועה
.42 אישור תשתיות-תאום הנדסי לרבות פתיחת תיק במערכת תשתיות לאומיות
.43 אישור חשמל בהטמנה/העתקה של קווי מתח, עמודי תאורה בתאום עם חברת חשמל ואגף התשתיות (במידה ונדרש
העתקה/הטמנה של קו מתח, עמודי תאורה וכו')
.44 אישור תכנית ארגון אתר בטיחות וסקר סיכונים
.45 אישור תאגיד המים
.46 אישור מחלקת נכסים על תפיסת שטח ציבורי (בשימוש בנכסי עירייה)
.47 אישור מחלקת גנים ונוף/ שפ"עלרבות אישור פקיד היערות לכריתה/העתקה או שימור(במידה וקיים עץ בוגר בקרבה
של 4 מ' )
.48 אישור מחלקת תברואה על חתימת כתב התחייבות ודיווח בגין הדברת השטח לתקופת הבנייה
תנאים למהלך הביצוע :
מח' הפיקוח :
.5 דיווח על עריכת ביקורת באתר הבניה במועד סימון קווי בניין, בצרוף מפת מדידה עדכנית עם הסימון
.6 דיווח על עריכת ביקורת באתר הבניה במועד גמר יסודות הבניין + רצפה ראשונה, בצרוף מפת מדידה עדכנית עם
היסודות והרצפה הראשונה
.7 דיווח על עריכת ביקורת באתר הבניה במועד גמר הקמת השלד
.8 דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה, בצרוף מפת מדידה עדכנית עם הבנייה שהושלמה, לרבות
סימון כל הגבהים במגרש, גדרות, מרחקים, תוואי קווי ושוחות הביוב עד להתחברות למערכת עירונית
תנאים לתעודת גמר :
מח' הפיקוח
.36 אישור תעודת גמרע"יהאחראי לביקורת על הביצוע
.37 אישור מכון בקרה-גמר
.38 תצהיר המבקש ,תצהיר עורך הבקשה
.39 תצהיר אחראי לביקורת ,תצהיר מתכנן שלד בניין ,תצהיר אחראי לביצוע שלד הבניין ותצהיר קבלן הביצוע
.40 תצהיר מודד מוסמך
.41 תצהיר יועץ תנועה
.42 תצהיר יועץ בטיחות
.43 תצהיר יועץ נגישות מטעם היזם ( קובץ מסמכים נלווה)-יש לציין לייד החתימה שהאישור הינו לאכלוס
.44 דוח מסכם מאחראי לביקורת על הביצוע
.45 בדיקות מעבדה ואישורים נלווים
.46 אישור בדיקת מעבדה מוסמכת לשליפת עוגנים (רק אם יש שימוש בעוגנים )
.47 אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות, מרתף-רצפה תקרה
וקירות, ממ"ד/ממ"ק
.48 אישור מעבדה מוסמכת להדבקות טיח במרחב מוגן
.49 אישור מעבדה מוסמכת לאטימות במרחב המוגן
.50 אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
.51 אישור מעבדה מוסמכת לחוזק הדבקת ציפוי חוץ ועמידותו באזור ימי (באזור ימי)
.52 אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
.53 אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים,ביוב וניקוז
.54 אישור מעבדה מוסמכת לתקינות מערכת הגז
.55 אישור מעבדה מוסמכת לתקינות מערכת סולרית
.56 אישור מעבדה מוסמכת לתשתית למתקן לקליטת שידור כבלים/לויין
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 10:
.57 אישור מעבדה מוסמכת לתקינות מעקות
.58 אישור לבדיקת תקינות מעליתע"ימשרד העבודה
.59 אישור דיווח אחראי לביקורת-טופסד-13 ד17
.60 אישור הבקשהע"יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
.61 אישור תשתיות-ניקוז מי נגר
.62 אישור תשתיות-הסדרי תנועה
.63 אישור תשתיות-תאום הנדסי
.64 אישור היחידה הסביבתית
.65 אישור תאגיד המים
.66 אישור מחלקת גנים ונוף/ שפ"עלרבות פקיד היערות (במידה וקיים עץ בוגר בקרבה של 4 מ' )
.67 אישור מחלקת נכסים-תשלום חובות שטחי התארגנות
.68 אישור מחלקת אגרות והיטלים
.69 אישור מחלקת רישוי עסקים ותשלום אגרות שילוט
.70 אישור הצבת דפיברלטור
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 11:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20240766 תיק בניין: 4373
פרוטוקול ועדת משנה ישיבה מספר: 20250004 בתאריך: 31/03/2025
מבקש :
⬧ גלובל לנדמרק-ארלוזרוב 5-7 בתי םבע"מ
קויפמן יחזקאל 2 תל אביב-יפו
בעל הנכס :
⬧ גלובל לנדמרק-ארלוזרוב 5-7 בת ים בע"מ
עורך:
⬧ ישראל רוזיו
סוג בקשה: בקשה לתמ "א 38-הריסה ובנייה
מספר בקשה ברישוי זמין: 10000445071
כתובת הבניין: ארלוזרוב 7, בתי ם
גוש וחלקה: גוש: 7146 חלקה: 241
תכנית: בי/ /2א, בי339/, בי/ 377, בי /430/א, בי/ /430 ב, בי 403/, בי1/403/, 502-0413625, 502-0586131
מה ות הב קש ה:
תכנית שינויים מהיתר מספר 20200421 פיצול 14 יח" דקיימות
תוספת ממדיםע"חשטחים עיקריים כולל ירידת קירות ממ"דים למרתף
חוו"דמהנדס העיר
אין סמכות לאשר את פיצול היח"דהמבוקשות מהנימוקים הבאים :
.1 עפ"יחוק התכנון והבנייה סעיף 147 ב' לחוק התכנון והבנייה קובע כי הסמכות לאשר פיצול חלה על בנייה צמודת קרקע בלבד,
המבנה נשוא הבקשה להיתר הינו מבנה בבנייה רוויה ולא יח"דצמודת קרקע כך שאין בסיס חוקי לאישור הבקשה .
נוסיף ונציין כי הבקשה הינה בקשה להיתר מכח תמ"א 38, לא ניתן להוסיף זכויות בנייה יח"דאו שטחים לאחר הוצאת היתר
הבנייה מכוחה.
בנוסף הוועדה המקומית וכן מהנדסת העיר התייחסה כבר בדיון של תכנית העיצוב והבקשה להיתר כי התוספת המבוקשת
הינה בהיקפים לא מידתיים לאזור זה הידוע בצפיפות גדולה ובמצוקת חניות ותנועה לא סבירים כך שאין הצדקה להוסיף את
יח"דהאילו.
.2 חניות – תקן החניה שאושר בהיתר היה 1:1 וזאת לאור בעיית התנועה והחניה באזור שנמצא כבר היום במצוקה קשה. מבקש
ההיתר מבקש במסגרת הבקשה להיתר לשנות את תקן הטווח שאושר לו בהיתר הבנייה כדי שיוכל לקבל תוספת יח"דמבלי
להמציא פתרון חניה נוסף, הנושא כבר הועלה במסגרת דיונים בוועדת ערר (השקמה 4, הלפר 40 מסריק 20) בו התייחסה
וועדת הערר כי תקן הטווח בא לאפשר לוועדה שיקול דעתע"ייצירת מדיניות סדורה מתי ניתן לאפשר תקן מופחת וכי התקן
הרגיל יהיה לפי הגבוה ביותר בטווח.
.3 בנוסף לכך התכנון המוצע פוגע בחניות הקיימות בהיתר כך שיש פגיעה גם במה שקיים כמפורט
להלן :
א. התוכנית הוצגה באופן שגוי, ללא סימון ממ"דים נוספים כאשר קירות של ממ"דים חייבים לרדת ולהיות מסומנים בקומות
החניון . הקירות אלה סומנו בקווים מקווקווים . קירות אילו מבטלות 2 חניות נכים במרתף קומת גלריה-
ועוד 2 חניות רגילות במרתף .-1
חסרות 14 חניות ועוד 3 חניות נכים . עבור 3 חניות נכים לא ניתן לקבל פטור!
מיקום ממ"ד. קיים חוסר 16 חניות ו3 חניות נכים לפי חישוב זהה לחישוב בהיתר בניה .
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 12:
עפ"יהיתר הבנייה ונספח התנועה שאושר חניות מס' 54-55 קיים עמוד במידות לחניות אך בתכנית השינויים העמוד
מתוכנן במרחק מחניות אילו דבר הגורם לאי יכולת תמרון ועל כן לא ניתן לאשר חניות אילו .
חניה 7 ו42--המפריעות לסיבוב יש לבטלן .
לא הוצג כל החניות לאופנועים ואופנים באופן ברור.
תוכנית זו מציגה תוספת יח"דללא תוספת חניה + פגיעה בתכנון חניון המאושר, הקטנת כמות החניות המאושרת בהיתר(
ביטול 2 חניות רגילות) וביטול 2 חניות נכים המאושרות.
באזור הידוע במצוקת חניה קשה אין הצדקה לאשר תוספת זו
.4 תכנון יח"ד – יחי"דהדיור התוספתיות הינן יח"דנחותות ואין הצדקה לאשרן
חשוב לציין כי הפרויקט כלל תוספות בנייה נרחבות דבר שלא היה מתאשר היום בהתאם לעקרונות הכוללת שהייתה מאפשרת
שטח כולל של כ000,4 מ"רעם 35 יח"דבזמן שההיתר יצא עם שטח כולל של 793,5 מ"ר ו72 יח"ד
להלן התייחסות הוועדה המקומית בשלב תכנית העיצוב והבקשה להיתר:
תוכנית עיצוב למבנה במסגרת תמ"א + 538 + 580, הוגשה לוועדה בתאריך 28.12.2017
לתוכנית העיצוב התקיימו 2 וועדות.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 13:
בדיון הראשון אשר התקיים בתאריך 02.09.2018 הגיש היזם מבנה הכולל 118 יח"ד ,
התוכנית סורבהע"ימהנדס העיר והוועדה לאור ההיקפים הגדולים אשר אינם מתאימים לאזור צפוף זה ,
לאחר קבלת תוכנית עיצוב עדכנית היא הועלתה בשנית בתאריך 25.09.2019 ,
הוועדה החליטה לצמצם את מס' יחידות הדיור כך שיחס יח"דלא יעלה על .1-3
לאחר אישור תוכנית העיצוב הוגשה בקשה להיתר בתאריך 20.04.2020 ,
בניגוד להחלטת הוועדה הבקשה הוגשה עם מספר יח"דהעולה על היחס שאושר (90 יח"דבמקום 72 )
במסגרת הדיון בוועדה מהנדסת העיר ציינה כי היקפי הבקשה לא מתאימים למיקום המבנה במרחב אשר הינו
צפוף מאוד לאור אישורי תמ"אנרחבים על רחוב ללא מוצא שכבר היום יש קושי מהותי בכניסה
ויציאה מרחוב זה ומצוקת חניה עצומה.
מהנדסת העיר ציינה כי המלצתה היא להתאים את הבקשה להחלטת הוועדה בתוכנית העיצוב למרות
שעל פי דעתה המקצועית גם תוספת זו לא מתאימה לאזור זה כלל.
הוועדה החליטה להפחית את מס' היח"דבהתאם להחלטה בתוכנית העיצוב.
היזם לאחר הוצאת התר הבניה והריסת המבנה הקיים הגיש תיק מידע חדש ובו הוא מבקש להוסיף 14 יח"דנוספותע"יפיצול
דירות קיימות.
בתיק המידע הצוות המקצועי ציין במפורשות כי :
.1 היתר עבור תמ"אהוצאב-30.04.2024 ולא ניתן חוקית להוסיף תמריצים מכח תוכנית זו, כל שכן
מכח תוכניתב י\538 שתוקפה פג.
.2 צוין כי החלטת הוועדה נבעה במפורשות לאור מיקום המבנה באזור צפוף מאוד, אין הצדקה לאפשר
תוספת בניה מעבר למה שאושר קרי 1-3 = 72 יח"ד .
הבקשה הוגשה במערכת רישוי זמין וכללה תוספת של 14 יח"דע"יפיצול דירות קיימות
תוספת זו מלבד שאינה חוקית לא קיבלה מענה מבחינה תנועתית, המבקש ביקש במסגרת הבקשה לשנות את תקן הטווח לתקן
מופחת יותר מהתקן שאושר לו בהיתר הבנייה כדי שיוכל לעמוד בתקן החניה לתוספת המבוקשת.
לאור האמור לעיל אין בסיס חוקי לאישור הבקשה כמו כן קיימת פגיעה קשה הן בחניות הקיימות בהיתר והן באזור צפוף בעל מצוקת
חניה קשה מאוד
על כן הבקשה תובא עם המלצה לסירוב.
TEND00001 BAKPIRU
הח לט ה:
במישור המשפטי, אין סמכות לאשר את פיצול היח"דהמבוקשות מהנימוקים הבאים:
.1 הבקשה הינה בקשה להיתר מכח תמ"א 38, לא ניתן להוסיף זכויות בנייה, יח"דאו שטחים לאחר הוצאת היתר
הבנייה מכוחה. ראה פסיקת ועדת ערר בעניין ברוכים ( רחוב הגנה 32-34 ) ופרלשטיין 31-לא ניתן לתת היתר
שינויים מהותי לאחר שהוצא היתר לפי תמ"א .38
.2 עפ"יחוק התכנון והבנייה סעיף 147 ב' לחוק התכנון והבנייה קובע כי הסמכות לאשר פיצול חלה על בנייה צמודת-
קרקע בלבד, המבנה נשוא הבקשה להיתר הינו מבנה בבנייה רוויה ולא יח"דצמודת-קרקע כך שאין בסיס חוקי
לאישור הבקשה. יוער כי עמדת היזם כפי שבאה לידי ביטוי בדיון לפיה יש לבחון את מהות הבקשה היינו פיצול
דירות לא דווקא בקומת קרקע ולהסתכל על הבקשה כאל הקלת שב"סאף היא אינה נכונה לאור העובדה כי
התחשיב לפיו מבקש היזם לבצע את הציפוף לוקח בחשבון לא את היח"דהמותרות על פי התב"עהמקורי היינו בי/
339 אלא לוקח את יח"דשאושרו על פי תמ"א 38 כזכות מקונית ועליה מבקש להוסיף ציפוף. מדובר בתחשיב
צירוף שאינו נכון.
.3 הסמכות לאשר תוספת יח"דע"פתקנות סטייה ניכרת איננה אפשרית כיום משני טעמים: תוקף תקנות סטייה
ניכרת פקע; ומעבר לכך, משמעות התוספת של היח"דהמבוקשות היא הקלה ביחס לזכויות שנקבעו בתכנית
מתאר ארצית, שלא אפשרית, לא בהווה ולא בעבר.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 14:
בנוסף לטעמים המשפטיים, גם במישור התכנוני, אין כל הצדקה לתוספת והגדלת הצפיפות במגרש ובסביבה ואף איכות
התכנון שמתקבלת איננה משביעה רצון ולוקה בחסר, כפי שנקבעע"יהוועדה בדיונים קודמים בפרויקט זה שעומדים בעינם
גם כיום. להלן הנימוקים.
תוכנית עיצוב למבנה במסגרת תמ"א + 538 + 580, הוגשה לוועדה בתאריך 28.12.2017
לתוכנית העיצוב התקיימו 2 וועדות.
בדיון הראשון אשר התקיים בתאריך 02.09.2018 הגיש היזם מבנה הכולל 118 יח"ד, התוכנית סורבהע"ימהנדס העיר
והוועדה לאור ההיקפים הגדולים אשר אינם מתאימים לאזור צפוף זה, לאחר קבלת תוכנית עיצוב עדכנית היא הועלתה
בשנית בתאריך 25.09.2019,
הוועדה החליטה לצמצם את מס' יחידות הדיור כך שיחס יח"דלא יעלה על .1-3
לאחר אישור תוכנית העיצוב הוגשה בקשה להיתר בתאריך 20.04.2020, בניגוד להחלטת הוועדה הבקשה הוגשה עם מספר
יח"דהעולה על היחס שאושר (90 יח"דבמקום 72) במסגרת הדיון בוועדה מהנדסת העיר ציינה כי היקפי הבקשה לא
מתאימים למיקום המבנה במרחב אשר הינו
צפוף מאוד לאור אישורי תמ"אנרחבים על רחוב ללא מוצא שכבר היום יש קושי מהותי בכניסה ויציאה מרחוב זה ומצוקת
חניה עצומה.
מהנדסת העיר ציינה כי המלצתה היא להתאים את הבקשה להחלטת הוועדה בתוכנית העיצוב למרות שעל פי דעתה
המקצועית גם תוספת זו לא מתאימה לאזור זה כלל.
הוועדה החליטה להפחית את מס' היח"דבהתאם להחלטה בתוכנית העיצוב.
היזם לאחר הוצאת היתר הבניה והריסת המבנה הקיים הגיש תיק מידע חדש ובו הוא מבקש להוסיף 14 יח"דנוספותע"י
פיצול דירות קיימות.
בתיק המידע הצוות המקצועי ציין במפורשות כי:
.1 היתר עבור תמ"אהוצאב-30.04.2024 ולא ניתן חוקית להוסיף תמריצים מכח תוכנית זו, כל שכן מכח תוכנית בי\538
שתוקפה פג.
.2 צוין כי החלטת הוועדה נבעה במפורשות לאור מיקום המבנה באזור צפוף מאוד, אין הצדקה לאפשר תוספת בניה מעבר
למה שאושר קרי 1-3 = 72 יח"ד.
לאור האמור, הוועדה החליטה לסרב לבקשה.
הצבעה:
פה אחד-5
TEND00001 BAKPIRU
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250004 בתאריך: 31/03/25
גרסה XPA1.14-קומפלוטב ע" מ