מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך17/11/2025:
כ"וחשון תשפ" ו
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250017 ביום ראשון תאריך 16/11/25 כ"החשון, תשפ"ובשעה 09:30
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250017 בתאריך: 16/11/25 תאריך: 17/11/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20240378 1838 7156 9 מצלאוי חברה לבניין שד' יוספטל 101, בת ים 2
בע"מ
2 20240793 4366 7146 194 גשם בים בע" מבלפור 7, בת ים 3
3 20240703 1804 7156 86 תומר רוזנפלד מבצע סיני 36, בת ים 4
4 20250031 922 7120 199 סאן בת ים אל אל סי דרך בן גוריון 136, בת 5
ים
5 20250564 3296 7138 374 101 ב.ס.ר. הנדסה ופיתוח דרך בן גוריון, בת ים 7
בע"מ
6 20211582 5420 7146 213 עיריית בת ים ביל"ו 12, בת ים 8
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250017 בתאריך: 16/11/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20240378 תיק בניין: 1838
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250017 בתאריך: 16/11/2025
מבקש :
⬧ מצלאוי חברה לבניין בע"מ
דרך איתן 1 קרית אונו
⬧ נצבא התחדשות עירונית בע"מ
גוש עציון 8 פתח תקווה
בעל הנכס :
⬧ עורך דין חיים אלקבץ
עורך:
⬧ יואב דוד השמשוני
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000378921
כתובת הבניין: שד' יוספטל 101, בתי ם
שטח מגרש: 2639.00 מ"ר
גוש וחלקה: גוש: 7156 חלקה: 9 יעוד: אזור מגוריםג;
חלקה: 10 ; 11 ; 122
תכנית: בי/ 2א', בי 430/, בי/ 328, בי/ 377, בי319/, 502-0189183, 502-0638973
מה ות הב קש ה:
פיצול היתר מס' 20201358 מיום: 30.6.22 לצורך מתן איכלוס בשלבים
להקמת 3 מגדלי מגורים בני 45 קומות
מעל 6 קומות מרתף תת קרקעיות לצורכי חניה ומחסנים, קומת קרקע לצורכי מסחר
ומוסדות חינוך, 5 קומות משרדים לצורכי תעסוקה,קומת ביניים ו38-קומות מגוריםע"פ
תב"עבי/496/מק ובי/496/2/מק. סה"כ 576 יח"ד.
פיצול ההיתר יבוצע בשלושה שלבים:
.1 איכלוס מרתפים, בניין 101 א' (מסד, מגורים, תעסוקה, מסחר ציבור)
.2 איכלוס בניין 102 ב' כולל קומת מסד של ביניינים 102 ב ו102-א'
.3 איכלוס מגדל 102 א'
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה לפיצול היתר מס' 20201358 מיום: 30.6.22 לשלושה שלבים :
.1 איכלוס מרתפים, בניין 101 א' (מסד, מגורים, תעסוקה, מסחר ציבור)
.2 איכלוס בניין 102 ב' כולל קומת מסד של ביניינים 102 ב ו102-א'
.3 איכלוס מגדל 102 א'
יש לעמוד בכל התנאים והדרישות של בקשה מספר 20201358 מיום: 30.6.22
בנוסף יש להמציא לשלב בקרת התכן-נספח בטיחות מפורט לצורך שמירה על בטיחות
אתר הבנייה ומשתמשי המבנה המאוכלס לפי שלבים.
הח לט ה:
הוחלט לאשר את הבקשה לפיצול היתר מס' 20201358 מיום: 30.6.22 לשלושה שלבים:
.1 איכלוס מרתפים, בניין 101 א' (מסד, מגורים, תעסוקה, מסחר ציבור)
.2 איכלוס בניין 102 ב' כולל קומת מסד של ביניינים 102 ב ו102-א'
.3 איכלוס מגדל 102 א'
יש לעמוד בכל התנאים והדרישות של בקשה מספר 20201358 מיום: 30.6.22
בנוסף יש להמציא לשלב בקרת התכן-נספח בטיחות מפורט לצורך שמירה על בטיחות
אתר הבנייה ומשתמשי המבנה המאוכלס לפי שלבים.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250017 בתאריך: 16/11/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20240793 תיק בניין: 4366
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250017 בתאריך: 16/11/2025
מבקש :
⬧ גשם בים בע"מ
מצדה 7 בני ברק
בעל הנכס :
⬧ צפורה בליצר עו "דמיופה כוח הבעלים
עורך:
⬧ לאלא פרו יאסמין
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000433938
כתובת הבניין: בלפור 7, בתי ם
גוש וחלקה: גוש: 7146 חלקה: 194 יעוד: מגוריםד+חז.מסחרית
תכנית: בי/ /2א', בי403/, בי/ 430, בי 339/, בי141/, בי /430/א, בי377/, בי 1/403/, בי 495/
מה ות הב קש ה:
היתר חפירה וביסוס דיפון ( ללא עוגנים) נפח חפירה 16025 קוב
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה בכפוף לתנאים המפורטים מטה
הח לט ה:
הוחלט לאשר את הבקשה בכפוף לתנאים המפורטים מטה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250017 בתאריך: 16/11/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240703 תיק בניין: 1804
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250017 בתאריך: 16/11/2025
מבקש :
⬧ תומר רוזנפלד
מבצע סיני 36 בת ים
⬧ רוית רוזנפלד
מבצע סיני 36 בת ים
בעל הנכס :
⬧ תומר רוזנפלד
⬧ רוית רוזנפלד
עורך:
⬧ רוזנפלד רוית
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000422764
כתובת הבניין: מבצע סיני 36, בתי ם
גוש וחלקה: גוש: 7156 חלקה: 86
תכנית: 3/39/9, בי58/
מה ות הב קש ה:
הרחבת דירה קיימת ותוספת ממ"דבקומהא' +גידור זמני לתקפת הבניה
חוו"דמהנדס העיר
לאור האמור לעיל ממליץ לאשר את הבקשה
הח לט ה:
לאור האמור לעיל הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250017 בתאריך: 16/11/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20250031 תיק בניין: 922
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250017 בתאריך: 16/11/2025
מבקש :
⬧ סאן בת ים אל אל סי
דרך בן גוריון 136 בת ים
⬧ אלהר. בת ים בע"מ
דרך בן גוריון 136 בת ים
בעל הנכס :
⬧ סאן בת ים אל אל סי
⬧ אלהר. בת ים בע"מ
⬧ מנהל מקרקעי ישראל
עורך:
⬧ רון יואל פייגין
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000456292
כתובת הבניין: דרך בן גוריון 136, בתי ם
שטח מגרש: 15287.00 מ"ר
גוש וחלקה: גוש: 7120 חלקה: 199 ;
חלקה: 179 מגרש: 102 יעוד: אזור מלונאות
תכנית: בי/ 450, בי/2/א
מה ות הב קש ה:
שלבא' :תוספת סגירות חורף לתקופה מוגבלת על פי מועדים הקבועים.
שלבב': בקשה לתוכנית שינויים להיתר MADE AS מספר 20150545 הכוללת שינויים
פנימיים ושינויים בפיתוח :
מלון דרומי רמה A נופש-265 חדרי מלון
מלון צפוני סוויטות רמה A נופש-184 סוויטות
תוספת חדרי מלון מ376-קיימים בהיתר, ל449-חדרי מלון מוצע
מבוקש במסגרת ההיתר פיצול רישיון אכלוס ללא המלון צפוני
חוו"דמהנדס העיר
לאשר
ממליץ לאשר פיצול ההיתר לשני שלבים:
שלבא' – היתר לתוספת סגירות חורף לתקופה מוגבלת על פי מועדים הקבועים.
שלב בלבד אשר יינתן לאחר קבלת האישורים הבאים:
.1 חישובים סטטיים והצהרת מהנדס
.2 אישור יועץ בטיחות אש
שלבב' – היתר לתוכנית שינויים להיתר MADE AS מספר 20150545 הכוללת שינויים פנימיים ושינויים בפיתוח יינתן
בכפוףל השלמת כל הדרישות והאישורים על פי להחלטת וועדה מס' 20250010 מיום 29/07/2025 ובתוספת
התנאים העדכניים שייקבעו בהיתר זה.
הח לט ה:
הוחלט לאשר.
ממליץ לאשר פיצול ההיתר לשני שלבים:
שלבא' – היתר לתוספת סגירות חורף לתקופה מוגבלת על פי מועדים הקבועים.
שלב בלבד אשר יינתן לאחר קבלת האישורים הבאים:
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250017 בתאריך: 16/11/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 6:
.3 חישובים סטטיים והצהרת מהנדס
.4 אישור יועץ בטיחות אש
שלבב' – היתר לתוכנית שינויים להיתר MADE AS מספר 20150545 הכוללת שינויים פנימיים ושינויים בפיתוח יינתן
בכפוףל השלמת כל הדרישות והאישורים על פי להחלטת וועדה מס' 20250010 מיום 29/07/2025 ובתוספת
התנאים העדכניים שייקבעו בהיתר זה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250017 בתאריך: 16/11/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 7:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20250564 תיק בניין: 3296
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250017 בתאריך: 16/11/2025
מבקש :
⬧ ב.ס.ר. הנדסה ופיתוח בע"מ
אורי צבי גרינברג 5 תל אביב-יפו
בעל הנכס :
⬧ ב.ס.ר. הנדסה ופיתוח בע" מ
עורך:
⬧ רון יואל פייגין
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000510076
כתובת הבניין: דרך בן גוריון, בת ים
שטח מגרש: 11029.00 מ"ר
גוש וחלקה: גוש: 7138 חלקה: 374 מגרש: 101 יעוד: תיירות
תכנית: מתאר בי2/א', בי79/א'
מה ות הב קש ה:
תוספת סגירות חורף בקומה 1-
חוו"דמהנדס העיר
ממליץ לאשר בתנאים הבאים:
.1 עדכון תכנית בקשה להיתר על פי הערות בדיקה מ09/11/2025-
.2 השלמת אישורים הבאים:
חישובים סטטיים והצהרת מהנדס
אישור יועץ בטיחות אש
הח לט ה:
הוחלט לאשר בתנאים הבאים:
.3 עדכון תכנית בקשה להיתר על פי הערות בדיקה מ09/11/2025-
.4 השלמת אישורים הבאים:
חישובים סטטיים והצהרת מהנדס
אישור יועץ בטיחות אש
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250017 בתאריך: 16/11/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 8:
BAKPIRUT00006 סעיף6:
מספר בקשה: 20211582 תיק בניין: 5420
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250017 בתאריך: 16/11/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 10 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ מידד גנדלר
⬧ גיא בדיחי
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000090306
כתובת הבניין: ביל"ו 12, בתי ם
שטח מגרש: 1606.00 מ"ר
גוש וחלקה: גוש: 7146 חלקה: 213 יעוד: מבנים ומוסדות ציבור;
חלקה:
תכנית: בי/ /2א', בי192/, בי/ 47, בי/ 5/47, בי/47/א, 502-0586131, 502-0142976
מה ות הב קש ה:
הבקשה מובאת לדיון לצורך הארכת תוקף היתר מס' 20211582 מתאריך 26.06.22 עד ליום .26.06.28
הקמת אולם ספורט בית ספרי ומרכז חדשנות חינוכית, כולל מלתחות, חדרי פעילות , מחסנים, שירותים, יציע צופים ,
זירה, מנהלה, אולם כינוסים סה"כשטח עיקרי 1897.41 מ"ר, שטח פיתוח, שטחי שרות הכוללים קומת עמודים
מפולשת
חלקית וממ"מ.
חוו"דמהנדס העיר
ממליץ לאשר הארכת תוקף ההיתר.
הח לט ה:
הוחלט לאשר הארכת תוקף ההיתר.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250017 בתאריך: 16/11/25
גרסה XPA1.15-קומפלוטב ע" מ