מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך31/10/2025:
ט' חשון תשפ " ו
פרוטוקול החלטות ישיבת ועדת משנה
ישיבה מספר: 20250012 ביום שלישי תאריך 28/10/25 ו' חשון, תשפ"ובשעה 17:00
רשימת נוש אים תכנוניים
סעיף מספר נושא תכנוני שם התכנית/נושא תכנוני עמ.
1 502-1480565 דיון בהפקדת תכנית בי/921/מק דרך מנחם בגין (חלקה 50)-2
דיון בהפקדת תכנית בת ים
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
TBPIRUT00001 סעיף: 1 תכנית מתאר מקומית: 502-1480565
פרוטוקול ועדת משנה ישיבה מספר: 20250012 בתאריך: 28/10/2025
שם: בי/921/מק דרך מנחם בגין (חלקה 50)-בת ים
נושא: דיון בהפקדת תכנית
עירית בת-ים
שטח התוכנית: 500.000 מ "ר
סמכות:ועדה מקומית
יחס לתכנית
שינוי בי/מק410/1/
גב ול ות:
התכנית ממוקמת ברח' דרך מנחם בגין גוש: 5027 חלקה : 50
בעלי עניין:
⬧עורך : רות פריינד
⬧בעלים : שלמה עסיס
⬧ רינת כדורי
⬧ אורי כדורי
⬧ אורטל עסיס
⬧מגיש : שלמה עסיס
⬧ רינת כדורי
⬧ אורי כדורי
⬧ אורטל עסיס
כתובת:
בת ים
גושים/ חלקות לתכנית :
גוש: 5027
50 ,
מגרשים לתכנית: 50 בשלמותו מתכנית : בי/ מק/ /410 1
מטרת הדיון
מדובר בתכנית לשינוי הוראות בינוי ביחס למגרש 50 בפארק הים, באזור הבנייה הנמוכה
במזרח התכנית.
התכנית נדרשת מאחר ולא ניתן יותר לבקש את השינויים בדרך של הקלה.
מטרת התוכנית :
הקמת בריכת שחיה וקביעת קווי הבניין לבריכה, הגבהת גובה מבנה, העמקת גובה קומת מרתף
וחצר אנגלית, בליטת מרפסות, חריגה מקו בניין צידי ואחורי, הקמת מדרגות חיצוניות לקומת
המרתף ותוספת בינוי של 20 מ'.
עי קר יה ור או תה תכ ני ת:
2.2.1 הקמת בריכת שחיה. עפ"יסעיף 62א (א) (5) לחוק התכנון והבניה.
2.2.2 הגבהת גובה מבנה. עפ "יסעיף 62א (א) (4) (א) לחוק התכנון והבניה.
2.2.3 קביעת בינוי לתוספות בנייה מעל הקרקע. עפ" יסעיף 62א (א) ( 13) (ב) (א) (3) לחוק התכנון
והבניה.
2.2.4 קביעת קווי בניין לבניה: עפ"יסעיף 62א (א) ( 4) לחוק התכנון והבניה.
.1קביעת קווי בניין לבריכת שחיה.
.2קביעת קווי בניין למרפסות.
2.2.5 העמקת גובה קומת מרתף. עפ"יסעיף 62א (א) ( 5) לחוק התכנון והבניה.
2.2.6 העמקת גובה חצר אנגלית. עפ "יסעיף 62א (א) (5) לחוק התכנון והבניה.
2.2.7 הקמת מדרגות חיצוניות לקומת המרתף. עפ"יסעיף 62א (א) (5) לחוק התכנון והבניה.
חוו"דמהנדס הועדה
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
התכנית מבקשת לקדם הקמת בית מגורים על מגרש ריק מבנייה. במסגרת התכנית מוצעות הקלות רבות ביחס לקבוע
בתכנית התקפה, לרבות הקלות הנוגעת לנושאי קווי בניין, אחוזי בנייה וגובה.
מאחר שמדובר במגרש ריק, אין הצדקה תכנונית למתן הקלות נרחבות, שכן בידי המתכנן חופש תכנון מלא המאפשר גיבוש
פתרון מיטבי במסגרת הוראות התכנית התקפה, ללא צורך בסטיות מהותיות ממנה.
עם זאת ,מומלץ לאפשר הקלות נקודתיות בלבד ,ובכלל זה הקלות הנוגעות להקמת בריכת שחייה ,בהיעדר תב"עכלל-
עירונית בנושא זה.
מומלץ להפקיד את התכנית בתנאים:
הערות עקרוניות להוראות התכנית:
מעל הקרקע:
תוספת בניה של 20 מ"רמעל הקרקע – לא מקובל
הבלטת מרפסות-תותר הבלטת מרפסות עד %40 לקו בניין קדמי ואחורי.
גובה המבנה-יש לתקן גובה בניה ל10.5-מ'
סטייה מקווי בניין צידיים ואחורי – לאור העובדה שמדובר במגרש ריק, ובהתאם לתקנות התכנון והבנייה (חלקג': סטייה
מהוראות התכנית), הקובעות כי ניתן לבקש הקלה בקווי בניין של עד %7 בשלב הוצאת ההיתר במידת הצורך – לא מומלץ
לאשר הנחיה זו בשלב התב"ע, אלא בהיתר לאחר שיהיה תכנון מפורט.
בריכת שחייה:
בריכה תותר בקו בניין צידי או אחורי בלבד במרחק 1 מטר.
מיקום הבריכה-לא יותר לרחוב המזרחי.
מרתף:
לא יותרו מדרגות חיצוניות למרתף.
יש לעדכן את טבלה 5 בהתאם להערות בהוראות התכנית.
יש להוסיף כי מימוש התכנית עד 5 שנים מאישורה.
תיקונים טכניים בתיאום מול מחלקת תב"ע.
נספח בינוי:
יש לתקן בהתאם להערות הבדיקה
הח לט ה:
הוועדה שמעה את עמדת הבעלים לגבי התכנית.
התכנית כוללת שינויים שאושרו במספר בקשות להיתר באזור לרבות :
בניית בריכות שחייה בקו 0 (אושר במספר בתים פרטיים באזור 410/1 וכן באזורים נוספים בעיר).
הקטנת קן בניין למרפסות – אושר בעבר במסגרת הקלות להיתרים שונים.
שינוי קו בניין קדמי ואחורי – המאפשר בניה מיטבית במגרש שגודלו 500 מ"ר.
תוספת 20 מ"ר ל2-הבניינים – שמאפשר בניה מרווחת למשפחות.
העמקת חצר אנגלית – מאושר לצורך הרחבת חלון המרתף.
הקמת מדרגות חיצוניות למרתף מאושר על מנת לאפשר גישה טובה ויעילה למרתף ותאפשר לבעלי מקצועות חופשיים
שונים.
הקמת בריכת השחייה כפופה לאישור יועץ בטיחות.
הוועדה מחליטה לאשר את התכנית כפי שהוגשה, בכפוף לאישור יועץ בטיחות לנושא הבריכה בהתאם לקבוע בתקנות
התכנון והבניה.
הצבעה :
פה אחד-8
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך : 28/10/25 תאריך: 31/10/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20250095 1422 7122 69 חב' מ.ג.א.תהחזקות הפלדה 16, בת ים 5
בע"מ
2 20240433 5306 7152 159 אברהם לוי ויצמן 59 א, בת ים 7
3 20240349 5298 מרינה מנדלייל השלושה 21, בתי ם 10
4 20181640 2142 7130 286 152 ד.ו. תמ"א 38 בע"מישראל בן ציון 20, בת 12
ים
5 20250062 4077 7144 51 מנור עצמאות בע"משד העצמאות 21, בת ים 13
6 20230846 6005 7128 225 עמוס קול נמר-מייצג כובשי החרמון 3, בת ים 15
כניסה 3
7 20221550 4097 7144 71 י.שניאור-סוקולוב 17א' סוקולוב 17 א, בת ים 17
בת ים בע"מ
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20250095 תיק בניין: 1422
פרוטוקול ועדת משנה ישיבה מספר: 20250012 בתאריך: 28/10/2025
מבקש :
⬧ חב' מ.ג.א.תהחזקות בע"מ
בוסתנאי 4 חולון
עורך:
⬧ משה מנו
סוג בקשה: תכנית עיצוב אדריכלי
כתובת הבניין: הפלדה 16, בתי ם
שטח מגרש: 1036.00 מ"ר
גוש וחלקה: גוש: 7122 חלקה: 69 יעוד: איזור עסקים ובידור
תכנית: בי/ /2א', בי400/, בי/ 1/400, בי2/400/, בי3/400/, בי4/400/, בי 5/400/
מה ות הב קש ה:
התכנית מציעה פרויקט עירוב שימושים בחלקו הדרומי של רובע העסקים. הפרויקט הוא
בהיקף של מבנה אחד בן 14 קומות הכולל קומת קרקע מסחרית, קומות מסד, קומות
תעסוקהו-4 קומות מגורים הכוללים 16יח"ד. בקומת המסד השנייה ישולב שב"צ.
כחלק מהפרויקט, בחלקו המזרחי של הפרויקט מתוכנן מעבר הולכי רגל שמחבר בין רחוב
הפלדה לרחוב הקוממיות.
מגורים: 16 יח"ד
מסחר: 459 מ"ר
תעסוקה: 3581 מ"ר
מבנה ציבור: 164 מ"ר
חוו"דמהנדס העיר
אישור התכנית בהתאם לתיקון הערות הבדיקה.
הח לט ה:
הוחלט לאשר התכנית בהתאם לתיקון הערות הבדיקה :
.1 כללי-.0
א. אישור תכנית העיצוב מותנה בהגשת חוברת למחלקת עיצוב אורבני המאגדת את כלל האישורים עפ"יפורמט
המחלקה ותיקון הערות הבדיקה בגיליון הנ"ל.
ב. החוברת אינה תואמת פורמט מחלקה .2025
ג. יש לתקן ולהתייחס להערות המחלקה שהועברו במייל, טרום הועדה. .
.1 תכנוני –
א. הרחבת שטחי המסחר בקומת הקרקע לחזית מסחרית רציפה ככל שניתן ברחובות הקוממיות והפלדה – נושא זה
נועד לניצול מירבי ומיטבי של שטחי המסחר המאושרים בתכנית התקפה.
ב. יש להראות בצורה ברורה את המפגש של המגרשים עם המרחב הציבורי ולהראות טיפול בהפרשי המפלסים
ליצירת מרחב המשכי ומעודד הלכתיות.
ג. יש להראות רחבת המתנה מחוץ למגרש על חניית כבאות והצלה ולא על המגרש.
ד. יש להראות גישה למרפסת מעל קומת הקרקע.
ה. יש להראות תכנית פיתוח, עם התייחסות לעצים בהתאם להנחיות.
ו. יש להראות מיקום מוצנע יותר לברזי כיבוי אש אשר ממוקמים בחזית לרח' הפלדה.
ז. יש להציג את אחוז החלחול המרבי האפשרי במגרש.
.2 טכני –
א. יש להעביר מודל תלת ממדי של הפרויקט לשתילה בסימפלקס ותכנית קומת קרקע לשתילה באתרה-.GIS
ב. יש להציג רציפות מפלסית בכלל הפרויקט.
ג. יש להציג בצורה ברורה את השפ"פ, זיקות הנאה והפקעות בכלל הפרויקט והסביבה שלו.
ד. יש להציג את זכות הדרך המלאה ברחוב הפלדה ובקוממיות בתכנית ובחתכים.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 6:
ה. יש להציג מערכות טכניות בכלל התוכניות, חתכים וחזיתות.
ו. יש להציג תשתיות קיימות אשר דורשות שינויים בשל התכנון המוצע( חשמל, תשתיות וכו')
ז. יש להשלים הדמיית לילה עם התייחסות סביבתית.
ח. יש להראות הדמיה המראה את ההקשר הסביבתי של הפרויקט.
ט. יש להציג סקר עצים מלא.
י. יש להוסיף פירוטמ"רושימושים לכל החללים הריקים.
יא. יש להשלים דיאגרמת ניקוז, דיאגרמת תנועה, דיאגרמת תשתיות, דיאגרמת מרחק פתחי בניין מפירי שחרור עשן.
יב. יש להראות מיקום מנדפים וגמל מים.
יג. בשל היות הגג נצפה, יש להתייחס לחזית חמישית אסתטית ולפרט את חומרי הגג.
יד. יש להקפיד על עומק שתילה של 1.5מ' ולציינו על גבי התכניות.
טו. יש להראות פירוט חומרים של החזית בצורה ברורה, כולל התייחסות למסתורי כביסה ורפפות.
טז. יש להציג טבלאות מאזנים (עצים, שבילי אופנים וכיוצ"ב) כמופיע בפורמט החוברת.
יז. לא יותרו קידוחי החדרה/ מערכות טכניות פרטיות (כגון אוורור חניונים, צוברי גז וכ'ו) בשטחים הציבוריים. ..
.4 תנאים לתחילת עבודות:
א. אישור אדריכלית העיר לחומרי הגמר הסופייםו/או ביצוע מקטע לדוגמא ("מוק אפ" באתר).
ב. אישור אדריכלית העיר לתכנית פיתוח מפורטת לרבות חתכים, פרטים, תכנית שתילה והשקיה, חומרי גמר ופרטי ביצוע.
.5 תנאים להיתר הבניה:
תנאי לקליטת הבקשה להיתר: אישור שלבא' של תכנית העיצוב.
תנאי לקבלת היתר: חתימה על הסכם לנושא הקמת שטחי הציבור לפיס. .198
נושא סטטוס תאריך עדכון
איכה"סבטיפול היזם 17.08.2025
תנועה בטיפול היזם 04.06.2025
פיתוח נוף בטיפול היזם 12.10.2025
תברואה הושלם 31.03.2025
תשריט הסכמי פיתוח יש להשלים-
ניקוז בטיפול היזם 09.09.2025
תאגיד (מים וביוב) בטיפול המחלקה 25.09.2025
הצבעה:
פה אחד-8
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 7:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20240433 תיק בניין: 5306
פרוטוקול ועדת משנה ישיבה מספר: 20250012 בתאריך: 28/10/2025
מבקש :
⬧ אברהם לוי
ויצמן 59 אבת ים
בעל הנכס :
⬧ אברהם לוי
⬧ יעל אורטל לוי
עורך:
⬧ משה שמולוביץ
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000395093
כתובת הבניין: ויצמן 59 א, בתי ם
שטח מגרש: 600.00 מ "רשטח בניה מותר: 200.00 מ "ראחוזי בניה מותרים:%33
גוש וחלקה: גוש: 7152 חלקה: 159
תכנית: בי/ 3/364, בי 430/, בי /430/א, בי/430/ב, 502-0358069
מה ות הב קש ה:
הרחבת דירה קיימת מס' 3 תת חלקה 3 + תוספת ממ"ד + מרפסת זיז+תוספת חדר על הגג + הריסה ושינויים + גידור
זמני
לתקופת הבניה
חוו"דמהנדס העיר
לאשר
לנושא ההתנגדויות:
שם המתנגד : אורית רבינוביץ(שעבי) – וויצמן 57א
טענה לקבל/לדחות/לדחות בחלקה מענה
קיימת מרפסת בניה ללא היתר לדחות במסגרת בקשה זו סומנה להריסה מרפסת
שחורגת מקו בניין ומיועדת קיימת שנבנתה ללא היתר כדין. המרפסת
להריסה . המתוכננת באותה חזית תואמת את הוראות
הטענה של מתנגדת שהמרפסת חוק התכנון והבניה ותקנותיו, שכן שטחה
מתוכננת באותה חזית גם חורגת המבוקש הינו 11.47 מ"רבלבד, בעוד
מקו בניין והשטחה עולה מהמותר.
שהתקנות מתירות שטח מרבי של 12מ"ר.
יודגש, כי בהתאם להוראות סעיף 149 לחוק, כל
בנייה החורגת מקווי הבניין מחייבת בהליך
פרסום, ואכן הליך זה בוצע כדין במסגרת
הבקשה להיתר
הקלות
מהות ההקלה לאשר/לדחות/לדחות בחלקה מענה
.1 הקלה בגובה קומה 3.15 מלאשר
במקום 3 מהמותרים
.2 הקלה למרפסת בקו בנין
קדמי עד %40 2.76מ
במקום 3 מ
הח לט ה:
הוחלט לאשר את הבקשה.
הצבעה:
פה אחד-6 (עו"דפפיא דוד ואורי בוסקילה לא השתתפו)
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 8:
לנושא ההתנגדויות:
שם המתנגד : אורית רבינוביץ(שעבי) – וויצמן 57א
טענה לקבל/לדחות/לדחות בחלקה מענה
קיימת מרפסת בניה ללא היתר לדחות במסגרת בקשה זו סומנה להריסה מרפסת
שחורגת מקו בניין ומיועדת קיימת שנבנתה ללא היתר כדין. המרפסת
להריסה . המתוכננת באותה חזית תואמת את הוראות
הטענה של מתנגדת שהמרפסת חוק התכנון והבניה ותקנותיו, שכן שטחה
מתוכננת באותה חזית גם חורגת המבוקש הינו 11.47 מ"רבלבד, בעוד
מקו בניין והשטחה עולה מהמותר.
שהתקנות מתירות שטח מרבי של 12מ"ר.
יודגש, כי בהתאם להוראות סעיף 149 לחוק, כל
בנייה החורגת מקווי הבניין מחייבת בהליך
פרסום, ואכן הליך זה בוצע כדין במסגרת
הבקשה להיתר
הקלות
מהות ההקלה לאשר/לדחות/לדחות בחלקה מענה
.3 הקלה בגובה קומה 3.15 מלאשר
במקום 3 מהמותרים
.4 הקלה למרפסת בקו בנין
קדמי עד %40 2.76מ
במקום 3 מ
בקרה מרחבית ת. השלמה
-הגשת תיק פרסום-גמר פרסום 22/05/2025
-תכנית מתוקנת בהתאם להערות הבודק 09/09/2025
-התייחסות מחלקת תברואה (חותמת על גבי תכנית הגשה מלאה) 29/08/2024
שלב בקרת התכן ת. השלמה
-אישור פיקוד העורף / פטור מיגון בהתאם לתקנות פיקוד העורף
-אישור תשתיות-תיאום הנדסי
-אישור תאגיד מי בת ים 14/08/2024
-חתימת ואישור יועץ בטיחותע"גהתכנית
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס
תיאומים ואישורים נוספים
-מילוי דרישות היחידה לאיכות הסביבה
תנאים להיתר
-הפקדת ערבות בנקאית לפי תקנה 70 אם נדרש בהחלטת ועדה
-תשלום הערה תכנונית ( תקנה 27 ) שהחדר על הגג לא יפוצל
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
אישור לתחילת עבודות
-שלבא': אישור תחילת עבודות לביצוע הריסת החריגות
לאחר ביצוע שלבא' יונפק אישור תחילת עבודות לבנייה עצמה
-שלבב': לאחר דו" חפיקוח כי ההריסות בוצעו ניתן יהיה להמשיך להליך הבניה
-הודעת מינוי ותצהיר מודד מוסמך
-מבדק בקשה חתוםע "יאחראי לביקורת
-בקשת אישור תחילת עבודות חתוםע "יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבנין ובעלה
-טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר
-הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
-הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
-הסכם התקשרות עם מעבדה לביצוע בדיקותע "פחוק התכנון והבניה
-אישור היחידה הסביבתית
-אישור הסדרי תנועה זמניים, יש לתאם פגישה עם צחי בן גיגי .03-5556010
-אישור חשמל הטמנה /העתקה של קווי מתח, עמודי תאורה בתאום עם מח' חשמל ואגף התשתיות
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 9:
בתיאום עם מח' חשמל ואגף התשתיות
-תכנית התארגנות אתר מבנה ציבור/ סמיכות למבנה ציבור
-אישור תכנית ארגון אתר וסקר סיכונים
-אישור רשות העתיקות
-אישור תאגיד מי בת ים – מים.
-העתקה והטמנת עצים בתיאום מול פקיד היערות.
דרישות למהלך ביצוע
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הקמת השלד.
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה.
דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה, בצרוף מפת מדידה עדכנית עם
הבנייה שהושלמה, לרבות סימון כל הגבהים במגרש, גדרות, מרחקים, תוואי קווי
ושוחות הביוב עד להתחברות למערכת עירונית
תעודת גמר
-אישור תעודת גמרע "יהאחראי לביקורת על הביצוע
-תצהיר המבקש, תצהיר עורך הבקשה
-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
ותצהיר קבלן הביצוע
-תצהיר מודד מוסמך
-תצהיר יועץ בטיחות
-דוח מסכם מאחראי לביקורת על הביצוע
-בדיקות מעבדה ואישורים נילווים
-אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות
מרתף-רצפה תקרה וקירות, ממ"ד/ממ"ק
-אישור מעבדה מוסמכת להדבקות טיח במרחב מוגן
-אישור מעבדה מוסמכת לאטימות במרחב המוגן
-אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
-אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
-אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים, ביוב וניקוז
-אישור מעבדה מוסמכת לתקינות מערכת סולרית
-אישור מעבדה מוסמכת לתקינות מעקות
-אישור דיווח אחראי לביקורת
-אישור הבקשהע "יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
-אישור היחידה הסביבתית
-אישור תאגיד המים והביוב
יש לפעול בהתאם להנחיות המפורטות באתר התאגיד לקבלת אישור
-אישור מח' אגרות והיטלים
-אישור יועץ כיבוי אש
-אישור הג"א
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 10:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240349 תיק בניין: 5298
פרוטוקול ועדת משנה ישיבה מספר: 20250012 בתאריך: 28/10/2025
מבקש :
⬧ מרינה מנדלייל
השלושה 21 בת ים
בעל הנכס :
⬧ מרינה מנדלייל
עורך:
⬧ יואב חבזון
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000428783
כתובת הבניין: השלושה 21, בתי ם
שטח מגרש: 525.00 מ "רשטח בניה מותר: 141.75 מ "ראחוזי בניה מותרים:%27
תכנית: בי/ 3/364, 502-0358069, בי 430/
מה ות הב קש ה:
תוספת בניה לדירה מס' 3 קיימת בקומהא'+תוספת ממ''ד+הוספת חדר על הגג +הריסת בניה קיימת +גידור זמני
לתקופת הבניה.
חוו"דמהנדס העיר
לאשר
הקלות
מהות ההקלה לאשר/לדחות/לדחות בחלקה מענה
.1 הקלה מסעיף 4.1.2 על הגבלת לאשר
גובה 6 מ' מתב"ע /1/510מק בחזית
המערבית מבוקש גובה 4.96 מ'
במקום 6 מ' לקומה שניה
.2 הקלה מצומת לצומת לקו בניין
מזרחי קדמי ל3-מ' במקום
5 מ' על מנת לאפשר מבואה
בדירה בתוך קו הבניין אל החדר
המחו זק .
הח לט ה:
הוחלט לאשר.
הצבעה:
פה אחד-6 (עו"דדוד פפיא ואורי בוסקילה לא השתתפו)
הקלות
מהות ההקלה לאשר/לדחות/לדחות בחלקה מענה
.3 הקלה מסעיף 4.1.2 על הגבלת לאשר
גובה 6 מ' מתב"ע /1/510מק בחזית
המערבית מבוקש גובה 4.96 מ'
במקום 6 מ' לקומה שניה
.4 הקלה מצומת לצומת לקו בניין
מזרחי קדמי ל3-מ' במקום
5 מ' על מנת לאפשר מבואה
בדירה בתוך קו הבניין אל החדר
המחו זק .
שלב בקרת התכן
-אישור פיקוד העורף
-חתימת ואישור יועץ בטיחותע"גהתכנית
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 11:
-אישור תאגיד המים ( נספח סניטרי חתום)
-אישור היחידה הסביבתית
תנאים להיתר
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
-הפקדת ערבות בנקאית לפי תקנה 70 אם נדרש בהחלטת הועדה
-תשלום הערה תכנונית ( תקנה 27 ) שהחדר על הגג לא יפוצל
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
אישור לתחילת עבודות
-שלבא': הריסת חריגות בניה, קבלת דו''חפיקוח על ביצועה הריסות
-שלבב': לאחר דו" חפיקוח כי ההריסות בוצעו ניתן יהיה להמשיך להליך הבניה
-בקשת אישור תחילת עבודות חתוםע "יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבנין ובעלה
-טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר
-הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
-הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
-מבדק בקשה חתוםע "יאחראי לביקורת
-הצהרת ממונה בטיחות קבלן באתר הבניה בו מבוצעות עבודות הריסה ובניה
-הסכם התקשרות עם מעבדה לביצוע בדיקותע "פחוק התכנון והבניה
-אישור תאגיד המים
-הודעת מינוי ותצהיר מודד מוסמך
-תיאום היחידה הסביבתית
דרישות למהלך ביצוע
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הקמת השלד.
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה.
דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה, בצרוף מפת מדידה עדכנית עם
הבנייה שהושלמה, לרבות סימון כל הגבהים במגרש, גדרות, מרחקים, תוואי קווי
ושוחות הביוב עד להתחברות למערכת עירונית
תעודת גמר
-אישור תעודת גמרע "יהאחראי לביקורת על הביצוע
-תצהיר המבקש, תצהיר עורך הבקשה
-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
ותצהיר קבלן הביצוע
-תצהיר יועץ בטיחות אש
-דוח מסכם מאחראי לביקורת על הביצוע
-בדיקות מעבדה ואישורים נילווים
-אישור דיווח אחראי לביקורת
-אישור הבקשהע "יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
-אישור תאגיד המים
יש לפעול בהתאם להנחיות המפורטות באתר התאגיד לקבלת אישור
-תצהיר מודד מוסמך
-אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות
מרתף-רצפה תקרה וקירות, ממ"ד/ממ"ק
-אישור מעבדה מוסמכת להדבקות טיח במרחב מוגן
-אישור מעבדה מוסמכת לאטימות במרחב המוגן
-אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
-אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים, ביוב וניקוז
-אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים, ביוב וניקוז
-אישור מעבדה מוסמכת לתקינות מעקות
-אישור מעבדה מוסמכת לתקינות מערכת הגז
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 12:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20181640 תיק בניין: 2142
פרוטוקול ועדת משנה ישיבה מספר: 20250012 בתאריך: 28/10/2025
מבקש :
⬧ ד.ו. תמ"א 38 בע"מ
אלוני ניסים 6 תל אביב-יפו
בעל הנכס :
⬧ בעלי זכויות לפי נסח טאבו
עורך:
⬧ מנו משה
סוג בקשה: בקשה לתמ "א-38 חיזוק מבנים
מספר בקשה ברישוי זמין: 5620768521
כתובת הבניין: ישראל בן ציון 20, בתי ם
גוש וחלקה: גוש: 7130 חלקה: 286 מגרש: 152 יעוד: אזור מגוריםג
תכנית: בי/ 128, בי/29/א, בי /2/א, בי/ 328, בי/328/ב, בי/ 339, בי 377/, בי/430/ב, בי538/, בי/מק 497/, 502-0216473
מה ות הב קש ה:
.1 הבקשה מובאת לדיון לצורך שינוי שם המבקש ושם עורך הבקשה .
.2 תוספת בניה למבנה קיים בן 4 קומות: ממ"דים, מרפסות ומעלית, חיזוק המבנה לפי
תמ"א 38 ושיפוץ כללי. תוספת 42 יחידות דיור ב3-קומות מעל הגג הקיים וחדרי יציאה לגג
לפי זכויות תמ"א 38+ חניון רובוטי תת קרקעי+ גידור זמני למבנה+ תכנית התארגנות.
סה"כ 90 יח"ד.
חוו"דמהנדס העיר
ממליץ לאשר את שינוי שם המבקש ועורך הבקשה
טרם הושלם אישור בקרת התכן
בהתאם להוראת השעה, תוקף הבקשה מיום החלטת הוועדה , הבקשה בתוקף עד ליום 31.12.25
הח לט ה:
הוחלט לאשר את שינוי שם המבקש ועורך הבקשה
טרם הושלם אישור בקרת התכן
בהתאם להוראת השעה, תוקף הבקשה מיום החלטת הוועדה , הבקשה בתוקף עד ליום 31.12.25
הצבעה:
פה אחד-6 (עו"דדוד פפיא ואורי בוסקילה לא השתתפו)
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 13:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20250062 תיק בניין: 4077
פרוטוקול ועדת משנה ישיבה מספר: 20250012 בתאריך: 28/10/2025
מבקש :
⬧ מנור עצמאות בע"מ
דרך אבא הלל 32 רמת גן
בעל הנכס :
⬧ עו"דאסף כהן בשם הדיריים
עורך:
⬧ אליסה אטלסוב
סוג בקשה: בקשה לתמ "א-38 חיזוק מבנים
מספר בקשה ברישוי זמין: 10000455936
כתובת הבניין: שד העצמאות 21, בתי ם
שטח מגרש: 735.00 מ "ר
גוש וחלקה: גוש: 7144 חלקה: 51 יעוד: אזור מגוריםג
תכנית: בי/ /2א', בי114/, בי/ 430, בי 328/, בי339/, בי 377/
מה ות הב קש ה:
תכנית שינויים מהיתר מספר 20190151 הגדלת מרפסות שמש , שינוי מיקום
מאגר מים וחדר משאבות מקומת המרתף לקומת הגג, שינויים בחזיתות ושינוים פנימיים.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
למעט :
.1 לא ניתן לאשר מאגר מים בקומת גג מעבר לקו בניין צידי.-לפי חוק תכנון ובניה ותקנות החדשות סטיה מתכנית , לא קיימת
סמכות כזו לוועדה .
.2 לא ניתן להוסיף שטחים עיקריים לצורך הגדלת מרפסות קיימות בהיתר בקומותד' ה' ,הפונות לחזית קדמית
נוצלו כל התמריצים מכח תמ "א 38, למעלה מו הצורך גם אם היו נשארים תמריצים נוספים לא ניתן לאשר תוספות מכח
תמ"אלאחר שהוצא היתר בנייה מכח תכנית זו לאחר 2005
בהתאם לפסק דין בתיק ערר מס' בי13024/0421/+13022 ההגנה 34,32 מיום: 23.6.21
אשר עסקה בין היתר בתוספת שטחים למבנה שקיבל היתר מכח תמ"א 38 .
וועדת ערר מציינת בהחלטתה ומפנה אף לדיון בעע"מ 1984/19 שבו הוצא היתר בנייה מכח תמ"אבשנת 2010 שולל
הדבר את האפשרות לקבל זכויות מכח תמ"אוועדת הערר מציינת קל וחומר בהיתר ששקיבל זכויות מכח תמ"אמשנת
2018 שוללת אפשרות לתוספת זכויות מכח תמ"אביחס לכל מבנה שהוספה לו בנייה במסגרת היתר בנייה מכח תמ"אוזאת
בהתאם להוראות התמ"אהמועד הקבוע בסעיף 4.2 להוראות התמ"אלקבלת זכויות מכח תכנית זו הינו עד 2005
היתר זה כולל הוראות חיזוק ותוספת זכויות (תמריצים) לפי התמא
כך שלא ניתן להוסיף שטחים אע"פשהחיזוק של המבנה בוצע או הסתיים.
הח לט ה:
הוחלט לאשר את הבקשה
למעט :
לא ניתן להוסיף שטחים עיקריים לצורך הגדלת מרפסות קיימות בהיתר בקומותד' ה' ,הפונות לחזית קדמית
נוצלו כל התמריצים מכח תמ "א 38, למעלה מו הצורך גם אם היו נשארים תמריצים נוספים לא ניתן לאשר תוספות מכח
תמ"אלאחר שהוצא היתר בנייה מכח תכנית זו לאחר 2005
בהתאם לפסק דין בתיק ערר מס' בי13024/0421/+13022 ההגנה 34,32 מיום: 23.6.21
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 14:
אשר עסקה בין היתר בתוספת שטחים למבנה שקיבל היתר מכח תמ"א 38 .
וועדת ערר מציינת בהחלטתה ומפנה אף לדיון בעע"מ 1984/19 שבו הוצא היתר בנייה מכח תמ"אבשנת 2010 שולל
הדבר את האפשרות לקבל זכויות מכח תמ"אוועדת הערר מציינת קל וחומר בהיתר ששקיבל זכויות מכח תמ"אמשנת
2018 שוללת אפשרות לתוספת זכויות מכח תמ"אביחס לכל מבנה שהוספה לו בנייה במסגרת היתר בנייה מכח תמ"אוזאת
בהתאם להוראות התמ"אהמועד הקבוע בסעיף 4.2 להוראות התמ"אלקבלת זכויות מכח תכנית זו הינו עד 2005
היתר זה כולל הוראות חיזוק ותוספת זכויות (תמריצים) לפי התמא
כך שלא ניתן להוסיף שטחים אע"פשהחיזוק של המבנה בוצע או הסתיים – הסמכות היא אך ורקע"יהגשת
תכנית .
הצבעה:
בעד – 6
נמנע – 1 ( עו"דסהר שבצ'וק אנסטסיה )
נגד – 1 (לאה בם)
בקרה מרחבית ת. השלמה
-אישור מחלקת התחדשות עירונית-טרום ועדה 26/10/2025
שלב בקרת התכן
-אישור פיקוד העורף / פטור מיגון בהתאם לתקנות פיקוד העורף
-אישור כיבוי אש
-הצגת חישובים סטטיים + הצהרת מהנדס.
תנאים להיתר
-יש להרוס תוספת מרפסות בקומהה ' וד' לקבל אישור מחלקת פיקוח על הריסה
-השלמת תנאי בקרת התכן או לחילופין אישור מכון בקרה כי בקרת התכן תקינה
מיגון, ניקוז, סביבתי, תברואה, פ. טכנית בריאותית
-תשלום דמי הקמה לתאגיד מי בת ים על פי כללי תאגידי מים וביוב
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 15:
BAKPIRUT00006 סעיף6:
מספר בקשה: 20230846 תיק בניין: 6005
פרוטוקול ועדת משנה ישיבה מספר: 20250012 בתאריך: 28/10/2025
מבקש :
⬧ עמוס קול נמר-מייצג כניסה 3
כובשי החרמון 3 בת ים
⬧ אבי שחר-מייצג כניסה 7
כובשי החרמון 7 בת ים
⬧ ולדיסלב איאוחים-מייצג כניסה 1
כובשי החרמון 1 בת ים
⬧ יקטרינה ציפין-מייצג כניסה 5
כובשי החרמון 5 בת ים
בעל הנכס :
⬧ בעליםע" פנסח טאבו
עורך:
⬧ אליסה אטלסוב
סוג בקשה: בקשה להיתר-מסלול הקלות ושימוש חורג-90 יום
מספר בקשה ברישוי זמין: 10000316822
כתובת הבניין: כובשי החרמון 3, בתי ם
גוש וחלקה: גוש: 7128 חלקה: 225
תכנית: 502-0358069
מה ות הב קש ה:
הבקשה מובאת לדיון חוזר בעקבות הורדת מרפסת מוצעת והפיכתה למרפסת דמה בבניין 5 תת חלקה .54
בקשה לתוספת מרפסות שמש בגודל 16 מ"רלדירות קיימות בבניינים 5,3,.1 בבניין-1 15 משתתפים מתוך 18 יח"ד
בבניין,
בבניין-3 16 משתתפים מתוך 18 יח"דבבניין, בבניין-5 15 משתתפים מתוך 18 יח"דבבניין, בבניין-7השמשת מרפסות
דמה לתתי חלקות 71,63,56 והרחבת מרפסות בקומהא' הכולל בתוכו מרפסת דמה אחת+תוספת פרגולה בתת חלקה .72
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר את הבקשה לביטול הפתיחה של מרפסת אחת.
הצבעה:
פה אחד-6 (עו"דדוד פפיא ואורי בוסקילה לא השתתפו)
בקרה מרחבית ת. השלמה
-נספח תנועה וחניה מאושרע"ייועץ תנועה חיצוני של העירייה 24/04/2025
הערה :לא נדרש היות ואין חניות בבנין כלל
שלב בקרת התכן ת. השלמה
-דוח חישובים סטטיים כולל תצהיר מתכנן שלד והצהרת מהנדס-מצ"בטפסים
04/08/2025
-דו"חיועץ תרמי על עמידה בתקן 1045 31/07/2025
-סקר להמצאות אסבסט בתחום המגרש על ידי סוקר מורשה. 07/08/2025
-אישור תאגיד מי בת ים 31/07/2025
-אישור פיקוד העורף / פטור מיגון בהתאם לתקנות פיקוד העורף 31/07/2025
-חתימת ואישור יועץ בטיחותע"גהתכנית 31/07/2025
תנאים להיתר ת. השלמה
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
-הפקדת ערבות בנקאית לפי תקנה 70 אם נדרש בהחלטת הועדה
-חתימה על תצהיר לפטור עד 140 מ "ר 04/08/2025
-תשלום הערה תכנונית (תקנה 27) בגין מרפסות. 12/08/2025
he=language?comments_https://ecom.gov.il/counterspa/home/5/1/2
יש לשים לב שמשלמים בעד רישום הערת אזהרה
אישור לתחילת עבודות
-בקשת אישור תחילת עבודות חתוםע "יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבנין ובעלה
-אישור תכנית ארגון אתר וסקר סיכונים
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 16:
-אישור בטוחים (פוליסה) מבעל ההיתר והקבלן הראשי
-אישור הסדרי תנועה זמניים, יש לתאם פגישה עם צחי בן גיגי .03-5556010
-טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר
-הסכם התקשרות עם מעבדה לביצוע בדיקותע "פחוק התכנון והבניה
-טופס הערכת כמויות פסולת בנין.
קישור לטופס:
https://www.gov.il/he/departments/policies/removal-building-waste
-התקשרות עם אתר פסולת בניין מורשה
-הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
-הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
דרישות למהלך ביצוע
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הקמת השלד.
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה.
דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה, בצרוף מפת מדידה עדכנית עם
הבנייה שהושלמה, לרבות סימון כל הגבהים במגרש, גדרות, מרחקים, תוואי קווי
ושוחות הביוב עד להתחברות למערכת עירונית
תעודת גמר
-אישור תעודת גמרע "יהאחראי לביקורת על הביצוע
-תצהיר המבקש, תצהיר עורך הבקשה
-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
ותצהיר קבלן הביצוע
-תצהיר יועץ בטיחות
-בדיקות מעבדה ואישורים נילווים
-אישור מעבדה מוסמכת לתקינות מעקות
-אישור דיווח אחראי לביקורת
-אישור הבקשהע "יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
-אישור היחידה הסביבתית-טופס הערכת כמויות פסולת בנין.
-אישור היחידה הסביבתית-תעודת שקילה ואישור פינוי לאתר מורשה
-תצהיר מודד מוסמך
-אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות
מרתף-רצפה תקרה וקירות, ממ"ד/ממ"ק
-אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
-אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
-אישור תאגיד המים והביוב
יש לפעול בהתאם להנחיות המפורטות באתר התאגיד לקבלת אישור
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 17:
BAKPIRUT00007 סעיף7:
מספר בקשה: 20221550 תיק בניין: 4097
פרוטוקול ועדת משנה ישיבה מספר: 20250012 בתאריך: 28/10/2025
מבקש :
⬧ י.שניאור-סוקולוב 17א' בתי םבע"מ
בלפור 58 בת ים
בעל הנכס :
⬧ עו"דאילן גלזר-מיופה כוח
עורך:
⬧ דרור בריל
סוג בקשה: בקשה לתמ "א 38-הריסה ובנייה
מספר בקשה ברישוי זמין: 10000513216
כתובת הבניין: סוקולוב 17 א, בתי ם
גוש וחלקה: גוש: 7144 חלקה: 71
תכנית: בי/ /2א, בי339/, בי/ 377, בי /430/א, בי/ /430 ב, בי 403/, בי1/403/, בי538/, 502-0216473, 502-0358069, 502-
0413625, 502-0586131
מה ות הב קש ה:
דיון חוזר לעדכון החלטת הוועדה בהתאם לתמליל הדיון
בתמליל הדיון צויין כי הרמפה המשותפת להירש 3 וסוקולוב 17א תהיה דו סיטרית ,
בהחלטת הוועדה לא נרשם במפורשות רמפה דו סיטרית ולכן הבקשה מובאת לעדכון
הריסת מבנה קיים בן 3 קומות מעל קומת עמודים מפולשת הכולל 9 יח"דע"פתמ "א 38
ובי538/ והקמת מבנה בן 8.5 קומות כולל קומת קרקע הכולל 23 יח"דחדשותו 3 קומות
מרתף לצורך חניה
חוו"דמהנדס העיר
לעניין התנגדות של חב' אינוביישן התחדשות עירונית בע"מ (היזם של הירש 3) :
מהות ההתנגדות לדחות/לקבל נימוק
בנוגע לחוות דעת מהנדסת לקבל את ההתנגדות בחלקה אכן מהנדסת העיר סברה כי יש צורך
העיר אשר ממליצה על בחיבור שני המבנים יחדיו לצורך תכנון
התחברות שני המגרשים פרויקט אחוד שייתן מענה מיטבי לשני
לצורך תכנון פרויקט מאוחד המבנים, יחד עם זאת עשו מס' רב של
לאור העובדה כי מבנה פגישות תאום תכנון של שני המגרשים.
הירש 3 הינו מבנה כלוא בסופו של דבר נציגי הירש 3 לא הראו
נכונות ואף לא וויתורים ועמדו על
דרישותיהם. מהנדס העיר בחן את מכלול
הפגישות והתוצרים שלא הוגשו למרות
שקיבלו על כך מס' רב של הודעות.
מהנדס העיר סבור כי אין לעכב יתר על
המידה את הדיירים של סוקולוב 17א וכי
מוצו כל אפשרויות הגישור אשר לא עלו
ולכן ממליץ לאפשר לדיירי סוקולוב 17א
להתקדם תוך בדיקת האפשרות של הירש
3 להתחבר למתחם מצפון
לעניין תהליכי הגישור לדחות את ההתנגדות התקיימו מס' רב של פגישות תכנון,
בראשונה נבחנה גישה למרתף החניה
ללא שינוי תכנוני בסוקולוב 17א', חלופה
זו ירדה מהפרק לאור העובדה כי היזם של
הירש 3 לא הסכים לתכנון מס' חניות
מועט לאור העובדה כי רמפה חד צדדית
יכולה להכיל עד 40 חניות. לאחר מכן
נבחנה החלופה של רמפה דו צדדית
הכוללת שינויים מהותיים במבנה סוקולוב
17א' בפגישה האחרונה הצדדים קיבלו
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 18:
מסגנית מהנדס העיר לרישוי הנחיות
להתקדמות הפרויקט המשותף כך
שהזכויות של יזם סוקולוב לא יבוטלו
ועליהם לתת לו מענה, הצגת תכנון
הבנייה במשותף או במקביל. תכנית כנ"ל
לא התקבלה, התקבל מייל מהיזם של
הירש 3 בו הוא מציין כי הם סיכמו עם
היזם של סוקולוב 17א' לקנות את חלקו
בפרויקט. במייל זה לא כיתבו את היזם של
סוקולוב 17א' . מתברר כי לא היה הסכם
כזה וכי היזם של סוקולוב 17א' לא מוכר
את זכויותיו .
היזמים התבקשו להעביר עד 13.7.25
תכנית מוסכמת על ידי שני הצדדים
ומשלא עשו זאת (מעל חצי שנה) הוחלט
כי אין מקום להמשיך ולגרור רגליים ולשים
את התושבים כבני ערובה של וויכוחים
מיותרים וכי יש למבנה הירש 3 יכולת
להתחבר עם המתחם מצפון .
היזם של הירש 3 לא ידע על כך
בפתאומיות, אני העברתי להם מייל
בתאריך: 12.8.25 סמוך לפרסום כי מוצו
כל ניסיונות הגישור וכי פתוחה להם
האפשרות להתחבר למתחם מצפון
לעניין הגישה לחניה לקבל את ההתנגדות בחלקה מתן אפשרות גישה לחניות מסוקולוב 17א
עם רמפה דו סיטרית להירש 3
לעניין היקף ההקלות לקבל את ההתנגדות בחלקה הבקשה נבדקה מרחבית לרבות
התייחסות למבנים הגובלים איתה.
מהנדס העיר סבור כי ההקלות המבוקשות
משפרות את התכנון של המבנה ואינם
בגדר הקלות בעלות היקף ועצימות
צרובים. נוסיף ונציין כי חלק מהערות
הבודק לבקשה הינן, לטייב את התכנון,
להפחית ולהתאים את השטחים למותר,
התאמת היקף השטח של הקומה החלקית
בהתאם להחלטת וועדת הערר (מסריק
20) התייחסות למפגש עם הרחוב
והשצ"פ, הנמכת מפלס ה0.00, והתאמת
הגבהים למבנים המחודשים שבסביבה
ועוד.
לעניין התנגדות אליאס שבה דייר במבנה הירש :3
מהות ההתנגדות לדחות/לקבל נימוק
בנוגע לחוות דעת מהנדסת לקבל את ההתנגדות בחלקה אכן מהנדסת העיר סברה כי יש צורך בחיבור
העיר אשר ממליצה על שני המבנים יחדיו לצורך תכנון פרויקט אחוד
התחברות שני המגרשים לצורך שייתן מענה מיטבי לשני המבנים, יחד עם
תכנון פרויקט מאוחד לאור זאת עשו מס' רב של פגישות תאום תכנון של
העובדה כי מבנה הירש 3 הינו שני המגרשים. בסופו של דבר נציגי הירש 3
מבנה כלוא לא הראו נכונות ואף לא וויתורים ועמדו על
דרישותיהם. מהנדס העיר בחן את מכלול
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 19:
הפגישות והתוצרים שלא הוגשו למרות
שקיבלו על כך מס' רב של הודעות. מהנדס
העיר סבור כי אין לעקב יתר על המידה את
הדיירים של סוקולוב 17א וכי מוצו כל
אפשרויות הגישור אשר לא עלו ולכן ממליץ
לאפשר לדיירי סוקולוב 17א להתקדם תוך
בדיקת האפשרות של הירש 3 להתחבר
למתחם מצפון .
לעניין הגישה לחניה לקבל את ההתנגדות בחלקה מתן אפשרות גישה לחניות מסוקולוב 17א
עם רמפה דו סיטרית להירש 3
רקע מדובר בבקשה להיתר מכח תמ"א 38 המשלבת גם זכויות מכח בי538/, להלן השתלשלות
לבקשה העניינים :
.1 הצעת התכנון הגשהע"יעורך הבקשה בשנת 2022, שלב בו המגמה הייתה לאפשר לכמה
שיותר פרויקטים ללכת במסלול הריסה ובנייה על פני חיזוק
.2 היוזמה כללה: תוספת של 23 יח"דבמבנה בן 8 קומות מעל הקרקעע"ג 3 מרתפי חניה
עם 25 מקומות חניה .
.3 יוזמה זו נבחנה בתאריך: 7.6.22 ניתנה חוות דעת מהנדסת העיר התקפה ל6 חודשים
בלבד וכללה כמה עקרונות כמפורט להלן :
א. יש להטמיע מבנים גובלים תוך התייחסות לאשור התמאות בסביבה. עורך
הבקשה הציג את המבנה בהירש 3 במסלול של חיזוק ולכן נדרש להותיר מרחק
של לפחות 3 מ' בין המבנים
ב. לא יותרו דירות גן בחזית קדמית, חזיתות המבנה יכללו גינון בהיקף נרחב תוך
הקפדה על רחוב הירש בו יש לכלול גינון בהיקף נרחב
ג. התאמת רחבת כיבוי אש עם סוקולוב 17
ד. הצגת מיקום מערכות ותת קרקע
ה. צוין כי התכנון הכולל ייבדק במסגרת תאום מוקדם ראשון שיפוט 2 קרי תכנית
עיצוב
.4 תכנית עיצוב מפורטת לא הוגשה לבדיקתי ובתאריך: 28.8.23 הוגשה בקשה להיתר
במערכת רישוי זמין מעל שנה לאחר הנפקת חוות דעת מהנדסת העיר.
.5 בתאריך: 12.11.23 התקיימה פגישה עם עורך הבקשה ונציגי הדיירים של רחוב הירש 3
לקידום תב"עמשותפת על הירש 3 עם סוקולוב 17א'. קידום תב"ענקודתית זו לא
הומלצה לאישור, אך המשתתפים הופנו לאגף הרישוי לצורך חיבור לפרויקט הקיים
בסוקולוב 17א. היוזמה התקבלה בברכה לאור העובדה כי אכן קיימת בעיה מהותית להירש
3 היות ומדובר בחלקה כלואה. לאור זאת תואמה פגישה, כאשר העקרונות שליוו אותה
הינם שינויים מינוריים בפרויקט סוקולוב 17 אהמתקדם רק שיימצא פתרון חניה משותף .
.6 לאחר תאום הפגישה התקבל מייל מעורך הבקשה בתאריך: 14.12.23 כי הם לא מתכוונים
לעלות לזום היות והם לא להתחבר עם הירש .3 הובהר לעורך הבקשה כי המלצת
מהנדסת העיר תהיה שלילית לקידום פרויקט לבדו וכי הוא יכול להתקדם עם הבקשה כפי
שהיא. מיותר לציין כי התכנון שהוגש אף הוא אינו תואם את חוות דעת מהנדסת העיר שכן
התכנון הוגש 17 חניות ולא 25 ומס' קומות שונה במקום 8.5 קומות 9.5 קומות .
.7 במרבית שלבי הבדיקה המוקדמים הוזכרה חוות דעת מהנדסת העיר, כמו כן נבדקה
החלופה להכניס את הירש 3 למתחם תכנון רחב יותר מצפון אך לאחר בדיקה נמצא כי אין
ערך ממשי לחיבור החלקה למתחם, לאור מיקומו ולכן שוחרר להתחדשות בנייני תוך חיבור
לסוקולוב 17א
.8 התכנון המוצע כולל מרתף חניה לא פונקציונאלי לאור העובדה כי מדובר במגרש מאוד קטן
וישנם מגבלות תכנון רחבות מאוד, התחברות למבנה ברחוב הירש 3 תאפשר תכנון מרתף
משותף , יעיל יותר ואף תפקודי טוב יותר
.9 מס' הקומות המבוקש אינו תואם את הפרסום שבוצע
.10 הבקשה הובאה לדיון בוועדת משנה מס' מיום: הוועדה ציינה בפני היזם כי עליו להתחבר
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 20:
עם הירש 3 ולכן לבקשת היזם הבקשה ירדה מסדר היום כדי לבחון את חלופת התכנון
המאוחדת
.11 התקיימו מס' רב של פגישות תכנון עם נציגי היזם הן של הירש 3 והן של סוקולוב 17 וזאת
כדי לגבש תכנון מאוחר אשר אינו פוגע בצורה מהותית במבנה סוקולוב .17 ההצעה
שהוצעהע"יאגף הרישוי הינו תוספת יח"דבתקן חניה של 1-0.5 וזאת כדי שלא יהי נדרש
לתכנן רמפה דו סטרית דבר שגורר אחריו שינויים מהותיים למבנה סוקולוב 17 אשר דרכו
נכנסים לחניה.
.12 חרף קריאה לשיתוף פעולה ותיאום – ניכר כי היזמים לא צלחו את הנושא הכלכלי ביניהם.
נרשמה גרירת רגליים חוזרת, חוסר תיאום פנימי, סתירות מהותיות בין הצדדים.
.13 בפגישת הזום האחרונה שהתקיימה בחודש יולי ציינתי בפני שני הצדדים כי זו הזדמנות
אחרונה לנסות לגשר ביניהם וכי לא אאפשר שהתושבים יהיו בני ערובה. סיכום הפגישה
היה כי תועבר אליי תכנית מתוקנת מוסכמת תוך שבוע וכן תכנית התארגנות המציגה את
יכולת שני הביניים לעבוד כל אחד לבדו לאחר יציקת המרתף .
.14 ב13.7.25 התקבל מייל מיזמי הירש 3 כי הם הגיעו להסכמה עם יזם סוקולוב 17 והם קונים
מימנו את הפרויקט של סוקולוב .17 למייל זה לא היה מכותב. לאחר בקשתי לכתב גם
אותו מתברר כי היזם של סוקולוב 17 לא הגיע להסכמה משותפת.
.15 בעידן בו הצורך במיגון הוא חיוני, אין זה מתקבל על הדעת לעכב פרויקטים משמעותיים
להתחדשות ובטיחות הציבור עקב שיקולים פרטניים.
ציפיית העירייה הייתה כי שני היזמים יפגינו גמישות ואחריות אזרחית – אך בפועל, שיתוף
הפעולה לא צלח, והוצגה תמונה של חוסר בשלות .
.16 תנאי הסף הושלמו בתאריך 16.4.24
.17 לאור כל האמור, מהנדס העיר ממליץ בזאת לקדם את הבקשה להיתר עבור סוקולוב 17א',
ולא להתנות את אישורה בשילוב הירש 3 .
יובהר כי לחלקת הירש 3 תישמר האפשרות להשתלב בעתיד בתכנון המתחם מצפון, בכפוף
למציאת פתרונות תנועתיים משולבים.
לאור האמור לעיל הוחלט לאשר הבקשה להריסת מבנה קיים בן 3 קומות מעל קומת עמודים מפולשת הכולל 9 יח "דע "פתמ"א 38
ובי538/ והקמת מבנה בן 8.5 קומות כולל קומת קרקע הכולל 23 יח" דחדשותו 3 קומות מרתף לצורך חניה בכפוף: יש להציג פתרון
גישה לחניה להירש 3 דרך מרתף סוקולוב 17א ע"ירמפה דו סיטרית. עורך הבקשה יטמיע את התכנון לרבות התחברות ומפלסים כדי
שהיה ניתן להשתמש ברמפת ירידה למרתף לשני המבנים יחדיו.
כמו כן תרשם הערה תכנונית לפי תקנה 27 בדבר הזכות מעבר ברמפה וחיבור עם חניון הירש 3 לטובת דיירי הירש 3 – החיבור יהיה
במפלס 1-
מהות ההקלה להמליץ-לאשר/לדחות נימוק
הקלה לתוספת מס' יחידות דיור לפי לאשר על מנת לעודד התחדשות עירונית
שב"ס. תוספת של 3 יח"דהמהוות במסלול בנייני במסגרת הריסה
%20 ל 25 היח"דהמותרות לפי ובנייה מחדש
התב"ע. מהווה סטיה לא ניכרת
עפ"יסעיף 2(9)(ד) (1) בתקנות
התכנון והבניה.
הקלה לתוספת 2 קומות עפ"ילאשר לצורך טיוב התכנון
תקנות התכנון והבניה.
הקלה לגובה קומת מרתף לאשר לצורך טיוב ושיפור תכנון מרתף
באופן שיתקבל 4.50 מ' החניה
במקום 3.00 המותרים .
הקלה לתכסית קומת מרתף %100 לאשר לצורך טיוב ושיפור תכנון מרתף
החניה
הקלה לגובה קומות באופן לאשר לצורך טיב התכנון
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 21:
שיתקבל 3.50במקום 3.00 מ'
המותרים.
הקלה לגובה קומה קרקע לאשר חלקית בהתאם לחתך הרחוב יש לשמור
באופן שיתקבל 5.50 במקום על גובה קומת הקרקע 4.5 מ '
וקומת הגג 3.5 מ' או להפך .
3.00 המותרים .
תוספת %13.5 משטח המגרש לאשר לצורך טיוב התכנון ואיכות הדירות
לצורך שיפור תכנון
ניוד זכויות מקומת הקרקע לדחות בקומת הקרקע מוצע דירה
ומבין הקומות להשלמת קומה כך שלא ניתן לנייד שטחים מכח
תמ"א 38 הריסה
חלקית לקומה מלאהע"פ
תכנית בי 580/
ביטול הנחיה לגבי הבלטת מרפסות לאשר חלקית לצורך טיוב תכנון מאושר לשמור
מתחת לגובה 6 מ' מעבר לקוי על קו בניין של 0.8 מ' למרפסות
הבניין בחזית קידמית לכיוון סוקולוב
הקלה בגובה גדר בין גינות בתחום לדחות לא תואם הנחיות מרחביות בת ים
המגרשל 1.8 במקום 1.5
הקלה בגובה קומת גג 4.5 מ' לאשר חלקית בהתאם לחתך הרחוב יש לשמור
במקום 3 מ' המותרים על גובה קומת הקרקע 4.5 מ '
וקומת הגג 3.5 מ' או להפך .
הקלה לתוספת קומה מכח תוכנית לאשר לצורך טיוב התכנון
בי\538
הגבהת גובה פרגולה בקומת הגג לאשר שיפור תכנון ועיצוב הבניין
בגובה תקרת הקומה
הקלה לביטול מרפסות שירות / לדחות יש להמציא פתרון למיקום דוד
מסתורי כביסה בקומת הגג ומנוע מזגן לדירות בקומה זו
הקלה לביטול מרפסות שירות / לדחות יש להמציא פתרון למיקום דוד
מסתורי כביסה בקומת הקרקע ומנוע מזגן לדירות בקומה זו
הח לט ה:
לעניין התנגדות של חב' אינוביישן התחדשות עירונית בע"מ (היזם של הירש 3) :
מהות ההתנגדות לדחות/לקבל נימוק
בנוגע לחוות דעת מהנדסת לקבל את ההתנגדות בחלקה אכן מהנדסת העיר סברה כי יש צורך
העיר אשר ממליצה על בחיבור שני המבנים יחדיו לצורך תכנון
התחברות שני המגרשים פרויקט אחוד שייתן מענה מיטבי לשני
לצורך תכנון פרויקט מאוחד המבנים, יחד עם זאת עשו מס' רב של
לאור העובדה כי מבנה פגישות תאום תכנון של שני המגרשים.
הירש 3 הינו מבנה כלוא בסופו של דבר נציגי הירש 3 לא הראו
נכונות ואף לא וויתורים ועמדו על
דרישותיהם. מהנדס העיר בחן את מכלול
הפגישות והתוצרים שלא הוגשו למרות
שקיבלו על כך מס' רב של הודעות.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 22:
מהנדס העיר סבור כי אין לעכב יתר על
המידה את הדיירים של סוקולוב 17א וכי
מוצו כל אפשרויות הגישור אשר לא עלו
ולכן ממליץ לאפשר לדיירי סוקולוב 17א
להתקדם תוך בדיקת האפשרות של הירש
3 להתחבר למתחם מצפון
לעניין תהליכי הגישור לדחות את ההתנגדות התקיימו מס' רב של פגישות תכנון,
בראשונה נבחנה גישה למרתף החניה
ללא שינוי תכנוני בסוקולוב 17א', חלופה
זו ירדה מהפרק לאור העובדה כי היזם של
הירש 3 לא הסכים לתכנון מס' חניות
מועט לאור העובדה כי רמפה חד צדדית
יכולה להכיל עד 40 חניות. לאחר מכן
נבחנה החלופה של רמפה דו צדדית
הכוללת שינויים מהותיים במבנה סוקולוב
17א' בפגישה האחרונה הצדדים קיבלו
מסגנית מהנדס העיר לרישוי הנחיות
להתקדמות הפרויקט המשותף כך
שהזכויות של יזם סוקולוב לא יבוטלו
ועליהם לתת לו מענה, הצגת תכנון
הבנייה במשותף או במקביל. תכנית כנ"ל
לא התקבלה, התקבל מייל מהיזם של
הירש 3 בו הוא מציין כי הם סיכמו עם
היזם של סוקולוב 17א' לקנות את חלקו
בפרויקט. במייל זה לא כיתבו את היזם של
סוקולוב 17א' . מתברר כי לא היה הסכם
כזה וכי היזם של סוקולוב 17א' לא מוכר
את זכויותיו .
היזמים התבקשו להעביר עד 13.7.25
תכנית מוסכמת על ידי שני הצדדים
ומשלא עשו זאת (מעל חצי שנה) הוחלט
כי אין מקום להמשיך ולגרור רגליים ולשים
את התושבים כבני ערובה של וויכוחים
מיותרים וכי יש למבנה הירש 3 יכולת
להתחבר עם המתחם מצפון .
היזם של הירש 3 לא ידע על כך
בפתאומיות, אני העברתי להם מייל
בתאריך: 12.8.25 סמוך לפרסום כי מוצו
כל ניסיונות הגישור וכי פתוחה להם
האפשרות להתחבר למתחם מצפון
לעניין הגישה לחניה לקבל את ההתנגדות בחלקה מתן אפשרות גישה לחניות מסוקולוב 17א
עם רמפה דו סיטרית להירש 3
לעניין היקף ההקלות לקבל את ההתנגדות בחלקה הבקשה נבדקה מרחבית לרבות
התייחסות למבנים הגובלים איתה.
מהנדס העיר סבור כי ההקלות המבוקשות
משפרות את התכנון של המבנה ואינם
בגדר הקלות בעלות היקף ועצימות
צרובים. נוסיף ונציין כי חלק מהערות
הבודק לבקשה הינן, לטייב את התכנון,
להפחית ולהתאים את השטחים למותר,
התאמת היקף השטח של הקומה החלקית
בהתאם להחלטת וועדת הערר (מסריק
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 23:
20) התייחסות למפגש עם הרחוב
והשצ"פ, הנמכת מפלס ה0.00, והתאמת
הגבהים למבנים המחודשים שבסביבה
ועוד.
לעניין התנגדות אליאס שבה דייר במבנה הירש :3
מהות ההתנגדות לדחות/לקבל נימוק
בנוגע לחוות דעת מהנדסת לקבל את ההתנגדות בחלקה אכן מהנדסת העיר סברה כי יש צורך בחיבור
העיר אשר ממליצה על שני המבנים יחדיו לצורך תכנון פרויקט אחוד
התחברות שני המגרשים לצורך שייתן מענה מיטבי לשני המבנים, יחד עם
תכנון פרויקט מאוחד לאור זאת עשו מס' רב של פגישות תאום תכנון של
העובדה כי מבנה הירש 3 הינו שני המגרשים. בסופו של דבר נציגי הירש 3
מבנה כלוא לא הראו נכונות ואף לא וויתורים ועמדו על
דרישותיהם. מהנדס העיר בחן את מכלול
הפגישות והתוצרים שלא הוגשו למרות
שקיבלו על כך מס' רב של הודעות. מהנדס
העיר סבור כי אין לעקב יתר על המידה את
הדיירים של סוקולוב 17א וכי מוצו כל
אפשרויות הגישור אשר לא עלו ולכן ממליץ
לאפשר לדיירי סוקולוב 17א להתקדם תוך
בדיקת האפשרות של הירש 3 להתחבר
למתחם מצפון .
לעניין הגישה לחניה לקבל את ההתנגדות בחלקה מתן אפשרות גישה לחניות מסוקולוב 17א
עם רמפה דו סיטרית להירש 3
רקע מדובר בבקשה להיתר מכח תמ"א 38 המשלבת גם זכויות מכח בי538/, להלן השתלשלות
לבקשה העניינים :
.18 הצעת התכנון הגשהע"יעורך הבקשה בשנת 2022, שלב בו המגמה הייתה לאפשר לכמה
שיותר פרויקטים ללכת במסלול הריסה ובנייה על פני חיזוק
.19 היוזמה כללה: תוספת של 23 יח"דבמבנה בן 8 קומות מעל הקרקעע"ג 3 מרתפי חניה
עם 25 מקומות חניה .
.20 יוזמה זו נבחנה בתאריך: 7.6.22 ניתנה חוות דעת מהנדסת העיר התקפה ל6 חודשים
בלבד וכללה כמה עקרונות כמפורט להלן :
ו. יש להטמיע מבנים גובלים תוך התייחסות לאשור התמאות בסביבה. עורך הבקשה
הציג את המבנה בהירש 3 במסלול של חיזוק ולכן נדרש להותיר מרחק של
לפחות 3 מ' בין המבנים
ז. לא יותרו דירות גן בחזית קדמית, חזיתות המבנה יכללו גינון בהיקף נרחב תוך
הקפדה על רחוב הירש בו יש לכלול גינון בהיקף נרחב
ח. התאמת רחבת כיבוי אש עם סוקולוב 17
ט. הצגת מיקום מערכות ותת קרקע
י. צוין כי התכנון הכולל ייבדק במסגרת תאום מוקדם ראשון שיפוט 2 קרי תכנית עיצוב
.21 תכנית עיצוב מפורטת לא הוגשה לבדיקתי ובתאריך: 28.8.23 הוגשה בקשה להיתר
במערכת רישוי זמין מעל שנה לאחר הנפקת חוות דעת מהנדסת העיר.
.22 בתאריך: 12.11.23 התקיימה פגישה עם עורך הבקשה ונציגי הדיירים של רחוב הירש 3
לקידום תב"עמשותפת על הירש 3 עם סוקולוב 17א'. קידום תב"ענקודתית זו לא
הומלצה לאישור, אך המשתתפים הופנו לאגף הרישוי לצורך חיבור לפרויקט הקיים
בסוקולוב 17א. היוזמה התקבלה בברכה לאור העובדה כי אכן קיימת בעיה מהותית להירש
3 היות ומדובר בחלקה כלואה. לאור זאת תואמה פגישה, כאשר העקרונות שליוו אותה
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 24:
הינם שינויים מינוריים בפרויקט סוקולוב 17 אהמתקדם רק שיימצא פתרון חניה משותף .
.23 לאחר תאום הפגישה התקבל מייל מעורך הבקשה בתאריך: 14.12.23 כי הם לא מתכוונים
לעלות לזום היות והם לא להתחבר עם הירש .3 הובהר לעורך הבקשה כי המלצת
מהנדסת העיר תהיה שלילית לקידום פרויקט לבדו וכי הוא יכול להתקדם עם הבקשה כפי
שהיא. מיותר לציין כי התכנון שהוגש אף הוא אינו תואם את חוות דעת מהנדסת העיר שכן
התכנון הוגש 17 חניות ולא 25 ומס' קומות שונה במקום 8.5 קומות 9.5 קומות .
.24 במרבית שלבי הבדיקה המוקדמים הוזכרה חוות דעת מהנדסת העיר, כמו כן נבדקה
החלופה להכניס את הירש 3 למתחם תכנון רחב יותר מצפון אך לאחר בדיקה נמצא כי אין
ערך ממשי לחיבור החלקה למתחם, לאור מיקומו ולכן שוחרר להתחדשות בנייני תוך חיבור
לסוקולוב 17א
.25 התכנון המוצע כולל מרתף חניה לא פונקציונאלי לאור העובדה כי מדובר במגרש מאוד קטן
וישנם מגבלות תכנון רחבות מאוד, התחברות למבנה ברחוב הירש 3 תאפשר תכנון מרתף
משותף , יעיל יותר ואף תפקודי טוב יותר
.26 מס' הקומות המבוקש אינו תואם את הפרסום שבוצע
.27 הבקשה הובאה לדיון בוועדת משנה מס' מיום: הוועדה ציינה בפני היזם כי עליו להתחבר
עם הירש 3 ולכן לבקשת היזם הבקשה ירדה מסדר היום כדי לבחון את חלופת התכנון
המאוחדת
.28 התקיימו מס' רב של פגישות תכנון עם נציגי היזם הן של הירש 3 והן של סוקולוב 17 וזאת
כדי לגבש תכנון מאוחר אשר אינו פוגע בצורה מהותית במבנה סוקולוב .17 ההצעה
שהוצעהע"יאגף הרישוי הינו תוספת יח"דבתקן חניה של 1-0.5 וזאת כדי שלא יהי נדרש
לתכנן רמפה דו סטרית דבר שגורר אחריו שינויים מהותיים למבנה סוקולוב 17 אשר דרכו
נכנסים לחניה.
.29 חרף קריאה לשיתוף פעולה ותיאום – ניכר כי היזמים לא צלחו את הנושא הכלכלי ביניהם.
נרשמה גרירת רגליים חוזרת, חוסר תיאום פנימי, סתירות מהותיות בין הצדדים.
.30 בפגישת הזום האחרונה שהתקיימה בחודש יולי ציינתי בפני שני הצדדים כי זו הזדמנות
אחרונה לנסות לגשר ביניהם וכי לא אאפשר שהתושבים יהיו בני ערובה. סיכום הפגישה
היה כי תועבר אליי תכנית מתוקנת מוסכמת תוך שבוע וכן תכנית התארגנות המציגה את
יכולת שני הביניים לעבוד כל אחד לבדו לאחר יציקת המרתף .
.31 ב13.7.25 התקבל מייל מיזמי הירש 3 כי הם הגיעו להסכמה עם יזם סוקולוב 17 והם קונים
מימנו את הפרויקט של סוקולוב .17 למייל זה לא היה מכותב. לאחר בקשתי לכתב גם
אותו מתברר כי היזם של סוקולוב 17 לא הגיע להסכמה משותפת.
.32 בעידן בו הצורך במיגון הוא חיוני, אין זה מתקבל על הדעת לעכב פרויקטים משמעותיים
להתחדשות ובטיחות הציבור עקב שיקולים פרטניים.
ציפיית העירייה הייתה כי שני היזמים יפגינו גמישות ואחריות אזרחית – אך בפועל, שיתוף
הפעולה לא צלח, והוצגה תמונה של חוסר בשלות .
.33 תנאי הסף הושלמו בתאריך 16.4.24
.34 לאור כל האמור, מהנדס העיר ממליץ בזאת לקדם את הבקשה להיתר עבור סוקולוב 17א',
ולא להתנות את אישורה בשילוב הירש 3 .
יובהר כי לחלקת הירש 3 תישמר האפשרות להשתלב בעתיד בתכנון המתחם מצפון, בכפוף
למציאת פתרונות תנועתיים משולבים.
לאור האמור לעיל הוחלט לאשר הבקשה להריסת מבנה קיים בן 3 קומות מעל קומת עמודים מפולשת הכולל 9 יח "דע "פתמ"א 38
ובי538/ והקמת מבנה בן 8.5 קומות כולל קומת קרקע הכולל 23 יח" דחדשותו 3 קומות מרתף לצורך חניה בכפוף: יש להציג פתרון
גישה לחניה להירש 3 דרך מרתף סוקולוב 17א ע"ירמפה דו סיטרית. עורך הבקשה יטמיע את התכנון לרבות התחברות ומפלסים כדי
שהיה ניתן להשתמש ברמפת ירידה למרתף לשני המבנים יחדיו.
כמו כן תרשם הערה תכנונית לפי תקנה 27 בדבר הזכות מעבר ברמפה וחיבור עם חניון הירש 3 לטובת דיירי הירש 3 – החיבור יהיה
במפלס 1-
מהות ההקלה להמליץ-לאשר/לדחות נימוק
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 25:
הקלה לתוספת מס' יחידות דיור לפי לאשר על מנת לעודד התחדשות עירונית
שב"ס. תוספת של 3 יח"דהמהוות במסלול בנייני במסגרת הריסה
%20 ל 25 היח"דהמותרות לפי ובנייה מחדש
התב"ע. מהווה סטיה לא ניכרת
עפ"יסעיף 2(9)(ד) (1) בתקנות
התכנון והבניה.
הקלה לתוספת 2 קומות עפ"ילאשר לצורך טיוב התכנון
תקנות התכנון והבניה.
הקלה לגובה קומת מרתף לאשר לצורך טיוב ושיפור תכנון מרתף
באופן שיתקבל 4.50 מ' החניה
במקום 3.00 המותרים .
הקלה לתכסית קומת מרתף %100 לאשר לצורך טיוב ושיפור תכנון מרתף
החניה
הקלה לגובה קומות באופן לאשר לצורך טיב התכנון
שיתקבל 3.50במקום 3.00 מ'
המותרים.
הקלה לגובה קומה קרקע לאשר חלקית בהתאם לחתך הרחוב יש לשמור
באופן שיתקבל 5.50 במקום על גובה קומת הקרקע 4.5 מ '
וקומת הגג 3.5 מ' או להפך .
3.00 המותרים .
תוספת %13.5 משטח המגרש לאשר לצורך טיוב התכנון ואיכות הדירות
לצורך שיפור תכנון
ניוד זכויות מקומת הקרקע לדחות בקומת הקרקע מוצע דירה
ומבין הקומות להשלמת קומה כך שלא ניתן לנייד שטחים מכח
תמ"א 38 הריסה
חלקית לקומה מלאהע"פ
תכנית בי 580/
ביטול הנחיה לגבי הבלטת מרפסות לאשר חלקית לצורך טיוב תכנון מאושר לשמור
מתחת לגובה 6 מ' מעבר לקוי על קו בניין של 0.8 מ' למרפסות
הבניין בחזית קידמית לכיוון סוקולוב
הקלה בגובה גדר בין גינות בתחום לדחות לא תואם הנחיות מרחביות בת ים
המגרשל 1.8 במקום 1.5
הקלה בגובה קומת גג 4.5 מ' לאשר חלקית בהתאם לחתך הרחוב יש לשמור
במקום 3 מ' המותרים על גובה קומת הקרקע 4.5 מ '
וקומת הגג 3.5 מ' או להפך .
הקלה לתוספת קומה מכח תוכנית לאשר לצורך טיוב התכנון
בי\538
הגבהת גובה פרגולה בקומת הגג לאשר שיפור תכנון ועיצוב הבניין
בגובה תקרת הקומה
הקלה לביטול מרפסות שירות / לדחות יש להמציא פתרון למיקום דוד
מסתורי כביסה בקומת הגג ומנוע מזגן לדירות בקומה זו
הקלה לביטול מרפסות שירות / לדחות יש להמציא פתרון למיקום דוד
מסתורי כביסה בקומת הקרקע ומנוע מזגן לדירות בקומה זו
הצבעה:
פה אחד-7 (עו"דדוד פפיא לא השתתף)
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 26:
בקרה מרחבית ת. השלמה
-אישור יועץ תנועה 19/02/2024
-אישור מחלקת גנים ונוף 28/11/2023
התקבלו חתימות של 5.5 מתוך 9 בעלי זכויות בנכס סה"כ %61 31/08/2025
-אישור מהנדס מטעם העיריה כי החיזוק עומד בדרישות התקן לרעידות אדמה-לפני דיון בוועדה 09/01/2024
-אישור מחלקת תברואה בנוגע לפתרון אשפה 07/07/2025
-התייחסות מחלקת חשמל ותאורה (חותמת על גבי תכנית הגשה מלאה) 07/07/2025
שלב בקרת התכן
-אישור מכון בקרה לנספחים: איוורור , בטיחות אש, בידוד תרמי, דוח וביסוס קרקע, יציבות
מיגון, ניקוז, סביבתי, תברואה, פ. טכנית בריאותית
תיאומים ואישורים נוספים
-חתימת %100 מהבעלים הרשומים בנכס או מיופה כוחםע"גתכנית הגשה מלאה, יש לצרף יפוי תכנו
תיקון תוכנית בהתאם להערות בודקת
-אישור היחידה הסביבתית
אישור חזיתות על ידי סגנית מהנדס העיר
-אישור תשתיות-תיאום הנדסי
יש לבטל גדר לכיוון שצ"פוליצור חיבור חלק בין המגרש לשצ"פ
תנאים להיתר
-תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145(ד) לחוק
אישור לתחילת עבודות
-אישור מכון בקרה לתחילת עבודות (במידה ובקרת התכן בוצעהע" ימכון בקרה)
-רישום הערת אזהרה לפי תקנה 27 בגין זכות מעבר ברמפה ועד לרישום/חיבור עם החניון בהירש 3
החיבור יהיה במפלס-1 .
-יש לצרף הודעה על מינוי אחראי לתיאום עם מכון בקרה (במידה ובקרת התכן בוצעהע"ימכון בק
-הודעת מינוי ותצהיר מודד מוסמך
-מבדק בקשה חתוםע "יאחראי לביקורת
-בקשת אישור תחילת עבודות חתוםע "יאחראי לביקורת, קבלן , אחראי לביצוע שלד הבנין ובעלה
-טבלת פרטי אנשי קשר בעלי תפקידים וממונים באתר
-הודעת מינוי ותצהיר אחראי לביקורת על הביצוע
-הודעת מינוי ותצהיר קבלן רשום לביצוע שלד הבניין
-הודעת מינוי ותצהיר אחראי לביצוע שלד הבניין
-הודעת מינוי ותצהיר מדביר מורשה
בגין הדברת השטח לתקופת הבנייה
-אישור בטוחים (פוליסה) מבעל ההיתר והקבלן הראשי
-הסכם התקשרות עם מעבדה לביצוע בדיקותע "פחוק התכנון והבניה
-תצהיר בדבר גידור ושילוט פרטי היתר וממונים
מפת מדידה MADE AS על מיקום הגידור, ושלטי אזהרה , עיצוב אורבני , רישוי עסק
-הצהרת ממונה בטיחות קבלן באתר הבניה בו מבוצעות עבודות הריסה ובניה
-אישור היחידה הסביבתית
-אישור אגף התחדשות עירונית
-אישור הסדרי תנועה זמניים, יש לתאם פגישה עם צחי בן גיגי .03-5556010
-תיאום הנדסי-אישור תחילת עבודות (לרבות פתיחת תיק במערכת תשתיות לאומיות)
-אישור חשמל הטמנה /העתקה של קווי מתח, עמודי תאורה בתאום עם מח' חשמל ואגף התשתיות
בתיאום עם מח' חשמל ואגף התשתיות
-אישור תכנית ארגון אתר וסקר סיכונים
-אישור תאגיד מי בת ים – מים.
-אישור אגף הנכסים על תפיסת שטח ציבורי במסגרת הסדרי התנועה הזמניים
-אישור מחלקת גנים ונוף-חתימה על גבי תכנית הגשה מלאה (באם קיימת נגיעה בעץ בוגר)
-אישור מחלקת תברואה על חתימת כתב התחייבות ודיווח בגין הדברת השטח לתקופת הבנייה
-אישור אגף הכנסות-היטלים ואגרות.
-אישור פקיד היערות לכריתת/העתקת עצים לשימור
-אישור יועץ הפיתוח של הוועדה בנוגע לתיאום פרטי הפיתוח.
-אישור המנהלת להתחדשות עירונית על עמידה בתכנית עבודה חברתית לשלב זה ויידוע הציבור
-כתב התחייבות לשיפוי וויתור על טענות ותביעות (אם מצבים מנוף)
-סקר אקולוגי בטרם הריסת המבנים – כל עלויות העתקה הנדרשות יחולו על המבקש
במידה ומסקנות הסקר ידרשו זאת
אישור תחילת עבודותע" יהאחראי לביקורת על הביצוע
התחייבות לכיסוי הבור
מחלקת תשתיות-ניקוז וניהול מי נגר
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 27:
אישור בקשת תחילת עבודותע"ימפקח הבניה האחראי
דרישות למהלך ביצוע
-דיווח על עריכת ביקורת באתר הבניה במועד סימון קווי בניין, בצרוף מפת מדידה עדכנית עם הס
-דווח ביקורת באתר לשלב גמר יסודות רצפה ראשונה
+ רצפה ראשונה, בצרוף מפת מדידה עדכנית עם היסודות והרצפה הראשונה
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הקמת השלד.
-דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה.
דיווח על עריכת ביקורת באתר הבניה במועד גמר הבניה, בצרוף מפת מדידה עדכנית עם
הבנייה שהושלמה, לרבות סימון כל הגבהים במגרש, גדרות, מרחקים, תוואי קווי
ושוחות הביוב עד להתחברות למערכת עירונית
תעודת גמר
-אישור תעודת גמרע "יהאחראי לביקורת על הביצוע
-אישור מכון בקרה כי ביצע בקרת ביצוע על הבנייה והיא נמצאה תקינה, לרבות דוח מסכם
-תצהיר המבקש, תצהיר עורך הבקשה
-תצהיר אחראי לביקורת, תצהיר מתכנן שלד הבניין, תצהיר אחראי לביצוע שלד הבניין
ותצהיר קבלן הביצוע
-תצהיר מודד מוסמך
-תצהיר יועץ תנועה
-תצהיר יועץ בטיחות
-אישור יועץ נגישות מטעם היזם ( קובץ מסמכים נלווה)
יש לציין לייד החתימה שהאישור הינו לאכלוס
-דוח מסכם מאחראי לביקורת על הביצוע
-אישור כיבוי אש
-אישור פיקוד העורף
-בדיקות מעבדה ואישורים נילווים
-אישור בדיקת מעבדה מוסמכת לשליפת עוגנים
-אישור מעבדה מוסמכת לריכוז בדיקות בטונים : יסודות,תקרות,עמודים,קירות מעלית ומדרגות
מרתף-רצפה תקרה וקירות, ממ"ד/ממ"ק
-אישור מעבדה מוסמכת להדבקות טיח במרחב מוגן
-אישור מעבדה מוסמכת לאטימות במרחב המוגן
-אישור מעבדה מוסמכת לאטימות מעטפת בניין, גגות, חלונות, קירות ומרפסות
-אישור מעבדה מוסמכת לחוזק הדבקת ציפוי חוץ ועמידותו באזור ימי
-אישור מעבדה מוסמכת לבדיקת אבןת"י 2378 חלק 2+1
-אישור מעבדה מוסמכת למערכות סניטריות :אינסטלציה של מים, ביוב וניקוז
-אישור מעבדה מוסמכת לתקינות מערכת הגז
-אישור מעבדה מוסמכת לתקינות מערכת סולרית
-אישור מעבדה מוסמכת לתשתית למתקן לקליטת שידור כבלים/לויין
-אישור מעבדה מוסמכת לתקינות מעקות
-אישור לבדיקת תקינות מעליתע "ימשרד העבודה
-אישור דיווח אחראי לביקורת
-אישור הבקשהע "יאחראי לביקורת,מפקח בניה,מנהל מחלקת פיקוח
-מחלקת תשתיות-ניקוז וניהול מי נגר
-אישור מחלקת תשתיות-אישור תכנית הסדרי תנועה
-יש לקבל את אישור מחלקת תיאום הנדסי (יעקב פרנס) בגין החזרת המצב לקדמותו .
-אישור מחלקת עיצוב אורבני
-אישור יועץ הפיתוח של הוועדה לביצוע הפיתוח בהתאם להיתר ולתכנית העיצוב
-אישור ריקטק(אשפה פניאומטית)
-אישור מתכנן-יועץ תנועה
-אישור המשרד לאיכות הסביבה (תעשיה, מסחר, חניונים תתקרקעיים)
-אישור משרד העבודה, בדיקת מעבדה ותסקיר מעליות
-השלמת רישום במפ "י.
-אישור פקיד היערות
-אישור חח" ילהעתקת תשתיות בהתאם לנדרש לתעודת גמר
-אישור עיריית בת ים להעתקת תשתיות בהתאם לנדרש לתעודת גמר
-אישור נת"עבמידה ונדרש
-תצהיר מהנדס גפ"מואישור טכנאי רמה 2 (אחראי לביקורת) על הביצוע כי הבניה בוצעה
בהתאם להיתר וכי מולאו כל הדרישות הקבועות בהיתר למתן תעודת גמר.
-סיום הליך הרישום בלשכת המקרקעין (טאבו).
-התאמת הבניה בפועל להיתר הבניה לרבות: פיתוח המגרש וגינונו,
מע' השקייה, מתקני חניה ומתקני אצירת אשפה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 28:
-השלמת רישום זיקת הנאה הדדית לרכב והולכי רגל, במקרה שנדרש.
-תצהיר שחרור עוגנים לצורך שחרור ערבות בסיום מרתפים על ידי המהנדס האחראי לביצוע השלד
-אישור היחידה הסביבתית
-אישור תאגיד המים והביוב
יש לפעול בהתאם להנחיות המפורטות באתר התאגיד לקבלת אישור
-אישור מחלקת גנים ונוף
-אישור משרד הבריאות
-אישור המנהלת להתחדשות עירונית-אישור נאמן להחזקת קרן תחזוקה למבנה
לדיריים חוזרים ופנסיה מבנית.
-אישור מחלקת מבנה חינוך
-אישור אגף נכסים
-אישור מח' אגרות והיטלים
-אישור מחלקת רישוי עסקים ותשלום אגרת שילוט
-הצגת הסכם עם חברת תחזוקה
-אישור התקנת דפיברילטור בלובי המבנה
-רישום זכות מעבר ברמפה ועד לרישום/חיבור עם החניון בהירש 3-החיבור יהיה במפלס .-1
_____________________________________________________________________________________________________
פרוטוקול לישיבת ועדת משנה מספר: 20250012 בתאריך: 28/10/25
גרסה XPA1.15-קומפלוטב ע" מ