מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך21/10/2025:
כ"טתשרי תשפ" ו
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250016 ביום שני תאריך 20/10/25 כ" חתשרי, תשפ"ובשעה 11:30
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250016 בתאריך: 20/10/25 תאריך: 21/10/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20211509 5464 7153 279 עדרי דוד ויצמן 4, בת ים 2
2 20250144 952 7121 26 טופבן בע"מדרך בן גוריון 138, בת 3
ים
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250016 בתאריך: 20/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20211509 תיק בניין: 5464
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250016 בתאריך: 20/10/2025
מבקש :
⬧ עדרי דוד
ויצמן 4 בת ים מיקוד : 5934203
⬧ עדרי עינת
ויצמן 4 בת ים מיקוד : 5934203
בעל הנכס :
⬧ עדרי דוד
⬧ עדרי עינת
עורך:
⬧ יואב חבזון
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000085885
כתובת הבניין: ויצמן 4, בתי ם
שטח מגרש: 586.00 מ "ר
גוש וחלקה: גוש: 7153 חלקה: 279 יעוד: אזור מגוריםא
תכנית: בי/ 50, 3/39/4, בי/ /2 א, בי340/, בי/ 339, בי3/364/, בי430/, בי/ 403, בי1/403/, בי/430/א, בי /430/ב, בי/ 577, 502-
0586131, 502-0358069, 502-0256107, בי505/
מה ות הב קש ה:
תוספת בנייה בקומת הקרקע בשטח של 26.45 מ"רושינוים , תוספת קומהא' בשטח של
91.86 מ"רושיניים ותספת יציאה לגג בשטח של 11.92 מ"ר ,חניה וגידור זמני לתקופת
הבניה
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה להארכת תוקף היתר בניה עד לתאריך .03.11.2028
יש לעמוד בכל תנאי ההיתר שמספרו 20211509 שהופק בתאריך .03.11.2022
הח לט ה:
הוחלט לאשר את הבקשה להארכת תוקף היתר בניה עד לתאריך .03.11.2028
יש לעמוד בכל תנאי ההיתר שמספרו 20211509 שהופק בתאריך .03.11.2022
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250016 בתאריך: 20/10/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20250144 תיק בניין: 952
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250016 בתאריך: 20/10/2025
מבקש :
⬧ טופבן בע"מ
דה וינצ'ילאונרדו 19 תל אביב-יפו מיקוד : 6473318
בעל הנכס :
⬧ טופבן בע"מ
עורך:
⬧ רון יואל פייגין
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000443691
כתובת הבניין: דרך בן גוריון 138, בתי ם
שטח מגרש: 11000.00 מ"ר
גוש וחלקה: גוש: 7121 חלקה: 26
תכנית: בי/ 79א', בי270/
מה ות הב קש ה:
בקשה לחידוש היתר שינויים מס' 20172136 מיום 22.1.2018
ופיצול היתר לשני שלבים:
שלבא'-שלד בלבד
שלבב'-לשאר העבודות
.1 תכנית שינויים למלון בבניה לרבות תוספת בניה
.2 שינוי בהגדרת המלון ממלון סוויטות A נופש למלון A נופש ושינוי מספר חדרים מ447-
ל401-חדרי אירוח וסוויטות.
.3ביטול 7 מקומות חניה בקומת מרתף,תוספת שטח מסחר בקומת כניסה, תוספת שטח
פנטרי באיזור הבריכה, ביטול בריכת נוי, שינוי במיקום בריכת פעוטות, תוספת משרדים
בקומת גלרי, תוספת חדר טיפולים שירותים וחדר מציל בספא, תוספת שתי מעליות
בקומות 1-3 שינויי שטח ממ"מתוספת מסעדה בקומה 13 בגובה חלל כפול ביטול חדרי
מלון בקומות 13-14 הגדלת חדרי המלון והגדלת שטחי המרפסות בקומות 1-10 .
חוו"דמהנדס העיר
לאשר
ממליץ לאשרא תשלבב' –בכפוף לעדכון האישורים והחתימות כחוק.
הח לט ה:
הוחלט לאשר את שלבב' –בכפוף לעדכון האישורים והחתימות כחוק.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250016 בתאריך: 20/10/25
גרסה XPA1.15-קומפלוטב ע" מ