מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך19/08/2025:
כ"הא בתשפ" ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250011 ביום שלישי תאריך 19/08/25 כ"האב, תשפ"הבשעה 14:00
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250011 בתאריך: 19/08/25 תאריך: 19/08/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20250477 975 7120 180 עיריית בת ים שדה יצחק, בת ים 2
2 20250563 1987 7129 133 עיריית בת ים אורט ישראל 7, בת ים 3
3 20250561 20261 7152 390 2005 עיריית בת ים הפלמ "ח, בת ים 4
4 20250562 3339 7139 224 עיריית בת ים בורוכוב 10, בת ים 5
5 20250600 5552 7154 199 עיריית בת ים בר אילן 40, בת ים 6
6 20250599 2390 7156 76 עיריית בת ים הנריאטה סולד 4, בת ים 7
7 20230858 1882 7128 69 102 קים לוסטיגמן יזום ובניה מצדה 2, בת ים 8
בע"מ
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250011 בתאריך: 19/08/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20250477 תיק בניין: 975
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250011 בתאריך: 19/08/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אהוד נדל
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000501858
כתובת הבניין: שדה יצחק, בתי ם
שטח מגרש: 46981.00 מ"ר
גוש וחלקה: גוש: 7120 חלקה: 180
תכנית: בי/ /2א, בי142/, בי/ 142/1
מה ות הב קש ה:
הקמת חדר טכני תת קרקעי בשטח 22.99 מ"רלטובת שדרוג מזרקה קיימת ברחוב יצחק שדה (גן העיר), לרבות
שדרוג מזרקה + גידור זמני לתקופת הבנייה
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250011 בתאריך: 19/08/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20250563 תיק בניין: 1987
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250011 בתאריך: 19/08/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אהוד נדל
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000509935
כתובת הבניין: אורט ישראל 7, בתי ם
שטח מגרש: 20048.00 מ"ר
גוש וחלקה: גוש: 7129 חלקה: 133 יעוד: שטח לבניני ציבור
תכנית: בי/ /2א', בי/55/א, בי 400/, בי1/400/, בי2/400/, בי3/400/, בי 4/400/, בי5/400/, 502-0923730, תמא /40/ א/ 1/1,
תמא60/, הנחיות לפוד טרק, מד600/, תמא1/, תמא4/16/, תמא/40/ב, 502-0586131, 502-0222596, בי577/, תמא/ 1/35,
תמא1/4/18/, תמא 2/4/16/, תמא/10/ד 12/, תמא /23/ א2/4/, תמא/23/א1/4/, תמא 1/37/, תמא1/12/, תמא/23/א4/, תממ5/,
תמא/23/א 2/, תמא/ 4/18, תמא35/, תממ 1/5/, תמא/36/ א, תמא37/, תמא2/4/, תמא 16/, תמא/ 19, תמא/ 23, תמא18/,
בי/2/א, 502-1060870
מה ות הב קש ה:
הקמת מצללה בשטח 1307 מ"רבחצר בית ספר דרכא לטובת קירוי מגרש כדורגל
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250011 בתאריך: 19/08/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20250561 תיק בניין: 20261
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250011 בתאריך: 19/08/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אלברט אברמוב
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000508078
כתובת הבניין: הפלמ "ח, בתי ם
גוש וחלקה: גוש: 7152 חלקה: 390 מגרש: 2005 יעוד: שטח למבני ציבור, ספורט וחינוך;
גוש: 6998 חלקה: 155 מגרש: 2017
תכנית: 502-0923730, 502-0586131, בי/ 577, בי1/403/, בי403/, בי3/364/, בי/ /2א, 3/39/4, בי50/
מה ות הב קש ה:
תוספת 2 פירי מעלית למוסד חינוך קיים-לבית ספר נתיבות רבקה, +גידור זמני לזמן הבניה.
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250011 בתאריך: 19/08/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20250562 תיק בניין: 3339
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250011 בתאריך: 19/08/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אהוד נדל
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000504830
כתובת הבניין: בורוכוב 10, בתי ם
שטח מגרש: 693.00 מ "ר
גוש וחלקה: גוש: 7139 חלקה: 224 ; 236
תכנית: בי/ /2א', בי226/, בי/ /30א, בי 330/, בי403/, בי 430/
מה ות הב קש ה:
הקמת מצללה בשטח 615 מ "רבחצר בית ספר דרכא המר לטובת קירוי מגרש כדורגל
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250011 בתאריך: 19/08/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 6:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20250600 תיק בניין: 5552
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250011 בתאריך: 19/08/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אהוד נדל
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000512762
כתובת הבניין: בר אילן 40, בתי ם
שטח מגרש: 4759.00 מ"ר
גוש וחלקה: גוש: 7154 חלקה: 199 יעוד: מבנים ומוסדות ציבור
תכנית: בי/ /2א', בי29/א'
מה ות הב קש ה:
הקמת מצללה בשטח 573 מ "רבחצר ישיבת אדרת לטובת קירוי מגרש כדורגל
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250011 בתאריך: 19/08/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 7:
BAKPIRUT00006 סעיף6:
מספר בקשה: 20250599 תיק בניין: 2390
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250011 בתאריך: 19/08/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אלברט אברמוב
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000513163
כתובת הבניין: הנריאטה סולד 4, בתי ם
שטח מגרש: 7053.00 מ"ר
גוש וחלקה: גוש: 7156 חלקה: 76 יעוד: מבנים ומוסדות ציבור
תכנית: בי/ 2א'
מה ות הב קש ה:
הוספת פיר פלדה חיצוני באולפנת צביה עבור מעלית שתותקן בעתיד. כולל גידור האתר לזמן העבודה
תיאור הבניה הקיימת:
ביניין ציבורי בן 4 קומות
תיאור התוספת המבוקשת:
פיר עבור מעלית
מיקום התוספת:
קומת הקרקע
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250011 בתאריך: 19/08/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 8:
BAKPIRUT00007 סעיף7:
מספר בקשה: 20230858 תיק בניין: 1882
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250011 בתאריך: 19/08/2025
מבקש :
⬧ קים לוסטיגמן יזום ובניה בע" מ
דרך בגין תל אביב-יפו
⬧ קרדן נדלן ייזום ופיתוח בע''מ
דרך בגין 154 תל אביב-יפו
בעל הנכס :
⬧ עפרה פלדבאו
⬧ גיא יצחק
עורך:
⬧ גיא מילוסלבסקי
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000319531
כתובת הבניין: מצדה 2, בתי ם
גוש וחלקה: גוש: 7128 חלקה: 69 מגרש: 102 ;
חלקה: 68 מגרש: 101 יעוד: מגוריםד';
חלקה: 139 מגרש: 102 יעוד: דרך מוצעת
תכנית: בי/ /2א, בי377/, בי/ /430א, בי/430/ב, בי 403/, בי 1/403/, בי/ 529, 502-0586131
מה ות הב קש ה:
שינוי בעל ההיתר עדכון שם המבקשמ-"קים לוסטיגמן יזום ובניה וקרדן נדלן ייזום ופיתוח בע''מ" ל-"קרדן
נדלן ייזום ופיתוח בע''מ".
לבקשה הריסת 2 מבנים טוריים בני 4 קומות ובניית 2 מגדלי מגורים בני 34 קומות הכוללים קומת
מסחר, קומת ביניים , 31 קומות מגורים וקומה טכנית בגג עליון. 5 קומות חניה תת קרקעית, 300 יח''ד (כל
מבנה 150 יח''ד), בנוסף הקמת חדר טרפו והצבת צוברי גז. +גידור זמני, עוגנים זמניים וחפירה ודיפון .
חוו"דמהנדס העיר
ממליץ לאשר בקשה את השינוי.
הח לט ה:
הוחלט לאשר את הבקשה לשינוי.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250011 בתאריך: 19/08/25
גרסה XPA1.15-קומפלוטב ע" מ