מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך07/05/2025:
ט' אייר תשפ " ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250005 ביום ראשון תאריך 04/05/25 ו' אייר, תשפ"הבשעה 15:00
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250005 בתאריך: 04/05/25 תאריך: 07/05/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20250220 1094 7121 52 350 עיריית בת ים עפרה חזה 6, בת ים 2
2 20240496 13012 7138 209 עמי חן חסון יזמות בניה נורדאו מקס 18, בת ים 3
והשקעות בע" מ
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250005 בתאריך: 04/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20250220 תיק בניין: 1094
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250005 בתאריך: 04/05/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אדר אופנהים
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000476863
כתובת הבניין: עפרה חזה 6, בתי ם
גוש וחלקה: גוש: 7121 חלקה: 52 מגרש: 350
תכנית: בי/ 777
מה ות הב קש ה:
.1 . פיתוח עבודות עפר תשתיות וביסוס+גדר/חומה
.2 הקמת מבנים יבילים לטובת גני ילדים בחינוך המיוחד. על המגרש מבקשים להקים 7
כיתות
גן במבנים יבילים + 2 מבנים יבילים נוספים עתידיים ( פרה רפואי).
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה לשני שלבים בכפוף
הח לט ה:
הוחלט לאשר את הבקשה לשני שלבים בכפוף :
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250005 בתאריך: 04/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20240496 תיק בניין: 13012
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250005 בתאריך: 04/05/2025
מבקש :
⬧ עמי חן חסון יזמות בניה והשקעות בע"מ
שלמה המלך 1 בת ים
בעל הנכס :
⬧ עמי חן חסון יזמות בניה והשקעות בע"מ
עורך:
⬧ משה מנו
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000402220
כתובת הבניין: נורדאו מקס 18, בת ים
גוש וחלקה: גוש: 7138 חלקה: 209 יעוד: מגוריםג'
תכנית: בי/ /30א, בי30/, בי/ /2א, בי/ 339, בי377/, בי/ 328, בי/328/א, בי /328/ב, בי/ 430, בי/מק/ 497, בי538/, בי/ 505,
בי/430/א, בי /430/ב, בי/ 403, בי1/403/, 502-0216473, 502-0586131, 502-0413625, בי577/
מה ות הב קש ה:
הקמת מבנה מגורים חדש הכולל 8 קומות+ קומת קרקע, סה"כ 24 יח"דלהשכרה לטווח
ארוך+ מסחר מלווה רחוב.
חוו"דמהנדס העיר
ממליץ לאשר :
הקמת מבנה מגורים חדש הכולל 8 קומות, מעל קומת הקרקע, סה"כ 24 יח"דלהשכרה לטווח ארוך + מסחר מלווה רחוב וגידור
זמני .
בכפוף לתיקון התוכנית בהתאם להערות של מחלקת רישוי ובהשלמת האישורים הנדרשים כחוק .
הח לט ה:
הוחלט לאשר :
הקמת מבנה מגורים חדש הכולל 8 קומות, מעל קומת הקרקע, סה"כ 24 יח"דלהשכרה לטווח ארוך + מסחר מלווה רחוב וגידור
זמני .
בכפוף לתיקון התוכנית בהתאם להערות של מחלקת רישוי ובהשלמת האישורים הנדרשים כחוק .
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250005 בתאריך: 04/05/25
גרסה XPA1.15-קומפלוטב ע" מ