מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך03/06/2025:
ז' סיון תשפ" ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250007 ביום חמישי תאריך 29/05/25 ב' סיון, תשפ"הבשעה 14:00
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250007 בתאריך: 29/05/25 תאריך: 03/06/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20240722 5458 7153 271 שי בורוכוב ויצמן 27, בת ים 2
2 20250119 1076 7121 42 עיריית בת-ים-על ידי דרך בן גוריון, בת ים 3
דורית מוריה
3 20240821 478 6998 190 אמיר משולם ויצמן 71, בת ים 4
4 20240151 5446 7153 259 נדב כהן ויצמן 15, בת ים 5
5 20250220 1094 7121 52 350 עיריית בת ים עפרה חזה 6, בת ים 7
6 20250294 5420 7146 218 עיריית בת ים העמדות 3, בת ים 8
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250007 בתאריך: 29/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20240722 תיק בניין: 5458
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250007 בתאריך: 29/05/2025
מבקש :
⬧ שי בורוכוב
ויצמן 27 בת ים
בעל הנכס :
⬧ שי בורוכוב
⬧ נופר חצבני בורוכוב
עורך:
⬧ יואב חבזון
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000429088
כתובת הבניין: ויצמן 27, בתי ם
שטח מגרש: 615.00 מ "ר
גוש וחלקה: גוש: 7153 חלקה: 271 יעוד: אזור מגוריםא
תכנית: בי/ 3/364, בי 430/
מה ות הב קש ה:
ת. שינויים להיתר מס' 20210793 +תוספת בניה על הגג כולל מצללה+גידור זמני לתקופת
הבניה
חוו"דמהנדס העיר
לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250007 בתאריך: 29/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20250119 תיק בניין: 1076
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250007 בתאריך: 29/05/2025
מבקש :
⬧ עיריית בת-ים-על ידי דורית מוריה
נורדאו מקס בת ים
בעל הנכס :
⬧ עיריית בת-ים-על ידי דורית מוריה
עורך:
⬧ ירון נגר
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000462983
כתובת הבניין: דרך בן גוריון, בת ים
גוש וחלקה: גוש: 7121 חלקה: 42
תכנית: בי/ /2א, בי79/א ', תמ "א 13, בי450/
מה ות הב קש ה:
הוספת שירותים ציבוריים , הקמת משטח מרוצף (דק) בסמוך לקיוסק קיים ומצללות .
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה בכפוף להריסת החריגות במיידי.
הח לט ה:
הוחלט לאשר את הבקשה בכפוף להריסת החריגות במיידי.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250007 בתאריך: 29/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240821 תיק בניין: 478
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250007 בתאריך: 29/05/2025
מבקש :
⬧ אמיר משולם
ויצמן 71 בת ים
בעל הנכס :
⬧ אמיר משולם
עורך:
⬧ יואב חבזון
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000439864
כתובת הבניין: ויצמן 71, בתי ם
שטח מגרש: 612.00 מ "רשטח בניה מותר: 214.20 מ "ראחוזי בניה מותרים:%35
גוש וחלקה: גוש: 6998 חלקה: 190 יעוד: אזור מגוריםא
תכנית: בי/ 3/364
מה ות הב קש ה:
תוספת שטח לדירה לדירה קיימת מס' 4 בקומתא + ממ"דבשטח של 12.5 מ"ר,
גידור זמני לתקופת הבניה .
חוו"דמהנדס העיר
לאור האמור לעיל ממליץ לאשר את הבקשה
הח לט ה:
לאור האמור לעיל הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250007 בתאריך: 29/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20240151 תיק בניין: 5446
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250007 בתאריך: 29/05/2025
מבקש :
⬧ נדב כהן
ויצמן 15 בת ים
⬧ הודיה כהן
ויצמן 15 בת ים
בעל הנכס :
⬧ נדב כהן
⬧ הודיה כהן
עורך:
⬧ ערן אדרי
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000362733
כתובת הבניין: ויצמן 15, בתי ם
שטח מגרש: 567.00 מ "ר
גוש וחלקה: גוש: 7153 חלקה: 259
תכנית: בי/ 3/364, בי 430/
מה ות הב קש ה:
תוספת בניה בקומהא' דירה 4 תוספת מרפסת וממ"ד+הוספת חדר על הגג+שינויים
פנימיים והריסות כמסומן בתכנית +גידור זמני לתקופת הבניה.
חוו"דמהנדס העיר
לאור האמור לעיל ממליץ לאשר את הבקשה
לנושא ההתנגדויות:
שם המתנגד אלי חגואל, ויצמן 15 בת ים
טענה לקבל/לדחות/לקבל בחלקה מענה
.1 המרפסת בולטת לחזית הרחוב ומסתירה אור לקבל את ההתנגדות בחלקה .1 המבקש בונה בהתאם לתבע בי/510/מק ולפי
שמש התקנות החלות על המקרקעין, מדובר על
.2 לדברי המתנגד קומה נבנתהע"יחוו"דיועצים מרפסת של לא יותר מ12 מ"רהקבוע בתקנות
רבים והמבקש משתמש בתכניות יועצים אלו מבחינה תכנונית לא מדובר בבליטה
.3 המבקש אינו התייעץ עימי לפני הגשת בקשה משמעותית הגורמת להסתרה.
להיתר ובנייה על תקרת ביתי בנוסף הוועדה .2 הוועדה המקומית לא מקבלת אישורי יועצים
בשיקוליה חייבת להתבסס על העובדה כי שהשתמשו בעבר בנוסף שאישורם של יועצים
אין זכות לנדב כהן לבנות על הגג התוספת תקפים לזמן מוגבל לדוגמה מתכנן השלד
ללא חתימתיו/או עד אשר עניין זכויות בבקשה מספר 20170542 הינו גולדבלט
הבניה יוסדרו במלואן אהרון ואילו בבקשה הנ"להינו אבשלום
בארי.
.3 בהתאם לחוק המקרקעין סעיף 71ב' (ג)-בעל
דירה שהורחבה ייראה כמי שהסכים להרחבה
דומה של דירה אחרת בבית המשותף ולכן
הוועדה מאמצת את חוק המקרקעין בנוסף
נשלח יידוע לפי תקנה 36 ב' , כמו כן אין
הוועדה דנה בעניינים קנייניים אלא בעניינים
תכנוניים בלבד.
הח לט ה:
לאור האמור לעיל הוחלט לאשר את הבקשה
לנושא ההתנגדויות:
שם המתנגד אלי חגואל, ויצמן 15 בת ים
טענה לקבל/לדחות/לקבל בחלקה מענה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250007 בתאריך: 29/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 6:
.4 המרפסת בולטת לחזית הרחוב ומסתירה אור לקבל את ההתנגדות בחלקה .4 המבקש בונה בהתאם לתבע בי/510/מק ולפי
שמש התקנות החלות על המקרקעין, מדובר על
.5 לדברי המתנגד קומה נבנתהע"יחוו"דיועצים מרפסת של לא יותר מ12 מ"רהקבוע בתקנות
רבים והמבקש משתמש בתכניות יועצים אלו מבחינה תכנונית לא מדובר בבליטה
.6 המבקש אינו התייעץ עימי לפני הגשת בקשה משמעותית הגורמת להסתרה.
להיתר ובנייה על תקרת ביתי בנוסף הוועדה .5 הוועדה המקומית לא מקבלת אישורי יועצים
בשיקוליה חייבת להתבסס על העובדה כי שהשתמשו בעבר בנוסף שאישורם של יועצים
אין זכות לנדב כהן לבנות על הגג התוספת תקפים לזמן מוגבל לדוגמה מתכנן השלד
ללא חתימתיו/או עד אשר עניין זכויות בבקשה מספר 20170542 הינו גולדבלט
הבניה יוסדרו במלואן אהרון ואילו בבקשה הנ"להינו אבשלום
בארי.
.6 בהתאם לחוק המקרקעין סעיף 71ב' (ג)-בעל
דירה שהורחבה ייראה כמי שהסכים להרחבה
דומה של דירה אחרת בבית המשותף ולכן
הוועדה מאמצת את חוק המקרקעין בנוסף
נשלח יידוע לפי תקנה 36 ב' , כמו כן אין
הוועדה דנה בעניינים קנייניים אלא בעניינים
תכנוניים בלבד.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250007 בתאריך: 29/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 7:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20250220 תיק בניין: 1094
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250007 בתאריך: 29/05/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אדר אופנהים
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000476863
כתובת הבניין: עפרה חזה 6, בתי ם
גוש וחלקה: גוש: 7121 חלקה: 52 מגרש: 350
תכנית: בי/ 777
מה ות הב קש ה:
.1 הקמת מבנים יבילים לטובת גני ילדים בחינוך המיוחד. על המגרש מבקשים להקים 7 כיתות גן
במבנים יבילים + 2 מבנים יבילים נוספים עתידיים (פרה רפואי).
.2 פיתוח עבודות עפר תשתיות וביסוס ומממ"ים .
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה לשני שלבים בכפוף
הח לט ה:
הוחלט לאשר את הבקשה לשני שלבים בכפוף
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250007 בתאריך: 29/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 8:
BAKPIRUT00006 סעיף6:
מספר בקשה: 20250294 תיק בניין: 5420
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250007 בתאריך: 29/05/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אלברט אברמוב
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000483540
כתובת הבניין: העמדות 3, בתי ם
שטח מגרש: 1606.00 מ"ר
גוש וחלקה: גוש: 7146 חלקה: 218 יעוד: מבנים ומוסדות ציבור
תכנית: בי/ /2א', בי192/, בי/ 777
מה ות הב קש ה:
בניית פיר עבור מעלון עתידי שיוקם במבנה נתיבים להורות (מבנה חווידע), ללא תוספת שטחים למבנה
הקיים.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250007 בתאריך: 29/05/25
גרסה XPA1.15-קומפלוטב ע" מ