מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך27/08/2025:
ג' אלול תשפ " ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250012 ביום שלישי תאריך 26/08/25 ב' אלול, תשפ"הבשעה 16:00
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250012 בתאריך: 26/08/25 תאריך: 27/08/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20250523 5749 7155 317 עיריית בת ים כצנלסון 56, בתי ם 2
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250012 בתאריך: 26/08/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20250523 תיק בניין: 5749
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250012 בתאריך: 26/08/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אלברט אברמוב
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000517090
כתובת הבניין: כצנלסון 56, בת ים
גוש וחלקה: גוש: 7155 חלקה: 317
תכנית: בי/ /2א, בי/46/ב, בי/ 430, בי /430/א
מה ות הב קש ה:
הוספת 2 כיתות לימוד יבילות+ חדר פרטני
חוו"דמהנדס העיר
לאשר
הח לט ה:
לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250012 בתאריך: 26/08/25
גרסה XPA1.15-קומפלוטב ע" מ