מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך06/08/2024:
ב' אב תשפ" ד
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20240011 ביום שני תאריך 05/08/24 א' אב, תשפ"דבשעה 15:20
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20240011 בתאריך: 05/08/24 תאריך: 06/08/2024
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20170143 4298 7145 82 מרגלית התחדשות ארלוזרוב 29, בת ים 2
עירונית בע" מ
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20240011 בתאריך: 05/08/24
גרסה XPA1.12-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20170143 תיק בניין: 4298
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20240011 בתאריך: 05/08/2024
מבקש :
⬧ מרגלית התחדשות עירונית בע"מ
גד 3 בית שמש
בעל הנכס :
⬧ לפי נסח טאבו
עורך:
⬧ אלכסנדר שוחט
סוג בקשה: בקשה לתמ "א-38 חיזוק מבנים
מספר בקשה ברישוי זמין: 1336252618
כתובת הבניין: ארלוזרוב 29, בתי ם
גוש וחלקה: גוש: 7145 חלקה: 82 יעוד: מגוריםב'
תכנית: בי/ 2א', בי 339/, בי/ 328, בי/ 430, בי430/א', בי 430/ב', בי377/, בי 403/, בי/ 1/403, תמ"א 38, בי/ 538, בי/מק/ 580,
בי1/510/, בי 577/
מה ות הב קש ה:
הבקשה מובאת לדיון לצורך שינוי שם יזם החברה
מחברת " מ.ש.ה. בניה יזום והשקאות בע"מלחברה "מרגלית התחדשות עירונית בע"מ"
.1 אישור תכנית עיצוב
.2 חיזוק מבנה בן 3 קומות מעל קומת עמודים מפולשתע "פתמ"א 38 תוספת 3 קומות
+קומת פנטהאוז ממ"דים מרפסות ומעלית+מתקן חניה תת קרקעי+גדר זמני לתקופת
בניה סה"כקיים+מוצע 24 יח"ד .
חוו"דמהנדס העיר
לאשר בקשה לשינוי שם החברה יזם מחברת
" מ.ש.ה. בניה יזום והשקאות בע"מ" לחברה
"מרגלית התחדשות עירונית בע"מ"
הח לט ה:
הוחלט לאשר בקשה לשינוי שם החברה יזם מחברת
" מ.ש.ה. בניה יזום והשקעות בע"מ" לחברה
"מרגלית התחדשות עירונית בע"מ"
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20240011 בתאריך: 05/08/24
גרסה XPA1.12-קומפלוטב ע" מ