מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך21/01/2025:
כ"אטבת תשפ" ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250001 ביום חמישי תאריך 16/01/25 ט"זטבת, תשפ"הבשעה 15:30
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25 תאריך: 21/01/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20240327 1549 7124 106 לבנה סעדיה מימון הרב 29, בת ים 2
2 20240017 1243 7122 99 מאור אדרי קרן היסוד 8, בת ים 3
3 20240643 3379 7139 147 דן נוה שי עגנון 7, בת ים 4
4 20240811 3170 7139 263 ברבונייה בע" מדרך בן גוריון, בת ים 5
5 20221095 3544 7140 217 אסתר אשרף נורדאו מקס 25, בת ים 6
6 20220216 3316 7139 89 4 סופרין נכסים בע"מגנוסר 4, בת ים 8
7 20240883 2344 7131 58 עיריית בת ים תנין 4, בת ים 11
8 20240786 3778 7142 88 עיריית בת ים הרב קוקיס 10 א, בת ים 12
9 20221158 5377 7152 243 מריו כחלון הגליל 5, בת ים 13
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20240327 תיק בניין: 1549
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250001 בתאריך: 16/01/2025
מבקש :
⬧ לבנה סעדיה
הרב מימון 29 בת ים מיקוד : 5963123
בעל הנכס :
⬧ בעלים עפ "ינסח טאבו
עורך:
⬧ אלכסנדר שוחט
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000384158
כתובת הבניין: מימון הרב 29, בת ים
גוש וחלקה: גוש: 7124 חלקה: 106
תכנית: 502-0358069
מה ות הב קש ה:
הכשרת 4 מרפסותל-4 יח" דמתוך 48 יח"ד, 2 מרפסות טיפוס A בשטח של 13.97 מ"ר
כ"א, ו-2 מרפסות טיפוס B בשטח של 13.99 מ"רכ"א.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה להכשרת 4 מרפסותל-4 יח"דמתוך 48 יח "ד, 2 מרפסות טיפוס
A בשטח של 13.97 מ "רכ"א , ו-2 מרפסות טיפוס B בשטח של 13.99 מ"רכ"א.
בכפוף להשלמת האישורים והתיקונים הבאים:
הח לט ה:
הוחלט לאשר את הבקשה להכשרת 4 מרפסותל-4 יח" דמתוך 48 יח"ד, 2 מרפסות טיפוס
A בשטח של 13.97 מ"רכ"א, ו-2 מרפסות טיפוס B בשטח של 13.99 מ"רכ"א.
בכפוף להשלמת האישורים והתיקונים הבאים:
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20240017 תיק בניין: 1243
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250001 בתאריך: 16/01/2025
מבקש :
⬧ מאור אדרי
קרן היסוד 8 בת ים
⬧ סיגל דר
קרן היסוד 8 בת ים
בעל הנכס :
⬧ מאור אדרי
⬧ סיגל דר
עורך:
⬧ בלנקה לונה נסים
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000344600
כתובת הבניין: קרן היסוד 8, בתי ם
גוש וחלקה: גוש: 7122 חלקה: 99
תכנית: 502-0358069
מה ות הב קש ה:
הכשרת השמשת 2 מרפסות בשטח של 15 מ"רכ"אבדירות מס' 22 ו26-בקומות 6 ו .7-
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה להכשרת השמשת 2 מרפסות בשטח של 15 מ"רכ"אבדירות מס'
22 ו26-בקומות 6 ו.7-
בכפוף לתיקון הערה בתכנית :
יש להוסיף עמודת סה"כשטח המרפסת בטבלת דיירים להשבחה.
הח לט ה:
הוחלט לאשר את הבקשה להכשרת השמשת 2 מרפסות בשטח של 15 מ"רכ"אבדירות מס'
22 ו26-בקומות 6 ו.7-
בכפוף לתיקון הערה בתכנית :
יש להוסיף עמודת סה"כשטח המרפסת בטבלת דיירים להשבחה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240643 תיק בניין: 3379
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250001 בתאריך: 16/01/2025
מבקש :
⬧ דן נוה
עגנון 7 בת ים
בעל הנכס :
⬧ דן נוה
עורך:
⬧ יואב חבזון
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000419803
כתובת הבניין: שי עגנון 7, בתי ם
גוש וחלקה: גוש: 7139 חלקה: 147
תכנית: 502-0358069
מה ות הב קש ה:
פתיחת ויטרינה והשמשת מרפסת בשטח של 14.06 מ"ר , בדירה מס' 8 בקומה 4, גידור זמני
לתקופת הבניה.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה לפתיחת ויטרינה והשמשת מרפסת בשטח של 14.06 מ"ר, בדירה
מס' 8 בקומה 4, גידור זמני לתקופת הבניה.
הח לט ה:
הוחלט לאשר את הבקשה לפתיחת ויטרינה והשמשת מרפסת בשטח של 14.06 מ"ר , בדירה
מס' 8 בקומה 4, גידור זמני לתקופת הבניה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20240811 תיק בניין: 3170
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250001 בתאריך: 16/01/2025
מבקש :
⬧ ברבונייה בע"מ
בן יהודה 192 תל אביב-יפו
בעל הנכס :
⬧ עיריית בת יםע"ידורית מוריה
עורך:
⬧ רבקה אליזבט פפה
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000439057
כתובת הבניין: דרך בן גוריון, בת ים
גוש וחלקה: גוש: 7139 חלקה: 263 יעוד: שטח חוף הים
תכנית: בי/ 30א', בי2/א
מה ות הב קש ה:
הבקשה מובאת לדיון חוזר לצורך הכנסת סעיף לנושא ביצוע ההריסות.
תכנית שינויים הכוללת : חיזוק גג מבנה קיים שאושר בהיתר מספר 5614 מיום 02/05/2000 , שינויים פנימיים
וחיצוניים
+ הריסת חריגות בניה כמסומן בתכנית + עבודות פיתוח מסביב למבנה ללא תוספת שטח.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 6:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20221095 תיק בניין: 3544
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250001 בתאריך: 16/01/2025
מבקש :
⬧ אסתר אשרף
נורדאו מקס 25 בת ים
בעל הנכס :
⬧ אסתר אשרף
עורך:
⬧ דורון מזרחי
⬧ דן יזרעלי
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000167504
כתובת הבניין: נורדאו מקס 25, בת ים
שטח מגרש: 648.00 מ "ר
גוש וחלקה: גוש: 7140 חלקה: 217 יעוד: מגוריםג';
גוש: 264 חלקה: 17
תכנית: בי/ 430, בי/430/א, בי/430/ב
מה ות הב קש ה:
תוספת שטח של 34.04 מ"ר + פרגולה בשטח של 4.5 מ "רבקומת הגג בדירה מס' 14 בקומה
4 בבניין בן 4 קומות.
חוו"דמהנדס העיר
מענה להתנגדות סוזי דהן:
המתנגדת טוענת כי הוחתמה שלא מרצונה ולא בידיעה שזו מהות הבקשה, כמו כן קיים
קיר משותף למתנגדת ולמבקשת אשר הינו מתוחזקע"יהמבקשת, קיר זה מלא ברטיבות
ונזילות
לדחות את ההתנגדות בחלקה
אין ההוועדה מתערבת בנושאים קיניינים בין בעלי הזכויות נושא זה יטופל דרך המפקחת
על הבתים המשותפים. יחד עם זאת לגבי הבנייה המבוקשת תנאי לתעודת גמר הינו הצגת
כל הבדיקות ממעבדה מוסמכת.
נוסיף ונציין כי המתנגדת מימשה את זכותה לתוספת בניה בגג בשטח שלכ-32 מ"רראה
היתר מס' 20200693 מתאריך: 30.01.2024, ולכן לפי סעיף 71 ב' לחוק המקרקעין ובו :
"מתנגד אשר קבל הרחבה דומה, ייחשב כחתימה"
לאור האמור לעיל ממליץ לדחות את ההתנגדות ולאשר את הבקשה לתוספת שטח של
34.04 מ "ר + פרגולה בשטח של 4.5 מ"רבקומת הגג בדירה מס' 14 בקומה 4 בבניין בן 4
קומות.
בכפוף להשלמת האישורים והתיקונים הבאים:
תיקון הערות בתכנית:
.1 יש להטמיע חישוב שטחים רובוטי.
.2 יש לציין במהות הבקשה כי מדובר בתוספת בקומת הגג.
הח לט ה:
מענה להתנגדות סוזי דהן:
המתנגדת טוענת כי הוחתמה שלא מרצונה ולא בידיעה שזו מהות הבקשה, כמו כן קיים
קיר משותף למתנגדת ולמבקשת אשר הינו מתוחזקע"יהמבקשת, קיר זה מלא ברטיבות
ונזילות
לדחות את ההתנגדות בחלקה
אין ההוועדה מתערבת בנושאים קיניינים בין בעלי הזכויות נושא זה יטופל דרך המפקחת
על הבתים המשותפים. יחד עם זאת לגבי הבנייה המבוקשת תנאי לתעודת גמר הינו הצגת
כל הבדיקות ממעבדה מוסמכת.
נוסיף ונציין כי המתנגדת מימשה את זכותה לתוספת בניה בגג בשטח שלכ-32 מ" רראה
היתר מס' 20200693 מתאריך: 30.01.2024, ולכן לפי סעיף 71 ב' לחוק המקרקעין ובו :
"מתנגד אשר קבל הרחבה דומה, ייחשב כחתימה"
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 7:
לאור האמור לעיל הוחלט לדחות את ההתנגדות ולאשר את הבקשה לתוספת שטח של
34.04 מ"ר + פרגולה בשטח של 4.5 מ"רבקומת הגג בדירה מס' 14 בקומה 4 בבניין בן 4
קומות .
בכפוף להשלמת האישורים והתיקונים הבאים:
תיקון הערות בתכנית:
.1 יש להטמיע חישוב שטחים רובוטי .
.2 יש לציין במהות הבקשה כי מדובר בתוספת בקומת הגג.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 8:
BAKPIRUT00006 סעיף6:
מספר בקשה: 20220216 תיק בניין: 3316
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250001 בתאריך: 16/01/2025
מבקש :
⬧ סופרין נכסים בע"מ
ז'בוטינסקי 9 בני ברק
בעל הנכס :
⬧ סופרין נכסים בע"מ
עורך:
⬧ משה מנו
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000123114
כתובת הבניין: גנוסר 4, בתי ם
גוש וחלקה: גוש: 7139 חלקה: 89 מגרש: 4
תכנית: בי/ /2א, בי/30/א, בי 339/, בי430/, בי/ 572
מה ות הב קש ה:
דיון לשם שינוי שם המבקש מהר כביר בע"מלסופרין נכסים בע"מ
ולשינוי שם העורך מיהונתן מוסן לוי למשה מנו.
.1 הבקשה מבאת לדיון בועדה לצורך החלפת מבקש הר כביר בע"מלסופרין נכסים בע"מ
ולשינוי שם העורך מיהונתן מוסן לוי למשה מנו.
.2 הריסת שני מבנים קיימים ובניה של בניין מגורים בן 10 קומות, עם 22 יח"ד, משולב
מסחר בקומת הקרקע,בנוסף ל3-קומות מרתף+גידור זמני
חוו"דמהנדס העיר
ממליצים לאשר שינוי שם בעל ההיתר מהר כביר בע"מלסופרין נכסים בע" מ
ולשינוי שם העורך מיהונתן מוסן לוי למשה מנו.
שאר הבקשה כמפורט בפרוטוקול מס' 20240009 מתאריך 29.7.24
ממליצה לאשר בקשה הריסת שני מבנים קיימים ובניה של בניין מגורים בן 10 קומות,
עם 22 יח"ד, משולב מסחר בקומת הקרקע,בנוסףל3 קומות מרתף+גידור זמני.
א. האישורים שיש להלשים לשלב בקרת התכן:
הערות בדיקה: להוסיף תכנית גידור זמנית + להוסיף למהות "גידור זמני ".
דרישות מיוחדות לפי תב "ע:
א.תנאי להיתר בנייה יהיה הבטחת הסדרת המדרכה בגוש 7139 חלקה 257 .
ב.תירשם זיקת הנאה למעבר הציבור בשטח שבין קו הבניין הקדמי לקו המגרש ברחוב
יוספטל ובשטח שבין קו הבניין האחורי לקו המגרש ברחוב גינוסר.
ג.השטחים שבזיקת הנאה יפותחו ברצף מפלסי עם המדרכה הציבורית, ללא גדרות.
ד. השימוש בחומרי גמר בכל השטחים הפתוחים בקומת הקרקע, כדוגמת: קומת
עמודים מפולשת, רחבות כניסה, ככרות, וכל שטח המהווה המשך ישיר של חללי
הדרכים יותאם לחומרי הגמר במרחב הציבורי הגובל.
ה. בשטחים בהם תירשם זיקת הנאה למעבר רגלי יתאפשר מעבר חופשי ורציף להולכי
רגל בכל שעות היממה.
ו.הבקשה להיתר תכלול סימון כול העצים הבוגרים בתחום התכנית בתוספת ציון מינם.
בנוסף, יסומנו העצים המיועדים להעתקהו /או לעקירה.
ז.רמפות כניסה לחניונים יחלו מקו הבניין. חומרי הגמר לרמפות יותאמו לחומרי הגמר
של המדרכות הגובלות ברמפת הכניסה. תכנון הכניסות לחניונים ייקח בחשבון מניעת
מטרדי רעש.
ח. בתחום התכנית ינטעו עצים בוגרים בצפיפות אשר לא תפחת מעץ אחד לכל 50 מ"ר
שטח פנוי. לכל עץ יובטח בית גידול בעומק שלא ייפחת מ1.5-מ'.
ט.תרשם זיקת מעבר הדדית למעבר כלי רכב והולכי רגל בשטח שמתחת לקרקע בין
מגרשי המגורים 101, 102, על פי הצורך בתכנון לביצוע .
תנאי להיתר:
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 9:
א.תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145 ד' לחוק.
ב.יש לתקן את הבקשה בהתאם להערות מחלקות אגף ההנדסה ולהשלים את כל
האישורים והחתימות כחוק.
ג.התקנת תשתיות תתבצעע "יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון:
בזק , אגף שפ" ע , חשמל וכו...
ו.לא יותרו הצמדות חניית נכים לדירות וכן לא יוצמדו משטחים בדגש על קומת קרקע
וגג עליון. מדובר בשטח משותף לכלל דיירי הבניין.
הנחיות מיוחדות:
א. בכל בניין מגורים לא יינתן טופס לאכלוס, אלא לאחר שניהול הבניין נמסר לחברת
הניהול.
ב. בכל בניין מגורים תתחזק חברת הניהול באופן שוטף את הבניין, השטחים
המשותפים, השפפ "ים הסמוכים לו, המעברים המשותפים, החניונים הצמודים לו
וחזיתות המבנה לאורך זמן.
תנאים למתן היתרי איכלוס :
א.מתן תעודת איכלוס יהיה כפוף לביצוע בפועל של התנאים להיתר בניה כמפורט לעיל.
ב. רישום השטחים המיועדים לצרכי ציבור.
ג. מילוי התנאים המפורטים בסעיף 6.12 לעניין ניהול ואחזקת מבנים.
ד. תנאי לתעודת גמר יהיה מסירה בפועל של הניהול והתחזוקה בכל בניין שייבנה לידי
חברת ניהול ואחזקה כאמור בסעיף 6.12 לעיל.
הח לט ה:
הוחלט לאשר שינוי שם בעל ההיתר מהר כביר בע"מלסופרין נכסים בע"מ
ולשינוי שם העורך מיהונתן מוסן לוי למשה מנו.
שאר הבקשה כמפורט בפרוטוקול מס' 20240009 מתאריך 29.7.24
הוחלט לאשר בקשה הריסת שני מבנים קיימים ובניה של בניין מגורים בן 10 קומות,
עם 22 יח"ד, משולב מסחר בקומת הקרקע, בנוסף ל3-קומות מרתף + גידור זמני.
א. האישורים שיש להלשים לשלב בקרת התכן:
הערות בדיקה: להוסיף תכנית גידור זמנית + להוסיף למהות "גידור זמני".
דרישות מיוחדות לפי תב"ע :
א.תנאי להיתר בנייה יהיה הבטחת הסדרת המדרכה בגוש 7139 חלקה 257 .
ב.תירשם זיקת הנאה למעבר הציבור בשטח שבין קו הבניין הקדמי לקו המגרש ברחוב
יוספטל ובשטח שבין קו הבניין האחורי לקו המגרש ברחוב גינוסר.
ג.השטחים שבזיקת הנאה יפותחו ברצף מפלסי עם המדרכה הציבורית, ללא גדרות.
ד. השימוש בחומרי גמר בכל השטחים הפתוחים בקומת הקרקע, כדוגמת: קומת
עמודים מפולשת, רחבות כניסה, ככרות, וכל שטח המהווה המשך ישיר של חללי
הדרכים יותאם לחומרי הגמר במרחב הציבורי הגובל.
ה. בשטחים בהם תירשם זיקת הנאה למעבר רגלי יתאפשר מעבר חופשי ורציף להולכי
רגל בכל שעות היממה.
ו.הבקשה להיתר תכלול סימון כול העצים הבוגרים בתחום התכנית בתוספת ציון מינם.
בנוסף, יסומנו העצים המיועדים להעתקהו/או לעקירה.
ז.רמפות כניסה לחניונים יחלו מקו הבניין. חומרי הגמר לרמפות יותאמו לחומרי הגמר
של המדרכות הגובלות ברמפת הכניסה. תכנון הכניסות לחניונים ייקח בחשבון מניעת
מטרדי רעש.
ח. בתחום התכנית ינטעו עצים בוגרים בצפיפות אשר לא תפחת מעץ אחד לכל 50 מ" ר
שטח פנוי. לכל עץ יובטח בית גידול בעומק שלא ייפחת מ1.5-מ'.
ט.תרשם זיקת מעבר הדדית למעבר כלי רכב והולכי רגל בשטח שמתחת לקרקע בין
מגרשי המגורים 101, 102, על פי הצורך בתכנון לביצוע .
תנאי להיתר:
א.תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145 ד' לחוק.
ב.יש לתקן את הבקשה בהתאם להערות מחלקות אגף ההנדסה ולהשלים את כל
האישורים והחתימות כחוק.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 10:
ג.התקנת תשתיות תתבצעע "יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון :
בזק , אגף שפ"ע , חשמל וכו.. .
ו.לא יותרו הצמדות חניית נכים לדירות וכן לא יוצמדו משטחים בדגש על קומת קרקע
וגג עליון. מדובר בשטח משותף לכלל דיירי הבניין.
הנחיות מיוחדות:
א. בכל בניין מגורים לא יינתן טופס לאכלוס, אלא לאחר שניהול הבניין נמסר לחברת
הניהול.
ב. בכל בניין מגורים תתחזק חברת הניהול באופן שוטף את הבניין, השטחים
המשותפים, השפפ"ים הסמוכים לו, המעברים המשותפים, החניונים הצמודים לו
וחזיתות המבנה לאורך זמן.
תנאים למתן היתרי איכלוס:
א.מתן תעודת איכלוס יהיה כפוף לביצוע בפועל של התנאים להיתר בניה כמפורט לעיל.
ב. רישום השטחים המיועדים לצרכי ציבור.
ג. מילוי התנאים המפורטים בסעיף 6.12 לעניין ניהול ואחזקת מבנים.
ד. תנאי לתעודת גמר יהיה מסירה בפועל של הניהול והתחזוקה בכל בניין שייבנה לידי
חברת ניהול ואחזקה כאמור בסעיף 6.12 לעיל.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 11:
BAKPIRUT00007 סעיף7:
מספר בקשה: 20240883 תיק בניין: 2344
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250001 בתאריך: 16/01/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אהוד כסיף
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000450714
כתובת הבניין: תנין 4, בתי ם
גוש וחלקה: גוש: 7131 חלקה: 58 ; 29 ; 30 ; 33 ; 34 ; 36 ; 38 ; 40 ; 45 ; 46 ; 47
; 48 ; 49 ; 50 ; 51 ; 53 ; 54 ; 55 ; 56 ; 52 ; 187
מה ות הב קש ה:
הריסה והקמת אשכול גנים בני 4 קומות הכולל 6 כיתות גן וחצרות ובנוסף תחנה לבריאות
המשפחה (טיפת חלב) ושטח מסחרי בקומת הקרקע.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 12:
BAKPIRUT00008 סעיף8:
מספר בקשה: 20240786 תיק בניין: 3778
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250001 בתאריך: 16/01/2025
מבקש :
⬧ עיריית בת ים
סטרומה 1 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ שמואל פוטש
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000432093
כתובת הבניין: הרב קוקיס 10 א, בתי ם
גוש וחלקה: גוש: 7142 חלקה: 88
תכנית: בי/ 777
מה ות הב קש ה:
הקמת אשכול גנים בן 3 קומות, 6 גנים, אולם רב תכליתי + גידור זמני לתקופת הבניה.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה בכפוף:
הח לט ה:
הוחלט לאשר את הבקשה בכפוף :
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 13:
BAKPIRUT00009 סעיף9:
מספר בקשה: 20221158 תיק בניין: 5377
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250001 בתאריך: 16/01/2025
מבקש :
⬧ מריו כחלון
הגליל 5 בת ים
⬧ אסנת כחלון
הגליל בת ים
בעל הנכס :
⬧ מריו כחלון
⬧ אסנת כחלון
עורך:
⬧ בנימין שלום מאיר
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000171436
כתובת הבניין: הגליל 5, בתי ם
גוש וחלקה: גוש: 7152 חלקה: 243
תכנית: בי/ /2א, בי339/, בי/ 3/364, בי430/
מה ות הב קש ה:
הבקשה מובאת לדיון חוזר לצורך ביטול היתר והחזרת תשלומים כחוק.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה לצורך ביטול היתר לצמיתות והחזרת תשלומים כחוק.
על כל שינוי מההמלצה לעיל יש להגיש בקשה להיתר מחדש ולהביאה לדיון חוזר.
הח לט ה:
הוחלט לאשר את הבקשה לצורך ביטול היתר לצמיתות והחזרת תשלומים כחוק.
על כל שינוי מההמלצה לעיל יש להגיש בקשה להיתר מחדש ולהביאה לדיון חוזר.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250001 בתאריך: 16/01/25
גרסה XPA1.14-קומפלוטב ע" מ