מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך30/12/2025:
י' טבת תשפ " ו
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250020 ביום שני תאריך 29/12/25 ט' טבת, תשפ"ובשעה 12:00
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25 תאריך: 30/12/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20250630 20349 5027 49 206 לאה שמחה תורגמן מרר בת ים, בת ים 2
2 20250631 20349 5027 49 206 יקותיאל לוי בת ים, בת ים 3
3 20250350 17021 5027 110 40 חברת צרפתי שמעון בע"מללא רחוב, בת ים 4
4 20250620 3052 7137 115 פרידה לוי בר יהודה 28, בת ים 5
5 20250883 1840 7156 26 103 מצלאוי חברה לבנין בעמ שד' יוספטל 105, בת ים 6
6 20250886 1840 7156 27 מצלאוי חברה לבנין בעמ שד' יוספטל 107, בת ים 7
7 20230914 4465 7146 278 אלה גרבר-מייצגת אוסקר שינדלר 18, בת 8
דיירים ים
8 20250691 17022 5027 108 41 צרפתי שמעון בע" מבת ים, בת ים 9
9 20250955 1772 7178 3 אלמוג פינוי בינויב ע"מכ"טבנובמבר 40, בת ים 10
10 20250956 1772 7178 4 301 אלמוג פינוי בינויב ע"מכ"טבנובמבר 40, בת ים 11
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20250630 תיק בניין: 20349
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ לאה שמחה תורגמן מרר
חיל האויר ראשון לציון
בעל הנכס :
⬧ לאה שמחה תורגמן מרר
עורך:
⬧ ואקנין אוזן שיר
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000517571
כתובת הבניין: בת ים, בתי ם
גוש וחלקה: גוש: 5027 חלקה: 49 מגרש: 206 יעוד: מגוריםא'
תכנית: תמא/ 60, הנחיות לפוד טרק, תמא/ 1, תמא/ 4/16, תמא/40/ב, תתל/ /72א, 502-0586131, 502-0413625,
תמא/3/38/א, 502-0358069, תמא1/35/, תמא/ 1/4/18, תמא/10/ד/ 1/10, תמא2/4/16/, 502-0216473, תתל18/,
תמא/10/ד 12/, בי/מק/ 1/410, תמא/23/א 2/4/, תמא/23/ א1/4/, תמא 1/37/, תמא/ 3/38, בי/430/ב, תמא /10/ד 10/,
תמא1/12/, תמא/23/א/ 4, תתל36/, תממ5/, בי410/, תמא/23/א/ 2, תמא/ 4/18, בי/430/א, תמא35/, תמא/ 38, תממ1/5/,
בי1/403/, תמא /36/א, תמא/ 37, בי/ 403, תמא 2/4/, בי/328/ב, תמא16/, תמא/ 19, תמא23/, בי 270/, תמא18/
מה ות הב קש ה:
קמת בית חצי מדו משפחתי עם שני קומות וקומת גג הכוללת חדר בגג וקומת מרתף.
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20250631 תיק בניין: 20349
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ יקותיאל לוי
דרך מנחם בגין בת ים
בעל הנכס :
⬧ יקותיאל לוי
עורך:
⬧ ואקנין אוזן שיר
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000517552
כתובת הבניין: בת ים, בתי ם
גוש וחלקה: גוש: 5027 חלקה: 49 מגרש: 206 יעוד: מגוריםא'
תכנית: תמא/ 60, הנחיות לפוד טרק, תמא/ 1, תמא/ 4/16, תמא/40/ב, תתל/ /72א, 502-0586131, 502-0413625,
תמא/3/38/א, 502-0358069, תמא1/35/, תמא/ 1/4/18, תמא/10/ד/ 1/10, תמא2/4/16/, 502-0216473, תתל18/,
תמא/10/ד 12/, בי/מק/ 1/410, תמא/23/א 2/4/, תמא/23/ א1/4/, תמא 1/37/, תמא/ 3/38, בי/430/ב, תמא /10/ד 10/,
תמא1/12/, תמא/23/א/ 4, תתל36/, תממ5/, בי410/, תמא/23/א/ 2, תמא/ 4/18, בי/430/א, תמא35/, תמא/ 38, תממ1/5/,
בי1/403/, תמא /36/א, תמא/ 37, בי/ 403, תמא 2/4/, בי/328/ב, תמא16/, תמא/ 19, תמא23/, בי 270/, תמא18/
מה ות הב קש ה:
הקמת בית חצי מדו משפחתי עם 2 קומות וקומת גג הכוללת חדר בגג וקומת מרתף.
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20250350 תיק בניין: 17021
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ חברת צרפתי שמעון בע"מ
הבנאים 1 אשדוד
בעל הנכס :
⬧ חברת צרפתי שמעון בע"מ
עורך:
⬧ יואב אומן
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000484919
כתובת הבניין: ללא רחוב, בתי ם
גוש וחלקה: גוש: 5027 חלקה: 110 מגרש: 40 יעוד: מגוריםד'
תכנית: 502-0400747, 502-0586131, 502-0358069, בי 410/, בי/ 1/403, בי/מק1/410/, תמא/40/א 1/1/, תמא60/, הנחיות
לפוד טרק, תמא1/, תמא4/16/, תמא/40/ב, תמא 1/35/, תמא1/4/18/, תמא /10/ד 1/10/, תמא2/4/16/, תמא/ /10ד 12/,
תמא/23/א 2/4/, תמא/23/א/ 1/4, תמא/ 1/37, תמא/10/ד/ 10, תמא1/12/, תמא/23/א4/, תממ5/, תמא/ /23א 2/, תמא4/18/,
תמא35/, תממ 1/5/, תמא/36/א, תמא37/, תמא2/4/, בי/ /328ב, תמא/ 16, תמא 19/, תמא23/, בי 270/, תמא18/, מד/ חניה
2025, תמא/36/א1/
מה ות הב קש ה:
תכנית שינויים להיתר מס' 20191730 מתאריך 13.12.2021 .
קומת מרתף :-2 שינוי בחלוקת וכמות המחסנים, ביטול חדרי חשמל, תוספת שטח במרתף בגין ביטול
קיר דיפון מערבי .
קומת מתרף-1 : שינוי גאומטרי בח .אשפה פנאומטי, שינוי בחלוקת וכמות המחסנים, תוספת שטח
לח .טרפו, תוספת שטח במרתף בגין ביטול קיר דיפון מערבי .
קומת קרקע: שינוי קיר מול מעליות, שינוי גודל פיר יניקת אוויר והוספת פיר אינסטלציה.
קומת מחסנים: שינוי בחלוקת וכמות המחסנים , פתיחת גישה להעית שלישית,
קומה 1-23 : עדכון דלתות כניסה ראשית ללובי הבנין .שינוי גאומטרי במיקום קיר לובי עשן קומתי .
קומה 1-14 : עדכון חזית דרום מזרחית, שינוי חיפוי וקיר בין חלונות בחדר שינה 3 ו 4-בדירה 5 ח' .
קומה 22-23 : הגדלת רוחב דלתות כניסה לדירות .
קומת גג טכני: שינוי גאומרטי מאגרי מים בגג טכני
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20250620 תיק בניין: 3052
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ פרידה לוי
בר יהודה 28/9 בת ים
בעל הנכס :
⬧ חיים שטריט
⬧ פרידה לוי
עורך:
⬧ יואב חבזון
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000516817
כתובת הבניין: בר יהודה 28, בתי ם
גוש וחלקה: גוש: 7137 חלקה: 115
תכנית: בי/ /29א, בי/2/א, בי 339/, בי377/, בי/ 430, בי/430/א, בי/ /430ב, 502-0358069, 502-0586131
מה ות הב קש ה:
הכשרה מרפסת בקומה 3 דירה מספר 9 ותוספת מרפסת בקומה 4 דירה מספר 11 .
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 6:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20250883 תיק בניין: 1840
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ מצלאוי חברה לבנין בעמ
דרך איתן 1 קרית אונו
⬧ נצבא התחדשות עירונית בעמ
גוש עציון 8 פתח תקווה
עורך:
⬧ יואב דוד השמשוני
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000535581
כתובת הבניין: שד' יוספטל 105, בתי ם
גוש וחלקה: גוש: 7156 חלקה: 26 מגרש: 103 ; חלקה: 151 ; 27
תכנית: בי/ /2א, בי/430/ב, 502-0189183, 502-0638973
מה ות הב קש ה:
הריסת מבנה מגורים ברחוב יוספטל 105 בכולל קומת עמודיםו 4 קומות מגורים
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 7:
BAKPIRUT00006 סעיף6:
מספר בקשה: 20250886 תיק בניין: 1840
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ מצלאוי חברה לבנין בעמ
דרך איתן 1 קרית אונו
⬧ נצבא התחדשות עירונית בע"מ
גוש עציון 8 פתח תקווה
עורך:
⬧ יואב דוד השמשוני
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000535578
כתובת הבניין: שד' יוספטל 107, בתי ם
גוש וחלקה: גוש: 7156 חלקה: 27
תכנית: בי/ /2א, בי/430/ב, 502-0189183, 502-0638973
מה ות הב קש ה:
הריסת שני מבני מגורים ברחוב יוספטל 107/109 הכוללים קומת עמודיםו 4 קומות מגורים.
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 8:
BAKPIRUT00007 סעיף7:
מספר בקשה: 20230914 תיק בניין: 4465
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ אלה גרבר-מייצגת דיירים
שינדלר אוסקר 18 דירה 18 בת ים
בעל הנכס :
⬧ בעלים לפי נסח טאבו מייצגת אלה גרבר
עורך:
⬧ דינה גלר
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000445343
כתובת הבניין: אוסקר שינדלר 18, בת ים
גוש וחלקה: גוש: 7146 חלקה: 278
תכנית: בי/ /2א, בי200/, בי/ 203, בי 377/, בי/430/א, בי/430/ב, בי/ 403, בי1/403/, 502-0358069, 502-0586131, בי 328/,
בי/328/א, בי /328/ב
מה ות הב קש ה:
הרחבת מרפסות שמש קיימות ותוספת מרפסות שמש +תוספת פרגולה +גידור זמני
לתקופת הבניה
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 9:
BAKPIRUT00008 סעיף8:
מספר בקשה: 20250691 תיק בניין: 17022
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ צרפתי שמעון בע"מ
הבנאים 1 אשדוד
בעל הנכס :
⬧ עו"דמשה שורר
עורך:
⬧ יואב אומן
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000521508
כתובת הבניין: בת ים, בתי ם
תכנית: 502-0400747, 502-0586131, 502-0358069, בי /מק1/410/, בי/ 410, בי1/403/, תמא/40/א 1/1/, תמא60/, הנחיות
לפוד טרק, תמא1/, תמא4/16/, תמא/40/ב, תמא 1/35/, תמא1/4/18/, תמא /10/ד 1/10/, תמא2/4/16/, תמא/ /10ד 12/,
תמא/23/א 2/4/, תמא/23/א/ 1/4, תמא/ 1/37, תמא/10/ד/ 10, תמא1/12/, תמא/23/א4/, תממ5/, תמא/ /23א 2/, תמא4/18/,
תמא35/, תממ 1/5/, תמא/36/א, תמא37/, תמא2/4/, בי/ /328ב, תמא/ 16, תמא 19/, תמא23/, תמא/ /13 ים-תיכון, בי 270/,
תמא18/
מה ות הב קש ה:
תכנית שינויים להיתר מס' 20191730 מתאריך 13.12.2021 .
קומת מרתף :-2 שינוי בחלוקת וכמות המחסנים, ביטול חדרי חשמל, תוספת שטח במרתף
בגין ביטול קיר דיפון מזרחי .
קומת מתרף-1 : שינוי גאומטרי בח .אשפה פנאומטי, שינוי בחלוקת וכמות המחסנים,
תוספת שטח לח .טרפו, תוספת שטח במרתף בגין ביטול קיר דיפון מזרחי .
קומת קרקע: שינוי גודל פיר יניקת אוויר והוספת פיר אינסטלציה.
קומת מחסנים: שינוי בחלוקת וכמות המחסנים , פתיחת גישה להעית שלישית,
קומה 1-23 : עדכון דלתות כניסה ראשית ללובי הבנין .שינוי גאומטרי במיקום קיר לובי
עשן קומתי .
קומה 1-14 : עדכון חזית דרום מזרחית, שינוי חיפוי וקיר בין חלונות בחדר שינה 3 ו 4-
בדירה 5 ח' .
קומה 22-23 : הגדלת רוחב דלתות כניסה לדירות .
קומת גג טכני: שינוי גאומרטי מאגרי מים בגג טכני
שינויים במערך מערכת סולרית.
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 10:
BAKPIRUT00009 סעיף9:
מספר בקשה: 20250955 תיק בניין: 1772
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ אלמוג פינוי בינוי בע "מ
חבצלת החוף 3 יבנה מיקוד : 8122452
בעל הנכס :
⬧ אלמוג פינוי בינוי בע "מ
עורך:
⬧ גיל צבי שנהב
⬧ עוזי רחים
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000550302
כתובת הבניין: כ"טבנובמבר 40, בתי ם
גוש וחלקה: גוש: 7178 חלקה: 3 ; 21 ; 22
תכנית: 502-0749986, בי /2/ א, בי/328/ב, בי 143/, בי377/, בי369/, בי/ 430, בי403/, בי 795/, תצר בי591/1/
מה ות הב קש ה:
הריסת 5 מבני מגורים קיימים בני 5 קומות במגרשים 300+200 .
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ
מס' דף 11:
BAKPIRUT00010 סעיף10:
מספר בקשה: 20250956 תיק בניין: 1772
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250020 בתאריך: 29/12/2025
מבקש :
⬧ אלמוג פינוי בינוי בע "מ
חבצלת החוף 3 יבנה מיקוד : 8122452
בעל הנכס :
⬧ אלמוג פינוי בינוי בע "מ
עורך:
⬧ גיל צבי שנהב
⬧ עוזי רחים
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000550399
כתובת הבניין: כ"טבנובמבר 40, בתי ם
גוש וחלקה: גוש: 7178 חלקה: 4 מגרש: 301 יעוד: מגורים ומשרדים
תכנית: 502-0749986, בי /2/ א, בי/328/ב, בי 143/, בי377/, בי369/, בי/ 430, בי403/, בי 795/, תצר בי591/1/
מה ות הב קש ה:
הריסת 3 מבני מגורים קיימים בני 5 קומות במגרש 301
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250020 בתאריך: 29/12/25
גרסה XPA1.18.2-קומפלוטב ע" מ