מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך12/05/2025:
י"דאייר תשפ" ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250006 ביום שני תאריך 12/05/25 י" דאייר, תשפ"הבשעה 12:50
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250006 בתאריך: 12/05/25 תאריך: 12/05/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20250229 922 7120 179 102 סאן בת ים אל אל סי דרך בן גוריון 136, בת 2
ים
2 20250156 5448 7153 261 בניהו שלום צור ויצמן 19, בת ים 3
3 20240684 3153 7139 218 עיריית בת ים נורדאו מקס 17, בת ים 4
4 20250090 4310 7145 168 עיריית בת ים ליבסקינד 7, בת ים 5
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20250229 תיק בניין: 922
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ סאן בת ים אל אל סי
דרך בן גוריון 136 בת ים
⬧ אלהר .בת ים בע"מ
דרך בן גוריון 136 בת ים
בעל הנכס :
⬧ סאן בת ים אל אל סי
⬧ אלהר .בת ים בע"מ
עורך:
⬧ רון יואל פייגין
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000479962
כתובת הבניין: דרך בן גוריון 136, בתי ם
שטח מגרש: 15287.00 מ"ר
גוש וחלקה: גוש: 7120 חלקה: 179 מגרש: 102 יעוד: אזור מלונאות
תכנית: בי/ /79א, בי450/, בי /2/א, 502-0586131, בי 403/, בי1/403/, בי/430/ב
מה ות הב קש ה:
בקשה חלקית לתכנית שינויים להיתר MADE AS מספר 20150545 +גגונים חדשים
בכניסה למלון.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20250156 תיק בניין: 5448
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ בניהו שלום צור
ויצמן בת ים
⬧ עטרת צור
ויצמן בת ים
בעל הנכס :
⬧ בניהו שלום צור
⬧ עטרת צור
עורך:
⬧ בנימין שלום מאיר
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000470772
כתובת הבניין: ויצמן 19, בתי ם
שטח מגרש: 554.00 מ "ר
גוש וחלקה: גוש: 7153 חלקה: 261 יעוד: אזור מגוריםא
תכנית: בי/ 3/364, בי 430/, בי 430/א', בי430/ב'
מה ות הב קש ה:
שינויים ותוספת בניה לדירה מס' 1 תת חלקה מס' 1+גדר זמנית לתקופת הבניה
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240684 תיק בניין: 3153
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים מיקוד : 5910001
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ ארנה סירקיס בן ציוני
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000261164
כתובת הבניין: נורדאו מקס 17, בת ים
שטח מגרש: 7450.00 מ"ר
גוש וחלקה: גוש: 7139 חלקה: 218 יעוד: מבנים ומוסדות ציבור;
חלקה: 244 ;
גוש: 7140 חלקה: 254 ;
גוש: 7139 חלקה: 241 ; 199 ; 200 ; 236 ;
גוש: 7140 חלקה: 263 ; 264
תכנית: בי/ /2א', בי30/א'
מה ות הב קש ה:
שדרוג שצ"פקיים. העבודה כוללת עבודות פירוק, עבודות עפר, עבודות פיתוח, החלפת תשתיות, מערך שבילים,
בריכתג'טים, טריבונות ישיבה, אזור מתקני משחק, מתקני כושר, מבנה יביל לשירותים, כולל פרגולות, קירות
פיתוח
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20250090 תיק בניין: 4310
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250006 בתאריך: 12/05/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אלברט אברמוב
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000463555
כתובת הבניין: ליבסקינד 7, בתי ם
גוש וחלקה: גוש: 7145 חלקה: 168
תכנית: 502-0196659, בי /2/ א, בי777/, 502-0586131
מה ות הב קש ה:
הוספת פיר פלדה חיצוני עבור מעלון-עבור מועדון הילה +גידור זמני לתקופת הבניה
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250006 בתאריך: 12/05/25
גרסה XPA1.15-קומפלוטב ע" מ