מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך10/04/2025:
י"בניסן תשפ " ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250004 ביום שני תאריך 07/04/25 ט' ניסן, תשפ"הבשעה 11:50
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25 תאריך: 10/04/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20230741 4688 7148 143 עיריית בת ים הרב קוק 17, בת ים 2
2 20240807 3043 7137 161 עליזה קאופמן בר יהודה 29, בת ים 3
3 20230957 3550 7140 219 רונן כהן נורדאו מקס 21, בת ים 5
4 20240320 5499 7153 245 אליהו רומנובסקי ויצמן 7 א, בת ים 6
5 20240340 180 6998 100 אסתר סגל ויצמן 78, בת ים 8
6 20230914 4465 7146 278 אלה גרבר-מייצגת אוסקר שינדלר 18, בת 9
דיירים ים
7 20240430 2603 7134 43 חברת העובדים השיתופית ההסתדרות 3, בת ים 10
הכללית
8 20250220 1094 7121 52 350 עיריית בת ים עפרה חזה 6, בת ים 11
9 20240788 1772 7178 4 301 אלמוג פינוי בינויב ע"מכ"טבנובמבר 40, בת ים 12
10 20240779 1772 7178 3 אלמוג פינוי בינויב ע"מכ"טבנובמבר, בת ים 14
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20230741 תיק בניין: 4688
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים
בעל הנכס :
⬧ בית וגן אגודה הדדית בע " מ
עורך:
⬧ יבגני נזננסקי
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000305311
כתובת הבניין: הרב קוק 17, בתי ם
שטח מגרש: 3938.00 מ"ר
גוש וחלקה: גוש: 7148 חלקה: 143
תכנית: בי/ 90, בי2/א'
מה ות הב קש ה:
תוספת פיר מעלית חיצוני למוסד חינוך קיים (דרכא בית וגן) לצורך שיפור נגישות, שינוים פנימיים + גדר
זמני
לתקופת הבניה.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20240807 תיק בניין: 3043
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ עליזה קאופמן
בר יהודה 29 בת ים
⬧ יעקב קאופמן
בר יהודה 29 בת ים
בעל הנכס :
⬧ יעקב קאופמן
⬧ עליזה קאופמן
עורך:
⬧ חביבה זכאי
סוג בקשה: בקשה להיתר-רישוי מקוצר
מספר בקשה ברישוי זמין: 10000438386
כתובת הבניין: בר יהודה 29, בתי ם
גוש וחלקה: גוש: 7137 חלקה: 161
מה ות הב קש ה:
תוספת ממ"דלדירה בקומהא
חוו"דמהנדס העיר
לנושא ההתנגדויות:
שם המתנגד אליעזר יעקובי+משה עסיס+מדר ברכה בר יהודה 29 א'.
טענה לקבל/לדחות בחלקה מענה
.1 הקמת הממ"דתסכל פרויקט לקבל את ההתנגדות בחלקה : .1 שילוב ממ"דים הוא חלק בלתי
פינוי בינוי .1 אין בתוספת ממ''דלסלכ נפרד מתכנון מודרני, ואינו
.2 הבניין יהווה אתר בניה וזה פרויקט פינוי בינוי מהווה מכשול לפרויקט פינוי
מסכן תושבים מבוגרים במידה ויוגש. יחד עם בינוי
זאת צוות מקצועי סבור .2 במסגרת תנאים לתחילת עבודה,
כי בבניה רוויה יש ימציא המבקש תכנית
חשיבות רבה לתוספת התארגנות אתר אשר תבטיח
בניה ועל כן יש לתכנן את את ביטחונם של תושבי הבניין
ממ''דים בהינף אח לכל בהקמת הממ"ד.
גובה הבניין באגף
היבט התכנוני:
הבקשה נבדקה מרחבית להלן התייחסות :
מדובר בבניין משותף בן 4 קומות על קומת עמודים מפולשת. הבקשה כוללת תוספת של ממ''דאחד בקומהא' . חוות הדעת
של הצוות המקצועי הינה כי יהיה ניתן לאשר תוספת של ממ''דלבניין קיים רך עליה להתבצע בהינף אחד באגף שלם.
התכנון המוצע אינו עונה על דרישה זו ולכן לא מומלץ לאישור
היבט קנייני :
על פי חוק מקרקעין /71ב לתוספת ממ''דבבית משותף נדרשת הסכמה של %60 מדיירי הבניין. לבקשה אין עמידה בדרישה
זו שכן קיימת הסכמה של %28 בלבד, אין התכנות קניינית לאישור הבקשה.
לאור האמור לעיל, המלצה מהנדס העיר הינה לסרב לבקשה הן ברמה התכנונית וכן ברמה הקניינית .
הח לט ה:
לנושא ההתנגדויות:
שם המתנגד אליעזר יעקובי+משה עסיס+מדר ברכה בר יהודה 29 א'.
טענה לקבל/לדחות בחלקה מענה
.3 הקמת הממ"דתסכל פרויקט לקבל את ההתנגדות בחלקה : .3 שילוב ממ"דים הוא חלק בלתי
פינוי בינוי .2 אין בתוספת ממ''דלסכל נפרד מתכנון מודרני, ואינו
.4 הבניין יהווה אתר בניה וזה פרויקט פינוי בינוי מהווה מכשול לפרויקט פינוי
מסכן תושבים מבוגרים במידה ויוגש. יחד עם בינוי
זאת צוות מקצועי סבור .4 במסגרת תנאים לתחילת עבודה,
כי בבניה רוויה יש ימציא המבקש תכנית
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 4:
חשיבות רבה לתוספת התארגנות אתר אשר תבטיח
בניה ועל כן יש לתכנן את את ביטחונם של תושבי הבניין
ממ''דים בהינף אח לכל בהקמת הממ"ד.
גובה הבניין באגף
היבט התכנוני:
הבקשה נבדקה מרחבית להלן התייחסות :
מדובר בבניין משותף בן 4 קומות על קומת עמודים מפולשת. הבקשה כוללת תוספת של ממ''דאחד בקומהא' . חוות הדעת
של הצוות המקצועי הינה כי יהיה ניתן לאשר תוספת של ממ''דלבניין קיים אך עליה להתבצע בהינף אחד באגף שלם.
התכנון המוצע אינו עונה על דרישה זו ולכן לא מומלץ לאישור
היבט קנייני :
על פי חוק מקרקעין /71ב לתוספת ממ''דבבית משותף נדרשת הסכמה של %60 מדיירי הבניין. לבקשה אין עמידה בדרישה
זו שכן קיימת הסכמה של %28 בלבד, אין התכנות קניינית לאישור הבקשה.
לאור האמור לעיל, הוחלט לסרב לבקשה הן ברמה התכנונית וכן ברמה הקניינית .
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20230957 תיק בניין: 3550
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ רונן כהן
נורדאו מקס 21-23 בת ים
בעל הנכס :
⬧ רונן כהן
עורך:
⬧ אלכסנדר שוחט
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000338618
כתובת הבניין: נורדאו מקס 21, בת ים
גוש וחלקה: גוש: 7140 חלקה: 219
תכנית: בי/ /2א, 502-0358069
מה ות הב קש ה:
תוספת מרפסותל 15 יח"דמתוך 18 יח"דבבנין בן 5 קומות, 4 מרפסות בטיפוס A בשטח
17.95 מ"רכ"א. 7 מרפסות בטיפוס B בשטח 19.95 מ" רכ"א. 4 מרפסות בטיפוס C בשטח
19.47 מ"רכ"א. +גידור זמני לתקופת הבניה
חוו"דמהנדס העיר
לאור האמור לעיל ממליץ לאשר את הבקשה:
תוספת מרפסותל 15 יח"דמתוך 18 יח"דבבנין בן 5 קומות, 4 מרפסות בטיפוס A בשטח
17.95 מ"רכ"א. 7 מרפסות בטיפוס B בשטח 19.95 מ"רכ"א. 4 מרפסות בטיפוס C בשטח 19.47 מ"רכ"א. +גידור זמני
לתקופת הבניה
הח לט ה:
לאור האמור לעיל הוחלט לאשר את הבקשה:
תוספת מרפסותל 15 יח"דמתוך 18 יח"דבבנין בן 5 קומות, 4 מרפסות בטיפוס A בשטח
17.95 מ"רכ"א. 7 מרפסות בטיפוס B בשטח 19.95 מ"רכ"א. 4 מרפסות בטיפוס C בשטח 19.47 מ"רכ"א. +גידור זמני
לתקופת הבניה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 6:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20240320 תיק בניין: 5499
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ אליהו רומנובסקי
ויצמן 7א בת ים
בעל הנכס :
⬧ אליהו רומנובסקי
עורך:
⬧ נדב הייפרט
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000328275
כתובת הבניין: ויצמן 7 א, בתי ם
שטח מגרש: 630.00 מ "ר
גוש וחלקה: גוש: 7153 חלקה: 245 יעוד: מגוריםא'
תכנית: בי/ 3/364, בי 430/, בי /430/א, בי/430/ב
מה ות הב קש ה:
תוספת שטח בקומהא' למבנה קיים והוספת ממ"ד+שינויים פנימיים והוספת חדר על הגג
+מצללה +גידור זמני לתקופת הבניה.
חוו"דמהנדס העיר
לנושא ההתנגדויות:
שם המתנגד אולגה רבינוביץ' + קונסטנטין רבינוביץ' +נטליה רבינוביץ', ויצמן 7 א ' בתי ם
טענה לקבל/לדחות/לדחות בחלקה מענה
.5 מבנה הבניין ישן מאוד והתשתיות אינן לדחות את ההתנגדות הבקשה מוגשת בהתאם לתכניות החלות על המקום,
תקינות-הבניה עלולה להוביל לפגיעה בנוסף חלק מתנאי היתר הבניה הינם טיפול בנזקים
מרובה יותר בתשתיות ובמבנה ולגרום שנגרמו עקב הבניה על חשבון המבקש .
לנזק רב ואף לקריסה
.6 גידול מספר הקומות ללא תכנון מרחבי לדחות את ההתנגדות הבקשה מוגשת בהתאם לתכניות החלות על
מקיף עלול להוביל לחריג אדריכלי המקרקעין שהינן זכויות מוקנות .
שהשפעתו על המרחב הסמוך תהיה
גדולה והוא יהיה שונה ביחס למבנים
סמוכים
.7 בניה זו מהווה פגיעה בפרטיות ובאיכות לדחות את ההתנגדות כל הליך הבניה גורר אחריו רעש ואבק ומטרדים
החיים בשטח ששמנו רשום בו כבעלי זמניים, אך חלק מתנאי ההיתר כוללים הנחיות של
הזכויות מתגוררת אימם של היחידה הסביבתית בנוגע לצמצום הרעש והאבק
קונסטנטין ונטליה רבינוביץ'-אישה ומהווים חלק בלתי נפרד מהיתר הבניה.
מבוגרת מאוד שאין באפשרותינו
לפנות אותה לאיזור מגורים אחר
הבניה עלולה להוביל לפגיעה באיכות
חייה בשנות חייה האחרונות שכן בניה
מהסוג הזה מייצרת המון פגעים ורעש
העלולים לגרום להידרדרות מצבה
הבריאותי
לאור האמור לעיל ממליץ לאשר את הבקשה.
הח לט ה:
לנושא ההתנגדויות:
שם המתנגד אולגה רבינוביץ' + קונסטנטין רבינוביץ' +נטליה רבינוביץ', ויצמן 7 א ' בתי ם
טענה לקבל/לדחות/לדחות בחלקה מענה
.8 מבנה הבניין ישן מאוד והתשתיות אינן לדחות את ההתנגדות הבקשה מוגשת בהתאם לתכניות החלות על המקום,
תקינות-הבניה עלולה להוביל לפגיעה בנוסף חלק מתנאי היתר הבניה הינם טיפול בנזקים
מרובה יותר בתשתיות ובמבנה ולגרום שנגרמו עקב הבניה על חשבון המבקש .
לנזק רב ואף לקריסה
.9 גידול מספר הקומות ללא תכנון מרחבי לדחות את ההתנגדות הבקשה מוגשת בהתאם לתכניות החלות על
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 7:
מקיף עלול להוביל לחריג אדריכלי המקרקעין שהינן זכויות מוקנות .
שהשפעתו על המרחב הסמוך תהיה
גדולה והוא יהיה שונה ביחס למבנים
סמוכים
.10 בניה זו מהווה פגיעה בפרטיות לדחות את ההתנגדות כל הליך הבניה גורר אחריו רעש ואבק ומטרדים
ובאיכות החיים בשטח ששמנו רשום זמניים, אך חלק מתנאי ההיתר כוללים הנחיות של
בו כבעלי הזכויות מתגוררת אימם של היחידה הסביבתית בנוגע לצמצום הרעש והאבק
קונסטנטין ונטליה רבינוביץ'-אישה ומהווים חלק בלתי נפרד מהיתר הבניה.
מבוגרת מאוד שאין באפשרותינו
לפנות אותה לאיזור מגורים אחר
הבניה עלולה להוביל לפגיעה באיכות
חייה בשנות חייה האחרונות שכן בניה
מהסוג הזה מייצרת המון פגעים ורעש
העלולים לגרום להידרדרות מצבה
הבריאותי
לאור האמור לעיל הוחלט לאשר את הבקשה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 8:
BAKPIRUT00005 סעיף5:
מספר בקשה: 20240340 תיק בניין: 180
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ אסתר סגל
ויצמן 78 בת ים
⬧ עופר אילן סגל
ויצמן 78 בת ים
בעל הנכס :
⬧ אסתר סגל
⬧ עופר אילן סגל
עורך:
⬧ ערן אדרי
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000386730
כתובת הבניין: ויצמן 78, בתי ם
שטח מגרש: 666.00 מ "ר
גוש וחלקה: גוש: 6998 חלקה: 100 יעוד: אזור מגוריםא
תכנית: בי/ /2א, בי3/364/, בי/430/ב
מה ות הב קש ה:
"תוספת בניה בדירה מס' 1 בקומת קרקע +שינויים פנימיים והריסות
כמסומן בתכנית, להיתר בניה מס' 1301 מתאריך 15.07.1975 + גידור זמני לתקופת
הבניה."
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה בכפוף להערות הבדיקה.
הערות לתכנית :
.1 יש להתאים מספר מדרגות בכניסה ראשית של דירה למס' מדרגות בתכנית מפורטת של
מדרגות.
.2 יש לציין בדף 1 רישוי זמין את התכניות החלות על המקרקעין.
.3 יש לעדכן בדף 1 רישוי זמין פרטים של "סוג עבודה המוצעת" כמו: שטחי בניה קיימת,
תאור התוספת, טבלת שטחים, גובה מבנה (לא של קומת קרקע) וכו '
הח לט ה:
הוחלט לאשר את הבקשה בכפוף להערות הבדיקה.
הערות לתכנית :
.1 יש להתאים מספר מדרגות בכניסה ראשית של דירה למס' מדרגות בתכנית מפורטת של
מדרגות.
.2 יש לציין בדף 1 רישוי זמין את התכניות החלות על המקרקעין.
.3 יש לעדכן בדף 1 רישוי זמין פרטים של "סוג עבודה המוצעת" כמו: שטחי בניה קיימת,
תאור התוספת, טבלת שטחים, גובה מבנה (לא של קומת קרקע) וכו'
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 9:
BAKPIRUT00006 סעיף6:
מספר בקשה: 20230914 תיק בניין: 4465
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ אלה גרבר-מייצגת דיירים
שינדלר אוסקר 18/18 בת ים
בעל הנכס :
⬧ בעלים לפי נסח טאבו מייצגת אלה גרבר
עורך:
⬧ דינה גלר
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000445343
כתובת הבניין: אוסקר שינדלר 18, בת ים
גוש וחלקה: גוש: 7146 חלקה: 278
תכנית: 502-0358069
מה ות הב קש ה:
הרחבת מרפסות שמש קיימות ותוספת מרפסות שמש +תוספת פרגולה +גידור זמני
לתקופת הבניה
חוו"דמהנדס העיר
לאור האמור לעיל ממליץ לאשר את הבקשה
הח לט ה:
לאור האמור לעיל הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 10:
BAKPIRUT00007 סעיף7:
מספר בקשה: 20240430 תיק בניין: 2603
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ חברת העובדים השיתופית הכללית
ארלוזורוב 93 תל אביב-יפו
בעל הנכס :
⬧ חברת העובדים השיתופית הכללית
עורך:
⬧ יפעת גבריאל
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000391249
כתובת הבניין: ההסתדרות 3, בתי ם
גוש וחלקה: גוש: 7134 חלקה: 43 יעוד: מבנים ומוסדות ציבור
תכנית: בי/ /2א, בי/34/א, בי /34/ב, בי /34/ ג,
מה ות הב קש ה:
הסדרת חניות למבנה ציבורי של ההסתדרות
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
יש להיצמד לתקן החניה של הרשות קרי-15 מקומות חניה.
הח לט ה:
הוחלט לאשר את הבקשה
יש להיצמד לתקן החניה של הרשות קרי-15 מקומות חניה.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 11:
BAKPIRUT00008 סעיף8:
מספר בקשה: 20250220 תיק בניין: 1094
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס 17 בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אדר אופנהים
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000476863
כתובת הבניין: עפרה חזה 6, בתי ם
גוש וחלקה: גוש: 7121 חלקה: 52 מגרש: 350
תכנית: בי/ 777
מה ות הב קש ה:
הקמת מבנים יבילים לטובת גני ילדים בחינוך המיוחד. על המגרש מבקשים להקים 7 כיתות גן במבנים יבילים + 2
מבנים יבילים נוספים עתידיים (פרה רפואי).
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 12:
BAKPIRUT00009 סעיף9:
מספר בקשה: 20240788 תיק בניין: 1772
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ אלמוג פינוי בינוי בע "מ
חבצלת החוף 3 יבנה מיקוד : 8122452
בעל הנכס :
⬧ בשם בעלי הנכס על ידי עו "דמיכאל גבע
עורך:
⬧ גיל צבי שנהב
⬧ עוזי רחים
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000429133
כתובת הבניין: כ"טבנובמבר 40, בתי ם
גוש וחלקה: גוש: 7178 חלקה: 4 מגרש: 301 יעוד: מגורים ומשרדים
תכנית: 502-0749986, בי /2/ א, בי/328/ב, בי 143/, בי377/, בי369/, בי/ 430, בי403/, בי 795/, תצר בי591/1/
מה ות הב קש ה:
הריסת 3 מבני מגורים קיימים בני 4 קומות על קומת עמודים מפולשת .
הקמת שני מבני מגורים בני 25 קומות ושלושה מבנים בני 10 קומות, מתוקף תכנית 502-0749986, עבור 381
יח"ד,
מסחר בקומת קרקע, ו3-קומות משרדים במגדלים, 3.5 קומות מרתפים עבור חניון תת קרקע, גידור זמני
לתקופת הבניה. הפקעה לצורךש.צ.פ .
חוו"דמהנדס העיר
ממליץ לאשר בקשה להריסת 3 מבני מגורים קיימים בני 5 קומות במגרש .301
והקמת שני מבני מגורים בני 25 קומות ושלושה מבנים בני 10 קומות, סה"כ 381 יח"ד, מסחר בקומת קרקע, ו-3 קומות
משרדים במגדלים, 4 קומות מרתפים עבור חניון תת קרקע, הפקע לצורךש.צ.פ ,גידור זמני לתקופת הבניה.
בכפוף לתיקון תכנית :
.1עידכון חישובי שטחים וסיווג לפי תכנית
.2 גובה הקומות יהיה בהתאם למותר בתכנית.
תנאי בהיתר מהתב"ע:
עמדת משהב"ט :
אינה מתנגדת לבקשה בכפוף להתניות הבאות:
.1 הגובה המפורט בסעיף 2ב' מהווה את המדרגה העליונה לבניה וכולל מתקני עזר טכניים על המבנה ועזרי בנייה
לרבות מנופים ועגורנים (מתקנים זמניים).
.2 לטובת הקמת עגורניםו/או מנופים להקמת התכנית, החורגים מהגובה מהגובה המצוין בסעיף 2 ב ', יש להגיש בקשה
נפרדת .עגורן יסומן בהתאם לת"י 5139 ואין ודאות כי בקשה זו תאושר.
עמדת רת"א:
אין התנגדות לאישור הקמת המבנים בהתאם לתכנית שצורפה לפניה שבסימוכין
לאחר בדיקת התאמתה להגבלות הבניה בגין בטיחות הטיסה הנובעות מקיומו של נמל תעופה בן גוריון, זאת בתנאים
הבאים כחלק מהיתר הבניה :
.1 הנחיות לסימון לילה-על הנקודה עליונה של גגות מבנים מספר 2,1 יש להתקין מערכת תאורת אזהרה אדומה
קבועה מסוג .810-L
.2 עגורניים אין להקים עגורן שגבהו עולה על 90 מטר מעל פני הקרקע באתר בניה, ללא תאום עם רשות התעופה
האזרחית, גובה עגורנים / מנופים מוגבל ל180+מטר מעל פני הים. לא יינתנו חריגות מגובה זה.
-לא יותרו הצמדות חניה נכים לדירות וכן לא יוצמדו משטחים בדגש על קומת קרקע הגג עליון מדובר בשטח משותף לכלל
דיירי הבניין.
-התקנת תשתיות תתבצעע " יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון :
בזק, אגף שפע, חשמל וכו'...
-אישור אדריכלית העיר לחומרי הגמר הסופייםו/או ביצוע מקטע לדוגמא (מוק אפ באתר)
-אישור אדריכלית העיר לתכנית פיתוח מפורטת לרבות חתכים , פרטים , תכנית שתילה והשקיה, חומרי גמר ופרטי ביצוע.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 13:
-יש להתייחס ליכולת הרשות לתיחזוק שטחי פיתוח.
הח לט ה:
הוחלט לאשר בקשה להריסת 3 מבני מגורים קיימים בני 5 קומות במגרש .301
והקמת שני מבני מגורים בני 25 קומות ושלושה מבנים בני 10 קומות, סה"כ 381 יח"ד, מסחר בקומת קרקע, ו-3 קומות
משרדים במגדלים, 4 קומות מרתפים עבור חניון תת קרקע, הפקע לצורךש.צ.פ ,גידור זמני לתקופת הבניה.
בכפוף לתיקון תכנית :
.1עידכון חישובי שטחים וסיווג לפי תכנית
.2 גובה הקומות יהיה בהתאם למותר בתכנית.
תנאי בהיתר מהתב"ע:
עמדת משהב"ט :
אינה מתנגדת לבקשה בכפוף להתניות הבאות:
.3 הגובה המפורט בסעיף 2ב' מהווה את המדרגה העליונה לבניה וכולל מתקני עזר טכניים על המבנה ועזרי בנייה
לרבות מנופים ועגורנים (מתקנים זמניים).
.4 לטובת הקמת עגורניםו/או מנופים להקמת התכנית, החורגים מהגובה מהגובה המצוין בסעיף 2 ב ', יש להגיש בקשה
נפרדת .עגורן יסומן בהתאם לת"י 5139 ואין ודאות כי בקשה זו תאושר.
עמדת רת"א:
אין התנגדות לאישור הקמת המבנים בהתאם לתכנית שצורפה לפניה שבסימוכין
לאחר בדיקת התאמתה להגבלות הבניה בגין בטיחות הטיסה הנובעות מקיומו של נמל תעופה בן גוריון, זאת בתנאים
הבאים כחלק מהיתר הבניה :
.3 הנחיות לסימון לילה-על הנקודה עליונה של גגות מבנים מספר 2,1 יש להתקין מערכת תאורת אזהרה אדומה
קבועה מסוג .810-L
.4 עגורניים אין להקים עגורן שגבהו עולה על 90 מטר מעל פני הקרקע באתר בניה, ללא תאום עם רשות התעופה
האזרחית, גובה עגורנים / מנופים מוגבל ל180+מטר מעל פני הים. לא יינתנו חריגות מגובה זה.
-לא יותרו הצמדות חניה נכים לדירות וכן לא יוצמדו משטחים בדגש על קומת קרקע הגג עליון מדובר בשטח משותף לכלל
דיירי הבניין.
-התקנת תשתיות תתבצעע " יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון :
בזק, אגף שפע, חשמל וכו'...
-אישור אדריכלית העיר לחומרי הגמר הסופייםו/או ביצוע מקטע לדוגמא (מוק אפ באתר)
-אישור אדריכלית העיר לתכנית פיתוח מפורטת לרבות חתכים , פרטים , תכנית שתילה והשקיה, חומרי גמר ופרטי ביצוע.
-יש להתייחס ליכולת הרשות לתיחזוק שטחי פיתוח.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 14:
BAKPIRUT00010 סעיף10:
מספר בקשה: 20240779 תיק בניין: 1772
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250004 בתאריך: 07/04/2025
מבקש :
⬧ אלמוג פינוי בינוי בע "מ
חבצלת החוף 3 יבנה מיקוד : 8122452
בעל הנכס :
⬧ בשם בעלי הנכס על ידי עו "דמיכאל גבע
עורך:
⬧ גיל צבי שנהב
⬧ עוזי רחים
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000428521
כתובת הבניין: כ"טבנובמבר, בתי ם
גוש וחלקה: גוש: 7178 חלקה: 3 ; 2 ; 21 ; 22
תכנית: 502-0749986, בי /2/ א, בי/328/ב, בי 143/, בי377/, בי369/, בי/ 430, בי403/, בי 795/
מה ות הב קש ה:
הריסת 5 מבני מגורים קיימים בני 5 קומות במגרשים 300+200 (חלקות 2 , 3 ) הכוללים 136 יח"ד .
במגרש 200 הריסה .
במגרש 300 ( מתחם מזרחי ) יוקמו שני מבני מגורים בני 37 קומות ושלושה מבני מגורים בני 10 קומות, מתוקף
תכנית
502-0749986, סה"כ 583 יח "ד .
4 קומות מרתפים עבור חניון תת קרקעי, מסחר בקומת הקרקע, פיתוח שטח והסדרת כניסות לרכב לתחום המגרש,
גידור זמני לתרופת הבניה.
חוו"דמהנדס העיר
ממליץ לאשר בקשה להריסת 5 מבני מגורים קיימים בני 5 קומות במגרשים 300+200 הכוללים 136 יח"דבחלקות 2, .3
במגרש 200 הריסה .
במגרש 300 (מתחם מזרחי) יוקמו שני מבני מגורים בני 37 קומות ושלושה מבני מגורים בני 10 קומות,
, סה"כ 583 יח"ד.
4 קומות מרתפים עבור חניון תת קרקעי, מסחר בקומת הקרקע, גידור זמני לתקופת הבניה.
בכפוף לתיקון תכנית :
.1עידכון חישובי שטחים וסיווג לפי תכנית
.2 גובה הקומות יהיה בהתאם למותר בתכנית.
תנאי בהיתר מהתב"ע:
עמדת משהב"ט :
אינה מתנגדת לבקשה בכפוף להתניות הבאות:
.5 הגובה המפורט בסעיף 2ב' מהווה את המדרגה העליונה לבניה וכולל מתקני עזר טכניים על המבנה ועזרי בנייה
לרבות מנופים ועגורנים (מתקנים זמניים).
.6 לטובת הקמת עגורניםו/או מנופים להקמת התכנית, החורגים מהגובה מהגובה המצוין בסעיף 2 ב ', יש להגיש בקשה
נפרדת .עגורן יסומן בהתאם לת"י 5139 ואין ודאות כי בקשה זו תאושר.
עמדת רת"א:
אין התנגדות לאישור הקמת המבנים בהתאם לתכנית שצורפה לפניה שבסימוכין
לאחר בדיקת התאמתה להגבלות הבניה בגין בטיחות הטיסה הנובעות מקיומו של נמל תעופה בן גוריון, זאת בתנאים
הבאים כחלק מהיתר הבניה :
.5 הנחיות לסימון לילה-על הנקודה עליונה של גגות מבנים מספר 2,1 יש להתקין מערכת תאורת אזהרה אדומה
קבועה מסוג .810-L
.6 עגורניים אין להקים עגורן שגבהו עולה על 90 מטר מעל פני הקרקע באתר בניה, ללא תאום עם רשות התעופה
האזרחית, גובה עגורנים / מנופים מוגבל ל180+מטר מעל פני הים. לא יינתנו חריגות מגובה זה.
-לא יותרו הצמדות חניה נכים לדירות וכן לא יוצמדו משטחים בדגש על קומת קרקע הגג עליון מדובר בשטח משותף לכלל
דיירי הבניין.
-התקנת תשתיות תתבצעע " יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון :
בזק, אגף שפע, חשמל וכו'...
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 15:
-אישור אדריכלית העיר לחומרי הגמר הסופייםו/או ביצוע מקטע לדוגמא (מוק אפ באתר)
-אישור אדריכלית העיר לתכנית פיתוח מפורטת לרבות חתכים , פרטים , תכנית שתילה והשקיה, חומרי גמר ופרטי ביצוע.
-יש להתייחס ליכולת הרשות לתיחזוק שטחי פיתוח.
הח לט ה:
הוחלט לאשר בקשה להריסת 5 מבני מגורים קיימים בני 5 קומות במגרשים 300+200 הכוללים 136 יח"דבחלקות 2, .3
במגרש 200 הריסה .
במגרש 300 (מתחם מזרחי) יוקמו שני מבני מגורים בני 37 קומות ושלושה מבני מגורים בני 10 קומות, סה "כ 583 יח"ד.
4 קומות מרתפים עבור חניון תת קרקעי, מסחר בקומת הקרקע, גידור זמני לתקופת הבניה.
בכפוף לתיקון תכנית :
.1עידכון חישובי שטחים וסיווג לפי תכנית
.2 גובה הקומות יהיה בהתאם למותר בתכנית.
תנאי בהיתר מהתב"ע:
עמדת משהב"ט :
אינה מתנגדת לבקשה בכפוף להתניות הבאות:
.7 הגובה המפורט בסעיף 2ב' מהווה את המדרגה העליונה לבניה וכולל מתקני עזר טכניים על המבנה ועזרי בנייה
לרבות מנופים ועגורנים (מתקנים זמניים).
.8 לטובת הקמת עגורניםו/או מנופים להקמת התכנית, החורגים מהגובה מהגובה המצוין בסעיף 2 ב ', יש להגיש בקשה
נפרדת .עגורן יסומן בהתאם לת"י 5139 ואין ודאות כי בקשה זו תאושר.
עמדת רת"א:
אין התנגדות לאישור הקמת המבנים בהתאם לתכנית שצורפה לפניה שבסימוכין
לאחר בדיקת התאמתה להגבלות הבניה בגין בטיחות הטיסה הנובעות מקיומו של נמל תעופה בן גוריון, זאת בתנאים
הבאים כחלק מהיתר הבניה :
.7 הנחיות לסימון לילה-על הנקודה עליונה של גגות מבנים מספר 2,1 יש להתקין מערכת תאורת אזהרה אדומה
קבועה מסוג .810-L
.8 עגורניים אין להקים עגורן שגבהו עולה על 90 מטר מעל פני הקרקע באתר בניה, ללא תאום עם רשות התעופה
האזרחית, גובה עגורנים / מנופים מוגבל ל180+מטר מעל פני הים. לא יינתנו חריגות מגובה זה.
-לא יותרו הצמדות חניה נכים לדירות וכן לא יוצמדו משטחים בדגש על קומת קרקע הגג עליון מדובר בשטח משותף לכלל
דיירי הבניין.
-התקנת תשתיות תתבצעע " יהמבקש ועל חשבונו בפיקוח הגורמים הרלוונטיים כגון :
בזק, אגף שפע, חשמל וכו'...
-אישור אדריכלית העיר לחומרי הגמר הסופייםו/או ביצוע מקטע לדוגמא (מוק אפ באתר)
-אישור אדריכלית העיר לתכנית פיתוח מפורטת לרבות חתכים , פרטים , תכנית שתילה והשקיה, חומרי גמר ופרטי ביצוע.
-יש להתייחס ליכולת הרשות לתיחזוק שטחי פיתוח.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250004 בתאריך: 07/04/25
גרסה XPA1.14-קומפלוטב ע" מ