מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך13/02/2025:
ט"ושבט תשפ" ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250002 ביום רביעי תאריך 12/02/25 י "דשבט, תשפ"הבשעה 14:30
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250002 בתאריך: 12/02/25 תאריך: 13/02/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20240487 2342 7131 145 עיריית בת ים ארזים 4, בת ים 2
2 20221923 4231 7145 80 אלכסנדר יחביץ בלפור 40, בתי ם 3
3 20240683 3722 7141 211 עיריית בת ים דקר, בת ים 4
4 20240161 631 7058 81 פרנגי שושנה חלילי קיבוץ גלויות 8, בתי ם 5
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250002 בתאריך: 12/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20240487 תיק בניין: 2342
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250002 בתאריך: 12/02/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אלברט אברמוב
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000383733
כתובת הבניין: ארזים 4, בתי ם
שטח מגרש: 12232.00 מ"ר
גוש וחלקה: גוש: 7131 חלקה: 145 יעוד: שטח לבניני ציבור
מה ות הב קש ה:
תוספת 2 פירים עבור מעליות בשני מוסדות חינוך קיימים-במבנה תיכון רמת יוסף ובמבנה חטיבת ביניים רמת יוסף ,
לצורך שיפור נגישות במוסדות הנ"ל. העבודה כוללת גידור זמני לתקופת הביצוע.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
תנאים להיתר:
.1תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145 (ד) לחוק.
.2יש להשלים את כל הערות מחלקת הנדסה
תנאים בהיתר:
.2במסגרת התקנת המעלית, ידרשו האישורים הבאים :
א.יועץ בטיחות אש
ב.יועץ מעליות
הח לט ה:
הוחלט לאשר את הבקשה
תנאים להיתר:
.1תשלום אגרות והיטלים: תשלום כל התשלומים כאמור בסעיף 145 (ד) לחוק.
.2יש להשלים את כל הערות מחלקת הנדסה
תנאים בהיתר:
.2במסגרת התקנת המעלית, ידרשו האישורים הבאים :
א.יועץ בטיחות אש
ב.יועץ מעליות
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250002 בתאריך: 12/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20221923 תיק בניין: 4231
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250002 בתאריך: 12/02/2025
מבקש :
⬧ אלכסנדר יחביץ
בלפור 40/18 בת ים מיקוד : 5957312
בעל הנכס :
⬧ יחביץ אולגה
⬧ יחביץ אלכסנדר
⬧ יחביץ ולדמיר
עורך:
⬧ סאמי קעדאן
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000238618
כתובת הבניין: בלפור 40, בתי ם
שטח מגרש: 761.00 מ "ר
גוש וחלקה: גוש: 7145 חלקה: 80 יעוד: אחסנה
תכנית: בי/ 430, בי/430/א
מה ות הב קש ה:
תוספת חדר על הגג בדירה 18 תת חלקה18 בקומה 4 בשטח של 40 מ"ר
+שינויים פנימיים מתוכנית מציאותית מס' 10024 מתאריך 2.11.75 + הריסות כמסומן
בתכנית+גידור זמני בתקופת הבניה.
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה :
תוספת חדר על הגג בדירה 18 תת חלקה18 בקומה 4 בשטח של 40 מ"ר
+שינויים פנימיים מתוכנית מציאותית מס' 10024 מתאריך 2.11.75 + הריסות כמסומן
בתכנית+ גידור זמני בתקופת הבניה .
בכפוף לקבלת אישורים ותיקונים הבאים :
.1 יש להציג בתכנית גישה אל הגג העליון אשר עומד בתקנות
הח לט ה:
הוחלט לאשר את הבקשה:
תוספת חדר על הגג בדירה 18 תת חלקה18 בקומה 4 בשטח של 40 מ"ר
+שינויים פנימיים מתוכנית מציאותית מס' 10024 מתאריך 2.11.75 + הריסות כמסומן
בתכנית+ גידור זמני בתקופת הבניה .
בכפוף לקבלת אישורים ותיקונים הבאים :
.2 יש להציג בתכנית גישה אל הגג העליון אשר עומד בתקנות
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250002 בתאריך: 12/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240683 תיק בניין: 3722
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250002 בתאריך: 12/02/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ ארנה סירקיס בן ציוני
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000331655
כתובת הבניין: דקר, בתי ם
גוש וחלקה: גוש: 7141 חלקה: 211 יעוד: ש.צ.פ.
תכנית: 502-0586131, בי /2/ א
מה ות הב קש ה:
פרגולות ושירותים אוטומטיים ברחבת מתקני משחק בגן דקר
חוו"דמהנדס העיר
ממליץ לאשר את הבקשה
הח לט ה:
הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250002 בתאריך: 12/02/25
גרסה XPA1.14-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20240161 תיק בניין: 631
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250002 בתאריך: 12/02/2025
מבקש :
⬧ פרנגי שושנה חלילי
חפץ חיים 13 פתח תקווה מיקוד : 4935002
⬧ מאור בן פורת
קבוץ גלויות 8 בת ים מיקוד : 5935516
בעל הנכס :
⬧ פרנגי שושנה חלילי
⬧ מאור בן פורת
עורך:
⬧ יוסף שבתאי גואטה
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000360909
כתובת הבניין: קיבוץ גלויות 8, בתי ם
שטח מגרש: 605.00 מ "ר
גוש וחלקה: גוש: 7058 חלקה: 81 יעוד: אזור מגוריםא
תכנית: בי/ 3/364, בי 430/
מה ות הב קש ה:
הכשרת חדר על הגג לדירה מס' 4 תת חלקה 4 בשטח של 6.89 מ"רושינויים פנימיין בקומה
א' +הריסות כמסומן בתכנית.
חוו"דמהנדס העיר
לאור האמור לעיל ממליץ לאשר את הבקשה:
הכשרת חדר על הגג לדירהמ ס' 4 תת חלקה 4 בשטח של 6.89 מ"רושינויים פנימיין בקומה
א' +הריסות כמסומן בתכנית.
הח לט ה:
לאור האמור לעיל הוחלט לאשר את הבקשה:
הכשרת חדר על הגג לדירהמ ס' 4 תת חלקה 4 בשטח של 6.89 מ"רושינויים פנימיים בקומה
א' +הריסות כמסומן בתכנית.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250002 בתאריך: 12/02/25
גרסה XPA1.14-קומפלוטב ע" מ