מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך11/06/2025:
ט"וסיון תשפ " ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250008 ביום שני תאריך 09/06/25 י" גסיון, תשפ"הבשעה 16:00
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250008 בתאריך: 09/06/25 תאריך: 11/06/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20240192 1526 7124 129 דניאל סימון בשם קרן היסוד 16, בת ים 2
הדיירים
2 20240328 5878 7160 286 מירב גנון גוש עציון 10, בתי ם 3
3 20250137 3272 7138 202 אנדרי חדד שי עגנון 54, בת ים 4
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250008 בתאריך: 09/06/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20240192 תיק בניין: 1526
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250008 בתאריך: 09/06/2025
מבקש :
⬧ דניאל סימון בשם הדיירים
קרן היסוד 16 בת ים
בעל הנכס :
⬧ בעלים לפי נסח טאבו
עורך:
⬧ בלנקה לונה נסים
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000357150
כתובת הבניין: קרן היסוד 16, בתי ם
גוש וחלקה: גוש: 7124 חלקה: 129 יעוד: מגורים מיוחד
תכנית: 502-0358069
מה ות הב קש ה:
תוספת מרפסותל-24 יח"דמתוך 28 יח"דבשטח של 14 מ"רכ"א, בבנין קיים בן 7 קומות,
גידור זמני לתקופת הבניה.
חוו"דמהנדס העיר
לאור האמור לעיל ממליץ לאשר את הבקשה
הח לט ה:
לאור האמור לעיל הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250008 בתאריך: 09/06/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20240328 תיק בניין: 5878
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250008 בתאריך: 09/06/2025
מבקש :
⬧ מירב גנון
גוש עציון 10א בת ים
⬧ רפי בודקוב
גוש עציון 10א בת ים
בעל הנכס :
⬧ גנון אורן
⬧ גנון מירב
⬧ רפי בודקוב
עורך:
⬧ הודיה הכהן עדני
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000384447
כתובת הבניין: גוש עציון 10, בתי ם
גוש וחלקה: גוש: 7160 חלקה: 286 יעוד: מגוריםא'
תכנית: בי/ /2א, בי50/, בי340/, בי/ 339, בי3/364/, בי430/, בי/430/א, בי/430/ב, בי 795/
מה ות הב קש ה:
תוספת בשתי הדירות-בקומת הקרקע : תוספת + ממ" ד .
-בקומהא : תוספת ממ"ד + חדר על הגג .
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250008 בתאריך: 09/06/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20250137 תיק בניין: 3272
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250008 בתאריך: 09/06/2025
מבקש :
⬧ אנדרי חדד
עגנון 54 בת ים
בעל הנכס :
⬧ אנדרי חדד
עורך:
⬧ יואב חבזון
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000461987
כתובת הבניין: שי עגנון 54, בת ים
גוש וחלקה: גוש: 7138 חלקה: 202
תכנית: בי/ 430, בי/430/א, בי/430/ב, 502-0358069
מה ות הב קש ה:
הכשרת תוספת חדר על הגג לדירה מספר 8 והריסת חריגות בניה +השמשת מרפסת בקומה
4
חוו"דמהנדס העיר
לאור האמור לעיל ממליץ לאשר את הבקשה
הח לט ה:
לאור האמור לעיל הוחלט לאשר את הבקשה
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250008 בתאריך: 09/06/25
גרסה XPA1.15-קומפלוטב ע" מ