מס' דף 1:
הועדה המקומית לתכנון ובניה-בת-י םתאריך16/09/2025:
כ"גאלול תשפ " ה
פרוטוקול החלטות ישיבת רשות רישוי מקומית
ישיבה מספר: 20250014 ביום שני תאריך 15/09/25 כ" באלול, תשפ"הבשעה 11:30
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250014 בתאריך: 15/09/25 תאריך: 16/09/2025
רשימת הבקשות
סעיף בקשה תיק בניין גוש חלקה מגרש פרטי המבקש כתובת עמ.
1 20250377 1221 7122 88 101 אשטרום נכסים בע"מהקוממיות 31, בת ים 2
2 20250523 5749 7155 317 עיריית בת ים כצנלסון 56, בתי ם 3
3 20240872 1977 7123 81 קבוצת מזרחי ובניו המסגר 2, בת ים 4
השקעות בע" מ
4 20240159 5391 7152 389 תומר ויצמן הגבורים 14, בת ים 5
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250014 בתאריך: 15/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 2:
BAKPIRUT00001 סעיף1:
מספר בקשה: 20250377 תיק בניין: 1221
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250014 בתאריך: 15/09/2025
מבקש :
⬧ אשטרום נכסים בע "מ
קרמניצקי 10 תל אביב-יפו מיקוד : 6789910
בעל הנכס :
⬧ חניוני אמד
⬧ אשטרום נכסים
עורך:
⬧ אורי גת
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000484484
כתובת הבניין: הקוממיות 31, בתי ם
שטח מגרש: 19204.00 מ"ר
גוש וחלקה: גוש: 7122 חלקה: 88 מגרש: 101 יעוד: מגורים מסחר ומשרדים
תכנית: בי/ /2א, בי55/א ', בי/ 400, בי 1/400/, בי 2/400/, בי 3/400/, בי/ 4/400, בי/ 5/400, בי434/
מה ות הב קש ה:
בקשה להיתר דיפון וחפירה עם עוגני קרקע זמניים. עדכון לקירות הדיפון ושינוי מפלסי הקומות מהיתר בניה
למרתפים מס' 20230463
חוו"דמהנדס העיר
ממליץ לאשר בקשה להיתר יש לעמוד בכל האישורים והתנאים מהיתר 20230463
בכפוף לדרישות התכן
הח לט ה:
הוחלט לאשר בקשה להיתר יש לעמוד בכל האישורים והתנאים מהיתר 20230463
בכפוף לדרישות התכן
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250014 בתאריך: 15/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 3:
BAKPIRUT00002 סעיף2:
מספר בקשה: 20250523 תיק בניין: 5749
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250014 בתאריך: 15/09/2025
מבקש :
⬧ עיריית בת ים
נורדאו מקס בת ים
בעל הנכס :
⬧ עיריית בת ים
עורך:
⬧ אלברט אברמוב
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000517090
כתובת הבניין: כצנלסון 56, בת ים
גוש וחלקה: גוש: 7155 חלקה: 317
תכנית: בי/ /2א, בי/46/ב, בי/ 430, בי /430/א
מה ות הב קש ה:
הוספת 2 כיתות לימוד יבילות
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250014 בתאריך: 15/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 4:
BAKPIRUT00003 סעיף3:
מספר בקשה: 20240872 תיק בניין: 1977
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250014 בתאריך: 15/09/2025
מבקש :
⬧ קבוצת מזרחי ובניו השקעות בע"מ
הרב ניסנבוים יצחק 35 בת ים
בעל הנכס :
⬧ קבוצת מזרחי ובניו השקעות בע"מ
עורך:
⬧ גלית רומאו
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000445986
כתובת הבניין: המסגר 2, בתי ם
גוש וחלקה: גוש: 7123 חלקה: 81 יעוד: איזור עסקים ובידור
תכנית: בי/ 400, בי1/400/, בי 2/400/, בי/ 3/400, בי/ 4/400, בי/2/א
מה ות הב קש ה:
דיון להסבת המסלול למכון בקרה
הריסת מבנה תעשיה קיים והקמת מבנה חדש בן 8 קומות מעל קומת קרקע /מסחר + 5 קומות משרדים+מבנה ציבור
+קומה טכנית + 3 קומות מגורים+2 קומות מרתף חניה +גדר זמני. סה"כ 15 יח"ד
חוו"דמהנדס העיר
בהתאם לנתונים המפורטים לעיל ובהתייחס לתוצר התכנוני בכללותו מומלץ לאשר את הבקשה
ומהותה :הריסת מבנה תעשיה קיים והקמת מבנה חדש בן 8 קומות מעל קומת קרקע מסחר+קומה טכנית+2 קומות מרתף חניה סה"כ
15 יח"ד
בכפוף לתיקונים כמפורט להלן :
תאומים ואישורים נוספים :
.1 יחידה סביבתית
.2 אישור חברת חשמל
.3 יועץ בטיחות מוסמך לפתרון הגז המוצע בבניין ולתשתיות הגז המוצעות.
הח לט ה:
הוחלט לאשר הסבת המסלול למכון בקרה.
בהתאם לנתונים המפורטים לעיל ובהתייחס לתוצר התכנוני בכללותו הוחלט לאשר את הבקשה ומהותה :הריסת מבנה תעשיה קיים
והקמת מבנה חדש בן 8 קומות מעל קומת קרקע מסחר+קומה טכנית+2 קומות מרתף חניה סה"כ 15 יח"ד
בכפוף לתיקונים כמפורט להלן :
תאומים ואישורים נוספים :
.4 יחידה סביבתית
.5 אישור חברת חשמל
.6 יועץ בטיחות מוסמך לפתרון הגז המוצע בבניין ולתשתיות הגז המוצעות.
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250014 בתאריך: 15/09/25
גרסה XPA1.15-קומפלוטב ע" מ
מס' דף 5:
BAKPIRUT00004 סעיף4:
מספר בקשה: 20240159 תיק בניין: 5391
פרוטוקול רשות רישוי מקומית ישיבה מספר: 20250014 בתאריך: 15/09/2025
מבקש :
⬧ תומר ויצמן
הגבורים 14 בת ים
⬧ צרויה ויצמן
הגבורים 14 בת ים
בעל הנכס :
⬧ תומר ויצמן
⬧ צרויה ויצמן
עורך:
⬧ אדוארד שיין
סוג בקשה: בקשה להיתר-רישוי מלא
מספר בקשה ברישוי זמין: 10000322947
כתובת הבניין: הגבורים 14, בתי ם
שטח מגרש: 684.00 מ "ר
גוש וחלקה: גוש: 7152 חלקה: 389 יעוד: אזור מגוריםא
תכנית: בי/ 3/364, בי /2/א', בי430/, בי/430/א
מה ות הב קש ה:
תוספת שטח וממ"דלדירה 4 בקומהא' +מרפסת +חדר על הגג ופרגולות
+גידור זמני לתקופת הבניה .
חוו"דמהנדס העיר
לאשר
הח לט ה:
הוחלט לאשר
_____________________________________________________________________________________________________
פרוטוקול לישיבת רשות רישוי מקומית מספר: 20250014 בתאריך: 15/09/25
גרסה XPA1.15-קומפלוטב ע" מ