Model Requests Debug Log
================================================================================

================================================================================
ID: 20250102
Request:
Permit ID: 20250102

מהות הבקשה:
הקלה / שימוש חורג:  שימוש חורג תאור השימוש החורג:  1. הכשרת שימוש חורג מחנות ל"בית קפה" לתקופה של 5 שנים ושינויים פנימיים
2. שימוש חורג מחדר עגלות לכל דיירי הבית למחסן עבור בית הקפה , וחלק מחדר גז לשירותי בית הקפה 
3. תוספת שטח מסחרי במסגרת 6% לשיפור
================================================================================

================================================================================
ID: 20250105
Request:
Permit ID: 20250105

מהות הבקשה:
תכנית שינויים להיתר 20221390 מתאריך 11.02.2024, הקטנת 8 מרפסות מאושרות
================================================================================

================================================================================
ID: 20250113
Request:
Permit ID: 20250113

מהות הבקשה:
הריסת 5 בניינים טוריים )אילת ,3 ,5 7 8, , 9 ( . מסירת תא שטח 1 לצרכי ציבור כתנאי לקבלת אישור לתחילת עבודות. הקמת 3 מגדלים בני 35 קומות , 138 יח"ד, סה"כ 414 יח"ד עבור מגורים על גבי קומות מסד מסחר הכוללת שטחים עקרים למסחר, שטחי שירות למסחר וחדרים טכניים. שטחים עבור לובאי כניסה למגורים, חדרים משותפים וחדרים טכניים למגורים + קומה טכנית. )תאי שטח 6,7,8 בתשריט( הקמת מבנה ציבור על גדות אילון. )תא שטח 10 בתשריט( שטח פרטי פתוח לזיקת ההנאה בין מבנה ציבור לבין המגדלים הכוללת את כל המתקנים הרלוונטיים )רחבת כיבוי אש, ש"ע, רחבת גיזום, ספסלים, צמחיה וכו( , קולונדה בשני צידי המגדל בקומת הקרקע, ופיתוח שאר השטחים בקומת הקרקע. הקמת 4 קומות מרתף מתחת למגדלים 6,7,8 ,מבנה ציבור ומתחת מבנה תעסוקה עתידי הכולל: חניה תפעולית, פינוי אשפה פנאומטי , חניות עבור מגורים, מסחר, תעסוקה וציבור, מחסנים פרטיים, עוגנים ושאר מתקנים טכניים. ביטול מסתורי הכביסה בחלק מהדירות במידת הצורך העברת שטחים עיקרים לשטחי מרפסות.
================================================================================

================================================================================
ID: 20250114
Request:
Permit ID: 20250114

מהות הבקשה:
בלפור 54+56 : עפ"י תיקון 139 - הריסת 2 מבנים בני 3 קומות + הקמת מבנה מגורים בן 12 קומות (כולל קומת קרקע), המכיל 2 קומות מרתפי חניה, קומת קרקע מלווה מסחר וקומות מגורים, הכוללות 81 יח"ד
================================================================================

================================================================================
ID: 20250119
Request:
Permit ID: 20250119

מהות הבקשה:
הוספת שירותים ציבוריים , הקמת משטח מרוצף (דק) בסמוך לקיוסק קיים ומצללות.
================================================================================

================================================================================
ID: 20250121
Request:
Permit ID: 20250121

מהות הבקשה:
הריסת בניין קיים בן 4 קומות מעל לקומת קרקע מפולשת ובעל 44 דירות קיימות והקמת בניין חדש במסגרת שינויי תב"ע במסלול חלופת שקד
================================================================================

================================================================================
ID: 20250123
Request:
Permit ID: 20250123

מהות הבקשה:
פירוט לגבי הבניה המבוקשת הקמת בנין מגורים חדש הכולל 9 יח"ד קומת קרקע מפולשת עם חניה ,4 קומות  וקומת גג הכוללת 40 מ"ר לדירה עם כניסה מקומה עליונה לצורכי נגישות בשטח כולל של 1244 מ"ר קומת מרתף בשטח של 200 מ"ר עבור שטח טכני גובה  17מטר הבקשה כוללת את אחת או יותר מהעבודות להלן:  חפירה, חניה מקורה, חניה לא מקורה, עבודות פיתוח,(פירוט: גדרות ), גדרות ושערים, מבני עזר
================================================================================

================================================================================
ID: 20250124
Request:
Permit ID: 20250124

מהות הבקשה:
הקמת בנין מגורים חדש בן 5 קומת, קומת מרתף וקומה חלקית על הגג. הבניין כולל 9 יח"ד.
================================================================================

================================================================================
ID: 20250125
Request:
Permit ID: 20250125

מהות הבקשה:
הקמת בנין מגורים חדש הכולל 9 יח"ד.  חפירה, חניה מקורה, חניה לא מקורה, עבודות פיתוח,(פירוט: שערים וגדרות ), גדרות ושערים
================================================================================

================================================================================
ID: 20250126
Request:
Permit ID: 20250126

מהות הבקשה:
בניה חדשה הקמת בנין מגורים חדש בן 9 קומות הכולל 32 יח"ד + מסחר בקומת קרקע
================================================================================

================================================================================
ID: 20250127
Request:
Permit ID: 20250127

מהות הבקשה:
בקשה לשימוש חורג מ:מגורים ל:חניון לא מקורה ומבנה שומר לתקופה של 5 שנים.
================================================================================

================================================================================
ID: 20250128
Request:
Permit ID: 20250128

מהות הבקשה:
זמנהוף 15-17-19 - הריסת בניין קיים בן 4 קומות מעל לקומת קרקע מפולשת ובעל 43 דירות קיימות והקמת בניין חדש במסגרת שינויי תב"ע במסלול חלופת שקד
================================================================================

================================================================================
ID: 20250134
Request:
Permit ID: 20250134

מהות הבקשה:
פירוט לגבי הבניה המבוקשת הקמת בנין מגורים חדש הכולל 9 יח"ד.
קומת מרתף לשטחי שירות טכני + קומת קרקע מפולשת לשטחים משותפים וחניה + 4 קומות מגורים + קומת גג הכוללת 40 מ"ר לדירה כולל כניסה מקומה עליונה לצ הבקשה כוללת את אחת או יותר מהעבודות להלן:  חפירה, חניה מקורה, עבודות פיתוח,(פירוט: גדרות ), גדרות ושערים, מבני עזר
================================================================================

================================================================================
ID: 20250135
Request:
Permit ID: 20250135

מהות הבקשה:
.1ביטול מתקן חניה רובוטי של 15 מקומות חניה והסדרת פתרון חניה של 2 מקומות. .2הסדרת מצב קיים.
================================================================================

================================================================================
ID: 20250136
Request:
Permit ID: 20250136

מהות הבקשה:
תוספת בנייה בקומת קרקע לתת חלקה 2 בגבולות קו בנין
================================================================================

================================================================================
ID: 20250137
Request:
Permit ID: 20250137

מהות הבקשה:
הכשרת תוספת חדר על הגג לדירה מספר 8 והריסת חריגות בניה +השמשת מרפסת בקומה 4
================================================================================

================================================================================
ID: 20250141
Request:
Permit ID: 20250141

מהות הבקשה:
מידע עבור מסלול רישוי מהיר שמהותו הריסת מבנה קיים בן 3 קומות והקמת מבנה מגורים בן 9.5 קומות (כולל קומת קרקע), הכולל 26 יח"ד, מעל 2 קומות מרתף
================================================================================

================================================================================
ID: 20250144
Request:
Permit ID: 20250144

מהות הבקשה:
בקשה לחידוש היתר שינויים מס' 20172136 מיום  22.1.2018 ופיצול היתר לשני שלבים: שלב א' - שלד בלבד שלב ב' - לשאר העבודות 1. תכנית שינויים למלון בבניה לרבות תוספת בניה 2. שינוי בהגדרת המלון ממלון סוויטות A נופש למלון A נופש ושינוי מספר חדרים מ-447 ל-401 חדרי אירוח וסוויטות. 3.ביטול 7 מקומות חניה בקומת מרתף,תוספת שטח מסחר בקומת כניסה, תוספת שטח פנטרי באיזור הבריכה, ביטול בריכת נוי, שינוי במיקום בריכת פעוטות, תוספת משרדים בקומת גלרי, תוספת חדר טיפולים שירותים וחדר מציל בספא, תוספת שתי מעליות בקומות 1-3 שינויי שטח ממ"מ תוספת מסעדה בקומה 13 בגובה חלל כפול ביטול חדרי מלון בקומות 13-14 הגדלת חדרי המלון והגדלת שטחי המרפסות בקומות 1-10 .
================================================================================

================================================================================
ID: 20250146
Request:
Permit ID: 20250146

מהות הבקשה:
תוספת מרפסות שמש לבניין קיים בן 6 קומות מעל קומת העמודים ,עבור 23 יח''ד מתוך 24 יח''ד קיימות+גידור זמני לתקופת הבניה
================================================================================

================================================================================
ID: 20250150
Request:
Permit ID: 20250150

מהות הבקשה:
תוספת שמונה מרפסות מתוך 12 יחידות דיור
================================================================================

================================================================================
ID: 20250151
Request:
Permit ID: 20250151

מהות הבקשה:
תכנית שינויים בסמכות מהנדס להיתר מס' 20211548 מיום 24/04/2023 בדירה 4 הוספת דלת יציאה למרפסת גג והזזת חלון
================================================================================

================================================================================
ID: 20250152
Request:
Permit ID: 20250152

מהות הבקשה:
מידע עבור מסלול רישוי מהיר שמהותו הריסת מבנה קיים והקמת מבנה מגורים בן 11 קומות מעל הקרקע ,הכולל 32 יח"ד
================================================================================

================================================================================
ID: 20250156
Request:
Permit ID: 20250156

מהות הבקשה:
שינויים ותוספת בניה לדירה מס' 1 תת חלקה מס' 1+גדר זמנית לתקופת הבניה
================================================================================

================================================================================
ID: 20250160
Request:
Permit ID: 20250160

מהות הבקשה:
בלפור 50 +52 תיקון 139 חלופת שקד -  הקמת מבנה מגורים בן 11 קומות (כולל קומת קרקע) ,  המכיל קומות מרתפי חניה, קומת קרקע מלווה מסחר וקומות מגורים, הכולל 78 יח"ד. והריסת 2 מבנים בני 3 קומות בחלקות 50+90
================================================================================

================================================================================
ID: 20250165
Request:
Permit ID: 20250165

מהות הבקשה:
מידע עבור מסלול רישוי מהיר שמהותו הריסת מבנה קיים והקמת מבנה חדש בן 10.5 קומות מעל קומת הקרקע .סה"כ 28 יח"ד
================================================================================

================================================================================
ID: 20250171
Request:
Permit ID: 20250171

מהות הבקשה:
מידע עבור מסלול רישוי מהיר שמהותו הריסת מבנה קיים בן 4 קומות אשר כולל 32 יח"ד + 10 חנויות והקמת מבנה מגורים בן 20 קומות מעל הקרקע, הכולל 96 יח"ד + חזית מסחרית הבקשה כוללת את אחת או יותר מהעבודות להלן:  חפירה, חניה מקורה
================================================================================

================================================================================
ID: 20250172
Request:
Permit ID: 20250172

מהות הבקשה:
תיקון 139 חלופת שקד - הריסת שני בניינים קיימים בעלי ארבע קומות על עמודים עם 32 יח"ד קיימות, והקמת בניין חדש בן 15 קומות, 4 קומות מרתף, ו2 קומות גג חלקיות, 102 יח"ד.
================================================================================

================================================================================
ID: 20250173
Request:
Permit ID: 20250173

מהות הבקשה:
בנית אולם חד קומתי לתעשייה מבניה קלה פריקה לתקופה זמנית כפי שנקבע ע"י הוועדה עד למימוש תוכנית מטרו דרום בשטח של 104.37 מ"ר + הריסת חלק ממבנה קיים + גידור זמני לתקופת הבנייה
================================================================================

================================================================================
ID: 20250174
Request:
Permit ID: 20250174

מהות הבקשה:
תכנית שינויים להיתר מספר 20180844 מיום 15.9.2022 הכוללת שינויים במרתפים, שינויים פנימיים בקומות, שינויים בקומת קרקע ושינוי מרפסת בקומה תשיעית, ללא תוספת שטח.
================================================================================

================================================================================
ID: 20250175
Request:
Permit ID: 20250175

מהות הבקשה:
מסלול רישוי מהיר על פי סעיף 70(ב), הכולל תכנית והיתר להריסת מבנה קיים בן 3 קומות על עמודים ו2 קומות מלאות עם 16 יח"ד ובניית מבנה חדש בן 11 קומות ו42 יח"ד .
================================================================================

================================================================================
ID: 20250176
Request:
Permit ID: 20250176

מהות הבקשה:
שימוש חורג מתכנית בי/400 - שימוש חורג ממרכז העסקים לחניון אוטובוסים, לרבות 3 מבנים יבילים, ממ"מ ומבנה לשומר, ביצוע עבודות סלילה, גידור ושערים.
================================================================================

================================================================================
ID: 20250179
Request:
Permit ID: 20250179

מהות הבקשה:
הכשרת תוספת בניה ושינויי חזית + חידוש דק ופרגולה למזנון קיים בחוף הים
================================================================================

================================================================================
ID: 20250180
Request:
Permit ID: 20250180

מהות הבקשה:
תוספת ממ"ד למבנה מגורים קיים בן שתי קומות בחזית אחורית, שינויים פנימיים ובמעטפת הדירה (בדיעבד) שאינם קונסטרוקטיביים תיאור הבניה הקיימת:  מבנה מגורים בן שתי קומות תיאור התוספת המבוקשת:  תוספת ממ"ד מיקום התוספת:  קומת הקרקע
================================================================================

================================================================================
ID: 20250181
Request:
Permit ID: 20250181

מהות הבקשה:
תכנית שינויים מהיתר מספר 20200076. -שינויים פנימיים מעל קומת הקרקע ללא תוספת שטחים.  -שינויים במרתף חניה - מתקן חניה רובוטי  -שינוי פיתוח  -שינויים קוסמטיים במבנה
================================================================================

================================================================================
ID: 20250182
Request:
Permit ID: 20250182

מהות הבקשה:
שינויים פנימיים מעל קומת הקרקע ללא תוספת שטחים שינויים במרתף חניה - מתקן חניה רובוטי שינוי פיתוח שינויים קוסמטיים במבנה
================================================================================

================================================================================
ID: 20250183
Request:
Permit ID: 20250183

מהות הבקשה:
הגדוד העברי 20+22 - תכנית לרישוי מהיר לפי תיקון 139 - הריסת מבנים בחלקות 186 +188 , מבנה בן 3 קומות הכולל  18 יח"ד והקמת בניין מגורים בן 10 קומות , 3 קומות מרתף, קומה חלקית על הגג, הכוללים 52 יח"ד.
================================================================================

================================================================================
ID: 20250185
Request:
Permit ID: 20250185

מהות הבקשה:
הריסת שטחי שירות קיימים ללא היתר בשטח סה"כ 190.37 מ"ר  היתר לשטח עיקרי קיים / מוצע למטבח, אזור ישיבה, ואזור הגשה בשטח בה"כ 140.42 מ"ר  היתר לשטח שירות לא מקורה קיים תיאור הבניה הקיימת:  2 קיוסקים בשטח סה"כ 49.94 מ"ר
================================================================================

================================================================================
ID: 20250186
Request:
Permit ID: 20250186

מהות הבקשה:
מבנה כלביה וחתוליה עירונית
================================================================================

================================================================================
ID: 20250191
Request:
Permit ID: 20250191

מהות הבקשה:
תוספת בניה על גג הבניין
================================================================================

================================================================================
ID: 20250192
Request:
Permit ID: 20250192

מהות הבקשה:
הרב הרצוג 11+13 - מידע עבור מסלול רישוי מהיר שמהותו הריסת 2 מבנים קיימים ,בני 3 קומות כל אחד ו17 יח"ד סה"כ   ,והקמת מבנה חדש בן 11 קומות ,הכולל 50 יח"ד
================================================================================

================================================================================
ID: 20250194
Request:
Permit ID: 20250194

מהות הבקשה:
המעפילים 33-35 פינת הזית 9 - מידע עבור מסלול רישוי מהיר שמהותו הריסת מבנה קיים הכולל 2 כניסות בהן 3 קומות כל אחת עם 15 יח"ד סה"כ , והקמת בנין בן 11 קומות, הכולל 50 יח"ד
================================================================================

================================================================================
ID: 20250195
Request:
Permit ID: 20250195

מהות הבקשה:
פירוט העבודה המבוקשת:  הצבת מבנה ארעי
================================================================================

================================================================================
ID: 20250196
Request:
Permit ID: 20250196

מהות הבקשה:
הרצל 41+43+45 - הריסה ובניה חדשה בהתאם לתיקון 139 חלופת שקד. הריסת בניין בן 4 קומות ובניית בניין חדש בן 25 קומות עם קומות מרתפי חניה + קומה וחזית מסחרית , סה"כ 120 יח"ד - בתכנית מקומית חלופת שקד.
================================================================================

================================================================================
ID: 20250197
Request:
Permit ID: 20250197

מהות הבקשה:
פירוט לגבי הבניה המבוקשת במסגרת פרויקט מתחם רוטשילד  ,הריסת 13 מבנים ישנים והקמת 3 מגדלי מגורים  ומבנה למלון  הכוללים  שטחי מסחר ומוסדות ציבור מעל מרתף חניה משותף
================================================================================

================================================================================
ID: 20250202
Request:
Permit ID: 20250202

מהות הבקשה:
הכשרת בניה עבור 2 דירות (1+3) (תתי חלקות2+4 ) עפ"י מספר תכנית 5531 דירה 1 (תת חלקה2 ) הכשרת בניה בשטח של 40.66 מ"ר ,סה"כ קיים + מוצע 157.06 מ"ר דירה 3 (תת חלקה4 ) הכשרת בניה בשטח של 49.78 מ"ר ,סה"כ קיים + מוצע 178.16 מ"ר
================================================================================

================================================================================
ID: 20250203
Request:
Permit ID: 20250203

מהות הבקשה:
היתר שינויים להיתר בניה מספר 20180710 מיום 6.8.23 שמהותו שינוי מיקום המעליות והגדלת חדרי מדרגות, שינויים בקומת הקרקע, שינויים פנימיים בקומות, שינויים במתקן החניה רובוטי, שינוי נקודתי בחזיתות ושינוי בפיתוח.
================================================================================

================================================================================
ID: 20250212
Request:
Permit ID: 20250212

מהות הבקשה:
לא נמצאו נתונים
================================================================================

================================================================================
ID: 20250217
Request:
Permit ID: 20250217

מהות הבקשה:
הריסת 4 מבני מגורים ומבנה מתנ"ס ובניית 2 מבני מגורים חדשים תחתם.
================================================================================

================================================================================
ID: 20250219
Request:
Permit ID: 20250219

מהות הבקשה:
תוספת מרפסות ל 38יח''ד קיימות בבניין  בן 8 קומות בשטח 12 מ''ר
================================================================================

================================================================================
ID: 20250220
Request:
Permit ID: 20250220

מהות הבקשה:
1. פיתוח תשתיות עפר תשתיות ביסוס והצבת ממ"מים +גדר/חומה 2. הקמת מבנים יבילים לטובת גני ילדים בחינוך המיוחד. על המגרש מבקשים להקים 7 כיתות גן במבנים יבילים + 2 מבנים יבילים נוספים עתידיים (פרה רפואי).
================================================================================

================================================================================
ID: 20250224
Request:
Permit ID: 20250224

מהות הבקשה:
תוספת שטח לממ''ד 13.9 מ''ר+ גדר זמנית לתקופת הבניה
================================================================================

================================================================================
ID: 20250227
Request:
Permit ID: 20250227

מהות הבקשה:
תשריט לצורך רישום בית משותף
================================================================================

================================================================================
ID: 20250229
Request:
Permit ID: 20250229

מהות הבקשה:
בקשה חלקית לתכנית שינויים להיתר  AS MADE מספר 20150545 +גגונים חדשים בכניסה למלון.
================================================================================

================================================================================
ID: 20250234
Request:
Permit ID: 20250234

מהות הבקשה:
לבדיקהההה
================================================================================

================================================================================
ID: 20250238
Request:
Permit ID: 20250238

מהות הבקשה:
הכשרת חדר בגג קיים לשטח של 33.27מ''ר ומרפסת בגג, פרגולה , שינויים פנימיים בדירה
================================================================================

================================================================================
ID: 20250241
Request:
Permit ID: 20250241

מהות הבקשה:
כ"ט בנובמבר 31+33 מידע עבור מסלול רישוי מהיר שמהותו הריסת 2 בניינים בני 8 קומות כל אחד, הכוללים סה"כ 56 יח"ד. הקמת 2 בניינים של קרקע + 17 קומות כל אחד, הכוללים סה"כ 190 יח"ד
================================================================================

================================================================================
ID: 20250242
Request:
Permit ID: 20250242

מהות הבקשה:
הריסת בניין קיים ( בן 5.5 קומות ו- 19 יח"ד ) ובניית בניין לפי רפורמת שקד בן 25 קומות ו-73 יח"ד בשטח ממוצע של 110 מ"ר + 4 מרתפי מניה
================================================================================

================================================================================
ID: 20250249
Request:
Permit ID: 20250249

מהות הבקשה:
הערות עורך: התקבל פטור מסגנית מהנדס העיר למפת מדידה פירוט התוספת המבוקשת:  תוספת חדר על הגג
================================================================================

================================================================================
ID: 20250251
Request:
Permit ID: 20250251

מהות הבקשה:
שימוש חורג מהיתר מלאכה לאולם שמחות בשטח של 540.87 מ"ר לתקופה של 10 שנים
================================================================================

================================================================================
ID: 20250254
Request:
Permit ID: 20250254

מהות הבקשה:
הלפר 11 + ארלוזורוב 18 - מידע עבור מסלול רישוי מהיר שמהותו הריסת 2 מבנים, אחד בן 4 קומות ואחד בן 4.5 קומות עם סה"כ 23 יח"ד, והקמת מבנה מגורים חדש הכולל קרקע 9.5+ קומות, סה"כ 60 יח"ד
================================================================================

================================================================================
ID: 20250255
Request:
Permit ID: 20250255

מהות הבקשה:
תכנית שינויים ללא שינויים בשטחים בסמכות מהנדס להיתר מס' 20221700 הכולל שינויים בחזיתות, שינויים פנימיים ושינוי חניות חזית צפונית- תוספת עמודים בקצות הפרגולות בדירות גן. הנמכת חיפוי אלומניום בקומה 1, ביטול גגוני זכוכית בקומה 13, הוספת קורה בקומה 14 משיקולים קונסט', ביטול רפפות אלומניום בקומות התעסוקה.  חזית דרומית- הוספת פתחי שחרור אוויר בקומת הקרקע וביטול פתח שחרור אוויר, הוספת קורת אלומניום בקומה 2, הוספת קורה בקומה 30, הקטנת פתחים בקומה 32, הפרדה קיר מסך בין 33-32 בחזית, הוספת פתח שחרור עשן בגג.  חזית מזרחית- ביטול חיפוי קיר מסך מול קיר שכן וחיפוי באלומניום, הוספת קורת אלומניום בקומה 1, ביטול פתח אורור חניון.  חזית מערבית- ביטול רפפות בקומות התעסוקה, הוספת קורת אלומניום בקומה 2, תוספת עמודים בקצות הפרגולות בדירות גן, הוספת פתח שחרור עשן ברמפה.
================================================================================

================================================================================
ID: 20250256
Request:
Permit ID: 20250256

מהות הבקשה:
הכשרת מצב קיים סגירת תוספת שטח פרגולה בדיעבד
================================================================================

================================================================================
ID: 20250258
Request:
Permit ID: 20250258

מהות הבקשה:
שינויים פנימיים ותוספת בניה לדירה קיימת בקומה א'+תוספת בניה על הגג+גדר זמנית לתקופת הבניה.
================================================================================

================================================================================
ID: 20250259
Request:
Permit ID: 20250259

מהות הבקשה:
מתן רישוי בדיעבד לתוספת בנייה בקומה ה'+ רישוי לבריכה INTEX ותוספת בקומת גג
================================================================================

================================================================================
ID: 20250261
Request:
Permit ID: 20250261

מהות הבקשה:
שינוי בזמן בניה Made As כולל שינויי בשטחי בנייה מגורים.עידכון מפלס ק.קרקע מ 15.40ל.15.30שינוי גיאומטריה של רמפה (דרישות נגישות.) עדכון ירידה למקלט.סגירת קומת קרקע עם ויטרינה במקום מעקה.שינוי חלוקה חללים ציבוריים בקרקע.עדכון א.מערכות.מפלסי פיתוח + חומות.שינוי גאומטריה של מאגר מים,מיקום חניית אופנועים,פיר מעלית.הרכבת מרפסת מערבית .קיר רסיסים מול ממ"ד בדירות 11,14 ו 17לפי אישור הג"א.תכנון פרגולה מעל מרפסת קומה.6 הגבהת גובה של פנטהאוז מ 2.9ל.4.10סגירת חלון נוסף בח.שינה.דירות .15+18 דג'קוזי בפנטהאוז.
================================================================================

================================================================================
ID: 20250263
Request:
Permit ID: 20250263

מהות הבקשה:
פירוט לגבי הבניה המבוקשת  הקמה של בניין מגורים בן 10 קומות לרבות כ-2 מרתפי חניה. 57 יח"ד. הריסת בניין טורי שנבנה ב- 1955 שימוש מגורים הבקשה כוללת את אחת או יותר מהעבודות להלן:  חפירה, חניה מקורה, גדרות ושערים
================================================================================

================================================================================
ID: 20250267
Request:
Permit ID: 20250267

מהות הבקשה:
בקשה לבדיקה בלבד
================================================================================

================================================================================
ID: 20250270
Request:
Permit ID: 20250270

מהות הבקשה:
הריסה של שני בנייני מגורים  לטובת הקמה של בניין בן 26 קומות לרבות כ-5 מרתפי חניה ומסחר בקומת הקרקע. סה"כ 226 יח"ד. מגרש 1 עפ"י התב"ע
================================================================================

================================================================================
ID: 20250277
Request:
Permit ID: 20250277

מהות הבקשה:
הקמה של בניין מגורים בן 10 קומות לרבות מרתף חניה 57 יח"ד . הריסה של בניין טורי שנבנה ב-1995 .
================================================================================

================================================================================
ID: 20250279
Request:
Permit ID: 20250279

מהות הבקשה:
פירוט התוספת המבוקשת:  תוספת של כ-100 מ"ר , כולל ממ"ד שגודלו ייקבע בהמשך התכנון
================================================================================

================================================================================
ID: 20250281
Request:
Permit ID: 20250281

מהות הבקשה:
תוספת מרפסות שמש בשטח עד 20 מ''ר לדירה לבניין קיים בן 5 קומות  לפי בי/מק/1/510
================================================================================

================================================================================
ID: 20250352
Request:
Permit ID: 20250352

מהות הבקשה:
תוספת 9 מרפסות ל9 יח''ד מתוך 12 קיימות בבניין+גדר זמנית לתקופת הבניה
================================================================================

================================================================================
ID: 20250356
Request:
Permit ID: 20250356

מהות הבקשה:
פירוט התוספת המבוקשת:  הרחבת דירה ל- 110 מ"ר שינויים פנימיים ותוספת ממ"ד
================================================================================

================================================================================
ID: 20250361
Request:
Permit ID: 20250361

מהות הבקשה:
תכנית שינויים בסמכות מהנדס להיתר מס' 20171938 מיום 16.09.2020 שינויים בחזיתות ללא תוספת שטח
================================================================================

================================================================================
ID: 20250363
Request:
Permit ID: 20250363

מהות הבקשה:
תוספת שטח לדירה בקומת קרקע בשטח של 160 מ''ר + תוספת ממ''ד השטח של 12.5 מ''ר + תוספת מרפסת גן
================================================================================

================================================================================
ID: 20250366
Request:
Permit ID: 20250366

מהות הבקשה:
תכנית שינוים בסמכות מהנדס היתר מס' 20190419 מתאריך...
================================================================================

================================================================================
ID: 20250367
Request:
Permit ID: 20250367

מהות הבקשה:
שימוש חורג מהיתר מלאכה לאולם שמחות בשטח של 505 מ"ר לתקופה של 10 שנים
================================================================================

================================================================================
ID: 20250371
Request:
Permit ID: 20250371

מהות הבקשה:
שינויים פנימיים בדירה קיימת בקומה 5 ללא תוספת שטח  הרחבת חדר על הגג קיים לשטח של 39.54 מ"ר פרגולה
================================================================================

================================================================================
ID: 20250372
Request:
Permit ID: 20250372

מהות הבקשה:
אישור בדיעבד להגדלת שטח המסעדה על פי תכנית 506/1 בשטח קומת הקרקע
================================================================================

================================================================================
ID: 20250374
Request:
Permit ID: 20250374

מהות הבקשה:
בקשה למידע עבור רישוי מהיר , קיים: 15 יח"ד, מבוקש תוספת 17 יח"ד, סה"כ 32 יח"ד .
================================================================================

================================================================================
ID: 20250376
Request:
Permit ID: 20250376

מהות הבקשה:
בניה חדשה- הקמת מבנה קהילתי משולב
================================================================================

================================================================================
ID: 20250377
Request:
Permit ID: 20250377

מהות הבקשה:
בקשה להיתר דיפון וחפירה עם עוגני קרקע זמניים. עדכון לקירות הדיפון ושינוי מפלסי הקומות מהיתר בניה למרתפים מס' 20230463
================================================================================

================================================================================
ID: 20250378
Request:
Permit ID: 20250378

מהות הבקשה:
הכשרת בנייה על הגג בשטח של 39.84 מ"ר כך שיתקבל קיים+פרגולה בשטח  של 14.93 מ"ר + שינויים פנימייים+הריסות כמסומן בתוכנית. להיתר בנייה מס' 198 מתאריך 11.12.1978
================================================================================

================================================================================
ID: 20250387
Request:
Permit ID: 20250387

מהות הבקשה:
קדושי קהיר 13+15 - הכנת תכנית לפי תיקון 139 לחוק התכנון והבניה -חלופת שקד הכוללת : הריסת מבנה 1 קיים בן 2 קומות עם 16 יח"ד והקמת מבנה בן 9 קומות+ קרקע עם 67 יח"ד לפי חלופת שקד. הריסת מבנה 2 קיים בן 3 קומות עם 26 יח"ד והקמת מבנה בן 9 קומות+ קרקע עם 67 יח"ד לפי חלופת שקד.
================================================================================

================================================================================
ID: 20250388
Request:
Permit ID: 20250388

מהות הבקשה:
מתחם קורצ'אק 6-8 ו טרומפלדור 7-9 מידע עבור מסלול רישוי מהיר שמהותו הריסת 3 מבנים קיימים, הכוללים בסה"כ 54 יח"ד, והקמת 4 בניינים חדשים בני 9.5 קומות מעל קומת קרקע, הכוללים בסה"כ  158 יח"ד
================================================================================

================================================================================
ID: 20250389
Request:
Permit ID: 20250389

מהות הבקשה:
-שינויים פנימיים בחלק מהדירות. -שינויים בפיצוח ללא שינוי 0.0 ושינויים בתת הקרקע בשל דרישות חברת החשמל לשינוי מיקום חדר טרפו -מיקום שונה של מתקני חניה בגלל מי תהו.
================================================================================

================================================================================
ID: 20250391
Request:
Permit ID: 20250391

מהות הבקשה:
תוספת בניה לחדר על הגג
================================================================================

================================================================================
ID: 20250392
Request:
Permit ID: 20250392

מהות הבקשה:
הרשת 12-18 + ביאליק 5-7 פינוי בינוי במסגרת "חלופת שקד" הריסת 6 בניינים קיימים הכוללים 63 יח"ד קיימות, איחוד חלקות ובניית 5 בניינים חדשים בני 10 קומות הכוללים 180 יח"ד חדשות מעל 2-3 קומות תת קרקעיות הכוללות חניות, מחסנים ומערכות טכניות. התכנית כוללת את החלקות - 266+ 259+260+261+263+264 בגוש 7136
================================================================================

================================================================================
ID: 20250393
Request:
Permit ID: 20250393

מהות הבקשה:
תוספת שטח לדירה בקומת קרקע בשטח של 160 מ''ר + .תוספת ממ''ד בשטח של 12.5 מ''ר+,תוספת מרפסת גן
================================================================================

================================================================================
ID: 20250396
Request:
Permit ID: 20250396

מהות הבקשה:
הקמת חדר טרפו טרומי יביל הבקשה כוללת את אחת או יותר מהעבודות להלן:  חפירה
================================================================================

================================================================================
ID: 20250398
Request:
Permit ID: 20250398

מהות הבקשה:
בניה ציבורית חדשה של שני מבנים חדשים : 5 קומות כולל כיתות, ממ"מים וחדר חשמל 4 קומות, 2 כיתות גני ילדים , כיתות וממ"מים הריסה של גני ילדים, מבנה הנהלה וכיתות
================================================================================

================================================================================
ID: 20250399
Request:
Permit ID: 20250399

מהות הבקשה:
תספת 3 מרפסות ל 3יח''ד  בקומות 2,3 ו4 הקלה / שימוש חורג:  הקלה סוג ההקלה המבוקשת:  הקלה בגובה המבנה / גובה הקומה, אחר תאור ההקלה המבוקשת:  הקלה סעיף 4.1.2 - -הקלה הבלטת גזוזטראות חזיתות קדמיות באופן שיתקבל קו מגרש 0.00 . ה מטר המבוקש יוצא קו מגרש 1.5
================================================================================

================================================================================
ID: 20250400
Request:
Permit ID: 20250400

מהות הבקשה:
שימוש חורג בשטח של 160 מ"ר עבור גן ילדים
================================================================================

================================================================================
ID: 20250403
Request:
Permit ID: 20250403

מהות הבקשה:
קורצ'ק 2-4 , טרומפלדור 1-3-5, הגדוד העברי 6-8 מידע עבור מסלול רישוי מהיר שמהותו הריסת 5 מבנים קיימים, הכוללים בסה"כ 60 יח"ד, והקמת 4 בניינים חדשים בני 9.5 קומות מעל קומת קרקע, הכוללים סה"כ  כ 180- יח"ד
================================================================================

================================================================================
ID: 20250405
Request:
Permit ID: 20250405

מהות הבקשה:
שימוש חורג מחנות למסעדה, תוספת שטח בקומת קרקע + גידור זמני לתקופת הבניה
================================================================================

================================================================================
ID: 20250406
Request:
Permit ID: 20250406

מהות הבקשה:
סגירת קולונדה במסגרת תכנית בי/ 506 בשטח סה"כ 55.30 מ"ר
================================================================================

================================================================================
ID: 20250407
Request:
Permit ID: 20250407

מהות הבקשה:
תוספת קומה חמישית + חדר על הגג בקומה שישית תיאור הבניה הקיימת:  בנין קיים בן 4 קומות מעל קומת קרקע תיאור התוספת המבוקשת:  תוספת קומה חמישית + חדר על הגג בקומה שישית מיקום התוספת:  על הגג
================================================================================

================================================================================
ID: 20250408
Request:
Permit ID: 20250408

מהות הבקשה:
בית וגן 13+15 - מידע עבור מסלול רישוי מהיר שמהותו הריסת 2 מבנים קיימים, הכוללים בסה"כ 24 יח"ד, והקמת בנין אחד חדש בן 9.5 קומות מעל קומת קרקע, הכולל 59 יח"ד
================================================================================

================================================================================
ID: 20250410
Request:
Permit ID: 20250410

מהות הבקשה:
הוספת פיר פלדה חיצוני בבית ספר ציפורי עבור מעלית שתותקן בעתיד. העבודה כוללת התאמות בשירותים לצורכי נגישות וק.ק וגידור האתר לזמן העבודה.
================================================================================

================================================================================
ID: 20250412
Request:
Permit ID: 20250412

מהות הבקשה:
תוספת 2 פירי מעלית למוסד חינוך קיים- בית ספר ברנקו וויס ובית ספר האיש משה. העבודה כוללת גידור זמני לתקופת הביצוע.
================================================================================

================================================================================
ID: 20250416
Request:
Permit ID: 20250416

מהות הבקשה:
הריסת 2 מבנים קיימים סה"כ 24 יח"ד קיימות להריסה ובניה במקומם של 2 מבנים חדשים, סה"כ 73 יח"ד עם חניון משותף לפי תכנית בי/877 - רחוב סוקולוב 4-6 בת ים
================================================================================

================================================================================
ID: 20250426
Request:
Permit ID: 20250426

מהות הבקשה:
פירוט התוספת המבוקשת:  תוספת חדר על הגג
================================================================================

================================================================================
ID: 20250427
Request:
Permit ID: 20250427

מהות הבקשה:
קלויזנר 2 ודניאל 27 - מידע עבור רישוי מהיר שמהותו הריסת 2 בניינים קיימים, הכוללים סה"כ 18 יח"ד, והקמת מבנה אחד חדש בן 9.5 קומות מעל הקרקע, הכולל 54 יח"ד
================================================================================

================================================================================
ID: 20250434
Request:
Permit ID: 20250434

מהות הבקשה:
פירוט התוספת המבוקשת:  התאמות בקירות חוץ של הקיים, הצבת מבנה יביל במקום
================================================================================

================================================================================
ID: 20250435
Request:
Permit ID: 20250435

מהות הבקשה:
מרפסת שמש
================================================================================

================================================================================
ID: 20250436
Request:
Permit ID: 20250436

מהות הבקשה:
הריסת בניין קיים בן 4 קומות על קומת עמודים מפולשת בעל 12 יח"ד קיימות והקמות בניין בן 10 קומות ו4 קומות מרתף עם 34 יח"ד במסגרת שינויי תב"ע במסלול חלופת שקד
================================================================================

================================================================================
ID: 20250437
Request:
Permit ID: 20250437

מהות הבקשה:
תוספת שטח מוצע בגודל 25.2 מ"ר לחדר על הגג קיים שגודלו 6.79 מ"ר. דירה מס'8   הקלה מבוקשת: בניית התוספת לחדר על הגג ללא התרחקות של 1.25 מ' מקונטור הגג
================================================================================

================================================================================
ID: 20250443
Request:
Permit ID: 20250443

מהות הבקשה:
לא נמצאו נתונים
================================================================================

================================================================================
ID: 20250445
Request:
Permit ID: 20250445

מהות הבקשה:
פירוט התוספת המבוקשת:  הרחבת דירה ותוספת ממ"ד
================================================================================

================================================================================
ID: 20250447
Request:
Permit ID: 20250447

מהות הבקשה:
הכשרה שטח קיים במסעדה והריסה חריגת בנייה.
================================================================================

================================================================================
ID: 20250449
Request:
Permit ID: 20250449

מהות הבקשה:
תכנית שינויים להיתר בניה מס 20230672 מתאריך 6.3.25 , הקטנת חדר על הגג מ-39.86 מ"ר ל-26.39 מ"ר.
================================================================================

================================================================================
ID: 20250450
Request:
Permit ID: 20250450

מהות הבקשה:
מתן רישוי לתוספת בנייה בקומת קרקע, תוספת בנייה מוצעת+ממ"ד מוצע
================================================================================

================================================================================
ID: 20250451
Request:
Permit ID: 20250451

מהות הבקשה:
מידע עבור מסלול רישוי מהיר שמהותו הריסת מבנה קיים, הכולל 21 יח"ד, והקמת מבנה חדש בן 9.5 קומות מעל קומת קרקע הכוללת מסחר, הכולל בסה"כ 115 יח"ד
================================================================================

================================================================================
ID: 20250452
Request:
Permit ID: 20250452

מהות הבקשה:
פירוט התוספת המבוקשת:  הרחבת דירה ותוספת ממ"ד
================================================================================

================================================================================
ID: 20250453
Request:
Permit ID: 20250453

מהות הבקשה:
מתן רישוי לתוספת בנייה בקומה ה', קומת גג מוצעת הכוללת בריכת INTEX ( מתן היתר לתוספת בנייה בדיעבד )
================================================================================

================================================================================
ID: 20250457
Request:
Permit ID: 20250457

מהות הבקשה:
מידע עבור מסלול רישוי מהיר שמהותו הריסת מבנה קיים בן 6 קומות, הכולל 9 יח"ד, והקמת בנין חדש בן 9.5 קומות מעל קומת קרקע מסחרית, הכולל 37 יח"ד חדשות
================================================================================

================================================================================
ID: 20250458
Request:
Permit ID: 20250458

מהות הבקשה:
השמשת מרפסת דמה לדירה 5 תת חלקה 8 בקומה 2 בבנין קיים בין 4 קומות.
================================================================================

================================================================================
ID: 20250459
Request:
Permit ID: 20250459

מהות הבקשה:
פירוט התוספת המבוקשת:  שינוי מדרגות ומיקום מעלית, ביטול מתקן חניה, שינוי מאגר מים, הגדלת מרפסת בקומה א, שינויים פנימיים בקומות ז וגג
================================================================================

================================================================================
ID: 20250465
Request:
Permit ID: 20250465

מהות הבקשה:
הרחבת דירה בקומה שלישית ותוספת ממד
================================================================================

================================================================================
ID: 20250477
Request:
Permit ID: 20250477

מהות הבקשה:
הקמת חדר טכני תת קרקעי בשטח 22.99 מ"ר לטובת שדרוג מזרקה קיימת ברחוב יצחק שדה (גן העיר), לרבות שדרוג  מזרקה + גידור זמני לתקופת הבנייה
================================================================================

================================================================================
ID: 20250480
Request:
Permit ID: 20250480

מהות הבקשה:
תוספת לקומת הקרקע ו 3- קומות עבור מעונות יום, בית קפה ,גני ילדים וטיפת חלב שיפוץ עומק ל 3-כיתות מעונות יום
================================================================================

================================================================================
ID: 20250482
Request:
Permit ID: 20250482

מהות הבקשה:
מבנה יבילי קל מחלוק לשניים
================================================================================

================================================================================
ID: 20250483
Request:
Permit ID: 20250483

מהות הבקשה:
הריסת מבנה מגורים ומסחר קיים בשטח בנוי של כ 6400 מ"ר ו 68 יח"ד. ובניית מתחם מגורים ומסחר הכולל זכויות בניה מכוח תיקון 139 לחוק התכנון והבניה (חלופת שקד)
================================================================================

================================================================================
ID: 20250486
Request:
Permit ID: 20250486

מהות הבקשה:
פירוט התוספת המבוקשת:  הוספת קומה למרפאת קיימת
================================================================================

================================================================================
ID: 20250487
Request:
Permit ID: 20250487

מהות הבקשה:
פירוט התוספת המבוקשת: הוספת קומה למרפאת קיימת
================================================================================

================================================================================
ID: 20250490
Request:
Permit ID: 20250490

מהות הבקשה:
בקשה להיתר שינויים הכוללת: שינויים פנימיים במרתפים , ביטול רמפת חניון, שינוי בגובה בינוי, שינוי שטחים בקומת הקרקע.
================================================================================

================================================================================
ID: 20250491
Request:
Permit ID: 20250491

מהות הבקשה:
היתר שינויים למבנה בן 7 קומות הכולל 62 יח"ד קיימות בהיתר מס'-20180445 שינוי בקומות עליונות בפתחים ,שינוים פנימיים ושינוי בהתאמת ממ"דים ללא תוספת שטח
בנוסף שינוי במתקן חניה רובוטי מוטמן.
================================================================================

================================================================================
ID: 20250492
Request:
Permit ID: 20250492

מהות הבקשה:
תוספת אגף בן 8 קומות, בקומת קרקע מקווה ו-4 קומות טיפוסיות של חדרי פינימיה ו3 קומות טיפוסיות של דירות מגורים לצוות.
================================================================================

================================================================================
ID: 20250498
Request:
Permit ID: 20250498

מהות הבקשה:
הרחבת חדר בדירת גג
================================================================================

================================================================================
ID: 20250504
Request:
Permit ID: 20250504

מהות הבקשה:
תכנית שינויים להיתר מספר 20190044 מיום 1.6.2022 שמהותה שינויים פנימיים ללא תוספת שטחים עיקריים +שינויים בקומת הקרקע + שינויים בקומות המרתף והגג ותוספת מרפסות
================================================================================

================================================================================
ID: 20250505
Request:
Permit ID: 20250505

מהות הבקשה:
תשריט בית משותף לפי היתר מס
================================================================================

================================================================================
ID: 20250521
Request:
Permit ID: 20250521

מהות הבקשה:
המעפילים 13,15,17 - במסגרת חלופת שקד הריסת 2 מבנים בני 4 קומות הכוללים 36 יח"ד קיימות ובניית 2 בניינים חדשים בני 10 קומות כולל קומת קרקע הכוללים סה"כ 104 יח"ד מעל 3 קומות מרתפי חניה וחדרים טכניים לאחר איחוד חלקות לחלקה אחת.
================================================================================

================================================================================
ID: 20250523
Request:
Permit ID: 20250523

מהות הבקשה:
הוספת 2 כיתות לימוד יבילות
================================================================================

================================================================================
ID: 20250525
Request:
Permit ID: 20250525

מהות הבקשה:
בהתאם לתוכנית בי/535/א ותוכנית עיצוב מאושרת מתאריך 01.05.2023, כחלק פרויקט הרב לוי מתחם א', מבוקש היתר להריסת 5 מבנים בני 4 קומות ע"ג קומת עמודים מפולשת, וחפירה ודיפון, בגבולות תא שטח 3,4,11 (חלקות 1  חפירה ודיפון, ביסוס, כולל עוגנים, גידור זמני.
================================================================================

================================================================================
ID: 20250526
Request:
Permit ID: 20250526

מהות הבקשה:
הגדלת  חדר קיים על הגג
================================================================================

================================================================================
ID: 20250527
Request:
Permit ID: 20250527

מהות הבקשה:
שלט אלקטרוני LED ,בגודל ,407/314 עמוד מרכזי ,1 קו תחתון לשלט 250 ס"מ מהרצפה
================================================================================

================================================================================
ID: 20250539
Request:
Permit ID: 20250539

מהות הבקשה:
שלט אלקטרוני LED בגודל407/314  ס"מ על עמוד 1 מרכזי .קו תחתון לשלט 250 ס"מ מהקרקע.
================================================================================

================================================================================
ID: 20250540
Request:
Permit ID: 20250540

מהות הבקשה:
שלט LED בגודל 407/314 ס"מ ,עמוד מרכזי .קו תחתון לשלט 250 ס"מ מהרצפה.
================================================================================

================================================================================
ID: 20250542
Request:
Permit ID: 20250542

מהות הבקשה:
תוספת שטח 22.6 מ''ר לדירה קיימת קומה 3+ תוספת חדרים על הגג בשטח של 40 מ''ר פטור ממפה פטור ממיגון
================================================================================

================================================================================
ID: 20250543
Request:
Permit ID: 20250543

מהות הבקשה:
בקשה להיתר שינויים MADE AS  מהיתר מספר 20191808 עבור 2 בניינים מגורים להלן פירוט השינויים: מרתפים : • מיקום קירות -תזוזות קלות • גרם מדרגות אחד במקום 2 בכל בניי-בתיאום ובאישור כיבוי אש • מפלסים -שינוי קל בשיפועים • ח.שנאים -שינוי דלת וביטול קיר אחד • מחסנים תזוזות קלות בקירות-ללא שינוי בשטחים קרקע: • מיקום פתחים חדר גנרטור • מיקום דלת חדר אשפה • עדכון מפלס ח.אופניים בניין1 קומות מגורים: • בניין 2 – מיקום פיר שוט אשפה גגות: • עדכון קירות מאגרי מים בגג עליון • מיקום יציאת מילוט לגג-בתיאום עם
================================================================================

================================================================================
ID: 20250544
Request:
Permit ID: 20250544

מהות הבקשה:
הכשרת שינויים פנימיים + תוספת ממ״ד + תוספת שטח מרפסת
================================================================================

================================================================================
ID: 20250545
Request:
Permit ID: 20250545

מהות הבקשה:
בהתאם לתוכנית בי/535/א ותוכנית עיצוב מאושרת מתאריך 01.05.2023, כחלק פרויקט הרב לוי  מתחם א', מבוקש היתר והקמת 4 מבנים: בני 10, 33 קומות ושני בניינים בני 42 קומות, הכוללים מבנה תעסוקה ב5 קומות, מסחר ב פירוט נוסף מרישוי זמין:  4 מבנים: בני 10, 33 קומות ושני בניינים בני 42 קומות, הכוללים מבנה תעסוקה ב5 קומות, מסחר ב2 קומות הקרקע ומבנה ציבור בן 2 קומות. מרתף משותף הכולל 7 קומות לחניון, מחסנים וחדרים טכניים כולל חדרי שנאים תת
================================================================================

================================================================================
ID: 20250553
Request:
Permit ID: 20250553

מהות הבקשה:
מידע עבור מסלול רישוי מהיר, שמהותו הריסת מבנה קיים בן 3 קומות, הכולל 27 יח"ד, והקמת מבנה מגורים בן 9.5 קומות מעל הקרקע (סה"כ 10.5 קומות), הכולל 77 יח"ד
================================================================================

================================================================================
ID: 20250560
Request:
Permit ID: 20250560

מהות הבקשה:
הצבת שלט אלקטרוני LED ברחוב הקוממיות פינת הנביאים.  (לציין גודל שלט)
================================================================================

================================================================================
ID: 20250561
Request:
Permit ID: 20250561

מהות הבקשה:
תוספת 2 פירי מעלית למוסד חינוך קיים- לבית ספר נתיבות רבקה, +גידור זמני לזמן הבניה.
================================================================================

================================================================================
ID: 20250562
Request:
Permit ID: 20250562

מהות הבקשה:
הקמת מצללה בשטח 615 מ"ר בחצר בית ספר דרכא המר לטובת קירוי מגרש כדורגל
================================================================================

================================================================================
ID: 20250563
Request:
Permit ID: 20250563

מהות הבקשה:
הקמת מצללה בשטח 1307 מ"ר בחצר בית ספר דרכא לטובת קירוי מגרש כדורגל
================================================================================

================================================================================
ID: 20250564
Request:
Permit ID: 20250564

מהות הבקשה:
בקשה להיתר סגירות חורף
================================================================================

================================================================================
ID: 20250565
Request:
Permit ID: 20250565

מהות הבקשה:
שינויים להיתר מספר 20181087 מתאריך 27.4.22 הכוללים: שינויים פנימיים במבנה ללא תוספת שטחים ו/או דירות. שינויים בפיתוח השטח ללא שינוי גובה 0.00 ושינויים בקומות החניון עקב גילוי של מי תהום ללא שינוי מספר החניות.
================================================================================

================================================================================
ID: 20250567
Request:
Permit ID: 20250567

מהות הבקשה:
תוספת שטח לדירה בקומת קרקע+תוספת ממ''ד+ תוספת מרפסת גן
================================================================================

================================================================================
ID: 20250570
Request:
Permit ID: 20250570

מהות הבקשה:
הצבת שלט אלקטרונית LED בכיכר הפרפרים (לציין את גודל השלט)
================================================================================

================================================================================
ID: 20250573
Request:
Permit ID: 20250573

מהות הבקשה:
תוספת פיר מעלית פנימי לפי דרישות לנגישות במבנה קיים-אגף רווחה. שינויים פנימיים ללא תוספת שטח.
================================================================================

================================================================================
ID: 20250574
Request:
Permit ID: 20250574

מהות הבקשה:
תוספת בניה על הגג ביח''ד  320/5
================================================================================

================================================================================
ID: 20250576
Request:
Permit ID: 20250576

מהות הבקשה:
לא נמצאו נתונים
================================================================================

================================================================================
ID: 20250579
Request:
Permit ID: 20250579

מהות הבקשה:
לא נמצאו נתונים
================================================================================

================================================================================
ID: 20250582
Request:
Permit ID: 20250582

מהות הבקשה:
- תכנית שינויים להיתר מס' 20190453 מיום ,15.12.21 הכוללת שינויים פנימיים בקומת הקרקע ,במרתף ובקומות - תוספת מרפסות שמש בקומות הקיימות בשטח 19.42 מ"ר שירות, לפי תכנית בי/510
================================================================================

================================================================================
ID: 20250585
Request:
Permit ID: 20250585

מהות הבקשה:
לא נמצאו נתונים
================================================================================

================================================================================
ID: 20250590
Request:
Permit ID: 20250590

מהות הבקשה:
מידע עבור מסלול רישוי מהיר שמהותו הריסת מבנה קיים בן 3 קומות, הכולל 12 יח"ד, והקמת מבנה מגורים בן 9.5 קומות מעל קומת קרקע (סה"כ 10.5 קומות), הכולל 35 יח"ד
================================================================================

================================================================================
ID: 20250591
Request:
Permit ID: 20250591

מהות הבקשה:
לא נמצאו נתונים
================================================================================

================================================================================
ID: 20250592
Request:
Permit ID: 20250592

מהות הבקשה:
תוספת בנייה במפלס 8.10 בקומה שלישית וממ"ד קומה ג' בבניין בן 4 קומות וחדרים חלקיים על הגג , קיימות תוספות בנייה בקרקע לחלק מהדירות על פי תבע בי/430 התוספפת המבוקשת היא באגף המערבי של הבניין 3
================================================================================

================================================================================
ID: 20250593
Request:
Permit ID: 20250593

מהות הבקשה:
תוספת חדר על הגג
================================================================================

================================================================================
ID: 20250594
Request:
Permit ID: 20250594

מהות הבקשה:
תוספת בניה על הגג בשטח של עד 40 מ"ר
================================================================================

================================================================================
ID: 20250595
Request:
Permit ID: 20250595

מהות הבקשה:
תוספת מרפסות ל31 יח''ד מתוך 48 קיימות בבניין תיאור הבניה הקיימת:  בנייין מגורים בין 8 קומות תיאור התוספת המבוקשת:  31 מרפסת שמש מיקום התוספת:  אחר היקף הבניה:  חזית בניין
================================================================================

================================================================================
ID: 20250597
Request:
Permit ID: 20250597

מהות הבקשה:
תוספת מרפסות שמש בשטח של 20 מ"ר ל23 דירות מתוך 32 דירות קיימות בבניין בן 8 קומות מעל לקומת עמודים מפולשת. תוספת מרפסות דמה ללא גישה ל9 דירות
================================================================================

================================================================================
ID: 20250598
Request:
Permit ID: 20250598

מהות הבקשה:
הקמת חדר טרפו
================================================================================

================================================================================
ID: 20250599
Request:
Permit ID: 20250599

מהות הבקשה:
הוספת פיר פלדה חיצוני באולפנת צביה עבור מעלית שתותקן בעתיד. כולל גידור האתר לזמן העבודה תיאור הבניה הקיימת:  ביניין ציבורי בן 4 קומות תיאור התוספת המבוקשת:  פיר עבור מעלית מיקום התוספת:  קומת הקרקע
================================================================================

================================================================================
ID: 20250600
Request:
Permit ID: 20250600

מהות הבקשה:
הקמת מצללה בשטח 573 מ"ר בחצר ישיבת אדרת לטובת קירוי מגרש כדורגל
================================================================================

================================================================================
ID: 20250601
Request:
Permit ID: 20250601

מהות הבקשה:
תוספת מרפסות ל7 י ח''ד מ תוך 8 קיימות בבניין בין 4 קומות . 3 מרפסות בשטח 20.00 מ''ר טיפוס 4 מרפסות בשטח 19.40 מ''ר טיפוס B גידור זמני לתקופת הבניה
================================================================================

================================================================================
ID: 20250605
Request:
Permit ID: 20250605

מהות הבקשה:
פירוט התוספת המבוקשת:  סגירת קומת עמודים מפולשת בק.קרקע, תוספת מרפסת בקומה א', תוספת מעלון מק.קרקע לקומה ב', הרחבת חדר על הגג מ12.87 קיים ל40 מ"ר
================================================================================

================================================================================
ID: 20250606
Request:
Permit ID: 20250606

מהות הבקשה:
הריסת מבנים קיימים והקמת 5 מרתפי חניה. בקומת הקרקע מיקום שטחי מסחר, 380 מ"ר שטחי ציבור מבונים בק.קרקע ,ולובי מגורים.
מעל לקומת הקרקע מבני מגורים בגובה של עד 33 קומות. פירוט נוסף מרישוי זמין:  שני מגדלי מגורים ומבנה מרקמי עשויים קירות בטון מזוין בגימור חיצוני משתנה של אלומניום ,זכוכית ,אבן וחיפוי בפאנלים מתועשים בגוון בהיר
================================================================================

================================================================================
ID: 20250607
Request:
Permit ID: 20250607

מהות הבקשה:
הרחבת שטח דירה בקומת הקרקע בבניין בין 2 קומות , עבור יחידת דיור אחת. חזיתות  לכיוון צפון ודרום , ההרחבה הינה מכוח תבע אזור מגורים א' בי/364/4. תיאור הבניה הקיימת:  קיים מבנה מגורים בין 2 קומות תיאור התוספת המבוקשת:  הרחבת שטח דירה בקומת הקרקע בבניין בין 2 קומות , עבור יחידת דיור אחת.חזיתות לכיוון צפון ודרום , ההרחבה הינה מכוח תבע אזור מגורים א' בי/364/4. מיקום התוספת:  קומת הקרקע
================================================================================

================================================================================
ID: 20250610
Request:
Permit ID: 20250610

מהות הבקשה:
הכשרת מרפסת בדירה 8 בקומה 3 בשטח 19.97 טיפוס ב + הכשרת מרפסת בדירה 10 בשטח 19.95 מ"ר טיפוס א
================================================================================

================================================================================
ID: 20250611
Request:
Permit ID: 20250611

מהות הבקשה:
תוספת שטח לחדר קיים בגג מוצמד.
================================================================================

================================================================================
ID: 20250612
Request:
Permit ID: 20250612

מהות הבקשה:
הרחבת שטח דירה בקומת הקרקע בבניין בין 2 קומות , עבור יחידת דיור אחת. ות לכיוון מזרח דרום ומערב  , ההרחבה הינה מכוח תבע אזור מגורים א' בי/364/4. תיאור הבניה הקיימת:  קיים מבנה מגורים בין 2 קומות תיאור התוספת המבוקשת:  הרחבת שטח דירה בקומת הקרקע בבניין בין 2 קומות , עבור יחידת דיור אחת. חזיתות לכיוון מזרח דרום ומערב , ההרחבה הינה מכוח תבע אזור מגורים א' בי/364/4. מיקום התוספת:  קומת הקרקע
================================================================================

================================================================================
ID: 20250618
Request:
Permit ID: 20250618

מהות הבקשה:
תוספת שטח בחדר על הגג לדירה מס' 5.
================================================================================

================================================================================
ID: 20250619
Request:
Permit ID: 20250619

מהות הבקשה:
הריסת 13 מבנים הכוללים 163 י"חד ,חפירה ודיפון במתחם רוטשילד .הדיפון כולל קירות סלארים ועוגנים לכיוונים בהם אין מגרשים שכנים פרטיים .באזורים בהם קיימים מגרשים שכנים פרטיים יבוצע בעזרת קונסטרוקציית פלדה.
================================================================================

================================================================================
ID: 20250620
Request:
Permit ID: 20250620

מהות הבקשה:
הכשרה מרפסת בקומה 3 דירה מספר 9 ותוספת מרפסת בקומה 4 דירה מספר 11 .
================================================================================

================================================================================
ID: 20250622
Request:
Permit ID: 20250622

מהות הבקשה:
הוספת מרתף ותוספת שטח לדירה בקומת הקרקע
================================================================================

================================================================================
ID: 20250623
Request:
Permit ID: 20250623

מהות הבקשה:
פירוט לגבי הבניה המבוקשת הקמת ב"ס יסודי 24 כיתות בשלוש קומות+ אולם ספורט 250 מושבים מעל, לפי פרוגרמת משרד החינוך, התכנון כולל עבדות פיתוח, הצללות, חצרות, גדרות ושערים- מגרש 75- בת ים הבקשה כוללת את אחת או יותר מהעבודות להלן:  עבודות פיתוח,(פירוט: חצרות בתי ספר ), גדרות ושערים
================================================================================

================================================================================
ID: 20250630
Request:
Permit ID: 20250630

מהות הבקשה:
קמת בית חצי מדו משפחתי עם שני קומות וקומת גג הכוללת חדר בגג וקומת מרתף.
================================================================================

================================================================================
ID: 20250631
Request:
Permit ID: 20250631

מהות הבקשה:
הקמת בית חצי מדו משפחתי עם 2 קומות וקומת גג הכוללת חדר בגג וקומת מרתף.
================================================================================

================================================================================
ID: 20250633
Request:
Permit ID: 20250633

מהות הבקשה:
מ"ג 10 פינת ליאוי אברהם 10 + 12 - מידע עבור מסלול רישוי מהיר לפי תיקון 139 שמהותה הריסת 2 מבנים בקיר משותף בני  4  קומות, הכולל סה"כ 25 יח"ד יחד, והקמת מבנה מגורים בן 10 קומות הכולל סה"כ 62 יח"ד
================================================================================

================================================================================
ID: 20250635
Request:
Permit ID: 20250635

מהות הבקשה:
מרפסות שמש
================================================================================

================================================================================
ID: 20250638
Request:
Permit ID: 20250638

מהות הבקשה:
תכנית שינוים בסמכות מהנדס
================================================================================

================================================================================
ID: 20250640
Request:
Permit ID: 20250640

מהות הבקשה:
הכשרת מרפסת בתת חלקה 13 בשטח 12 מ''ר
================================================================================

================================================================================
ID: 20250641
Request:
Permit ID: 20250641

מהות הבקשה:
הכשרה של הרחבת חדר על הגג מ 22.25 מ"ר קיים ל 40 מ"ר, סה"כ תוספת 17.67 מ"ר בדירה 24 קומה 6 תיאור הבניה הקיימת:  הכשרה של הרחבת חדר על הגג מ 22.25 מ"ר קיים ל 40 מ"ר, סה"כ תוספת 17.67 מ"ר בדירה 24 קומה 6 תיאור התוספת המבוקשת:  הכשרה של הרחבת חדר על הגג מ 22.25 מ"ר קיים ל 40 מ"ר, סה"כ תוספת 17.67 מ"ר בדירה 24 קומה 6 מיקום התוספת:  על הגג
================================================================================

================================================================================
ID: 20250646
Request:
Permit ID: 20250646

מהות הבקשה:
במסגרת תכנית רישוי מהיר לפי סעיף 145 א' 1 הריסת מבנה קיים עם 36 יח"ד והקמת מבנה מגורים חדש בגובה ק +14+ גג עם 95 יח"ד, וחמישה מרתפי חניה. הבניין כולל קומת קרקע מסחרית בשטח 500 מ"ר בגובה 6מ' נטו, כולל גלריה למסחר.
================================================================================

================================================================================
ID: 20250648
Request:
Permit ID: 20250648

מהות הבקשה:
בלפור 67-75 מידע עבור מסלול רישוי מהיר מתחמי שמהותו הריסת 5 מבנים בני 3 ו 4- קומות כל אחד, הכוללים בסה"כ 48 יח"ד, והקמת 2 בניינים חדשים בני 12 קומות כל אחד מעל קומת קרקע מסחרית, הכוללים סה"כ 144 יח"ד חדשות
================================================================================

================================================================================
ID: 20250649
Request:
Permit ID: 20250649

מהות הבקשה:
מידע עבור מסלול רישוי מהיר, שמהותו הריסת מבנה קיים בן 4 קומות, הכולל 16 יח"ד, והקמת מבנה מגורים חדש בן 9.5 קומות מעל קומת הקרקע, הכולל 45 יח"ד
================================================================================

================================================================================
ID: 20250651
Request:
Permit ID: 20250651

מהות הבקשה:
שינויים במתקן החניה הגדלת מרפסות הוספת פסל שינויים בחומרי גמר בחזיתות
================================================================================

================================================================================
ID: 20250652
Request:
Permit ID: 20250652

מהות הבקשה:
לא נמצאו נתונים
================================================================================

================================================================================
ID: 20250653
Request:
Permit ID: 20250653

מהות הבקשה:
הרצוג 19 ומ"ג 12 - מידע עבור מסלול רישוי מהיר לפי תיקון 139 שמהותה הריסת 2 מבנים בקיר משותף בני 4 קומות ,הכולל סה"כ 22 יח"ד ,והקמת מבנה מגורים בן 10 קומות הכולל סה"כ 62 יח"ד
================================================================================

================================================================================
ID: 20250659
Request:
Permit ID: 20250659

מהות הבקשה:
הריסת בניין בן 4 קומות מעל קומת קרקע חלקית ובניית בניין חדש לפי חלופת שקד בן 25 קומות (ק"ק+23 ק'+ק. גג חלקית), יח"ד 87 יח"ד מעל מרתפי חניה. קומת קרקע מסחרית ושאר הקומות מגורים.  הבקשה כוללת את אחת או יותר מהעבודות להלן:  חפירה, גדרות ושערים, חניה מקורה
================================================================================

================================================================================
ID: 20250660
Request:
Permit ID: 20250660

מהות הבקשה:
שינוי במעטפת/חזית,אלמנטים לחיזוק מבנה שינויי בפיתוח ,שינויים בירידת קירות ממ"ד לקרקע ,שינויים בנספח התנועה שינויי בנספח פיתוח ,שינויים בגודל מרפסות בקומות 1ו 2-הפונות לרחובות הרצל והרצוג .שינויים בגמר הביניין. הקלה / שימוש חורג:   הקלה בקו ביניין למרפסות הפונות לחזיתות הראשיות בקומות 1 ו-2 עפ"י ח 510
================================================================================

================================================================================
ID: 20250661
Request:
Permit ID: 20250661

מהות הבקשה:
הקמת בית כנסת חדשה מעל גן ילדים קיים, בית כנסת בן 2 קומות + עליית גג + ממ"מ. תיאור הבניה הקיימת:  גן ילדים בן קומה אחת תיאור התוספת המבוקשת:  הקמת בית כנסת חדשה מעל גן ילדים קיים, בית כנסת בן 2 קומות + עליית גג + ממ"מ. מיקום התוספת:  על הגג
================================================================================

================================================================================
ID: 20250662
Request:
Permit ID: 20250662

מהות הבקשה:
שינויים להיתר קיים 202000091 מיום 7.7.2021 הכוללים :  שינויים במרתפי החניה  שינויים  פנימיים בקומת קרקע קומות טיפוסיות וקומת הגג  שינויים בחזיתות הבניין בהתאמה לשינויי הקומות כולל עידכון חומרי חיפוי בחזיתות הבניין בהתאמה לשינויי הקומות כולל עידכון חומרי חיפוי בחזיתות
================================================================================

================================================================================
ID: 20250663
Request:
Permit ID: 20250663

מהות הבקשה:
חוף טובגו- 1.שלב א- הריסת מבנים חורגים 2. שלב ב- שינויים בפיתוח במבנה קיים ללא שינוי בשטחים
================================================================================

================================================================================
ID: 20250664
Request:
Permit ID: 20250664

מהות הבקשה:
בניית אולם חד קומתי לתעשייה מבניה קלה פריקה לתקופה זמנית כפי שנקבע ע"י הוועדה עד למימוש תוכנית מטרו דרום  04.37 מ"ר + הריסת חלק ממבנה קיים + גידור זמני לתקופת הבנייה פירוט נוסף מרישוי זמין:  מבנה חד קומתי מבניה קלה ופריקה
================================================================================

================================================================================
ID: 20250665
Request:
Permit ID: 20250665

מהות הבקשה:
1. הכשרת שימוש חורג מחנות ל"בית קפה" לתקופה של 5 שנים ושינויים פנימיים
2.שימוש חורג מהיתר מס 3304 מחדר עגלות לכל דיירי הבית למחסן עבור בית הקפה , וחלק מחדר גז לשירותי בית הקפה 
3.תוספת שטח מסחרי במ תיאור הבניה הקיימת:  מדובר בבניין מגורים שחלק מקומת הקרקע מיועד לחנות תיאור התוספת המבוקשת:  הגדלת לובי מגורים בקומת הקרקע ובניית דק חיצוני מעץ מיקום התוספת:  קומת הקרקע
================================================================================

================================================================================
ID: 20250666
Request:
Permit ID: 20250666

מהות הבקשה:
מידע עבור מסלול רישוי מהיר לפי תיקון 139 שמהותה הריסת 2 מבנים בקיר משותף בני 4 קומות, הכולל סה"כ 18 יח"ד, והקמת מבנה מגורים בן 10 קומות הכולל סה"כ 62 יח"ד
================================================================================

================================================================================
ID: 20250674
Request:
Permit ID: 20250674

מהות הבקשה:
הרחבת 15 מתוך 23 מרפסות שמש קיימות לגודל של 20 מ"ר בהתאם לבי.510/1/
================================================================================

================================================================================
ID: 20250678
Request:
Permit ID: 20250678

מהות הבקשה:
שימוש חורג ממבנה ציבור ל גן ילדים  של 160 מ"ר
================================================================================

================================================================================
ID: 20250681
Request:
Permit ID: 20250681

מהות הבקשה:
שינויים במהלך ביצוע להיתר מספר 20221699 ללא שינוי בשטחים:  1. שינוי שיטת התמיכות הזמניות לדיפון מקורות פלדה לעוגנים.  2. תוספת קלונסאות במקום שיפוע קרקע בין מפלסי החפירה.
================================================================================

================================================================================
ID: 20250682
Request:
Permit ID: 20250682

מהות הבקשה:
פירוט התוספת המבוקשת:  תוספת קומת גלריה הקלה / שימוש חורג:  שימוש חורג תאור השימוש החורג:  שימוש חורג מתעשיה למסחר סוג ההקלה המבוקשת:  תאור ההקלה המבוקשת:  שימוש חורג מתעשיה למסחר
================================================================================

================================================================================
ID: 20250683
Request:
Permit ID: 20250683

מהות הבקשה:
הכשרת שינויים פנימיים+ תוספת ממ"ד+ תוספת שטח מרפסת
================================================================================

================================================================================
ID: 20250687
Request:
Permit ID: 20250687

מהות הבקשה:
מבנה בן 9 קומות הכולל משרדים וחנויות
================================================================================

================================================================================
ID: 20250691
Request:
Permit ID: 20250691

מהות הבקשה:
תכנית שינויים להיתר מס' 20191730 מתאריך13.12.2021 .  קומת מרתף 2-: שינוי בחלוקת וכמות המחסנים, ביטול חדרי חשמל, תוספת שטח במרתף בגין ביטול קיר דיפון מזרחי . קומת מתרף 1- : שינוי גאומטרי בח .אשפה פנאומטי, שינוי בחלוקת וכמות המחסנים, תוספת שטח לח .טרפו, תוספת שטח במרתף בגין ביטול קיר דיפון מזרחי . קומת קרקע: שינוי גודל פיר יניקת אוויר והוספת פיר אינסטלציה. קומת מחסנים: שינוי בחלוקת וכמות המחסנים , פתיחת גישה להעית שלישית, קומה 1-23 : עדכון דלתות כניסה ראשית ללובי הבנין .שינוי גאומטרי במיקום קיר לובי עשן קומתי . קומה 1-14 : עדכון חזית  דרום מזרחית, שינוי חיפוי וקיר בין חלונות בחדר שינה 3 ו-4 בדירה 5 ח' . קומה 22-23 : הגדלת רוחב דלתות כניסה לדירות . קומת גג טכני: שינוי גאומרטי מאגרי מים בגג טכני שינויים במערך מערכת סולרית.
================================================================================

================================================================================
ID: 20250692
Request:
Permit ID: 20250692

מהות הבקשה:
העתקת ביתן מפעל הפיס ממיקומו הנוכחי למיקום חדש סמוך
================================================================================

================================================================================
ID: 20250693
Request:
Permit ID: 20250693

מהות הבקשה:
בקשה לתשריט בית משותף לפי היתרים מס' 20151079, מס' 20201041
================================================================================

================================================================================
ID: 20250701
Request:
Permit ID: 20250701

מהות הבקשה:
הפועל 1+3 - מידע עבור מסלול רישוי מהיר שמהותו הריסת 2 מבנים קיימים בני 3 קומות כל אחד, הכוללים סה"כ 31 יח"ד, והקמת מבנה מגורים אחד בן 9.5 קומות (כולל קומת קרקע) 2 אגפים, הכולל 65 יח"ד, מעל 3 קומות מרתפי חניה
================================================================================

================================================================================
ID: 20250704
Request:
Permit ID: 20250704

מהות הבקשה:
סגירת מרפסות עורפית וקדמית לרחוב רמבם בחלונות אלומיניות וקירוי מחומר קל של גג המרפסות  ללא שינויים במעטפת הדירה, ללא תוספת שטח
================================================================================

================================================================================
ID: 20250705
Request:
Permit ID: 20250705

מהות הבקשה:
תוספת מרפסת שמש לבניין קיים
================================================================================

================================================================================
ID: 20250706
Request:
Permit ID: 20250706

מהות הבקשה:
שינויים מהיתר קיים מספר 20190562 שינוי מיקום חניית נכים ,העמקת מפלס מרתף ב30-ס"מ ,הוספת מחסן בקומת גלריה ,הוספת אגזוז לגנרטור ,סיבוב פיר ש"ע ב 90-מעלות בק"ק ,שינוי חזית ושטח דירה דרומית בקומה 18 ללא שינויים בשטח עיקרי או שירות ,שינוי מיקום סולם עלייה לגג בחזית מערבית ,הקטנת חלונות שירותים בחזית מזרחית ,שינוי חיפוי מזכוכית לפח באזורים שונים ,ביטול קיר ירוק בחזית מזרחית ,שינוי מיקום מאגר מי מזגנים ,שינוי ויטרינות סלון מ 2-כנפיים ל 3-כנפיים ,שינוי חומר בריכת שחיה מבטון לפיברגלאס.
================================================================================

================================================================================
ID: 20250709
Request:
Permit ID: 20250709

מהות הבקשה:
הערות עורך:  אבקש להתחשב,   לקבל מפה זו שכן היא  קצת יותר מחצי שנה  כ( 8 חודשים).  שכן  מדובר על עבודה לתוספת בקומה 3.  ללא עבודות על הקרקע. פירוט התוספת המבוקשת:  תוספת בניה בקומה ג בחזית המבנה עבור מרפסת וחדר בשטח של 23.06 מ" ר
================================================================================

================================================================================
ID: 20250718
Request:
Permit ID: 20250718

מהות הבקשה:
תוספת למרפסת אחת בקומה ה, בחזית לרח' נורדאו בשטח של 12 מ"ר. תיאור הבניה הקיימת:  בית משותף קיים בן 5 קומות - 15 יח"ד מעל קומת מסחר תיאור התוספת המבוקשת:  תוספת מרפסת אחת בנוסף למרפסות הקיימות בהיתר מיקום התוספת:  אחר היקף הבניה:  קומה ה
================================================================================

================================================================================
ID: 20250719
Request:
Permit ID: 20250719

מהות הבקשה:
הרחבת חדר בגג על פי תב"ע בהתאם לבניה של שכן
================================================================================

================================================================================
ID: 20250721
Request:
Permit ID: 20250721

מהות הבקשה:
תכנית שינויים להיתר מספר 20180812 מיום 6.11.2023 הכוללת שינוי במיקום מתקן החניה ושינויים בקומת הקרקע ,ללא תוספת שטח
================================================================================

================================================================================
ID: 20250722
Request:
Permit ID: 20250722

מהות הבקשה:
הריסת מבנה מגורים, סה"כ 18 יחידות דיור ובניית מבנה מגורים בן 54 יח"ד עפ"י חלוקת שקד 10 קומות + חדרים על הגג, 3 קומות מרתף. מידע מבוקש לעניין תוכנית לרישוי מהיר לפי סעיף 70 ב או 70 ד לחוק.
================================================================================

================================================================================
ID: 20250726
Request:
Permit ID: 20250726

מהות הבקשה:
הריסת 2 מבנים קיימים ובניית 2 מבנים חדשים בני 10 ו-11 קומות מעל 3 קומות מרתף חניה משותף, בניה חלקית על הגג, סה"כ 73 יח"ד, תוספת חדרי רחצה לממ"דים והגדלת ממ"דים לפי תיקון 163 לחוק התכנון והבניה.  גידור זמני.
================================================================================

