Model Requests Debug Log
================================================================================

================================================================================
ID: 20250909
Request:
Permit ID: 20250909

מהות הבקשה:
פרלשטיין 23-25-27 - הריסת שני בניינים בני שלוש קומות ובהם 40 יחידות דיור. דיפון וחפירת מרתפי חניה והקמת שני בניינים בני 10 קומות כל אחד ובהם 104 יחידות דיור.
================================================================================

================================================================================
ID: 20250920
Request:
Permit ID: 20250920

מהות הבקשה:
הקמת שלושה  בנייני מגורים הכוללים מרתף + קרקע3+קומות +חדרים על הגג סה"כ 25 יח"ד הכוללים מגורים ,ממ"דים, מחסנים, גזוזטראות,פרגולות ומרפסות גג ,מעל מרתף חניה.
================================================================================

================================================================================
ID: 20250922
Request:
Permit ID: 20250922

מהות הבקשה:
הריסת המבנים הקיימים והקמת שני בנייני מגורים בני 5 קומות חדרים על הגג (ק 3+קומות+חדרים על הגג ) 15  יח"ד הכוללים :מגורים ,ממ"דים ,מחסנים,
================================================================================

================================================================================
ID: 20250923
Request:
Permit ID: 20250923

מהות הבקשה:
תוספת בניה לדירה מס'23 (תת חלקה 23): מרפסת ואישור בדיעבד לחדר על הגג תאור ההקלה המבוקשת:  הקלה מנסיגה בבניה על הגג, ובניה במרחק של 0.9 מ' במקום 1.2 מ' בחזית צדדית מערבית
================================================================================

================================================================================
ID: 20250926
Request:
Permit ID: 20250926

מהות הבקשה:
הכשרת מרפסות לדירה מס' 9 ו דירה מס' 21 בבניין בן 5 קומות תיאור הבניה הקיימת:  הכשרת מרפסות לדירה מס' 9 ו דירה מס' 21 בבניין בן 5 קומות תיאור התוספת המבוקשת:  הכשרת מרפסות לדירה מס' 9 ו דירה מס' 21 בבניין בן 5 קומות מיקום התוספת:  אחר היקף הבניה:  קומה 9 וקומה 21
================================================================================

================================================================================
ID: 20250927
Request:
Permit ID: 20250927

מהות הבקשה:
שינויים להיתר בניה מס' 20191264. מתקן חניה אחד במקום שתים .שינויים במרתף .שינויים במרפסות בקומת א ו-ב .שינויים בחומר גמר בחזיתות .שינויים בקומת קרקע
================================================================================

================================================================================
ID: 20250928
Request:
Permit ID: 20250928

מהות הבקשה:
הכשרת שינויים פנימיים + תוספת ממ"ד + תוספת שטח מרפסת תיאור הבניה הקיימת:  בניין בן 2 קומות תיאור התוספת המבוקשת:  תוספת ממ"ד + תוספת שטח מרפסת מיקום התוספת:  אחר היקף הבניה:  מרפסת
================================================================================

================================================================================
ID: 20250929
Request:
Permit ID: 20250929

מהות הבקשה:
תכנית שינויים להיתר מספר 20190453 מיום 15.12.2021, הכוללת שינויים פנימיים בקומת הקרקע, במרתף ובקומות. תוספת מרפסות שמש בקומות הקיימות לפי תכנית בי/510 תיאור הבניה הקיימת:  בנין מחוזק בן 7.5 קומות הכולל 41 יח"ד תיאור התוספת המבוקשת:  שינויים פנימיים בקומת הקרקע, במרתף ובקומות. תוספת מרפסות שמש בקומות הקיימות מיקום התוספת:  קומת הקרקע
================================================================================

================================================================================
ID: 20250930
Request:
Permit ID: 20250930

מהות הבקשה:
תוכנית שינויים מהיתר מס' 20190339 הכוללת תוספת בנייה של 2 מרפסות (קומה ב+ו) בשטח של + 28.40 תוספת רצפה ועמודים בקומה ג' בבניין קיים של 12 קומות תיאור הבניה הקיימת:  בניין קיים בן 12 קומות תיאור התוספת המבוקשת:  תוספת בנייה של 2 מרפסות (קומה ב+ו) בשטח של + 28.40 תוספת רצפה ועמודים בקומה ג' בבניין קיים של 12 קומות מיקום התוספת:  אחר היקף הבניה:  בחזית
================================================================================

================================================================================
ID: 20250931
Request:
Permit ID: 20250931

מהות הבקשה:
רגולציה למבנה קיים+הרחבת דירה לחזית אחורית+ממ"ד+הריסות כמסומן+גידור זמני לתקופת הבניה. מיקום התוספת:  קומת הקרקע
================================================================================

================================================================================
ID: 20250934
Request:
Permit ID: 20250934

מהות הבקשה:
הכשרת בנייה על הגג בשטח 16.87 מ"ר כך שיתקבל קיים + מוצע סה"כ 39.8 מ"ר + פרגולה בשטח של 15.8 מ"ר + ג'קוזי/בריכה בשטח של 10.08 מ"ר + שינויים פנימיים בדירה מס' 7 בקומה ג' בבניין קיים בן 3 קומות לפי היתר בנייה מס'2186
================================================================================

================================================================================
ID: 20250936
Request:
Permit ID: 20250936

מהות הבקשה:
הלפר 6 א + הלפר 6 ב' + הלפר 6 + הלפר 8 + הרצל 28 - הריסה של 4 מבנים קיימים הכוללים 37 יח"ד קיימות ובמקומן בנייה חדשה לפי תיקון 139 הכוללת הקמת מבנה מגורים מגדלי ומרקמי מדורג+ 4  קומות של מרתפים לחניה ומחסנים ,הכולל 146 יח"ד.
================================================================================

================================================================================
ID: 20250937
Request:
Permit ID: 20250937

מהות הבקשה:
בנייה חדשה (הריסה ובנייה) מכוח תיקון 139 (חלופת שקד) ותוכנית בת ים 2050 : הקמת מבנה מגורים בן 8 קומות מעל קומת כניסה, קומת גג חלקית ו 3- קומות מרתף.
================================================================================

================================================================================
ID: 20250940
Request:
Permit ID: 20250940

מהות הבקשה:
הגדלת חזית מסחרית לפי תב"ע בי/506/1/מק התחדשות רחוב בן גוריון (קו אפס קדמי לטובת מסחר בלבד) שינוי פנימי וחלוקה חזית מסחרית תוספת שטח בעקבות הגדלת חזית עד קו אפס קדמי פרגולת אלומיניום ל-2 חנויות. תיאור הבניה הקיימת:  חנות קיימת תיאור התוספת המבוקשת:  תוספת של 33 מ"ר לאחר הגדלת חזית מסחר עד קו אפס קדמי, תוספת פרגולת אלומיניום קלה, שינוי פנימי חנות אחת ל-2 ללא תוספת שטח. מיקום התוספת:  קומת הקרקע
================================================================================

================================================================================
ID: 20250941
Request:
Permit ID: 20250941

מהות הבקשה:
תוספת מרפסות ל 9יח"ד מתוך 24 יח"ד קיימות בבניין בן 6 קומות 4 ,מרפסות טיפוס A בשטח 20 מ"ר כול אחת 5 ,מרפסות טיפוס B בשטח 19.97 מ"ר כול אחת +גידור זמני לתקופת הבנייה תיאור הבניה הקיימת:  בניין מגורים בן 6 קומות תיאור התוספת המבוקשת:  תוספת מרפסות ל9 יח''ד דיור מתוך 24 יח''ד קיימות בבניין בן 6 קומות מיקום התוספת:  אחר היקף הבניה:  תוספת לחזית צפונית בבניין קיים
================================================================================

================================================================================
ID: 20250942
Request:
Permit ID: 20250942

מהות הבקשה:
הריסת מבנה קיים בן 3 קומות והקמת מבנה בן 14 קומות הכולל קומת קרקע מסחרית, קומות משרדים, קומת מבנה ציבור וקומות מגורים הכוללות 16 יח"ד + 3 קומות של מרתפי חניה (עפ"י תב"ע מאושרת 502-1026673) פירוט נוסף מרישוי זמין:  הקמת מבנה בן 14 קומות הכולל קומת קרקע מסחרית, קומות משרדים, קומת מבנה ציבור וקומות מגורים הכוללות 16 יח"ד + 3 קומות של מרתפי חניה
================================================================================

================================================================================
ID: 20250943
Request:
Permit ID: 20250943

מהות הבקשה:
חפירה ודיפון במגרש 103A/103B
================================================================================

================================================================================
ID: 20250945
Request:
Permit ID: 20250945

מהות הבקשה:
חפירה ודיפון במגרשים 1001A 1001B 703
================================================================================

================================================================================
ID: 20250949
Request:
Permit ID: 20250949

מהות הבקשה:
תוכנית שינויים בסמכות מהנדס להיתר מספר 20160110 מיום  הכוללת 13.5.2018 התאמת המצב לקיים ללא שינוי בתוכנית הדירות והבניין וללא תוספת שטח עיקרי/שירות. שינוי נקודתי בסוג הגדר לכיוון חזית צפונית עקב אילוצים טכניים מגדר בטון לגדר מסגרות. שינוי נקודתי במעקה מרפסת קומה 5 לכיוון חזית מזרח ממעקה בנוי למעקה זכוכית.
================================================================================

================================================================================
ID: 20250954
Request:
Permit ID: 20250954

מהות הבקשה:
מידע עבור תכנית במסלול רישוי מהיר לפי תיקון 139 שמהותה הריסת 2 מבנים בעלי קיר משותף כל אחד בן 4 קומות, הכוללים סה"כ 32 יח"ד, והקמת מבנה מגורים בן 10 קומות, הכולל סה"כ 80 יח"ד
================================================================================

================================================================================
ID: 20250955
Request:
Permit ID: 20250955

מהות הבקשה:
הריסת 5 מבני מגורים קיימים בני 5 קומות במגרשים 200+300 .
================================================================================

================================================================================
ID: 20250956
Request:
Permit ID: 20250956

מהות הבקשה:
הריסת 3 מבני מגורים קיימים בני 5 קומות במגרש 301
================================================================================

================================================================================
ID: 20250958
Request:
Permit ID: 20250958

מהות הבקשה:
תיקון תשריט בית משותף לאחר חיזוק
================================================================================

================================================================================
ID: 20250959
Request:
Permit ID: 20250959

מהות הבקשה:
לא נמצאו נתונים
================================================================================

