Model Requests Debug Log
================================================================================

================================================================================
ID: 20260001
Request:
Permit ID: 20260001

מהות הבקשה:
פירוט התוספת המבוקשת: תוספת שטח לדירה 140 מ"ר, תוספת ממ"ד 12 מ"ר ותוספת חנייה פרטית ושער.
================================================================================

================================================================================
ID: 20260002
Request:
Permit ID: 20260002

מהות הבקשה:
תכנית שינויים להיתר מס' 20150001 . בניין בן 9 קומות הכולל קומת קרקע מפולשת חלקית עם דירת גן 2 ,קומות מרתף לחניה , אחסנה ומערכות טכניות ומתקן חניה תת קרקעי סה"כ 18 יח"ד ללא שינוי במס' יח"|ד , ללא שינוי בשטח עיקרי . שינויים במרתף - הגדלת שטח ושינויים פנימיים ושינוי מיקום מתקן חניה תת קרקעי.
================================================================================

