20250052: פירוט התוספת המבוקשת: תוספת בניה בקומה א בחזית המבנה עבור מרפסת וחדר.
20250004: תכנית שינויים בסמכות מהנדס להיתר מס' 20230164 מתאריך: 8.12.24, מבוקש תיקון טעות סופר, ביטול מרפסת דמה בת"ח 30 דירה 30 קומה ב', וללא תוספת שטח./
20250020: הכשרת תוספת וממ"ד/
20250023: תשריט לצורך רישום בית משותף/
20250024: תשריט לצורך רישום בית משותף/
20250025: סגירת חורף ארעית במפלס הטיילת/
20250030: פירוט התוספת המבוקשת: תוספת מרפסות שמש בקומות 1-7 עד קו אפס/
20250034: תשריט לצורך תיקון צו בית משותף/
20250038: תכנית שינויים בסמכות מהנדס להיתר מס' 20220608 מתאריך: 26.6.23, ללא תוספת שטח, מבוקש: תיקון טעות סופר במיספור דירות ומרפסות, בדירות 4,12,31,36./ *****
20250042: הרחבת מרפסות קיימות וחדר על הגג/
